<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
	th:replace="fragments/resources :: resources(title=#{view.areaMaintenance.title})"></head>
<body>
	<!-- Loading gif -->
	<div class="se-pre-con"></div>
	<div th:replace="fragments/header :: header">&nbsp;</div>

	<div class="screen-id">
		<label th:text="#{view.areaMaintenance.id}"></label>
	</div>
	<div class="title">
		<h4>
			<label th:text="#{view.areaMaintenance.title}"></label>
		</h4>
	</div>

	<div class="container">
		<!-- /* Handle the flash message */-->
		<th:block th:if="${message != null}">
			<!-- /* The message code is returned from the @Controller */ -->
			<div
				th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
		</th:block>
		<div th:replace="fragments/alert_areadelete :: alert_areadelete">&nbsp;</div>
	</div>
	<div class="area_width">
		<form id="aMaintenance" class="form-horizontal" method="post"
			th:action="@{/areaMaintenance}" th:object="${areaMaintenanceForm}"
			enctype="multipart/form-data">
			<div class="form-search">
				<div class="row">

					<div class="col-md-1" align="right">
						<label class="control-label" for="inputBranch" id="branch"
							th:text="#{view.branch.label}"></label>
					</div>
					<div class="col-md-1" align="center">
						<label class="control-label required-field">*</label>
					</div>
					<div id="inputBranchDiv" class="col-md-3">
						<select id="inputbranch" name="branchnm" class="form-control"
							th:field="*{areaCriteria.selectedBranch}">
							<option value="">Choose A Branch</option>
							<option th:each="option : *{areaCriteria.branchListForArea}"
								th:value="${option}" th:text="${option}">Branch</option>
						</select>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-2">
						<label class="control-label" for="inputArea" id="area"
							th:text="#{view.area.label}"></label>
					</div>
					<div class="col-md-3">
						<input type="text" class="form-control" id="inputArea"
							name="areanm" placeholder="Area Group" maxlength="50"
							th:field="*{areaCriteria.area}" />
					</div>
					<div class="col-md-1"></div>
				</div>
				<br />
				<div class="modal-footer">
					<button type="button" class="btn btn-primary"
						th:text="#{view.list.button}" id="btn_submit_searcharea"
						name="list_area"></button>
					<button type="button" class="btn btn-primary"
						th:text="#{view.add.button}" id="btn_addarea" data-toggle="modal"
						data-target="#myModal"></button>

					<button type="button" class="btn btn-primary"
						data-loading-text="Loading..." th:text="#{view.delete.button}"
						id="btn_deleteArea" name="deleteArea"></button>
				</div>


			</div>

			<div class="row">
				<div th:replace="fragments/area/_summary :: summary"></div>
				<div th:replace="fragments/area/_areadetail :: areadetail"></div>
			</div>
			<!--<button type="submit" class="btn btn-primary" th:text="#{view.search.button}" name="btn_zipcode"></button> -->




			<!-- Modal - Add Area Maintenance-->
			<div id="myModal" class="modal fade" role="dialog">
				<div class="modal-dialog modal-add-area">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="title" th:text="#{view.addAMaintenance.title}"></h4>
						</div>
						<div class="popup_id">
							<label th:text="#{view.popAMaintenance.id}"></label>
						</div>
						<div class="modal-body">
							<div class="form-modal">
								<div class="row" align="right" style="margin: 5px;">
									<div>
										<label class="col-lg-3 control-label" for="inputbranchadd"
											id="branch" th:text="#{view.branch.label}"></label>
									</div>
									<div class="col-lg-1">
										<label class="control-label required-field">*</label>
									</div>
									<div id="branchdiv" class="col-md-6">
										<select class="form-control" aria-describedby="status-addon"
											id="inputbranchadd" name="branchnm_zip"
											th:field="*{areaDetail.branchnm}">
											<option value="">Choose A Branch</option>
											<option th:each="option : *{areaCriteria.branchList}"
												th:value="${option}" th:text="${option}">Branch</option>
										</select>
									</div>
									<div class="col-lg-2"></div>
								</div>
								<div class="row" align="right" style="margin: 5px;">
									<div>
										<label class="col-lg-3 control-label" for="inputNewArea"
											id="area" th:text="#{view.area.label}"></label>
									</div>
									<div class="col-lg-1">
										<label class="control-label required-field">*</label>
									</div>
									<div id="inputNewAreaDiv" class="col-lg-6">
										<input type="text" class="form-control alphaNum_50" id="inputNewArea"
											name="area" placeholder="Area Group" maxlength="50"
											th:field="*{areaDetail.area}" />
									</div>
									<div class="col-lg-2"></div>
								</div>
								
								
								
								<div class="row" align="right" style="margin: 5px;">
									<div id="inputPostIdDiv" class="col-lg-12" style="display:none">
			<!-- 				todo -->
									<table id="zipCodeDetailTable" class="table table-striped" data-maintain-selected="true" data-toggle="table" data-cache="false" data-search="true" data-pagination="true" data-click-to-select="true">
							    		<thead class="row" style= "background-color:#4F81BD;">
							    		<tr>
										<th data-field="state" data-checkbox="true"></th>
							    		<th data-sortable="true" data-formatter="postId_formatter" data-field="postId" width="95" height="20" rowspan="1" colspan="1">Post ID</th>
							    		<th data-sortable="true" data-formatter="zipCode_formatter" data-field="postCode" width="95" height="20" rowspan="1" colspan="1">Post Code</th>
							    		<th data-sortable="true" data-formatter="areaNm_formatter" data-field="areaNm" width="105" height="20" rowspan="1" colspan="1">Area Name</th>
							    		<th data-sortable="true" data-formatter="cityNm_formatter" data-field="cityNm" width="105" height="20" rowspan="1" colspan="1">City</th>
							    		</tr>
							    		</thead>
							    	</table>
			<!-- 				todo -->
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" id="btn_submit_addarea"
								data-loading-text="Loading..." name="addArea"
								class="btn btn-primary" th:text="#{view.confirm.button}"></button>
							<button type="button" class="btn btn-default"
								th:attr="onclick=${'resetForm()'}"
								th:text="#{view.reset.button}" id="btn_reset_create"></button>
							<button type="button" id="btn_close_addarea" name="closeArea"
								class="btn btn-default" data-dismiss="modal"
								th:text="#{view.close.button}"></button>
						</div>
					</div>
				</div>
			</div>
			<!-- 	hidden field for json storage -->
				<input type="hidden"  id="jsonallocstorage" th:field="*{jsonallocstorage}"/>
		</form>
	</div>

	<!-- Modal For Submission-->
	<div
		th:replace="fragments/modal_confirm :: modal_confirm(modal_id='confirmModal',modal_title='Area Deletion', modal_msg='Are you sure you want to delete selected area(s)?',pendingRemarks='pendingRemarks')">&nbsp;</div>
	<div
		th:replace="fragments/modal_confirm :: modal_confirm(modal_id='addAreaConfirm',modal_title='Register Area', modal_msg='Are you sure you want to register this area?',pendingRemarks='pendingRemarks')">&nbsp;</div>
	<div
		th:replace="fragments/modal_zipcode :: modal_zipcode(modal_id='zipcodeModal',modal_title='POST CODE')">&nbsp;</div>
</body>

<script>

$('#inputbranchadd').change(function(){
	
	if($('#inputbranchadd').val() != ""){
		$('#inputPostIdDiv').show();
	}else{
		$('#inputPostIdDiv').hide();
	}
	
	$('#zipCodeDetailTable').bootstrapTable('refresh',{
        method: 'get',
        url : "zipcode?"+
        "branchName="+$("#inputbranchadd").val(),
        cache: false,
        striped: true,
        pagination: true
        });
});

function addTableError(){
	$("input[name='btSelectItem']").addClass('required_field');
	$('#aMaintenance').validate().element("input[name='btSelectItem']");
	$("#zipCodeDetailTable").addClass('nocheckBoxTable');	
}

	$(document).ready(
			function() {

				//for tooltip 
				enableToolTipForHeader();

				$('#aMaintenance').find('#inputbranch,#inputbranchadd')
						.combobox().end();

				$("#aMaintenance").validateForm({
					//submitButton : "#btn_submit_searcharea, #btn_searchpostCd",
					parentSelector : "*[class^='col-']"
				});

				convertTextAllCaps();

			});

	//click list button 
	$('#btn_submit_searcharea').on(
			'click',
			function(e) {

				$(".alert").hide();
				$('#inputbranch').addClass('required_field');

				//remove div
				$('#inputbranchadd').removeClass('error');
				$('#inputNewArea').removeClass('error');
				$('#inputPostCode').removeClass('error');
				$('#inputPostId').removeClass('error');
				$('#inputAName').removeClass('error');

				//remove red background
				$('#branchdiv').removeClass('has-error');
				$('#inputNewAreaDiv').removeClass('has-error');
				$('#inputPostCodeDiv').removeClass('has-error');
				$('#inputPostIdDiv').removeClass('has-error');
				$('#inputANameDiv').removeClass('has-error');

				//remove tooltip
				$('#branchdiv').removeAttr('data-original-title');
				$('#inputNewAreaDiv').removeAttr('data-original-title');
				$('#inputPostCodeDiv').removeAttr('data-original-title');
				$('#inputPostIdDiv').removeAttr('data-original-title');
				$('#inputANameDiv').removeAttr('data-original-title');

				var branchIsNotEmpty = $("#aMaintenance").validate().element(
						"#inputbranch");
				if (branchIsNotEmpty) {
					//$(".se-pre-con").show();
					updateSummary();
					showAreaDetail();
				} else {
					$(".se-pre-con").hide();
					$('#summary').html("");
					$('#areadetail').html("");
				}

			});

	//click add button
	$('#btn_addarea').on('click', function(e) {
		$(".alert").hide();
		removeErrorTable();
		$('#inputbranch').removeClass('required_field');
		$('#inputPostIdDiv').hide();
		$('#myModal').children().find('input,select,div').each(function() {
			$(this).val("");
			//remove red background
			$(this).removeClass('has-error');
			//remove div
			$(this).removeClass('error');
			//remove red background
			$(this).removeClass('has-success');
			//remove tooltip
			$(this).removeAttr('data-original-title');

		});

		//$('#inputbranchadd').val("");
		//clearAddInput();

	});

	//click add confirm
	$('#btn_submit_addarea')
			.on(
					'click',
					function(e) {
						
						var allocatedtable = $("#zipCodeDetailTable").bootstrapTable('getData');
						var ischecked = false;
						$.each(allocatedtable,function(i,row){
							console.log(row.state);
							
							ischecked = row.state;
							if(ischecked == true){
								return false;
							}
						})
						
						$("#jsonallocstorage").val(JSON.stringify($('#zipCodeDetailTable').bootstrapTable('getSelections')));

						e.preventDefault();
						if ($('#inputNewArea').val() != '') {
							$('#inputNewArea').addClass('valid_area');
						}

						$('#inputbranchadd').addClass('required_field');
						$('#inputNewArea').addClass('required_field');
						$('#inputPostCode').addClass('required_field');
						$('#inputPostId').addClass('required_field');
						$('#inputAName').addClass('required_field');

						//$('#inputbranch').removeClass('required_field error');
						var $form = $(this).closest('form');

						var $btn = $(this);
						$btn.button('loading');
						// Then whatever you actually want to do i.e. submit form
						// After that has finished, reset the button state using
						setTimeout(
								function() {
									if ($form.valid()) {
										if(ischecked){
										
										$('#myModal').hide();
										bootbox
												.confirm({
													title : "Area Registration",
													message : "Are you sure you want to register this area?",
													onEscape : false,
													closeButton : false,
													callback : function(result) {
														if (result) {
															//submit delete button
															$(".se-pre-con")
																	.show();
															

															var input = $(
																	"<input/>")
																	.attr(
																			"type",
																			"hidden")
																	.attr(
																			"name",
																			"addArea")
																	.val(
																			"addArea");
															$form
																	.append($(input));
															$form
																	.trigger('submit');
															$(".se-pre-con")
																	.hide();
															bootbox.hideAll();

														} else {
															$('#myModal').show();
															bootbox.hideAll();
														}

													}
												});

										}else{
											addTableError();
										}
									}
									$btn.button('reset');
								}, 1000);

						$('#inputbranchadd').removeClass('error');
						$('#inputNewArea').removeClass('error');
						$('#inputPostCode').removeClass('error');
						$('#inputPostId').removeClass('error');
						$('#inputAName').removeClass('error');
						removeErrorTable();
					});

	function removeErrorTable(){
		$('#inputPostIdDiv').children().find('input,select,div,table').each(function() {
			$(this).removeClass('has-error');
			$(this).removeClass('has-success');
			$(this).removeAttr('data-original-title');
			$(this).removeClass('nocheckBoxTable');	
		});
	}
	
	//click post code search button
	$('#btn_searchpostCd').on(
			'click',
			function(e) {
				e.preventDefault();
				//$(".se-pre-con").hide();   
				$('#inputbranchadd').addClass('required_field');

				//remove required field validation for fields applicable for confirmation only

				$('#inputNewArea').removeClass('required_field');
				$('#inputPostCode').removeClass('required_field');
				$('#inputPostId').removeClass('required_field');
				$('#inputAName').removeClass('required_field');

				//remove red background
				$('#inputNewAreaDiv').removeClass('has-error');
				$('#inputPostCodeDiv').removeClass('has-error');
				$('#inputPostIdDiv').removeClass('has-error');
				$('#inputANameDiv').removeClass('has-error');

				//remove tool tip
				$('#inputNewAreaDiv').removeAttr('data-original-title');
				$('#inputPostCodeDiv').removeAttr('data-original-title');
				$('#inputPostIdDiv').removeAttr('data-original-title');
				$('#inputANameDiv').removeAttr('data-original-title');

				var branchIsNotEmpty = $("#aMaintenance").validate().element(
						"#inputbranchadd");
				if (branchIsNotEmpty) {
					showZipCodeDetail();
					$('#zipcodeModal').modal({
						backdrop : 'static',
						keyboard : false
					}).one('click', '#close', function(e) {
						return;
					});
				}

			});

	//click close Add Area Popup
	$('#btn_close_addarea').on('click', function(e) {
		e.preventDefault();

		$('#inputbranchadd').removeClass('error');
		$('#inputNewArea').removeClass('error');
		$('#inputPostCode').removeClass('error');
		$('#inputPostId').removeClass('error');
		$('#inputAName').removeClass('error');

		$('#inputBranchDiv').removeClass('has-error');

		$('#branchdiv').removeClass('has-error');
		$('#inputNewAreaDiv').removeClass('has-error');
		$('#inputPostCodeDiv').removeClass('has-error');
		$('#inputPostIdDiv').removeClass('has-error');
		$('#inputANameDiv').removeClass('has-error');

		$('#inputBranchDiv').removeAttr('data-original-title');
		$('#inputNewAreaDiv').removeAttr('data-original-title');
		$('#inputPostCodeDiv').removeAttr('data-original-title');
		$('#inputPostIdDiv').removeAttr('data-original-title');
		$('#inputANameDiv').removeAttr('data-original-title');
		
		$('#inputbranchadd').data('combobox').refresh();
		$('#inputbranchadd').combobox('clearTarget').combobox('clearElement');

	});

	$('#inputbranchadd').on('change', function(e) {
		clearAddInput();
	});

	function clearAddInput() {
		$('#inputNewArea').val("");
		$('#inputPostCode').val("");
		$('#inputAName').val("");
		$('#inputPostId').val("");
	}

	/*
	 $('#inputbranch').on('change',function(e){

	 //if($("#inputbranch").is(":blank"))
	 updateSummary();
	 showAreaDetail();

	 });
	 */

	/*	
	 $('#inputArea').on('change',function(e){
	 updateSummary();
	 showAreaDetail();
	 });
	 */
	/*
	 $('#id_of_your_checkbox').click(function() {
	 if ($(this).is(':checked')) {
	 $('#id_of_your_button').attr('disabled', 'disabled');
	 } else {
	 $('#id_of_your_button').removeAttr('disabled');
	 }
	 });*/

	function resetForm() {
		$('#myModal').children().find('input,select,div,combobox').each(
				function() {
					$(this).val('');
					$(this).removeClass('has-success');
					$(this).removeClass('has-error');
					$(this).removeClass('error');
					$(this).removeAttr('data-original-title');
					$(this).removeClass('combobox-selected');
				});
		$('#inputPostIdDiv').hide();
	}
</script>
</html>