<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="agreementDetail" id="agreementDetail">
		<script src="../../../resources/js/bootstrap-table.min.js"
			th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">

		

		

		


	
</script>


		
			<div class="col-md-3">
				<select id="agreementlistpaymentdate" name="agreementlistpaymentdate" class="form-control">
					<option th:each="item : ${customerForm.customerAgreement}"
							th:value="${item.agreementno}" th:text="${item.agreementno}">Branch</option>
				</select>
			</div>
			<div class="col-md-3">
				<div class="control-label" style="text-align:left;">
					<label id="total"></label>
		    		<label id="numberagreements"></label>
		    	</div>
			</div>
		


	</div>
</body>
</html>