<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="customerPaymentResult" id="customerPaymentResult">

		<script type="text/javascript">
		function showCustomerPaymentResult(){
			var $table = $('#customerPaymentResultTable');
			var $form = $('#customerForm');			
				$table.bootstrapTable('refresh',{
			        method: 'get',
			        url : "ajax/customerPayment/customerPaymentSearchResult?"+$form.serialize(),
			        cache: false,
			        striped: true,
			        pagination: true
			        });
				$(".se-pre-con").hide();
				$('#customerPaymentResult').show();

		}
		
		function idLink(value){
		
			
			var $str = value;
			var $detail_url = '<a href="#paymentDetailModal" name="select_'+$str+'" id="select_'+$str+'"  data-toggle="modal">{1}</a>'.format(value,value);
			return $detail_url;
		}
		
		$('#customerPaymentResult').on( "click", '[name^="select_"]', function(element) {
			
 			var tr = $(this).closest('tr');
 			var td = tr.find('td');
 			showPaymentDate(td.eq(0).text());

		});

		</script>
		<table id="customerPaymentResultTable"
			class="table-responsive table-striped table-bordered"
			data-toggle="table" data-cache="false"
			data-pagination="true" data-search="true">
			<thead style="background-color: #4F81BD;">
				<tr>
					<th data-formatter="idLink" data-sortable="true"
						data-field="customercode" th:text="#{view.customerpayment.customercode}"></th>
					<th data-sortable="true"
						data-field="customername" 
						th:text="#{view.customerpayment.customername}"></th>
					<th data-sortable="true" 
						data-field="idcardno" 
						th:text="#{view.customerpayment.idno}"></th>
					<th data-sortable="true" 
						data-field="paymentstatus" 
						th:text="#{view.customerpayment.paymentstatus}"></th>
	
				</tr>
			</thead>
		</table>
	</div>
</body>
</html>