<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="paymentDetail" id="paymentDetail">
		<script src="../../../resources/js/bootstrap-table.min.js"
			th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">
		function showPaymentDate(customercode){

			$.get("ajax/customerPayment/customerFillAgreements?customercode="+customercode, 
					$('#customerForm').serialize(), function(data) {	
				
				$('#agreementDetailX').html(data);
				
				var length = $('#agreementlistpaymentdate').children('option').length;
				$("#total").text("Total");
				$("#numberagreements").text(length + " Agreement/s");
				 $("#agreementlistpaymentdate").combobox('refresh').combobox('refresh');
				 $("#customerLinkStorage").val(customercode);
			});
			
			$('input[name="radiopaymentbuttons"]').prop('checked', false);
			$('#divpaydatetable').hide();
 			$('#divinstallmenttable').hide();
 			$('#divecstable').hide();
 			$('#divpdctable').hide();
 			$('#divachtable').hide();
		}
		
		function displayPaymentDate(){
			$('#divpaydatetable').show();
	
 			$('#divinstallmenttable').hide();
 			$('#divecstable').hide();
 			$('#divpdctable').hide();
 			$('#divachtable').hide();
 			
 			var e = document.getElementById("agreementlistpaymentdate");
 			
			var $table = $('#paymentDateTable');	
				$table.bootstrapTable('refresh',{
			        method: 'get',
			        url : "ajax/customerPayment/paymentDateTable?agreementcode="+e.options[e.selectedIndex].value,
			        cache: false,
			        striped: true,
			        pagination: true
			        });
				$('#paymentDetail').show();
				$(".se-pre-con").hide();
				
				colorFormatter();
		}
		
		function displayInstallment(){
			$('#divinstallmenttable').show();
			
			$('#divpaydatetable').hide();
 			$('#divecstable').hide();
 			$('#divpdctable').hide();
 			$('#divachtable').hide();
 			
 			var e = document.getElementById("agreementlistpaymentdate");
 			

				var $table = $('#installmentTable');	
				$table.bootstrapTable('refresh',{
			        method: 'get',
			        url : "ajax/customerPayment/paymentInstallmentTable?agreementcode="+e.options[e.selectedIndex].value,
			        cache: false,
			        striped: true,
			        pagination: true
			        });
				
 				$.get("ajax/customerPayment/customerFillInstallmentDetails?agreementcd="+e.options[e.selectedIndex].value, $(
 				'#customerForm').serialize(), function(data) {		
 					$('#installmentSumDiv').html(data);				 
 				});
				colorFormatter();
		}
		
		function displayECS(){
			$('#divecstable').show();
			
			$('#divpaydatetable').hide();
 			$('#divinstallmenttable').hide();
 			$('#divpdctable').hide();
 			$('#divachtable').hide();
 			
 			var e = document.getElementById("agreementlistpaymentdate");
 			
			var $table = $('#ecsTable');	
				$table.bootstrapTable('refresh',{
			        method: 'get',
			        url : "ajax/customerPayment/paymentEcsTable?agreementcode="+e.options[e.selectedIndex].value,
			        cache: false,
			        striped: true,
			        pagination: true
			        });
				
				
			 	norecECS();
				colorFormatter();
		}
		
		function displayPDC(){
			$('#divpdctable').show();
			
			$('#divpaydatetable').hide();
 			$('#divinstallmenttable').hide();
 			$('#divecstable').hide();
 			$('#divachtable').hide();
 			
 			var e = document.getElementById("agreementlistpaymentdate");
 			
			var $table = $('#pdctable');
			$table.bootstrapTable('refresh',{
		        method: 'get',
		        url : "ajax/customerPayment/paymentPdcTable?agreementcode="+e.options[e.selectedIndex].value,
		        cache: false,
		        striped: true,
		        pagination: true
		        });
            	
			
			
			norecPDC();
			
			colorFormatter();
		}
		
		function displayACH(){
			$('#divachtable').show();
			
			$('#divpaydatetable').hide();
 			$('#divinstallmenttable').hide();
 			$('#divecstable').hide();
 			$('#divpdctable').hide();
 			
			var e = document.getElementById("agreementlistpaymentdate");
 			
			var $table = $('#achTable');	
			$table.bootstrapTable('refresh',{
		        method: 'get',
		        url : "ajax/customerPayment/paymentAchTable?agreementcode="+e.options[e.selectedIndex].value,
		        cache: false,
		        striped: true,
		        pagination: true
		        });
			
			norecACH();
			colorFormatter();
		}

	
</script>

		<div class="row" >

 			<div id="agreementDetailX"></div>
 
			<div class="col-md-6 control-label radiobuttons" >
				<div>
			    		<input type="radio" id="radiopaymentdate" name="radiopaymentbuttons" onclick="displayPaymentDate()"/>
			    		<label class="control-label" for="radiopaymentdate"  th:text="#{view.customerpayment.radiopaymentdate}"></label>
				</div>
				
				<div>
			    		<input type="radio" id="radioinstallmentnote" name="radiopaymentbuttons" onclick="displayInstallment()"/>
				    	<label class="control-label" for="radioinstallmentnote"  th:text="#{view.customerpayment.radioinstallmentnote}"></label>
				</div>
				
				<div>
			    		<input type="radio" id="radioecs" name="radiopaymentbuttons" onclick="displayECS()"/>
			    		<label class="control-label" for="radioecs"  th:text="#{view.customerpayment.radioecs}"></label>
				</div>
	
				<div>
			    		<input type="radio" id="radiopdc" name="radiopaymentbuttons" onclick="displayPDC()"/>
				    	<label class="control-label" for="radiopdc"  th:text="#{view.customerpayment.radiopdc}"></label>
				</div>
				<div>
			    		<input type="radio" id="radioach" name="radiopaymentbuttons" onclick="displayACH()"/>
				    	<label class="control-label" for="radioach"  th:text="#{view.customerpayment.radioach}"></label>
				</div>
		    </div>
		</div>
		
		<div id="divpaydatetable" style="display:none">
			<table id="paymentDateTable"
				class="table-responsive table-striped table-bordered"
				data-toggle="table" data-cache="false" 
				data-pagination="false" data-search="false">
				<thead style="background-color: #4F81BD;">
					<tr>
						<th data-sortable="false" 
							data-field="paymentdate"
							th:text="#{view.customerpayment.paymentdate}"></th>
						<th data-sortable="false" 
							data-field="paymentmethod"
							th:text="#{view.customerpayment.paymentmethod}"></th>
						<th data-sortable="false" 
							data-field="paidamount"
							data-formatter="numberFormatter"
							data-align="right"
							th:text="#{view.customerpayment.paidamount}"></th>
						<th data-sortable="false" 
							data-field="operatorname"
							th:text="#{view.customerpayment.operatorname}"></th>
						<th data-sortable="false" 
							data-field="collectorname"
							th:text="#{view.customerpayment.collectorname}"></th>
						<th data-sortable="false" 
							data-field="bankno"
							th:text="#{view.customerpayment.bankno}"></th>
						<th data-sortable="false" 
							data-field="aeonbankacct"
							th:text="#{view.customerpayment.aeonbankacct}"></th>
						<th data-sortable="false" 
							data-field="aeonbranchname"
							th:text="#{view.customerpayment.aeonbranchname}"></th>
						<th data-sortable="false" 
							data-field="receiptno"
							th:text="#{view.customerpayment.receiptno}"></th>
						<th data-sortable="false" 
							data-field="adjustedamount"
							data-align="right"
							th:text="#{view.customerpayment.adjustedamount}"></th>
						<th data-sortable="false" 
							data-field="remarks"
							th:text="#{view.customerpayment.remarks}"></th>
					</tr>
				</thead>
			</table>
		</div>
		
		<div id="divinstallmenttable" style="display:none">
			<div class="col-md-12 row" >
			<table id="installmentTable"
				class="table-responsive table-striped table-bordered"
				data-toggle="table" data-cache="false" 
				data-pagination="false" data-search="false">
				<thead style="background-color: #4F81BD;">
					<tr>
						<th class="col-md-2" data-sortable="false" 
							data-field="iterm"
							th:text="#{view.customerpayment.term}"></th>
						<th class="col-md-2" data-sortable="false" 
							data-field="iperiod"
							th:text="#{view.customerpayment.period}"></th>
						<th class="col-md-2" data-sortable="false" 
							data-field="iinstallment"
							data-align="right"
							data-formatter="numberFormatter"
							th:text="#{view.customerpayment.installment}"></th>
						<th class="col-md-2" data-sortable="false" 
							data-field="ibalprincipal"
							data-align="right"
							data-formatter="numberFormatter"
							th:text="#{view.customerpayment.balprincipal}"></th>
						<th class="col-md-1" data-sortable="false" 
							data-field="ibalinterest"
							data-align="right"
							data-formatter="numberFormatter"
							th:text="#{view.customerpayment.balinterest}"></th>
						<th class="col-md-1" data-sortable="false" 
							data-field="ibalpenalty"
							data-align="right"
							data-formatter="numberFormatter"
							th:text="#{view.customerpayment.balpenalty}"></th>
						<th class="col-md-1" data-sortable="false" 
							data-field="ibalbouncecharge"
							data-align="right"
							data-formatter="numberFormatter"
							th:text="#{view.customerpayment.balbouncecharge}"></th>
						<th class="col-md-1" data-sortable="false" 
							data-field="ibalothercharge"
							data-align="right"
							data-formatter="numberFormatter"
							th:text="#{view.customerpayment.balothercharge}"></th>

					</tr>

				</thead>
			</table>
			</div>
			<div id="installmentSumDiv"></div>
		</div>
		
		<div id="divecstable" style="display:none">
			<table id="ecsTable"
				class="table-responsive table-striped table-bordered"
				data-toggle="table" data-cache="false" 
				data-pagination="false" data-search="false">
				<thead style="background-color: #4F81BD;">
					<tr>
						<th data-sortable="false" 
							data-field="etransactionid"
							th:text="#{view.customerpayment.transactionid}"></th>
						<th data-sortable="false" 
							data-field="estatus"
							th:text="#{view.customerpayment.status}"></th>
						<th data-sortable="false" 
							data-field="eduedate"
							th:text="#{view.customerpayment.duedate}"></th>
						<th data-sortable="false" 
							data-field="eamountdue"
							data-align="right"
							data-formatter="numberFormatter"
							th:text="#{view.customerpayment.amountdue}"></th>
						<th data-sortable="false" 
							data-field="ereconciledate"
							th:text="#{view.customerpayment.reconciledate}"></th>
						<th data-sortable="false" 
							data-field="ereconcileamount"
							data-align="right"
							data-formatter="numberFormatter"
							th:text="#{view.customerpayment.reconcileamount}"></th>
						<th data-sortable="false" 
							data-field="erejectedreason"
							th:text="#{view.customerpayment.rejectedreason}"></th>
						<th data-sortable="false" 
							data-field="eremarks"
							th:text="#{view.customerpayment.remarks}"></th>
					</tr>
				</thead>
			</table>
		</div>
		
		<div id="divpdctable" style="display:none">
			<table id="pdctable"
				class="table-responsive table-striped table-bordered"
				data-toggle="table" data-cache="false" 
				data-pagination="false" data-search="false">
				<thead style="background-color: #4F81BD;">
					<tr>
						<th data-sortable="false" 
							data-field="pduedate"
							th:text="#{view.customerpayment.duedate}"></th>
						<th data-sortable="false" 
							data-field="pcheque"
							th:text="#{view.customerpayment.cheque}"></th>
						<th data-sortable="false" 
							data-field="pamount"
							data-align="right"
							data-formatter="numberFormatter"
							th:text="#{view.customerpayment.amount}"></th>
						<th data-sortable="false" 
							data-field="pbank"
							th:text="#{view.customerpayment.bank}"></th>
						<th data-sortable="false" 
							data-field="pstatus"
							th:text="#{view.customerpayment.status}"></th>
						<th data-sortable="false" 
							data-field="pject"
							th:text="#{view.customerpayment.rejection}"></th>
						<th data-sortable="false" 
							data-field="pmark"
							th:text="#{view.customerpayment.remarks}"></th>
					</tr>
				</thead>
			</table>
		</div>
		
		<div id="divachtable" style="display:none">
			<table id="achTable"
				class="table-responsive table-striped table-bordered"
				data-toggle="table" data-cache="false" 
				data-pagination="false" data-search="false">
				<thead style="background-color: #4F81BD;">
					<tr>
						<th data-sortable="false" 
							data-field="atransactionid"
							th:text="#{view.customerpayment.transactionid}"></th>
						<th data-sortable="false" 
							data-field="astatus"
							th:text="#{view.customerpayment.status}"></th>
						<th data-sortable="false" 
							data-field="aduedate"
							th:text="#{view.customerpayment.duedate}"></th>
						<th data-sortable="false" 
							data-field="aamountdue"
							data-align="right"
							data-formatter="numberFormatter"
							th:text="#{view.amountDue.label}"></th>
						<th data-sortable="false" 
							data-field="areconciledate"
							th:text="#{view.customerpayment.reconciledate}"></th>
						<th data-sortable="false" 
							data-field="areconcileamount"
							data-align="right"
							data-formatter="numberFormatter"
							th:text="#{view.customerpayment.reconcileamount}"></th>
						<th data-sortable="false" 
							data-field="arejectedreason"
							th:text="#{view.customerpayment.rejectedreason}"></th>
						<th data-sortable="false" 
							data-field="aremarks"
							th:text="#{view.customerpayment.remarks}"></th>
					</tr>
				</thead>
			</table>
		</div>
		
		
		
		<br/>
		<div class="modal-footer">	
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
	</div>
</body>
</html>