<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<div th:fragment="uploadResult" id="uploadResult">
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>
	
	<div class="col-md-10"  id="ecsachpdc_upload_result">
		<table id="sumarryResult" class="table table-striped table-bordered" data-toggle="table" th:attr="data-url=@{${summarydetails}}" data-cache="false" data-height="495" data-pagination="true" data-search="true">
	   				<thead style= "background-color:#4F81BD;">
			       		<tr>
				            <th data-sortable="true" data-field="agreementCd" th:text="#{view.agreementNo.label}"></th>
				            <th data-sortable="true" data-field="emi" th:text="#{view.emi.label}"></th>
				            <th data-sortable="true" data-field="remark" th:text="#{view.remark.label}"></th>
				            <th data-sortable="true" data-field="returnRemark" th:text="#{view.returnRemark.label}"></th>
				            <th data-sortable="true" data-field="status" th:text="#{view.status.label}"></th>
			       		</tr>
				</thead>
		</table>		
	</div>
	
	
	  
</div>
</body>
</html>