<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<div th:fragment="areadetail" id="areadetail">
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>

<script type="text/javascript">
/*<![CDATA[*/

function showAreaDetail(){
	var url= '';
	$.post("ajax/area/detail",$('#aMaintenance').serialize(),function(data){
		//console.log(data);
		$('#areadetail').html(data);
		
		$(".se-pre-con").hide();
		
	});
}


function showAlertMessage(group, checkBoxCount){
	var url= '';
	var action = "delete";
	
	var params = "group="+group+"&"+"action="+action+"&"+"checkBoxCount="+checkBoxCount;
	$.post("ajax/area/info/alert?"+params,$('#aMaintenance').serialize(),function(data){
		//console.log(data);
		$('#message').html(data);
		
		$(".se-pre-con").hide();
	});
}
	
/*
$('#areaDetailTable .bs-checkbox').change(function() {
    //var parTr =  $(this).find('.bs-checkbox').index(this.parentNode);
    //console.log('ParTr ', parTr);
    
    //alert("test checkbox" + parTr);
    
    $(this).closest('tr').index();
    console.log($(this).closest('tr').index());
    alert("test");
});*/


$('#btn_deleteArea').click(function(){
	
  $(".alert").hide();	
  var selectedPostId;
  selectedPostId = $('#areaDetailTable').find('[type="checkbox"]:checked').map(function(){
      return $(this).closest('tr').find('td:nth-child(2)').text();
  }).get();

  var allGroup = $('#areaDetailTable').find('[type="checkbox"]:checked').map(function(){
      return $(this).closest('tr').find('td:nth-child(8)').text();
  }).get();
  

  var checkBoxCount = $('#areaDetailTable').find('[type="checkbox"]').map(function(){
      return $(this).closest('tr').find('td:nth-child(2)').text();
  }).get().length;
 
  //set selected post id
  
  //remove checkbox value of the header
  var group = '';
  if (selectedPostId.length > 0 && checkBoxCount > 1){
	  if (selectedPostId[0] == ''){
		  selectedPostId.splice(0, 1);
		  group = allGroup[1];
	  }else{
		  group = allGroup[0];
	  }
	  
  }



		
		  if (checkBoxCount > 1 && selectedPostId.length > 0 && group != '-'){
		
		  //set selected post id to the hidden attribute
		  $("[name='selectedPostId']").val(selectedPostId); 
		
		  
		  var action = "delete";
		  $("[name='action']").val(action); 
		  

		  
		  //call confirm dialog
		  var $form=$(this).closest('form');
		  
		  var $btn = $(this);
		  $btn.button('loading');
		  // Then whatever you actually want to do i.e. submit form
		  // After that has finished, reset the button state using
			setTimeout(function () {
			bootbox.confirm({
		        title: "Area Deletion",
		        message: "Are you sure you want to delete selected area(s)?",
		        onEscape: false,
		        closeButton: false,
		        callback: function(result){
		               if(result){
		            		  //submit delete button
							   $(".se-pre-con").show();
							  var input = $("<input/>").attr("type", "hidden").attr("name", "deleteArea").val("deleteArea");
							  $form.append($(input));
							  $form.trigger('submit');
							  $(".se-pre-con").hide();
		            		bootbox.hideAll();
		                     
		               }else{
		            	   bootbox.hideAll();
		               }                                
		                    
		        }
		  	});  
			
		      $btn.button('reset');
			  }, 1000);
		  
		  
		  }else{
			  
			  showAlertMessage(group, checkBoxCount);
			  
		  }
  

  
});

/*]]>*/	
</script>

	
	<div class="col-md-10" th:if="${not #lists.isEmpty(searchUrl)}" id="area_resultList">
		<table id="areaDetailTable" class="table table-striped table-bordered" data-toggle="table" th:attr="data-url=@{${searchUrl}}" data-cache="false" data-pagination="true" data-search="true">
	   				<thead style= "background-color:#4F81BD;">
			       		<tr>
				        	<th data-field="state" data-checkbox="true"></th>
				            <th data-sortable="true" data-field="postid" th:text="#{view.postId.label}"></th>
				            <th data-sortable="true" data-field="postcode" th:text="#{view.postCode.label}"></th>
				            <th data-sortable="true" data-field="citynm" th:text="#{view.cName.label}"></th>
				            <th data-sortable="true" data-field="areanm" th:text="#{view.aName.label}"></th>
				            <th data-sortable="true" data-field="districtnm" th:text="#{view.dName.label}"></th>
				            <th data-sortable="true" data-field="branchnm" th:text="#{view.bName.label}"></th>
				            <th data-sortable="true" data-field="area" th:text="#{view.area.label}"></th>
			       		</tr>
				</thead>
		</table>
		<input type="hidden" name="selectedPostId"/>
<!-- 		<input type="hidden" name="action"/> -->
		<!--  OLD Implementation
		<table id="table-pagination" class="table table-striped table-bordered" data-toggle="table" data-cache="false" data-height="600" data-pagination="true" data-search="true">
		   <thead style= "background-color:#4F81BD;">
		       <tr>
		       		<th></th>
		       		<th data-sortable="true" th:text="#{view.postId.label}"></th>
		            <th data-sortable="true" th:text="#{view.postCode.label}"></th>
		            <th data-sortable="true" th:text="#{view.cName.label}"></th>
		            <th data-sortable="true" th:text="#{view.aName.label}"></th>
		            <th data-sortable="true" th:text="#{view.dName.label}"></th>
		            <th data-sortable="true" th:text="#{view.bName.label}"></th>
		            <th data-sortable="true" th:text="#{view.area.label}"></th>
		       </tr>
		   </thead>
		   <tbody>
			   	<tr th:if="${null != searchUrl}" th:each="mItem, rowStat : ${searchUrl}">
			   		<td></td>
			   		<td th:text="${mItem.postid}"></td>
		            <td th:text="${mItem.postcode}"></td>
		            <td th:text="${mItem.citynm}"></td>
		            <td th:text="${mItem.areanm}"></td>
		            <td th:text="${mItem.districtnm}"></td>
		            <td th:text="${mItem.branchnm}"></td>
		            <td th:text="${mItem.area}"></td>
			   	</tr>	
		   </tbody>	
		</table>
		-->
		
	</div>
	
	
	  
</div>
</body>
</html>