<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<div th:fragment="summary" id="summary">
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">
function updateSummary(){
	var url= '';
	$.post("ajax/area/summary",$('#aMaintenance').serialize(),function(data){
		console.log(data);
		$('#summary').html(data);
	});
}
</script>
<div class="col-md-2" th:if="${not #lists.isEmpty(areaSummaryUrl)}" > 
	<table style="height: 55px;">
		<tr align="center"	> 
			<td>
				<label th:text="#{view.summary.label}"></label>
			</td>
		</tr>
	</table>
	<table id="table-pagination" class="table table-striped table-bordered" data-toggle="table" th:attr="data-url=@{${areaSummaryUrl}}" data-cache="false" data-height="420" >
 		<thead style= "background-color:#4F81BD;">
       		<tr>
	            <th data-sortable="true" data-field="area" th:text="#{view.area.label}"></th>
	            <th data-sortable="true" data-field="postidassigned" th:text="#{view.postIdAssigned.label}"></th>
       		</tr>
   		</thead>
	</table>
</div>
</div>
</body>
</html>