<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<div th:fragment="zipcodedetail" id="zipcodedetail">
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">
function showZipCodeDetail(){
	var url= '';
	$.post("ajax/area/zipcode",$('#aMaintenance').serialize(),function(data){
		//console.log(data);
		$('#zipcodedetail').html(data);
		
		$(".se-pre-con").hide();
	});
}

function zipCode_formatter(value){
	var $str = value;
	var $detail_url = '<b><p>'+$str+'</p></b>';
	return $detail_url;
}

function buttonFormatter_postCode(value){
	var $str = value;
	var $detail_url = '<button id="btnZipCode_'+$str+'" type="button" data-dismiss="modal" name="btnZipCode" value="'+$str+'" data-formatter="selectDescription"><i class="glyphicon glyphicon-plus icon-plus"></i></button>';
	return $detail_url;
}

function postId_formatter(value){
	var $str = value;
	var $detail_url = '<p><label class="control-label" id="lblPostId_'+$str+'" value="'+$str+'">'+$str+'</label></p>';
	return $detail_url;
}

function areaNm_formatter(value){
	var $str = value;
	var $detail_url = '<b><input type="hidden" class="control-label" id="lblAreaName_'+$str+'" value="'+$str+'">'+$str+'</input></b>';
	
	return $detail_url;
	
}

function cityNm_formatter(value){
	var $str = value;
	var $detail_url = '<b><input type="hidden" class="control-label" id="lblCity_'+$str+'" value="'+$str+'">'+$str+'</input></b>';
	return $detail_url;
	
}

function districtNm_formatter(value){
	var $str = value;
	var $detail_url = '<p><label class="control-label" id="lblZipCode_'+$str+'" value="'+$str+'">'+$str+'</label></p>';
	return $detail_url;
	
}

/*
$('#table-pagination').find('tr').click( function(){
	$(this).val('');	
	var td = $(this).find('td');

	
	$('#inputAName').val(td.eq(2).text());
	//$('#updUserName').val(td.eq(1).text());	
	
});
*/



$(document).on( "click", 'button[name^="btnZipCode"]', function(element) {

	var tr = $(this).closest('tr');
	var td = tr.find('td');
	$('#inputAName').val(td.eq(3).text());
	$('#inputPostCode').val(td.eq(2).text());
	$('#inputPostId').val(td.eq(1).text());

	//$postId = $(this).parent().parent().find("label").text();
	//$areaNm = $(this).parent().parent().find("input").val().toString();
	//$cityNm = $(this).parent().parent().find("label").text();
	//$('#inputPostCode').val($(this).val());
	//$('#inputAName').val($areaNm);
	//$('#inputCName').val($cityNm);
	//$('#inputPostId').val($postId);
});



</script>
		<table id="zipCodeDetailTable" class="table table-striped" data-toggle="table" th:attr="data-url=@{${zipcode}}" data-cache="false" data-height="400" data-search="false" data-pagination="false">
    		<thead class="row" style= "background-color:#4F81BD;" >
    		<tr>
			<th data-field="state" data-checkbox="true"></th>
    		<th data-sortable="true" data-formatter="postId_formatter" data-field="postId" width="95" height="20" rowspan="1" colspan="1">Post ID</th>
    		<th data-sortable="true" data-formatter="zipCode_formatter" data-field="postCode" width="95" height="20" rowspan="1" colspan="1">Post Code</th>
    		<th data-sortable="true" data-formatter="areaNm_formatter" data-field="areaNm" width="105" height="20" rowspan="1" colspan="1">Area Name</th>
    		<th data-sortable="true" data-formatter="cityNm_formatter" data-field="cityNm" width="105" height="20" rowspan="1" colspan="1">City</th>
<!-- 			<th data-sortable="true" data-formatter="branchNm_formatter" data-field="branchNm" width="105" height="20" rowspan="1" colspan="1">Branch</th> -->
<!--     		<th data-sortable="true" data-formatter="districtNm_formatter" data-field="districtNm" width="105" height="20" rowspan="1" colspan="1">District Name</th> -->
    		
    		</tr>
    		</thead>
    	</table>

	</div>


</body>
</html>