##rs-allocation
#rs.stores.url=http://localhost:18082/areas

#rs-allocation
rs.allocation.criteria.url=http://localhost:18083/criteria?
rs.allocation.account.url=http://localhost:18083/account?
rs.allocation.allocation.url=http://localhost:18083/allocation?
rs.allocation.allocateagreements.url=http://localhost:18083/allocateagreements?
rs.allocation.allocationhidden.url=http://localhost:18083/hidden?
rs.allocation.collector.url=http://localhost:18083/collectors?
rs.allocation.confirm.url=http://localhost:18083/allocationConfirm?

#rs-adminallocation
rs.adminallocation.getAdminAllocDetails=http://localhost:18097/adminAllocation?
rs.adminallocation.isAdminAllocCompleted=http://localhost:18097/adminAllocation/isCompleted?
rs.adminallocation.confirmAdminAllocation=http://localhost:18097/adminAllocationConfirm?
rs.adminallocation.importContactHistory=http://localhost:18097/importContactHistory?
rs.adminallocation.importPreviousOwner=http://localhost:18097/importPreviousOwner?
rs.adminallocation.importAreaGroup=http://localhost:18097/importAreaGroup?

#rs-reallocation
rs.reallocation.criteria.url=http://localhost:18084/criteria?
rs.reallocation.search.url=http://localhost:18084/search?
rs.reallocation.collector.url=http://localhost:18084/collectors?
rs.reallocation.save.url=http://localhost:18084/reallocationSave?

#rs-deskcontact
rs.deskcontact.collection.url=http://localhost:18085/collectionResult?
rs.deskcontact.account.url=http://localhost:18085/accountResult?
rs.deskcontact.contact.url=http://localhost:18085/contactResult?
rs.deskcontact.save.url=http://localhost:18085/save?
rs.feedback.getFileName.url=http://localhost:18085/getFileName?
rs.feedback.readFile.url=http://localhost:18085/readFile?
uploadPathFeedback=${env.uploadPathFeedback.id}

#importdata
importDataPath=${env.importDataPath.id}

#rs-staffmaintenance
rs.staff.branch.url=http://localhost:18086/getBranch?
rs.staff.search.url=http://localhost:18086/searchStaff?
rs.staff.user.url=http://localhost:18086/getUser?
rs.staff.create.url=http://localhost:18086/addStaff?
rs.staff.update.url=http://localhost:18086/modifyStaff?
rs.staff.collector.url=http://localhost:18086/searchCollector?
rs.staff.delete.url=http://localhost:18086/deleteCollector?
rs.staff.password.url=http://localhost:18086/modifyPassword?
rs.staff.details.url=http://localhost:18086/getUserDetails?

#rs-utils
rs.utils.customerinfo.url=http://localhost:18089/customerInfo?
rs.utils.zipcode.url=http://localhost:18089/util/zipcodes?
rs.utils.brancharea.url=http://localhost:18089/getBranchArea
rs.utils.paymentreject.url=http://localhost:18089/paymentReject?
rs.utils.contacthistory.url=http://localhost:18089/contactHistory?

#rs-areamaintenance
rs.area.criteria.url=http://localhost:18082/branches?
rs.area.add.url=http://localhost:18082/areas?
rs.area.delete.url=http://localhost:18082/deleteArea?selectedPostId=
rs.area.summary.url=http://localhost:18082/areasummary?

#rs-agencymaintenance
rs.agency.search.url=http://localhost:18087/searchAgency?
rs.agency.add.url=http://localhost:18087/addAgency?
rs.agency.update.url=http://localhost:18087/updateAgency?
rs.agency.delete.url=http://localhost:18087/deleteAgency?

#rs-teammaintenance
rs.team.searchteamleader.url=http://localhost:18088/getTeamLeader?
rs.team.collector.url=http://localhost:18088/getCollectors
rs.team.add.url=http://localhost:18088/addTeam?
rs.team.search.url=http://localhost:18088/search?
rs.team.details.url=http://localhost:18088/getTeamDetails?teamId=
rs.team.update.url=http://localhost:18088/updateTeam?

#rs-allocationreport
rs.allocationReport.confirm.url=http://localhost:18083/allocationConfirmReport?
generatedReportPath=${env.generatedReportPath.id}

#rs-customerpayment
rs.customerpayment.searchresult.url=http://localhost:18094/searchCustomer?
rs.customerpayment.searchagreement.url=http://localhost:18094/searchAgreement?
rs.customerpayment.searchpaydate.url=http://localhost:18094/searchPaydate?
rs.customerpayment.searchinstallment.url=http://localhost:18094/searchInstallmentTable?
rs.customerpayment.searchecs.url=http://localhost:18094/searchEcsTable?
rs.customerpayment.searchpdc.url=http://localhost:18094/searchPdcTable?
rs.customerpayment.searchach.url=http://localhost:18094/searchAchTable?
rs.customerpayment.installmentsummary.url=http://localhost:18094/installmentSummary?

#ecsachpdcreject
rs.reject.getUploadSummary.url=http://localhost:18093/uploadSummary?
rs.reject.getFilename.url=http://localhost:18093/getFilename?
rs.reject.readFile.url=http://localhost:18093/readFile?

#rs-fieldorder
rs.fieldorder.branch.url=http://localhost:18095/getBranch?
rs.fieldorder.team.url=http://localhost:18095/getTeam?
rs.fieldorder.userid.url=http://localhost:18095/getUserID?
rs.fieldorder.fillallocatedtable.url=http://localhost:18095/fillAllocTable?
rs.fieldorder.updateallocacc.url=http://localhost:18095/updateAllocAcc?
rs.fieldorder.getunallocaccounts.url=http://localhost:18095/getunallocaccounts?
rs.fieldorder.getunallocacctable.url=http://localhost:18095/getunalloctable?
rs.fieldorder.getunallocacctablehidden.url=http://localhost:18095/getunalloctablehidden?
rs.fieldorder.updateunallocacc.url=http://localhost:18095/updateUnAllocAcc?
rs.fieldorder.inittemp.url=http://localhost:18095/initTemp?

#feedbackreport
rs.feedbackReport.search.url=http://localhost:18096/feedbackReport?

#paidcasesreport
rs.paidCasesReport.search.url=http://localhost:18096/paidCasesReport?

#deskproductivityreport
rs.deskProductivityReport.search.url=http://localhost:18096/deskProductivityReportSearch?

#allocationreport
rs.allocationReport.search.url=http://localhost:18096/allocationReportSearch?

################### JavaMail Configuration ##########################
smtp.host=192.168.100.125
smtp.port=25
smtp.protocol=smtp
smtp.username=
smtp.password=
support.email=collection@acsindia.com

version=${project.version}
uploadPath=${env.uploadPath.id}