<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.report.title})"></head>
<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>
<div th:replace="fragments/header :: header">&nbsp;</div>
<!-- /* Handle the flash message */-->
<div class="screen-id">
	<label th:text="#{view.report.id}"></label>
</div>
<div class="title">
	<h4><label th:text="#{view.allocationReport.label}"></label></h4>
</div>
<div class="container">
    <form id="allocationReportForm" class="form-horizontal" method="post" enctype="multipart/form-data" th:action="@{/allocationReport}">
    	<div class="row col-lg-12 form-search">
    		<div class="col-lg-1" align="left">
    			<label th:text="#{view.date.label}"></label>
    		</div>
    		<div class="col-lg-3" align="left">
    			<div class='input-group date' id='datepicker'>
					<input type="text" class="form-control" id="inputDate" name="date" maxlength="15"/>
					<span class="input-group-addon">
	                    <span class="glyphicon glyphicon-calendar" onclick="datePickerMaxTodayDate();"></span>
	                </span>
                </div>
    		</div>
    		<div class="col-lg-3" align="left">
    			<button type="submit" class="btn btn-primary" th:text="#{view.generateReport.button}"></button>
    		</div>
    	</div>
    	
    </form>
</div>
</body>
</html>