<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.deskProductivityReport.title})"></head>
<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>
<div th:replace="fragments/header :: header">&nbsp;</div>
<!-- /* Handle the flash message */-->
<div class="screen-id">
	<label th:text="#{view.deskProductivityReport.id}"></label>
</div>
<div class="title">
	<h4><label th:text="#{view.deskProductivityReport.title}"></label></h4>
</div>
<div class="container">
	<!-- Flash message -->
	<th:block th:if="${message != null}">
		<div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, 
		message=#{${message.message}(${#arrays.isEmpty(message.args)?''
		:message.args[0]})})">&nbsp;</div>
	</th:block>
	
    <form id="deskProductivityReportForm" class="form-horizontal" method="post" 
    enctype="multipart/form-data" th:action="@{/deskProductivityReportModel}">
    	<div class="form-search">
    		<div class="row margin-5">
    			<!--  Contact Date -->
				<div class="row">
					<div class="col-md-2 col-md-offset-1">
						<label for="contactDate" class="control-label"
						th:text="#{view.contactDate.label}"></label><label 
						style="text-align: right; padding-left: 0;"
						class="required-field">*</label>
					</div>
					<div class="col-md-9">
						<div class="col-md-4">
							<div class='input-group date' id='datepicker_from'>
								<input type="text" class="form-control" placeholder="FROM" id="contactDateFrom" name="contactDateFrom" 
								maxlength="10" th:field="*{deskProductivityReportSearch.contactDateFrom}"/><span 
								class="input-group-addon"><span 
								class="glyphicon glyphicon-calendar" 
								onclick="datePickerCurrentMonth();"></span></span>
							</div>
						</div>
						<div class="col-md-1">
							<label style="text-align: right; padding-left: 10px;" 
							class="control-label">-</label>
						</div>
						<div class="col-md-4">
							<div class='input-group date' id='datepicker_to'>
								<input type="text" class="form-control"
								placeholder="TO" id="contactDateTo" name="contactDateTo"
								maxlength="10" th:field="*{deskProductivityReportSearch.contactDateTo}"/><span 
								class="input-group-addon"><span 
								class="glyphicon glyphicon-calendar"
								onclick="datePickerCurrentMonth();"></span></span>
							</div>
						</div>
					</div>
				</div>
				<!--  User Name -->
				<div class="row">
					<div class="col-md-2 col-md-offset-1">
						<label for="usern" class="control-label"
							th:text="#{view.fieldorder.username}"></label>
					</div>
					<div class="col-md-9">
						<div class="col-md-9">
							<input type="text" class="form-control" id="callerName"
							name="callerName" placeholder="User Name" maxlength="50"
							th:field="*{deskProductivityReportSearch.callerName}"/>
						</div>
					</div>
				</div>
				<!-- Buttons -->
				<div class="row">
					<div class="modal-footer">
		    			<button type="button" class="btn btn-primary" id="btn_search" 
		    			th:text="#{view.search.button}"></button>
		    			<button type="button" class="btn btn-default" id="btn_reset" th:text="#{view.reset.button}"></button>
		    		</div>
	    		</div>
	   		</div>
    	</div>
    	<div class="row">
			<div class="col-md-6"
				th:replace="fragments/deskproductivityreport/_searchresultfr :: searchresultfr">&nbsp;</div>
		</div>
    </form>
</div>
</body>

<script type="text/javascript">
/*<![CDATA[*/
           
$(document).ready(function() {
	$("#deskProductivityReportForm").validateForm({
		parentSelector : "div"
	});
	convertTextAllCaps();
	$('#searchresultfr').hide();

});


$("#contactDateFrom").on('change input focus', function(){
	
	$(".alert").hide();
	var dateTo = $("#contactDateTo");
	$(this).attr("value",$(this).val());
	if ($(this).val() == '' && (dateTo.attr("value") == undefined ||  
			dateTo.attr("value") == '')){
		dateTo.removeClass("required_field");
		$(this).removeClass("required_field");
	}else{
		dateTo.addClass("required_field");
		$(this).addClass("required_field");
	}	
	
});

$("#contactDateTo").on('change input focus', function(){
	
	$(".alert").hide();
	var dateFrom = $("#contactDateFrom");
	$(this).attr("value",$(this).val());
	if ($(this).val() == '' && (dateFrom.attr("value") == undefined || 
			dateFrom.attr("value") == '')){
		dateFrom.removeClass("required_field");
		$(this).removeClass("required_field");
	}else{
		dateFrom.addClass("required_field");
		$(this).addClass("required_field");
	}	
	
});

$('#btn_reset').click(function() {
	location.reload();
});

$('#btn_search').on('click', function(){
	
		var $form = $("#deskProductivityReportForm");
		$('#contactDateTo').addClass('required_field date_format');
		$('#contactDateFrom').addClass('required_field date_format');
		
		var dateFrom = $form.validate().element("#contactDateFrom");
		var dateTo = $form.validate().element("#contactDateTo");		
		
		if(dateFrom && dateTo){
			resetForm();
			searchResult();			
		} else {
			$('#searchresultfr').hide();
		}
	
});

function resetForm(){
	$('#deskProductivityReportForm').children().find('input,select,div,combobox')
	.each(function() {
			$(this).removeClass('has-error');
		   $(this).removeClass('required_field');
		   $(this).removeClass('date_format');
		   $(this).removeClass('error');
		   $(this).removeClass('combobox-selected');
		   $(this).removeAttr('data-original-title');	
	});
}


/*]]>*/
</script>

</html>