<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
	th:replace="fragments/resources :: resources(title=#{view.paidCasesReport.title})"></head>
<body>
	<!-- Loading gif -->
	<div class="se-pre-con"></div>
	<div th:replace="fragments/header :: header">&nbsp;</div>

	<div class="screen-id">
		<label th:text="#{view.paidCasesReport.id}"></label>
	</div>
	<div class="title">
		<h4>
			<label th:text="#{view.paidCasesReport.title}"></label>
		</h4>
	</div>

	<div class="container">
		<!-- /* Handle the flash message */-->
		<th:block th:if="${message != null}">
			<!-- /* The message code is returned from the @Controller */ -->
			<div
				th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
		</th:block>
		<div th:replace="fragments/alert_areadelete :: alert_areadelete">&nbsp;</div>

		<div>
			<form id="paidCasesReport" class="form-horizontal" method="post"
				th:object="${paidCasesForm}" th:action="@{/paidCasesForm}"
				enctype="multipart/form-data">

				<div class="form-search">
					<div class="row col-md-12">

						<div class="col-md-2">
							<label class="control-label" for="inputAgreementNumber"
								id="agreementNumber" th:text="#{view.agreementNo.label}"></label>
						</div>
						<div class="col-md-3">
							<input type="text" class="form-control" id="agreementCd"
								name="agreementCd" placeholder="AGREEMENT NO." maxlength="20"
								th:field="*{paidCasesSearch.agreementCd}" />
						</div>
						<div class="col-md-2">
							<label class="control-label" for="inputMode" id="mode"
								th:text="#{view.modeOfPayment.label}"></label>
						</div>
						<div id="inputModeOfPayment" class="col-md-5">
							<select id="modeOfPayment" name="modeOfPayment"
								class="form-control" th:field="*{paidCasesSearch.modeOfPayment}">
								<option value="">Mode Of Payment</option>
								<option th:each="item : ${listModeOfPayment}"
									th:value="${item.code}" th:text="${item.value}">Mode
									of Payment</option>
							</select>
						</div>

					</div>

					<div class="row col-md-12">
						<div class="col-md-2">
							<label class="control-label" for="inputCustomerName"
								id="inputCustomerName" th:text="#{view.customerName.label}"></label>
						</div>

						<div class="col-md-3">
							<input type="text" class="form-control" id="customerName"
								name="customerName" placeholder="CUSTOMER NAME" maxlength="70"
								th:field="*{paidCasesSearch.customerName}" />
						</div>


						<div class="col-md-2">
							<label class="control-label" for="inputMode" id="mode"
								th:text="#{view.chequeStatus.label}"></label>
						</div>
						<div id="inputChequeStatus" class="col-md-5">
							<select id="chequeStatus" name="chequeStatus"
								class="form-control" th:field="*{paidCasesSearch.chequeStatus}">
								<!-- 						th:field="*{areaCriteria.selectedBranch}"> -->
								<option value="">Cheque Status</option>
								<option th:each="item : ${listChequeStatus}"
									th:value="${item.code}" th:text="${item.value}">Branch</option>
							</select>
						</div>
					</div>
					<div class="row col-md-12">
						<div class="col-md-2">
							<label class="control-label" for="inputUserName"
								id="inputUserName" th:text="#{view.username.label}"></label>
						</div>

						<div class="col-md-3">
							<input type="text" class="form-control" id="userName"
								name="userName" placeholder="USER NAME"
								th:field="*{paidCasesSearch.userName}" maxlength="50" />
						</div>


						<div class="col-md-2">
							<label class="control-label" for="dateOfPayment"
								id="dateOfPayment" th:text="#{view.dateOfPayment.label}"></label>
						</div>
						<div class="col-md-2">
							<div class='input-group date' id='datepicker_from'>
								<input type="text" class="form-control date_format"
									placeholder="FROM" id="dateOfPaymentFrom"
									name="dateOfPaymentFrom" maxlength="10"
									th:field="*{paidCasesSearch.dateOfPaymentFrom}" /> <span
									class="input-group-addon"> <span
									class="glyphicon glyphicon-calendar"
									onclick="datePickerFromTo();"></span>
								</span>
							</div>						
						</div>
						
						<div class="col-md-1">
							<label style="text-align: right; padding-left: 10px;"
								class="control-label">-</label>
						</div>
						
						<div class="col-md-2">
							<div class='input-group date' id='datepicker_to'>
								<input type="text" class="form-control date_format"
									placeholder="TO" id="dateOfPaymentTo" name="dateOfPaymentTo"
									maxlength="10" th:field="*{paidCasesSearch.dateOfPaymentTo}" />
								<span class="input-group-addon"> <span
									class="glyphicon glyphicon-calendar"
									onclick="datePickerFromTo();"></span>
								</span>
							</div>
						</div>
						
					</div>
					
					<div class="row">
						<br/>
					</div>

					<div class="row">
						<div class="modal-footer">
							<button type="button" class="btn btn-primary"
								th:text="#{view.search.button}" id="btn_search"></button>
							<button type="button" class="btn btn-default"
								th:text="#{view.reset.button}" id="btn_reset"></button>
						</div>
					</div>
				</div>

				<div class="row col-md-">
					<div
						th:replace="fragments/reports/_searchresultpcr :: searchResult"></div>
				</div>


			</form>

		</div>
	</div>
</body>

<script type="text/javascript">
	/*<![CDATA[*/
	$(document).ready(function() {
		$("#paidCasesReport").validateForm({
			// 		submitButton: "#btn_search",

			parentSelector : "div"
		});

		$('#searchResult').hide();

		$('#paidCasesReport').find('#modeOfPayment').combobox().end();

		$('#paidCasesReport').find('#chequeStatus').combobox().end();
		
		convertTextAllCaps();

	});

	$('#btn_reset').click(function() {
		location.reload();
	});

	$('#btn_search')
			.click(
					function(e) {
						e.preventDefault();

						$('#agreementCd').addClass('agreementno_paidCases reportsearchGroup');
						$('#customerName').addClass('customernameCustomerSearch_paidCases reportsearchGroup');
						$('#userName').addClass('username_paidCases reportsearchGroup');
						$('#modeOfPayment').addClass('modeOfPayment_paidCases reportsearchGroup');
						$('#chequeStatus').addClass('chequeStatus_paidCases reportsearchGroup');
						$('#dateOfPaymentFrom').addClass('date_paidCases reportsearchGroup');
						$('#dateOfPaymentTo').addClass('date_paidCases reportsearchGroup');
						var form = $("#paidCasesReport");

						if (form.validate().element("#agreementCd")
								&& form.validate().element("#customerName")
								&& form.validate().element("#userName")
								&& form.validate().element("#modeOfPayment")
								&& form.validate().element("#chequeStatus")
								&& form.validate().element("#dateOfPaymentFrom")
								&& form.validate().element("#dateOfPaymentTo")) {

							$(".se-pre-con").show();
							showSearchResult();
						} else {
							$('#searchResult').hide();
						}

					});
	
	$("#dateOfPaymentFrom").on('change input focus', function(){
		
		$(".alert").hide();
		
		var dateTo = $("#dateOfPaymentTo");

		$(this).attr("value",$(this).val());
		
		if ($(this).val() == '' && (dateTo.attr("value") == undefined ||  dateTo.attr("value") == '')){
			dateTo.removeClass("required_field");
			$(this).removeClass("required_field");
		}else{
			dateTo.addClass("required_field");
			$(this).addClass("required_field");
		}	
		
	});

	$("#dateOfPaymentTo").on('change input focus', function(){
		
		$(".alert").hide();
		
		var dateFrom = $("#dateOfPaymentFrom");
		
		$(this).attr("value",$(this).val());
		
		if ($(this).val() == '' && (dateFrom.attr("value") == undefined || dateFrom.attr("value") == '')){
			dateFrom.removeClass("required_field");
			$(this).removeClass("required_field");
		}else{
			dateFrom.addClass("required_field");
			$(this).addClass("required_field");
		}	
		
	});

	/*]]>*/
</script>
</html>