<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="searchresultfr" id="searchresultfr">
	<script src="../../../resources/js/tableExport.min.js" th:src="@{/resources/js/tableExport.min.js}"></script>
		<script type="text/javascript">
			function searchResult() {
				var $table = $('#feedbackTable');
				var $form = $('#feedbackForm');

				$table.bootstrapTable('refresh', {
					method : 'get',
					url : "ajax/feebackreport/getFeedbackReport?"
							+ $form.serialize(),
					cache : false,
					striped : true
				});

				$('#searchresultfr').show();
			}
			
		</script>
		<div id="searchResult">
			<table id="feedbackTable"
				class="table-responsive table-striped table-bordered"
				data-toggle="table" data-cache="false" data-pagination="true"
				data-export-data-type="all"
				data-export-types="['excel', 'pdf', 'csv']"
				data-search="true" data-show-export="true" 
				data-export-options='{"fileName" : "Feedback Report"}'>
				<thead style="background-color: #4F81BD;">
					<tr>
						<th data-sortable="true" data-field="agreementCd"
							th:text="#{view.agreementNo.label}"></th>
						<th data-sortable="true" data-field="contactresult"
							th:text="#{view.feedback.label}"></th>
						<th data-sortable="true" data-field="comments"
							th:text="#{view.callerscomment.label}"></th>
						<th data-sortable="true" data-field="credate"
							th:text="#{view.feedbackreport.lastcalleddate}"></th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</body>
</html>