<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="bootstraptable">
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title th:text="${title}"></title>
<link href="/favicon.ico" rel="icon" th:href="@{/resources/img/favicon.ico}" type="image/x-icon" />

<!-- for data tables -->
<link href="../../../resources/css/jquery.dataTables.min.css" rel="stylesheet"  media="screen" th:href="@{/resources/css/jquery.dataTables.min.css}"/>
<link href="../../../resources/css/fixedColumns.dataTables.min.css" rel="stylesheet"  media="screen" th:href="@{/resources/css/fixedColumns.dataTables.min.css}"/>

<link href="../../../resources/css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap.min.css}"/>
<link href="../../../resources/css/bootstrap-theme.css" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap-theme.css}"/>
<link href="../../../resources/css/bootstrap-theme.css.map" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap-theme.css.map}"/>
<link href="../../../resources/css/core.css" rel="stylesheet" media="screen" th:href="@{/resources/css/core.css}" />
<link href="../../../resources/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap-datetimepicker.min.css}" />
<link href="../../../resources/css/bootstrap-table.min.css" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap-table.min.css}" />
<link href="../../../resources/css/bootstrap-combobox.css" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap-combobox.css}" />
<!-- allocation report -->
<link href="../../../resources/css/dataTableExport.css" rel="stylesheet" media="screen" th:href="@{/resources/css/dataTableExport.css}" />

<link href="../../../resources/css/blueimp-gallery.min.css" rel="stylesheet" media="screen" th:href="@{/resources/css/blueimp-gallery.min.css}" />
<link href="../../../resources/css/bootstrap-image-gallery.min.css" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap-image-gallery.min.css}" />

<!-- editable -->
<link href="../../../resources/css/bootstrap-editable.min.css" rel="stylesheet" media="screen" th:href="@{/resources/css/bootstrap-editable.min.css}" />

<script src="../../../resources/js/core.js" th:src="@{/resources/js/core.js}"></script>

<script src="../../../resources/js/moment.js" th:src="@{/resources/js/moment.js}"></script>
<script src="../../../resources/js/jquery-2.1.4.min.js" th:src="@{/resources/js/jquery-2.1.4.min.js}"></script>

<!-- for data tables -->
<script src="../../../resources/js/jquery.dataTables.min.js" th:src="@{/resources/js/jquery.dataTables.min.js}"></script>
<script src="../../../resources/js/dataTables.bootstrap.min.js" th:src="@{/resources/js/dataTables.bootstrap.min.js}"></script>
<script src="../../../resources/js/dataTables.fixedColumns.min.js" th:src="@{/resources/js/dataTables.fixedColumns.min.js}"></script>


<script src="../../../resources/js/bootstrap.min.js" th:src="@{/resources/js/bootstrap.min.js}"></script>
<script src="../../../resources/js/bootstrap-datetimepicker.min.js" th:src="@{/resources/js/bootstrap-datetimepicker.min.js}"></script>
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script src="../../../resources/js/bootstrap-combobox.js" th:src="@{/resources/js/bootstrap-combobox.js}"></script>
<script src="../../../resources/js/bootbox.js" th:src="@{/resources/js/bootbox.js}"></script>

<!-- Validation java scripts -->
<script src="../../../resources/js/jquery.validate.min.js" th:src="@{/resources/js/jquery.validate.min.js}"></script>
<script src="../../../resources/js/additional-methods.min.js" th:src="@{/resources/js/additional-methods.min.js}"></script>
<script src="../../../resources/js/classRules.js" th:src="@{/resources/js/classRules.js}"></script>
<!-- Gallery view java scripts -->
<script src="../../../resources/js/jquery.blueimp-gallery.min.js" th:src="@{/resources/js/jquery.blueimp-gallery.min.js}"></script>
<script src="../../../resources/js/blueimp-gallery.min.js" th:src="@{/resources/js/blueimp-gallery.min.js}"></script>
<script src="../../../resources/js/bootstrap-image-gallery.min.js" th:src="@{/resources/js/bootstrap-image-gallery.min.js}"></script>
<!-- Numeric Js-->
<script src="../../../resources/js/jquery.numeric.min.js" th:src="@{/resources/js/jquery.numeric.min.js}"></script>


<!-- Export -->
<script src="../../../resources/js/dataTables.buttons.min.js" th:src="@{/resources/js/dataTables.buttons.min.js}"></script>  
<script src="../../../resources/js/buttons.bootstrap.min.js" th:src="@{/resources/js/buttons.bootstrap.min.js}"></script> 
<script src="../../../resources/js/jszip.min.js" th:src="@{/resources/js/jszip.min.js}"></script>  
<script src="../../../resources/js/pdfmake.min.js" th:src="@{/resources/js/pdfmake.min.js}"></script>
<script src="../../../resources/js/vfs_fonts.js" th:src="@{/resources/js/vfs_fonts.js}"></script> 
<script src="../../../resources/js/buttons.html5.min.js" th:src="@{/resources/js/buttons.html5.min.js}"></script>


<!-- File Upload -->
<script src="../../../resources/js/bootstrap-filestyle.min.js" th:src="@{/resources/js/bootstrap-filestyle.min.js}"></script>

<!-- editable -->
<script src="../../../resources/js/bootstrap-table-editable.min.js" th:src="@{/resources/js/bootstrap-table-editable.min.js}"></script>
<script src="../../../resources/js/bootstrap-editable.min.js" th:src="@{/resources/js/bootstrap-editable.min.js}"></script>



<script type="text/javascript">
$(window).load(function() {
	// hide the loading screen.
	$(".se-pre-con").hide();
	
	
});
</script>

<script>
setTimeout(function() {
	var doNotClose = false;
	$("a, input, input[type='button'],input[type='reset'],button, select").not('#lnkLogOut').mousedown(function () {						
 		doNotClose = true;
    });	


	window.onbeforeunload = function (event) {
			if(doNotClose) return;
			$.get("ajax/closeWindow");
		}
}, 100);
</script>
</head>
</html>