<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   	<meta charset="UTF-8"/>
</head>
<body>

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" th:fragment="header" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="aeon_logo" href="#" th:href="@{/}"></a>
            <a class="navbar-brand cmsindia" href="#" th:href="@{/}"><strong>CMS-INDIA</strong></a>
        </div>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
<!--              roles available for viewing of master maintenance -->  
			   	<li class="dropdown" th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}">
<!--              roles available for viewing of master maintenance -->  
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-globe"></span> Master Maintenance <span class="caret"></span></a>
		            <ul class="dropdown-menu">
<!-- 			            	AND (${#authentication.principal.accountname == ''CATHERINE''})" -->
			            <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            	">
			           		<a href="#settings" th:href="@{/importdata}" th:text="#{screen.importdata}"> Import Data</a>
			            </li> 
			            <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}">
			           		<a href="#settings" th:href="@{/areaMaintenance}" th:text="#{screen.areamaintenance}"> Area Maintenance</a>
			            </li> 
			            <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            ">
			            	<a href="#settings" th:href="@{/staffMaintenance}" th:text="#{screen.staffmaintenance}"> Staff Maintenance</a>
			            </li>
			            <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}">
			            	<a href="#settings" th:href="@{/teamMaintenance}" th:text="#{screen.teammaintenance}"> Team Maintenance</a>
			            </li> 
			            <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')}">
			            	<a href="#settings" th:href="@{/agencyMaintenance}" th:text="#{screen.agencymaintenance}"> Agency Maintenance</a>
			            </li>
	                </ul>
	                
                </li>
<!--              roles available for viewing of customer payment -->                
			   	<li class="dropdown" th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}
			            OR ${#authorization.expression('hasAuthority(''TEAM_LEADER'')')}
			            OR ${#authorization.expression('hasAuthority(''DESK_CALLER'')')}">
<!--              roles available for viewing of customer payment -->
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Customer Payment <span class="caret"></span></a>
		            <ul class="dropdown-menu">
			            <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}">
			            	<a href="#settings" th:href="@{/paymentReject}" th:text="#{screen.reject}"> </a>
			            </li> 
			            <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}
			            OR ${#authorization.expression('hasAuthority(''TEAM_LEADER'')')}
			            OR ${#authorization.expression('hasAuthority(''DESK_CALLER'')')}">
			            	<a href="#settings" th:href="@{/customerPayment}" th:text="#{screen.customerpayment}"> </a>
			            </li> 
	                </ul>
                </li>
                
<!--              roles available for viewing of collection activities -->
			   	<li class="dropdown" th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}
			            OR ${#authorization.expression('hasAuthority(''TEAM_LEADER'')')}
			            OR ${#authorization.expression('hasAuthority(''DESK_CALLER'')')}">
<!--              roles available for viewing of collection activities -->
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-th"></span> Collection Activities <span class="caret"></span></a>
		            <ul class="dropdown-menu">
				        <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR (${#authorization.expression('hasAuthority(''SUPERVISOR'')')} AND ${#authentication.principal.bucket == 0})">
			            	<a href="#settings" th:href="@{/adminAllocation}" th:text="#{screen.adminallocation}"> </a>
			            </li>
				        <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}">
			            	<a href="#settings" th:href="@{/allocation}" th:text="#{screen.accountallocation}"> </a>
			            </li> 
				        <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}">
			            	<a href="#settings" th:href="@{/reallocation}" th:text="#{screen.accountreallocation}"> </a>
			            </li>  
				        <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}
			            OR ${#authorization.expression('hasAuthority(''TEAM_LEADER'')')}
			            OR ${#authorization.expression('hasAuthority(''DESK_CALLER'')')}">
			            	<a href="#settings" th:href="@{/deskContact}" th:text="#{screen.deskcontact}"> </a>
			            </li>
				        <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}">
			            	<a href="#settings" th:href="@{/fieldOrder}" th:text="#{screen.fieldorder}"> </a>
			            </li>    
	                </ul>
                </li>
             
             
<!--              roles available for viewing of reports -->
			   	<li class="dropdown" th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}
			            OR ${#authorization.expression('hasAuthority(''TEAM_LEADER'')')}">
<!--              roles available for viewing of reports -->
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-list-alt"></span> Reports <span class="caret"></span></a>
		            <ul class="dropdown-menu">
				        <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}">
			            	<a href="#settings" th:href="@{/deskProductivityReport}" th:text="#{screen.deskproductivityreport}"> </a>
			            </li> 
				        <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}">
			            	<a href="#settings" th:href="@{/paidCasesReport}" th:text="#{screen.paidcases}"> </a>
			            </li>  
				        <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
				        OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}
			           	OR ${#authorization.expression('hasAuthority(''TEAM_LEADER'')')}">
			            	<a href="#settings" th:href="@{/feedbackreport}" th:text="#{screen.feedback}"> </a>
			            </li>
				        <li th:if="${#authorization.expression('hasAuthority(''SYSTEM_ADMINISTRATOR'')')} 
			            OR ${#authorization.expression('hasAuthority(''SUPERVISOR'')')}
			            OR ${#authorization.expression('hasAuthority(''TEAM_LEADER'')')}">
			            	<a href="#settings" th:href="@{/allocationreport}" th:text="#{screen.allocation}"> </a>
			            </li>         
	                </ul>
                </li>
        
 	  	
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li th:if="${#authorization.expression('!hasAnyAuthority(''SYSTEM_ADMINISTRATOR'',''SUPERVISOR'',''TEAM_LEADER'',''DESK_CALLER'')')}">
                    <a href="/signin" th:href="@{/signin}">Sign in</a>
                </li>
                <li th:if="${#authorization.expression('hasAnyAuthority(''SYSTEM_ADMINISTRATOR'',''SUPERVISOR'',''TEAM_LEADER'',''DESK_CALLER'')')}">
               		<a href="#settings" th:href="@{/userAccount}"><span class="glyphicon glyphicon-cog"></span>   
               		<span th:text="${#authentication.principal.accountname}">User Name</span></a>
                </li>
                <li th:if="${#authorization.expression('hasAnyAuthority(''SYSTEM_ADMINISTRATOR'',''SUPERVISOR'',''TEAM_LEADER'',''DESK_CALLER'')')}">
                    <a href="/logout" th:href="@{#logout}" onclick="$('#form').submit();"><span class="glyphicon glyphicon-off"></span>   Logout</a>
                    <form style="visibility: hidden" id="form" method="post" action="#" th:action="@{/logout}"></form>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
</body>
</html>