<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
</head>
<body>
<div class="modal fade" th:id="modal_userAccount" th:fragment="modal_userAccount">
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">

	function buttonFormatter(value){
		var $str = value;
		var $detail_url = '<button id="btnSelect_'+$str+'" type="button" data-dismiss="modal" name="btnSelect" value="'+$str+'" data-formatter="selectDescription"><i class="glyphicon glyphicon-plus icon-plus"></i></button>';
		return $detail_url;
	}
	
	function userCdFormatter(value){
        var $str = value;
        var $detail_url = '<p><label class="control-label" id="lblUserCd_'+$str+'" value="'+$str+'">'+$str+'</label></p>';
        return $detail_url;
 	}
	 
	function userNameFormatter(value){
        var $str = value;
        var $detail_url = '<b><input type="hidden" class="control-label" id="lblUserName_'+$str+'" value="'+$str+'">'+$str+'</input></b>';
        return $detail_url;
 	}

	$(document).on( "click", 'button[name^="btnSelect"]', function(element) {        
        var userCd = $(this).parent().parent().find("label").text();
        $userName = $(this).parent().parent().find("input").val();
        $('#inputUserCd').val(userCd);
        $('#inputUserName').val($userName);
 	});

</script>
<div class = "modal-dialog modal-userList">
	<div class="modal-content">
     		 <div class="modal-header">
        		<h4 class="modal-title" th:text="#{view.modal.useraccount.title}"></h4>
        	</div>
        	<div class="popup_id">
				<label th:text="#{view.popUserAccount.id}"></label>
			</div>       
        <div class="form-modal">
        <div class="modal-body">        
		  <table id="table-pagination" class="table table-striped table-bordered" data-toggle="table" data-cache="false" data-height="350" data-search="true" data-pagination="true">
    		<thead class="row" style= "background-color:#4F81BD;">
    		<tr>   
    			<th data-sortable="false" data-formatter="buttonFormatter"></th> 		
    			<th data-sortable="true" data-formatter="userCdFormatter" th:text="#{view.usercd.label}"></th>
    			<th data-sortable="true" data-formatter="userNameFormatter" th:text="#{view.username.label}"></th>
    		</tr>
    		</thead>
    		<tbody>
			<tr th:if="${null != staffMaintenanceDetail.userList}" th:each="item, rowStat : ${staffMaintenanceDetail.userList}">
				<td class="col-md-1" data-formatter="buttonFormatter"></td>
				<td class="col-md-1" data-formatter="userCdFormatter" th:text="${item.userCd}"></td>
				<td class="col-md-1" data-formatter="userNameFormatter" th:text="${item.userName}"></td>
			</tr>
		</tbody>
    	</table>
      </div>
      <div align="right">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
      </div>
      </div>
	</div>
</div>
</div>
</body>
</html>