<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
</head>
<body>
<!-- Modal -->
<div class="modal fade" th:id="${modal_id}" th:fragment="modal_zipcode">
	<div class="modal-dialog modal-zipcode">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" th:text="${modal_title}">Confirmation</h4>
      </div>
      <div class="popup_id">
		<label th:text="#{view.popPostCode.id}"></label>
	  </div>
      <div class="modal-body">
		
    	<div class="col-md-8"  th:replace="fragments/area/_zipcodedetail :: zipcodedetail"></div>
    	
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="addItems">Add</button>
        <button type="button" class="btn btn-default" data-dismiss="modal" id="close">Close</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>