<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.userMaintenance.title})"></head>
<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>
<div th:replace="fragments/header :: header">&nbsp;</div>

<div class="screen-id">
	<label th:text="#{view.userMaintenance.id}"></label>
</div>
<div class = "title">
	<h4><label th:text="#{view.userMaintenance.title}" ></label></h4>
</div>

<div class="container">
<!-- /* Handle the flash message */-->
<th:block th:if="${message != null}">
    <!-- /* The message code is returned from the @Controller */ -->
    <div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
</th:block>
</div>

<div class="container">
    <form id="userMaintenance" class="form-horizontal" method="post" th:action="@{/userMaintenance}" th:object="${userMaintenanceForm}" enctype="multipart/form-data" >
    	<div class="form-search">
    			<input type="hidden" name="creProId" th:value="#{view.userMaintenance.id}"/>
				<input type="hidden" name="crePerson" th:value="${#authentication.name}"/>
	    		<div class="row input_margin">
		    		<div class="col-lg-2"></div>
		    		<div class="col-lg-2">
		    			<label class="control-label" for="inputusername" id="username" th:text="#{view.username.label}" ></label>
		    		</div>
		    		<div class="col-lg-1"><label class="control-label required-field">*</label></div>
					<div class="col-lg-4">
			    		<div class="input-group"> 
				    			<input type="text" class="form-control required_field" id="inputusername" name="username" placeholder="User Name" maxlength="30" th:field="*{userCd}" readonly="readonly"/>
				    					
				    			<div class="input-group-btn">
				    				<button type="button" class="btn btn-primary" th:text="#{view.search.button}" id="btn_search_user" name="search_user" data-toggle="modal" data-target="#modal_hpsUserAccount"></button>
			    				</div>
			    		</div>
		  			</div>
		    		<div class="col-lg-3"></div>
		    	</div>
		    	<div class="row input_margin">
		    		<div class="col-lg-2"></div>
		    		<div class="col-lg-2">
		    			<label class="control-label" for="inputname" id="name" th:text="#{view.name.label}" ></label>
		    		</div>
		    		<div class="col-lg-1"><label class="control-label required-field">*</label></div>
		    		<div class="col-lg-4">	
		    			<input type="text" class="form-control required_field" id="inputname" name="name" placeholder="Name" maxlength="50" th:field="*{name}" readonly="readonly"/>
		    		</div>
		    		<div class="col-lg-3"></div>
		    	</div>
		    	
		    	<div class="row input_margin">
		    		<div class="col-lg-2"></div>
		    		<div class="col-lg-2">
		    			<label class="control-label" for="inputpassword" th:text="#{view.password.label}" ></label>
		    		</div>
		    		<div class="col-lg-1"><label class="control-label required-field">*</label></div>
		    		<div class="col-lg-4">	
		    			<input type="password" class="form-control required_field check_password" id="inputpassword" name="password" placeholder="Password" maxlength="99" th:field="*{password}"/>
		    		</div>
		    		<div class="col-lg-3"></div>
		    	</div>
		    	
		    	<div class="row input_margin">
		    		<div class="col-lg-2"></div>
		    		<div class="col-lg-2">
		    
		    			<label class="control-label" for="inputconfirmpassword" th:text="#{view.confirmpassword.label}" ></label>

		    		</div>
		    		<div class="col-lg-1"><label class="control-label required-field">*</label></div>
		    		<div class="col-lg-4">	
		    			<input type="password" class="form-control required_field check_password" id="inputconfirmpassword" name="confirmpassword" placeholder="Confirm Password" maxlength="99" th:field="*{confirmPassword}"/>
		    		</div>
		    		<div class="col-lg-3"></div>
		    	</div>
		    	<br/>
		    	<div class="modal-footer">
						<button type="button" class="btn btn-primary" th:text="#{view.add.button}" id="btn_adduser" name="adduser"></button>
		    			<button type="button" class="btn btn-primary" th:text="#{view.reset.button}" id="btn_resetuser" name="resetuser"></button>
		    	</div>
	    </div>
    </form>
</div>


<!-- Modal - Add User Maintenance-->
<div id="modal_hpsUserAccount" class="modal fade" role="dialog">
	<div class="modal-dialog modal-userList">
   	<!-- Modal content-->
  	<div class="modal-content">
  		<div class="modal-header">
  			<button type="button" class="close" data-dismiss="modal">&times;</button>
  			<h4 class="title" th:text="#{view.modal.useraccount.title}"></h4>
  		</div>
  		<div class="popup_id">
		<label th:text="#{view.popHPSUserAccount.id}"></label>
	</div>
  		<div class="modal-body">
   		<div class="form-modal">
				
		<div  th:replace="fragments/user/_userdetail :: userdetail"></div>		
				
  		</div>
      </div>
      <div class="modal-footer">
        <button type="button" id="btn_close_closeuser" name="closeUser" class="btn btn-primary" data-dismiss="modal" th:text="#{view.close.button}"></button>
      </div>
    </div>
  </div>
</div>

<!-- Modal For Submission-->
<div th:replace="fragments/modal_confirm :: modal_confirm(modal_id='addUserConfirm',modal_title='Register User', modal_msg='Are you sure you want to register this user?',pendingRemarks='pendingRemarks')">&nbsp;</div>


</body>

<script>
$(document).ready(function() {
	
	//for tooltip 
	enableToolTipForHeader();
	
	$("#userMaintenance").validateForm({
		parentSelector : "*[class^='col-']"}
	);
	
	
	var password1 = $('#inputpassword').val();
    
	//disable confirm password on load
	$("#inputconfirmpassword").prop('readonly', true);
	$("#inputconfirmpassword").val('');
	
	convertTextAllCaps();
});

//click add button 
$('#btn_adduser').on('click',function(e){
	$(".alert").hide();	
	
	var password1 = $('#inputpassword').val();
    var password2 = $('#inputconfirmpassword').val();
    
   // alert(password1);
    //alert(password2);
    //if (password1 != password2) {
    	//alert('password not equal');
    	//$('#inputpassword').addClass('check_password');
    //}else{
		var $form=$(this).closest('form');
		if($form.valid()){
			$('#addUserConfirm').modal({ backdrop: 'static', keyboard: false })
			  .one('click', '#confirm', function (e) {
				   //submit delete button
				  	$(".se-pre-con").show();
				  	var input = $("<input/>").attr("type", "hidden").attr("name", "addUser").val("addUser");
					$form.append($(input));
					$form.trigger('submit');
				  	$(".se-pre-con").hide();
			  });
			
			
			$('#addUserConfirm').modal({ backdrop: 'static', keyboard: false })
			  .one('click', '#cancel', function (e) {return;});
		}
    //}

    
	$($form).find('input,select,div').each(function(){
		 
		$(this).removeClass('error');
		   
	});
	
});


$('#btn_search_user').on('click',function(e){
	showUserDetail();
});

//click input password
/*
$('#inputpassword').click(function(){

});
*/

$('#inputpassword').on('keyup',function(e) {
	//alert($('#inputpassword').val().length);
	if($('#inputpassword').val().length > 0){
		$("#inputconfirmpassword").prop('readonly', false);
	}else{
		$("#inputconfirmpassword").prop('readonly', true);
		$("#inputconfirmpassword").val('');
	}
	//alert( String.fromCharCode( e.which ) ); // character typed
});


$('#btn_resetuser').click(function(){	
	location.reload();
});

</script>
</html>