#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:target/jooq-example
#db.username=sa
#db.password=

#jOOQ Configuration
#jooq.sql.dialect=H2

#DB Schema
#db.schema.script=initDB.sql
#db.data.script=populateDB.sql


#Oracle Database Configuration
db.driver=oracle.jdbc.OracleDriver
db.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
db.url=jdbc:oracle:thin:@172.16.138.40:1521:orcl
db.username=cms_db
db.password=password123

#additional configuration for Hikari DataSource
db.maximumPoolSize=5
db.minimumIdle=3
db.maxLifetime=2000000
db.connectionTimeout=30000
db.idleTimeout=30000
db.pool-prepared-statements=true
db.max-open-prepared-statements=250

#jOOQ Configuration
jooq.sql.dialect=ORACLE11G

#DB Schema
#db.schema.script=oracleInitDB.sql
#db.data.script=oraclePopulateDB.sql
