<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.adminallocation.title})"></head>

<style>
	tfoot > tr:last-child {
 		font-weight: bold; 
	}
	td.custGroup {
	    background-color: #4F81BD !important;
	}
	td.openingAccount {
	    background-color: lightgrey !important;
	}
</style>

<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>
<div th:replace="fragments/header :: header">&nbsp;</div>
<!-- /* Handle the flash message */-->
<div class="screen-id">
	<label th:text="#{view.adminallocation.id}"></label>
</div>
<div class="title">
	<h4><label th:text="#{view.adminallocation.title}"></label></h4>
</div>
<div class="container">
	<th:block th:if="${message != null}">
	    <!-- /* The message code is returned from the @Controller */ -->
	    <div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
	</th:block>

	<div class="alert alert-warning" id="messageBox" style="display: none;">
		  The total of Account to Allocate column must be equal or less than Remaining Accounts
	</div>
	
	<div class="alert alert-success" id="successMessageBox" style="display: none;">
		  Saved successfully.
	</div>

    <form id="adminAllocationForm" class="form-horizontal" method="post"
    	th:object="${adminAllocationForm}" th:action="@{ajax/allocation/confirmAdminAlloc}"
    	enctype="multipart/form-data">
    
    	<div class="form-search">
	    	<div class="row">
	    		<div class="col-lg-1">
	    			<label class="control-label" th:text="#{view.branch.label}"></label>
	    		</div>
	    		<div class="col-lg-1">
	    			<label class="required-field">*</label>
	    		</div>
	    		<div class="col-lg-4">
	    			<select id="branch" name="branch" class="form-control" th:field="*{branch}">
	    				<option value="">Choose a branch</option>
					   	<option th:selected="*{branch}"
					   		th:each="item : ${adminAllocationForm.branches}" th:value="${item.branchName}" th:text="${item.branchName}">Branch</option>
				   	</select>
	    		</div>
	    	</div>
	    </div>
    
    	<div class="row col-md-13">	
			<input type="hidden" id="jsonAdminAllocStorage" th:field="*{jsonAdminAllocStorage}" />
			<input type="hidden" id="jsonAdminAllocStorageCopy" th:field="*{jsonAdminAllocStorageCopy}" />
			
			<div id="adminAllocDetails">
<!-- 				<table id="adminAllocTable" -->
<!-- 					th:attr="data-url=@{${adminAllocationDetails}}" -->
<!-- 					class="table-responsive table-striped table-bordered table-bold-last-row" -->
<!-- 					data-undefined-text="0" data-toggle="table" data-cache="false" data-pagination="false"> -->
					
<!-- 					<thead style="background-color: #4F81BD"> -->
<!-- 						<tr>	 -->
<!-- 							<th data-sortable="true" data-field="customerGroup" class="custGroup" -->
<!-- 								th:text="#{view.customerGroup.label}"></th> -->
<!-- 							<th data-sortable="true" data-field="openingAccount" data-align="right" class="openingAccount" -->
<!-- 								th:text="#{view.openingAccount.label}"></th> -->
<!-- 							<th data-sortable="true" data-field="freezed" data-editable="true" data-editable-emptytext="0"  data-align="right" -->
<!-- 								class="col-md-2" th:text="#{view.freezed.label}"></th> -->
<!-- 							<th data-sortable="true" data-field="desk" data-editable="true" data-editable-emptytext="0"  data-align="right" -->
<!-- 								class="col-md-2" th:text="#{view.desk.label}"></th> -->
<!-- 							<th data-sortable="true" data-field="field" data-editable="true" data-editable-emptytext="0"  data-align="right" -->
<!-- 								class="col-md-2" th:text="#{view.field.label}"></th> -->
<!-- 							<th data-sortable="true" data-field="agency" data-editable="true" data-editable-emptytext="0"  data-align="right" -->
<!-- 								class="col-md-2" th:text="#{view.agency.label}"></th> -->
<!-- 						</tr> -->
<!-- 					</thead> -->
<!-- 				</table> -->
				
				<table id="adminAllocTable" style=""
					class="table-responsive table-striped table-bordered table-bold-last-row"
					data-toggle="table" data-cache="false" data-pagination="false">
					
					<thead style="background-color: #4F81BD">
						<tr>
							<th data-sortable="true" data-field="customerGroup" class="custGroup"
								th:text="#{view.customerGroup.label}"></th>
							<th data-sortable="true" data-field="openingAccount" data-align="right" class="openingAccount"
								th:text="#{view.openingAccount.label}"></th>
							<th data-sortable="true" data-field="freezed" data-editable="true" data-editable-emptytext="0"  data-align="right"
								class="col-md-2" th:text="#{view.freezed.label}"></th>
							<th data-sortable="true" data-field="desk" data-editable="true" data-editable-emptytext="0"  data-align="right"
								class="col-md-2" th:text="#{view.desk.label}"></th>
							<th data-sortable="true" data-field="field" data-editable="true" data-editable-emptytext="0"  data-align="right"
								class="col-md-2" th:text="#{view.field.label}"></th>
							<th data-sortable="true" data-field="agency" data-editable="true" data-editable-emptytext="0"  data-align="right"
								class="col-md-2" th:text="#{view.agency.label}"></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="alloc,iterationStatus  : ${adminAllocDetails}">
						    <td th:text="${alloc.customerGroup}">-</td>
						    <td th:text="${alloc.openingAccount}">-</td>
						    <td th:text="${alloc.freezed}">-</td>
						    <td th:text="${alloc.desk}">-</td>
						    <td th:text="${alloc.field}">-</td>
						    <td th:text="${alloc.agency}">-</td>
					    </tr>
					</tbody>
					<tfoot>
						<tr>	
							<td style="text-align: left;" class="custGroup"
								th:text="*{strTotal}"></td>
							<td style="text-align: right;" class="openingAccount"
								th:text="*{openingTotal}"></td>
							<td style="text-align: right;" id="freezedTotal"
								th:text="*{freezedTotal}"></td>
							<td style="text-align: right;" id="deskTotal"
								th:text="*{deskTotal}"></td>
							<td style="text-align: right;" id="fieldTotal"
								th:text="*{fieldTotal}"></td>
							<td style="text-align: right;" id="agencyTotal"
								th:text="*{agencyTotal}"></td>
						</tr>
					</tfoot>
				</table>
				
			</div>
			<div class="row">						
				<div th:if="${isAdminAllocCompleted}" class="modal-footer">
					<button type="button" class="btn btn-primary" disabled="disabled"
							th:text="#{view.confirm.button}" id="btn_confirm" name="btn_confirm"></button>
				</div>
  				<div th:unless="${isAdminAllocCompleted}" class="modal-footer">
  					<button type="button" class="btn btn-primary"
							th:text="#{view.confirm.button}" id="btn_confirm" name="btn_confirm"></button>
				</div>
			</div>
			
    	</div>
    </form>
</div>
</body>

<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/
$(document).ready(function() {
	
    $('#adminAllocationForm')
        .find('#branch').combobox().end();
    
    if ($('#branch').val() == 'ALL'){
		$('#btn_confirm').attr('disabled', 'disabled');
	}
    
});
          
$('#btn_confirm').click(function(){
	
	var errorMessage = "The total of Freezed, Desk, Field and Agency must be equal to Opening Account.<br\> Please update the following Customer Group: ";
    var isAllCorrect = true;
   	var allData = $("#adminAllocTable").bootstrapTable('getData');	
   	
	$.each(allData, function (i, rowData) {
		var sum = parseInt(rowData.freezed) + parseInt(rowData.desk) + parseInt(rowData.field) + parseInt(rowData.agency);
		if (rowData.customerGroup.localeCompare("TOTAL") != 0 && parseInt(rowData.openingAccount) != sum) {
			
			if (!isAllCorrect) {
				errorMessage = errorMessage + ", " + rowData.customerGroup
			} else {
				errorMessage = errorMessage + rowData.customerGroup
			}
			
			isAllCorrect = false;
		}
	});

	if (!isAllCorrect) {
		document.getElementById('messageBox').innerHTML = errorMessage;
		$("#messageBox").show();
		$("#successMessageBox").hide();
		jQuery('html,body').animate({scrollTop:0},0);
	} else {
		bootbox.confirm({
		    title: "Admin Allocation",
		    message: "Are you sure you want to save?",
		    onEscape: false,
		    closeButton: false,
		    callback: function(result){
		           if(result){
		        		var $table = $('#adminAllocTable');
		        		var $tableCopy = $('#adminAllocTableCopy');
		        		$("#jsonAdminAllocStorage").val(JSON.stringify($table.bootstrapTable('getData')));
		        		$("#jsonAdminAllocStorageCopy").val(JSON.stringify($tableCopy.bootstrapTable('getData')));
	// 	            	$("#adminAllocationForm").submit();
		            	$(".se-pre-con").show();
	
		            	$.post("ajax/allocation/confirmAdminAlloc",$('#adminAllocationForm').serialize(),function(data){
			        		$(".se-pre-con").hide();
			        		$("#btn_confirm").prop('disabled', true);
			        		$("#successMessageBox").show();
			        		$("#messageBox").hide();
			        		document.getElementById('successMessageBox').innerHTML = "Saved Successfully.";
			        	});
		           }else{	        	   
		        	   bootbox.hideAll();
		           }                                
		                
		    }
			});
	}
});

$('#branch').change(function(){
	
// 	$('#adminAllocTable').bootstrapTable('refresh',{
// 	    method: 'get',
// 	    url : "ajax/adminallocation/selectBranch?branch="+ $('#branch').val(),
// 	    cache: false,
// 	    striped: true,
// 	    pagination: false
//     });

	var branch = $('#branch').val().replace(" ", "%20");

	if ($('#branch').val() != '') {
		$.get("ajax/adminallocation/selectBranch?branch="+ branch, function(data) {	
			// do nothing
		});
		location.reload();
	}

});


// comment out for future use
// $('table tr:last-child td:last-child').attr({ disabled: "disabled" });
// $('#adminAllocTable tr').last().children().each(function(index){
// 	$("#tfoot" + index).html($(this).text());
// })
// $("tbody > tr:nth-last-child(1)").remove();

$(function () {

	//event when successfully load a table
    $('#adminAllocTable').on('load-success.bs.table', function (e, data) {		
    	//function for removing bug of bootstrap editable
		$('a[data-name]').on('shown', function() {
		    var $innerForm = $(this).data('editable').input.$input.closest('form');
		    var $outerForm = $innerForm.parents('form').eq(0);
		    $innerForm.data('validator', $outerForm.data('validator'));
		});
    })
    

    //event when clicking a row of table
   .on('click-row.bs.table', function (e, row, $element) {
    	//function for removing bug of bootstrap editable
   		$('a[data-name]').on('shown', function() {
		    var $innerForm = $(this).data('editable').input.$input.closest('form');
		    var $outerForm = $innerForm.parents('form').eq(0);
		    $innerForm.data('validator', $outerForm.data('validator'));
		});
	})
	
	.on('load-error.bs.table', function (e, status) {
    	//function for removing bug of bootstrap editable
   		$('a[data-name]').on('shown', function() {
		    var $innerForm = $(this).data('editable').input.$input.closest('form');
		    var $outerForm = $innerForm.parents('form').eq(0);
		    $innerForm.data('validator', $outerForm.data('validator'));
		});
	})
	
	//after editing an editable field
    $('#adminAllocTable').on('editable-hidden.bs.table', function (e, field, row, old, $el) {
   		$('a[data-name]').on('shown', function() {
		    var $innerForm = $(this).data('editable').input.$input.closest('form');
		    var $outerForm = $innerForm.parents('form').eq(0);
		    $innerForm.data('validator', $outerForm.data('validator'));
		});
   		computeChanges(field);
	});
	
    $('#adminAllocTable').on('editable-save.bs.table', function (e, field, row, old, $el) {
   		$('a[data-name]').on('shown', function() {
		    var $innerForm = $(this).data('editable').input.$input.closest('form');
		    var $outerForm = $innerForm.parents('form').eq(0);
		    $innerForm.data('validator', $outerForm.data('validator'));
		});
   		computeChanges(field);
	});
    
});

//funtion for computing changes in bootstrap table adding value then the result is added to another column
function computeChanges(column){
	var allData = $("#adminAllocTable").bootstrapTable('getData');
	var total = 0;
	$.each(allData, function (i, rowData) {
		
		var numberonlyInput = 0;
		
		if (column == 'freezed') {
			if (!isNaN(rowData.freezed)) {
				numberonlyInput = parseInt(rowData.freezed);
			}
			total = total + numberonlyInput;
			//checking if nan or undefined turning it to zero
			numberonlyInput = numberonlyInput || 0;
			//edit items on bootstrap table
			$("#adminAllocTable").bootstrapTable('updateRow', {
			    index: i,
			    row: {
			    	freezed: parseInt(numberonlyInput)
			    }
			});
		} else if (column == 'desk') {
			if (!isNaN(rowData.desk)) {
				numberonlyInput = parseInt(rowData.desk);
			}
			total = total + numberonlyInput;
			//checking if nan or undefined turning it to zero
			numberonlyInput = numberonlyInput || 0;
			//edit items on bootstrap table
			$("#adminAllocTable").bootstrapTable('updateRow', {
			    index: i,
			    row: {
			    	desk: parseInt(numberonlyInput)
			    }
			});
		} else if (column == 'field') {
			if (!isNaN(rowData.field)) {
				numberonlyInput = parseInt(rowData.field);
			}
			total = total + numberonlyInput;
			//checking if nan or undefined turning it to zero
			numberonlyInput = numberonlyInput || 0;
			//edit items on bootstrap table
			$("#adminAllocTable").bootstrapTable('updateRow', {
			    index: i,
			    row: {
			    	field: parseInt(numberonlyInput)
			    }
			});
		} else if (column == 'agency') {
			if (!isNaN(rowData.agency)) {
				numberonlyInput = parseInt(rowData.agency);
			}
			total = total + numberonlyInput;
			//checking if nan or undefined turning it to zero
			numberonlyInput = numberonlyInput || 0;
			//edit items on bootstrap table
			$("#adminAllocTable").bootstrapTable('updateRow', {
			    index: i,
			    row: {
			    	agency: parseInt(numberonlyInput)
			    }
			});
		}
		
	});
	
	$("#" + column + "Total").html(total);
	
}


/*]]>*/
</script>



</html>