<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<div th:fragment="staffresult" id="staffresult">
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">

function showStaffResult(){
	var url= '';
	$.post("ajax/staffmaintenance/staffResult",$('#staffMaintenanceForm').serialize(),function(data){
		console.log(data);	
		$('#staffresult').html(data);
		$(".se-pre-con").hide();
	});
}
function collectorIdlink(value){
	var $str = value;
	var $detail_url = '<a href="#modifyDelete" name="selectUser_" id="selectUser_'+$str+'"  data-toggle="modal">{1}</a>'.format(value,value);
	
	return $detail_url;
}

$('#staffSearchResultTable').on( "click", '[name^="selectUser_"]', function(element) {
	
	
	var tr = $(this).closest('tr');
	var td = tr.find('td');
	
	var position = td.eq(6).text();	
	var branchnm = td.eq(3).text();
	var ubuck = td.eq(5).text();
	
	//showing of bucket
	if(position == "SUPERVISOR" || position == "DESK_CALLER"){
		$("#buck").show();
	}else{
		$("#buck").hide();
	}
	
	if(position == "SYSTEM_ADMINISTRATOR"){
		$("#ubra").hide();
		$("#updBranch").val("");
	}else{
		$("#ubra").show();
	}
	
	var branch = $("#updBranch");
	var positiontype = $("#updPositionType");
	
	var buck = $("#uBucket");
	
	$('#updUserCd').val(td.eq(0).text());
	$('#updUserName').val(td.eq(1).text());	


	branch.val(branchnm);
	positiontype.val(position);

	buck.val(ubuck);
	
	$('#updCollectorCd').val(td.eq(4).text());
	
	positiontype.data('combobox').refresh();	
	branch.data('combobox').refresh();
	buck.data('combobox').refresh();

});

</script>

	<div id="staffSearchResult">
  	<table id="staffSearchResultTable" class="table table-striped table-bordered" data-toggle="table" data-cache="false"  data-pagination="true" data-search="true">
   		<thead class="row" style= "background-color:#4F81BD;">
       		<tr>
	            <th class="col-lg-4" data-formatter="collectorIdlink" data-sortable="true" th:text="#{view.collectorid.label}"></th>
	            <th class="col-lg-4" data-sortable="true" th:text="#{view.collectorname.label}"></th>
	            <th class="col-lg-4" data-sortable="true" th:text="#{view.accountType.label}"></th>
	            <th class="hidden" data-sortable="true" th:text="#{view.branch.label}"></th>
	            <th class="hidden" data-sortable="true" th:text="#{view.collectorid.label}"></th>
	            <th class="hidden" data-sortable="true" th:text="#{view.collectorid.label}"></th>
	            <th class="hidden" data-sortable="true" th:text="#{view.collectorid.label}"></th>
	   		</tr>
		</thead>
		<tbody>
			<tr th:if="${null != staffMaintenanceDetail.searchResult}" th:each="item, rowStat : ${staffMaintenanceDetail.searchResult}">
				<td class="col-md-1" th:text="${item.accountcode}" data-formatter="collectorIdlink"></td>
				<td class="col-md-1" th:text="${item.accountname}"></td>
				<td class="col-md-1" th:text="${item.positiontype}"></td>
				<td class="hidden" th:text="${item.branchnm}"></td>
				<td class="hidden" th:text="${item.collectorcd}"></td>
				<td class="hidden" th:text="${item.bucket}"></td>
				<td class="hidden" th:text="${item.positiontypecode}"></td>
			</tr>
		</tbody>
	</table>
	</div>
</div>
</body>
</html>