<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="feedback_upload" id="feedback_upload">
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>

<script type="text/javascript">

function fileSelected(sender){
	var a = sender.value;
	var filename = $('input[type=file]').val().replace(/.*(\/|\\)/, '');
	if (!(/\.(xlsx|xls|xlsm)$/i).test(a)) {
		alert('File not valid. Please input Excel Files only. Thank you.');
		$('#uploadFile').val('');
		$(a).val('');
	} else {
		$('#uploadFile').val(filename);
	}
}

function closeModal(value) {
	 $(".se-pre-con").show();
	 location.reload();
}

function uploadButton(sender) {
	$(".alert").hide();
	var $btn = $('#btn_upload');
	var filename = $('#btn_select_file').val();
	
	 $btn.button('loading');
	 setTimeout(function () {
		 var form = $("#deskContactForm");
		 if (form.validate().element("#uploadFile")) {
			 $("#feedbackTable").css({ display: "block" });
			 $("#feedbackMessage").css({ display: "block" });
			 $('#feedback_upload').modal('hide');
			 bootbox.confirm({
				 title: "Feedback Upload",
			     message: "Are you sure you want to upload the file?",
			     onEscape: false,
			     closeButton: false,
			     callback: function(result){
		               
			    	 if(result){
			    		 $(".se-pre-con").show();
		            	   $.ajax({
                               url: 'ajax/feedbackUpload/validateFilename',
                               type: "POST",
                               data: new FormData(document.getElementById("deskContactForm")),
                               enctype: 'multipart/form-data',
                               processData: false,
                               contentType: false
                             }).done(function(data) {
                            	 $('#feedback_upload').html(data);
                            	 $('#feedback_upload').modal('show');
                            	 $(".se-pre-con").hide();
                             });
		            	   
		               }else{
		            	   $('#feedback_upload').modal('show');
		            	   bootbox.hideAll();
		               }     
		        }
				
			});
		 } else {
			 $("#feedbackTable").css({ display: "none" });
		}
		 $btn.button('reset');
	 }, 1000);
}

</script>

<!-- Modal -->		
  <div class="modal-dialog width-1500">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" align="center">
        <button type="button" class="close" data-dismiss="modal"
        Onclick="location.reload();">&times;</button>
        <h4 class="title" th:text="#{view.feedbackUpload.title}"></h4>
      </div>
      <div class="popup_id">
		<h4><label th:text="#{view.feedbackUpload.id}"></label></h4>
	  </div>
      <div class="modal-body" align="center">
      	
      	<!--  Error Message -->
      	<th:block th:if="${message != null}">
      		<div class="row" id="feedbackMessage">
	      		<div class="col-md-10 col-md-offset-1" style="text-align: left;">
			      	<div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, 
			      	message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
			    </div>
		    </div>
      	</th:block>
      
      	<!--  Upload Section -->
      	<div class="row">
      		<div class="form-search">
		      	<div class="col-md-9 col-md-offset-2">
		      		<div class="col-md-8">
		      			<div class="input-group input-file" id="input-file">
							<span class="input-group-addon">
								<a class="btn btn-primary" href="javascript:;">
									<input type="file" name="file" id="btn_select_file" th:text="#{view.selectFile.button}"
									onchange="fileSelected(this)" 
									accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"/>
								</a>
							</span>
							<input type="text" class="form-control feedback_upload" id="uploadFile" readonly="readonly"/> 
						</div>
		      		</div>
					<div class="col-md-1">
						<button type="button" class="btn btn-primary" id="btn_upload" data-loading-text="Loading..." 
						onclick="uploadButton(this)" th:text="#{view.upload.button}"></button>
					</div>
		      	</div> 
		      	<br/><br/>
			</div>
      	</div>
		
		<th:block th:if="${null != feedbackUploadForm}">
			<div class="row" id="feedbackTable">
				<div class="col-md-8 col-md-offset-2">
					<table id="feedbackUploadResultTable" class="table-responsive table-striped table-bordered"
					data-toggle="table" data-cache="false" data-pagination="true" data-search="true">
						<thead style="background-color: #4F81BD;">
							<tr>
								<th data-sortable="true" th:text="#{view.agreementNo.label}"></th>
								<th data-sortable="true" th:text="#{view.code.label}"></th>
								<th data-sortable="true" th:text="#{view.remark.label}"></th>
								<th data-sortable="true" th:text="#{view.status.label}"></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="mItem, rowStat : ${feedbackUploadForm}">
								<td th:text="${mItem.agreementCd}"></td>
								<td th:text="${mItem.code}"></td>
								<td th:text="${mItem.remark}"></td>
								<td th:text="${mItem.status}"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</th:block>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="btn_close_feedback" data-dismiss="modal"
        onclick="closeModal(this)">Close</button>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>