<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>

<script>
$("button[type=button]").on('click', function (e) {
	$("a[data-toggle='modal']").attr("href","");
});

$("div#customerInfo_modal").on('click', function (e) {
	$("a[data-toggle='modal']").attr("href","");
});

</script>

<div th:fragment="customerinfo">

<th:block th:if="${null != customerInfo}">

<!-- Modal -->		
  <div class="modal-dialog width-1500">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" align="center">
        <h4 class="title" th:text="#{view.customerInformation.label}"></h4>
      </div>
      <div class="popup_id">
		<h4><label th:text="#{view.popCustomerInformation.id}"></label></h4>
	  </div>
      <div class="modal-body" align="center">
      	<div class="form-modal-deskcontact">
      		<div class="row">
      			<h4 class="title" th:text="#{view.contactResult.label}" align="left"></h4>
		      	<table class="table table-striped table-bordered">
		      		<thead style= "background-color:#4F81BD;">
			      		<tr>
			      			<th rowspan="2" class="width-160" th:text="#{view.customerCode.label}"></th>
			      			<th rowspan="2" class="width-160" th:text="#{view.name.label}"></th>
			      			<th rowspan="2" class="width-120" th:text="#{view.amountDue.label}"></th>
			      			<th rowspan="2" class="width-120" th:text="#{view.totalOs.label}"></th>
			      			<th rowspan="2" class="width-90" th:text="#{view.account.label}"></th>
			      			<th rowspan="2" class="width-100" th:text="#{view.type.label}"></th>
			      			<th rowspan="2" class="width-140" th:text="#{view.followUpDate.label}"></th>
			      			<th rowspan="2" class="width-150" th:text="#{view.lastContact.label}"></th>
			      			<th rowspan="2" class="width-110" th:text="#{view.lastResult.label}"></th>
			      			<th rowspan="2" class="width-110" th:text="#{view.lastAccount.label}"></th>
			      			<th colspan="2" class="width-130" th:text="#{view.delayStatus.label}"></th>
			      		</tr>
			      		<tr>
			      			<th th:text="#{view.current.label}"></th>
			      			<th th:text="#{view.previous.label}"></th>
			      		</tr>
			      	</thead>
			      	<tbody>
			      		<tr align="center">
			      			<td th:text="${customerInfo.customerCd}"></td>
			      			<td th:text="${customerInfo.name}"></td>
			      			<td th:text="${#numbers.formatInteger(customerInfo.totalPay, 1, 'COMMA')}"></td>
			      			<td th:text="${#numbers.formatInteger(customerInfo.totalOS, 1, 'COMMA')}"></td>
			      			<td th:text="${#numbers.formatInteger(customerInfo.account, 1, 'COMMA')}"></td>
			      			<td th:text="${customerInfo.type}"></td>
			      			<td th:text="${customerInfo.followUpDate} + ' - ' + ${customerInfo.followUpDateTo}"></td>
			      			<td th:text="${customerInfo.creDate} + ' ' + ${customerInfo.creTime}"></td>
				      		<td th:text="${customerInfo.contactResult}"></td>
			      			<td th:if="${customerInfo.lastAccount == 'DESK'}" th:text="${customerInfo.lastAccount} + '-' + ${customerInfo.action}"></td>
			      			<td th:if="${customerInfo.lastAccount == 'FIELD'}" th:text="${customerInfo.lastAccount}"></td>
			      			<td th:if="${customerInfo.lastAccount == '-'}">-</td>
			      			<td th:text="'D' + ${customerInfo.delayStatus}"></td>
			      			<td th:text="'D' + ${customerInfo.bucketBom}"></td>
			      		</tr>
			      	 </tbody>
		      	</table>
		      </div>
		      
		      <br/>
		      <div class="row">
		      	<h4 class="title" th:text="#{view.contactHistory.label}" align="left"></h4>
			  	<table class="table table-striped table-bordered" data-cache="false" data-toggle="table" data-pagination="true">
		      		<thead style= "background-color:#4F81BD;">
			      		<tr>
			      			<th class="col-md-1" th:text="#{view.date.label}"></th>
			      			<th class="col-md-1" th:text="#{view.code.label}"></th>
			      			<th class="col-md-2" th:text="#{view.customerpayment.remarks}"></th>
			      			<th class="col-md-2" th:text="#{view.type.label}"></th>
			      		</tr>
			      	</thead>
			      	<tbody>
						<tr th:if="${null != contactHistory}" th:each="mItem, rowStat : ${contactHistory}">
					   		<td class="col-md-1" th:text="${mItem.credate}"></td>
				            <td class="col-md-1" th:text="${mItem.contactResult}"></td>
				            <td class="col-md-2" th:text="${mItem.comments}"></td>
				            <td class="col-md-2" th:text="${mItem.type}"></td>
					   	</tr>	
			      	 </tbody>
		      	</table>
		      </div>
		      
		      <br/>
		      <div class="row">
		      	<h4 class="title" th:text="#{view.reference.label}" align="left"></h4>
			  	<table class="table table-striped table-bordered">
		      		<thead style= "background-color:#4F81BD;">
			      		<tr>
			      			<th class="col-md-1" th:text="#{view.name.label}"></th>
			      			<th class="col-md-1" th:text="#{view.mobilePhoneNo.label}"></th>
			      			<th class="col-md-1" th:text="#{view.residenceContact.label}"></th>
			      			<th class="col-md-1" th:text="#{view.companyPhone.label}"></th>
			      		</tr>
			      	</thead>
			      	<tbody>
			      		<tr align="center">
			      			<td class="col-md-1" th:text="${customerInfo.name1}"></td>
			      			<td class="col-md-1" th:text="${customerInfo.mobileNo1}"></td>
			      			<td class="col-md-1" th:text="${customerInfo.homeTel1}"></td>
			      			<td class="col-md-1" th:text="${customerInfo.corpTel1}"></td>
			      		</tr>
			      		<tr align="center">
			      			<td class="col-md-1" th:text="${customerInfo.name2}"></td>
			      			<td class="col-md-1" th:text="${customerInfo.mobileNo2}"></td>
			      			<td class="col-md-1" th:text="${customerInfo.homeTel2}"></td>
			      			<td class="col-md-1">-</td>
			      		</tr>
			      	 </tbody>
		      	</table>
		      </div>		      
		      
		      <br/>
		      <div class="row">
		      	<h4 class="title" th:text="#{view.rejectBounce.label}" align="left"></h4>
			  	<table class="table table-striped table-bordered" data-cache="false" data-toggle="table" data-pagination="true">
		      		<thead style= "background-color:#4F81BD;">
			      		<tr>
			      			<th class="col-md-1" th:text="#{view.agreementNo.label}"></th>
			      			<th class="col-md-1" th:text="#{view.emi.label}"></th>
			      			<th class="col-md-2" th:text="#{view.remark.label}"></th>
			      			<th class="col-md-2" th:text="#{view.returnRemark.label}"></th>
			      		</tr>
			      	</thead>
			      	<tbody>
						<tr th:if="${null != paymentReject}" th:each="mItem, rowStat : ${paymentReject}">
					   		<td class="col-md-1" th:text="${mItem.agreementCd}"></td>
				            <td class="col-md-1" th:text="${mItem.emi}"></td>
				            <td class="col-md-2" th:text="${mItem.remark}"></td>
				            <td class="col-md-2" th:text="${mItem.returnRemark}"></td>
					   	</tr>	
			      	 </tbody>
		      	</table>
		      </div>
	      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  
</th:block>
		
</div>

</body>
</html>