<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	
	<display-name>Archetype Created Web Application</display-name>
	<!-- Map all errors to Spring MVC handler method. See CustomErrorController.generalError() -->
	<error-page>
    	<location>/generalError</location>
	</error-page>
	
	<listener>
	    <listener-class>
	        org.springframework.security.web.session.HttpSessionEventPublisher
	    </listener-class>
	</listener>
</web-app>