<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acss.core</groupId>
  <artifactId>com.acss.core.webapp</artifactId>
  <packaging>war</packaging>
  <version>2.14.7-4</version>
  <name>com.acss.core.webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
       
       <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <io.spring.platform-version>2.0.1.RELEASE</io.spring.platform-version>
        <!-- AssertJ is not a part of Spring IO platform, so the version must be provided explicitly -->
        <assertj-core-version>1.5.0</assertj-core-version>
        <modelmapper.version>0.7.5</modelmapper.version>
    </properties>
    
    <!-- PROFILES -->
       <profiles>
              <!-- DEVELOPMENT PROFILE FOR APP BUILD -->
              <profile>
                     <id>dev</id>
                     <activation>
                           <activeByDefault>true</activeByDefault>
                     </activation>
                     <properties>
                           <build.profile.id>dev</build.profile.id>
                     </properties>              
              </profile>
              
              <!-- DEVELOPMENT PROFILE FOR JOOQ GENERATION USING PROD PROPERTIES-->
              <profile>
                     <id>prod</id>
                     <properties>
                           <build.profile.id>prod</build.profile.id>
                     </properties>        
              </profile>
              
              <!-- DEVELOPMENT PROFILE FOR JOOQ GENERATION USING TEST PROPERTIES-->
              <profile>
                     <id>test</id>
                     <properties>
                           <build.profile.id>test</build.profile.id>
                     </properties>
              </profile>
              
              <!-- DEVELOPMENT PROFILE FOR JOOQ GENERATION USING UAT PROPERTIES-->
              <profile>
                     <id>uat</id>
                     <properties>
                           <build.profile.id>uat</build.profile.id>
                     </properties>
              </profile>
              
       </profiles>

       <dependencyManagement>
           <dependencies>
               <dependency>
                   <groupId>io.spring.platform</groupId>
                   <artifactId>platform-bom</artifactId>
                   <version>${io.spring.platform-version}</version>
                   <type>pom</type>
                   <scope>import</scope>
               </dependency>
           </dependencies>
       </dependencyManagement>
  
       <dependencies>
              <!-- Spring -->
              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-webmvc</artifactId>
              </dependency>
              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-web</artifactId>
              </dependency>
           <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
              <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
              <dependency>
                     <groupId>javax.servlet</groupId>
                     <artifactId>javax.servlet-api</artifactId>
                     <scope>provided</scope>
              </dependency>
        <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
                     <groupId>com.fasterxml.jackson.core</groupId>
                     <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
                     <groupId>commons-fileupload</groupId>
                     <artifactId>commons-fileupload</artifactId>
              </dependency>
              
              <dependency>
                     <groupId>commons-io</groupId>
                     <artifactId>commons-io</artifactId>
              </dependency>
              
              <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
              </dependency>
              
           <!-- View -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        </dependency>
        
        <!-- Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
        
           <!-- Test -->
              <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <scope>test</scope>
              </dependency>

              <!-- Logging -->
              <dependency>
                     <groupId>commons-logging</groupId>
                     <artifactId>commons-logging</artifactId>
              </dependency>
              <!-- Commons Lang -->
              <dependency>
                     <groupId>org.apache.commons</groupId>
                     <artifactId>commons-lang3</artifactId>
              </dependency>
              <dependency>
                     <groupId>commons-beanutils</groupId>
                     <artifactId>commons-beanutils</artifactId>
              </dependency>
              
              <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
                     <groupId>ch.qos.logback</groupId>
                     <artifactId>logback-classic</artifactId>
              </dependency>
            <!-- Mail Support -->
			<dependency>
	            <groupId>javax.mail</groupId>
	            <artifactId>mail</artifactId>
	            <version>1.4.7</version>
	        </dependency>
	        
	        <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.11</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.11</version>
			</dependency>
        
              <!-- In-house Artifact -->
              <dependency>
                     <groupId>com.acss.kaizen</groupId>
                     <artifactId>jooq.poc</artifactId>
                     <version>0.0.1-SNAPSHOT</version>
              </dependency>
              <dependency>
                     <groupId>com.acss.core.model</groupId>
                     <artifactId>acss-model</artifactId>
                     <version>0.0.1-SNAPSHOT</version>
              </dependency>        
       </dependencies>
       
  <build>
    <finalName>cms</finalName>
    
    <filters>
              <filter>profiles/${build.profile.id}/env-${build.profile.id}.properties</filter>
       </filters>
       <resources>
              <resource>
                     <filtering>true</filtering>
                     <directory>src/main/resources</directory>
              </resource>
              <resource>
                     <filtering>true</filtering>
                     <directory>src/main/webapp/WEB-INF/i18n</directory>
              </resource>
       </resources>
    
    <plugins>
           <plugin>
                     <groupId>org.apache.tomcat.maven</groupId>
                     <artifactId>tomcat7-maven-plugin</artifactId>
                     <version>2.2</version>
                     <configuration>
                           <path>/cms</path>
                           <port>80</port>
                     </configuration>
              </plugin>
              
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                   <source>${java-version}</source>
                   <target>${java-version}</target>
               </configuration>
         </plugin>
         
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.1.1</version>
                  <configuration>
                     <failOnMissingWebXml>false</failOnMissingWebXml>
                           <webResources>
                                  <resource>
                                          <directory>${project.build.directory}/classes</directory>
                                         <!-- override the destination directory for this resource -->
                                         <targetPath>WEB-INF/i18n</targetPath>
                                         <!-- enable filtering -->
                                         <filtering>true</filtering>
                                         <includes>
                                                <includes>**messages.properties</includes>
                                         </includes>
                                  </resource>
                           </webResources>
                  </configuration>
              </plugin>
    </plugins>        

  </build>
</project>

