<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.allocation.title})" ></head>
<body>
	<div th:replace="fragments/header :: header">&nbsp;</div>
	
<!--  <div th:replace="fragments/header :: header">Header</div> -->
<div class="container">
    <th:block th:if="${errorMessage != null}">
    	<div th:replace="fragments/alert :: alert (type='danger', message=${errorMessage})">Error: Error</div>   
    </th:block>
    <th:block th:if="${succMessage != null}">
   		 <div th:replace="fragments/alert :: alert (type='success', message=${succMessage})">Error: Error</div>       
	</th:block>
	<div class="panel-group" id="accordion" th:if="${detailedErrorMsg!=null}">
	  <div class="panel panel-danger" id="panel1">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-target="#collapseOne" href="#collapseOne">
	          Click here for Detailed Error Message
	        </a>
	      </h4>
	    </div>
	    <div id="collapseOne" class="panel-collapse collapse out">
	      <div class="panel-body">
	      		<p th:text="${detailedErrorMsg}" ></p>
	      </div>
	    </div>
	  </div>
	</div>

    <div th:include="fragments/footer :: footer">&copy; 2015 The Static Templates</div>
</div>
</body>
</html>