<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<div th:fragment="userdetail" id="userdetail">
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">
function showUserDetail(){
	var url= '';
	$.post("ajax/user",$('#userMaintenance').serialize(),function(data){
		//console.log(data);
		$('#userdetail').html(data);
		
		$(".se-pre-con").hide();
	});
}

function buttonFormatter(value){
	var $str = value;
	var $detail_url = '<button id="btnUser_'+$str+'" type="button" data-dismiss="modal" name="btnUser" value="'+$str+'" data-formatter="selectDescription"><i class="glyphicon glyphicon-plus icon-plus"></i></button>';
	return $detail_url;
}


$(document).on( "click", 'button[name^="btnUser"]', function(element) {

	var tr = $(this).closest('tr');
	var td = tr.find('td');
	$('#inputusername').val(td.eq(1).text());
	$('#inputname').val(td.eq(2).text());


});


</script>
		<table id="userDetailTable" class="table table-striped" data-toggle="table" th:attr="data-url=@{${users}}" data-cache="false" data-height="400" data-search="true" data-pagination="true">
    		<thead class="row" style= "background-color:#4F81BD;" >
    			<tr>
    				<th data-sortable="true" data-formatter="buttonFormatter"></th>
    				<th data-sortable="true"  data-field="userCd" th:text="#{view.usercd.label}"></th>
    				<th data-sortable="true"  data-field="name" th:text="#{view.username.label}"></th>
    			</tr>
    		</thead>
    	</table>	

</div>


</body>
</html>