#Database Configuration
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.dataSourceClassName=${db.dataSourceClassName}
#Additional Configuration for Hikari Datasource
db.maximumPoolSize=${db.maximumPoolSize}
db.minimumIdle=${db.minimumIdle}
db.maxLifetime=${db.maxLifetime}
db.connectionTimeout=${db.connectionTimeout}
db.idleTimeout=${db.idleTimeout}
db.pool-prepared-statements=${db.pool-prepared-statements}
db.max-open-prepared-statements=${db.max-open-prepared-statements}


#jOOQ Configuration
jooq.sql.dialect=${jooq.sql.dialect}

#DB Schema
db.schema.script=${db.schema.script}
db.data.script=${db.data.script}