log4j.rootLogger=ERROR,console

#Framework Specifics
#log4j.logger.org.springframework=ERROR,error
log4j.logger.org.jooq=DEBUG,file

#Logging Aspects
log4j.logger.errors=DEBUG,error
log4j.logger.generic=DEBUG,file
#log4j.logger.monitoring=DEBUG,monitoring
#log4j.logger.audit=INFO,audit

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{yyyy-MM-dd hh:mm:ss}] (%F:%M:%L) %m%n

# Direct log messages to a log file - general
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${env.jooq.log.home}/jooq.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%5p] [%t %d{yyyy-MM-dd hh:mm:ss}] (%F:%M:%L) %m%n

# Direct log messages to a log file - for monitoring
#log4j.appender.monitoring=org.apache.log4j.RollingFileAppender
#log4j.appender.monitoring.File=C:\\logs-jooq\\monitor.log
#log4j.appender.monitoring.MaxFileSize=1MB
#log4j.appender.monitoring.MaxBackupIndex=1
#log4j.appender.monitoring.layout=org.apache.log4j.PatternLayout
#log4j.appender.monitoring.layout.ConversionPattern=[%5p] [%t %d{yyyy-MM-dd hh:mm:ss}] (%F:%M:%L) %m%n

# Direct log messages to a log file - for errors
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${env.error.log.home}/error.log
log4j.appender.error.MaxFileSize=1MB
log4j.appender.error.MaxBackupIndex=1
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%5p] [%t %d{yyyy-MM-dd hh:mm:ss}] (%F:%M:%L) %m%n

# Direct transactions to a log file- for audit
#log4j.appender.audit=org.apache.log4j.RollingFileAppender
#log4j.appender.audit.File=C:\\logs-jooq\\audit.log
#log4j.appender.audit.MaxFileSize=1MB
#log4j.appender.audit.MaxBackupIndex=1
#log4j.appender.audit.layout=org.apache.log4j.PatternLayout
#log4j.appender.audit.layout.ConversionPattern=[%5p] [%t %d{yyyy-MM-dd hh:mm:ss}] (%F:%M:%L) %m%n



#Custom assignments
#log4j.logger.filter=DEBUG,console,file
#log4j.logger.controller=DEBUG,console,file
#log4j.logger.service=DEBUG,console,file
#log4j.logger.dao=DEBUG,console,file

#Disable additivity
#log4j.additivity.filter=false
#log4j.additivity.controller=false
#log4j.additivity.service=false
#log4j.additivity.dao=false