<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="allocatedUserResult" id="allocatedUserResult">
<script type="text/javascript">

	
</script>
<div id="alloctablediv" style="display:none">
			<table id="alloctable" 
				class="table-responsive table-striped table-bordered"
				data-toggle="table" data-cache="false" 
				data-pagination="true" data-search="true" data-click-to-select="true">
				<thead style="background-color: #4F81BD;">
					<tr>
					    <th data-field="state" data-checkbox="true"></th>
						<th data-sortable="true" 
							data-field="acustomercode"
							th:text="#{view.fieldorder.custcode}"></th>
						<th data-sortable="true" 
							data-field="aagreementno"
							th:text="#{view.fieldorder.agreementno}"></th>
						<th data-sortable="true" 
							data-field="aarea"
							th:text="#{view.fieldorder.area}"></th>
						<th data-sortable="true" 
							data-field="aperiod"
							th:text="#{view.fieldorder.period}"></th>
						<th data-sortable="true" 
							data-field="adelaystatus"
							th:text="#{view.fieldorder.delaystatus}"></th>
						<th data-sortable="true" 
							data-field="atotalos" data-align="right"
							th:text="#{view.fieldorder.totalos}"></th>
						<th data-sortable="true" 
							data-field="apenalty" data-align="right"
							th:text="#{view.fieldorder.penalty}"></th>
						<th data-sortable="true" 
							data-field="acustomerbillamount" data-align="right"
							th:text="#{view.fieldorder.currentbillamount}"></th>
						<th data-sortable="true" 
							data-field="atotalpayable" data-align="right"
							th:text="#{view.fieldorder.totalpayable}"></th>
						<th data-sortable="true" 
							data-field="auserid"
							th:text="#{view.fieldorder.userid}"></th>
						<th data-sortable="true" 
							data-field="ausername"
							th:text="#{view.fieldorder.username}"></th>					
					</tr>
				</thead>
			</table>
</div>



	</div>
</body>
</html>