<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="allocatedFragment" id="allocatedFragment">
		<script src="../../../resources/js/bootstrap-table.min.js"
			th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">

		

	
</script>


				<div id="alloc" style="display:none">
					<div class="row">
		    			<div class="col-lg-1 "></div>
						<div class="col-lg-2 ">
							<label for="teamsearch" 
								class="control-label"
								th:text="#{view.fieldorder.team}" style="text-align:right;"></label>	
						</div>	
						<div class="col-md-1">
							<label class="control-label required-field">*</label>
						</div>
						<div class="col-lg-6 " style="text-align:left;">							
					    		<select  id="teamsearch" name="teamsearch" class="form-control" th:field="*{fieldOrderSearch.teamname}" >
		    						<option value="">Choose a team</option>
									<option th:each="team : ${fieldOrder.collectionTeam}" th:value="${team.teamid}" th:text="${team.teamid + '-' +team.teamname}"></option>
					   			</select>
						</div>
					</div>
					<div class="row">
		    			<div class="col-lg-1 "></div>
						<div class="col-lg-2 ">
							<label for="bucketsearch" 
								class="control-label"
								th:text="#{view.bucket.label}" style="text-align:right;"></label>	
						</div>	
						<div class="col-md-1">
							<label class="control-label required-field">*</label>
						</div>
						<div class="col-lg-6 " style="text-align:left;">							
					   		<input type="text" class="form-control" id="bucketsearch" th:field="*{fieldOrderSearch.bucket}"
							name="bucketsearch" maxlength="30" placeholder="CHOOSE A BUCKET"/>
						</div>
					</div>
					<div class="row">
		    			<div class="col-lg-1 "></div>
						<div class="col-lg-2 ">
							<label for="useridsearch" 
								class="control-label"
								th:text="#{view.fieldorder.userid}" style="text-align:right;"></label>	
						</div>	
						<div class="col-md-1">
							<label class="control-label required-field"></label>
						</div>
						<div id = "dummyid" class="col-lg-6 " style="text-align:left;">							
							<select id="useridsearchdummy" name="useridsearchdummy" class="form-control">
									<option value="">Choose a User ID</option>
							</select>
						</div>				
						<div id="userdropdown"></div>
					</div>
					
					

					
					
	   			</div>

	</div>
</body>
</html>