<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="unallocatedUserResult" id="unallocatedUserResult">
	<script src="../../../resources/js/bootstrap-table-editable.min.js" th:src="@{/resources/js/bootstrap-table-editable.min.js}"></script>
	<script type="text/javascript">
	
	function colorFormatter(value){
		return '<b>'+value+'</b>'
	}		
	

	
	function fillUnallocTable(){
		$('#unalloctable').bootstrapTable('refresh',{
	        method: 'get',
	        url : "ajax/fieldOrder/unalloctable?"+
				 $('#fieldOrderForm').serialize(),
	        cache: false,
	        striped: true,
	        pagination: true
	        });
	}
	
	//for storage of data purposes
	function fillUnallocTablehidden(){
		
		$('#unalloctablehidden').bootstrapTable('removeAll');		
		
		$('#unalloctablehidden').bootstrapTable('refresh',{
	        method: 'get',
	        url : "ajax/fieldOrder/unalloctablehidden?"+
				 $('#fieldOrderForm').serialize(),
	        cache: false,
	        striped: true,
	        pagination: true
	        });
	}
	
	function fillGroupBox(){
		$.get("ajax/fieldOrder/fillGroupBoxalloc?"+
				$('#fieldOrderForm').serialize(), function(data) {	
			$('#usergroupboxdiv').html(data);
			
		});
	}
	
	//overriding events on unalloctable
	$(function () {

		//event when successfully load a table
	    $('#unalloctable').on('load-success.bs.table', function (e, data) {		
	    	//function for removing bug of bootstrap editable
    		$('a[data-name]').on('shown', function() {
    		    var $innerForm = $(this).data('editable').input.$input.closest('form');
    		    var $outerForm = $innerForm.parents('form').eq(0);
    		    $innerForm.data('validator', $outerForm.data('validator'));
    		});
    		$('#btn_confirmuser').prop("disabled", false);
	    })
	    

	    //event when clicking a row of table
	   .on('click-row.bs.table', function (e, row, $element) {
	    	//function for removing bug of bootstrap editable
	   		$('a[data-name]').on('shown', function() {
			    var $innerForm = $(this).data('editable').input.$input.closest('form');
			    var $outerForm = $innerForm.parents('form').eq(0);
			    $innerForm.data('validator', $outerForm.data('validator'));
			});
	    	
    	})
    	
    	//after editing an editable field
        $('#unalloctable').on('editable-hidden.bs.table', function (e, field, row, old, $el) {
	   		$('a[data-name]').on('shown', function() {
			    var $innerForm = $(this).data('editable').input.$input.closest('form');
			    var $outerForm = $innerForm.parents('form').eq(0);
			    $innerForm.data('validator', $outerForm.data('validator'));
			});
        	computeChanges();
    	});
		
        $('#unalloctable').on('editable-save.bs.table', function (e, field, row, old, $el) {
	   		$('a[data-name]').on('shown', function() {
			    var $innerForm = $(this).data('editable').input.$input.closest('form');
			    var $outerForm = $innerForm.parents('form').eq(0);
			    $innerForm.data('validator', $outerForm.data('validator'));
			});
        	computeChanges();
    	});
        
   	 	
	    
	});
	
	
	//funtion for computing changes in bootstrap table adding value then the result is added to another column
	function computeChanges(){
		var allData = $("#unalloctable").bootstrapTable('getData');	
		$.each(allData, function (i, rowData) {
					
						
			var answer = parseInt(rowData.uownaccounts) + parseInt(rowData.uaccounttoallocate)
			var numberonlyInput = parseInt(rowData.uaccounttoallocate)
			
			
			//checking if nan or undefined turning it to zero
			answer = answer || 0;
			numberonlyInput = numberonlyInput || 0;
			
		                //edit items on bootstrap table
		                $("#unalloctable").bootstrapTable('updateRow', {
		                    index: i,
		                    row: {
		                        utotalallocation: parseInt(answer),
		                        uaccounttoallocate: parseInt(numberonlyInput)
		                    }
		                });
		});
	}
	

	
	function fillCountAgreements(){
		$('#remacctable').bootstrapTable('refresh',{
	        method: 'get',
	        url : "ajax/fieldOrder/remacctable?"+ 
	        	$('#fieldOrderForm').serialize(),
	        cache: false,
	        striped: true
	        });
	}
	
		
	</script>
<div id="unalloctablediv" style="display:none">

		
		<div class="row">
			<div class="col-md-3">
				<table id="remacctable" 
					class="table-responsive table-striped table-bordered"
					data-toggle="table" data-cache="false" 
					data-pagination="false" data-search="false" data-show-header="false">
					<thead style="background-color: #4F81BD;">
						<tr>
							<th data-sortable="false" 
								data-field="tablename"
								data-formatter="colorFormatter"></th>
							<th data-sortable="false"  data-align="right"
								data-field="tablevalue"></th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="col-md-9">
			</div>
		</div>	

			<table id="unalloctable" 
				class="table-responsive table-bordered" 
				data-toggle="table" data-cache="false" data-undefined-text="0" 
				data-pagination="false" data-search="true">
				<thead style="background-color: #4F81BD;">
					<tr>
						<th data-sortable="true"  
							data-field="uuserid" 
							th:text="#{view.fieldorder.userid}"></th>
						<th data-sortable="true" 
							data-field="uname" 
							th:text="#{view.fieldorder.name}"></th>
						<th data-sortable="true" 
							data-field="uownaccounts"  data-align="right"
							th:text="#{view.fieldorder.ownaccounts}"></th>
						<th data-sortable="true" 
							data-field="uaccounttoallocate" data-editable="true" data-editable-emptytext="0"  data-align="right"
							th:text="#{view.fieldorder.accounttoallocate}"></th>
						<th data-sortable="true" 
							data-field="utotalallocation"  data-align="right"
							th:text="#{view.fieldorder.totalallocation}"></th>
						<th  data-sortable="true" 
							data-field="uaccounttoallocatecopy" 
							th:text="#{view.fieldorder.accounttoallocate}"></th>							
					</tr>
				</thead>
			</table>

		<div id="usergroupboxdiv"></div>
		
		<div class = "row">
			<div class="col-md-3">
				<button type="button" class="btn btn-primary" th:text="#{view.add.button}" id="btn_adduser"></button>
				<button type="button" class="btn btn-primary" th:text="#{view.delete.button}" id="btn_deleteuser"></button>
			</div>
			<div class="col-md-9" align="right">
				<button type="button" class="btn btn-primary" th:text="#{view.confirm.button}" id="btn_confirmuser"></button>
			</div>
		</div>

<!-- storage of data hidden table -->
<div id="unalloctabledivhidden" style="display:none">
			<table id="unalloctablehidden"
				class="table-responsive table-bordered" 
				data-toggle="table" data-cache="false" data-undefined-text="0" 
				data-pagination="false" data-search="true">
				<thead style="background-color: #4F81BD;">
					<tr>
						<th data-sortable="true"  
							data-field="uuserid" 
							th:text="#{view.fieldorder.userid}"></th>
						<th data-sortable="true" 
							data-field="uname" 
							th:text="#{view.fieldorder.name}"></th>
						<th data-sortable="true" 
							data-field="uownaccounts" 
							th:text="#{view.fieldorder.ownaccounts}"></th>
						<th data-sortable="true" 
							data-field="uaccounttoallocate"
							th:text="#{view.fieldorder.accounttoallocate}"></th>
						<th data-sortable="true" 
							data-field="utotalallocation" 
							th:text="#{view.fieldorder.totalallocation}"></th>
						<th  data-sortable="true" 
							data-field="uaccounttoallocatecopy" 
							th:text="#{view.fieldorder.accounttoallocate}"></th>
					</tr>
				</thead>
			</table>
</div>
<!-- storage of data hidden table -->
</div>



	</div>
</body>
</html>