<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="unAllocatedFragment" id="unAllocatedFragment">
		<script src="../../../resources/js/bootstrap-table.min.js"
			th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">

		

	
</script>

	    		<div id="unalloc" style="display:none">
		    		<div class="row">
		    			<div class="col-lg-1 "></div>
						<div class="col-lg-2 ">
							<label for="branchsearch" 
								class="control-label"
								th:text="#{view.branch.label}" style="text-align:right;"></label>	
						</div>	
						<div class="col-md-1">
							<label class="control-label required-field">*</label>
						</div>
						<div class="col-lg-6 " style="text-align:left;">							
							<select id="branchsearch" name="branchsearch" class="form-control" th:field="*{fieldOrderSearch.branch}" >
		    					<option value="">Choose a branch</option>
						   		<option th:each="item : ${fieldOrder.branchdto}" th:value="${item.branchName}" th:text="${item.branchName}">Branch</option>
					   		</select>
						</div>
					</div>
					<div class="row">
		    			<div class="col-lg-1 "></div>
						<div class="col-lg-2 ">
							<label for="areagroupsearch" 
								class="control-label"
								th:text="#{view.fieldorder.areagroup}" style="text-align:right;"></label>	
						</div>	
						<div class="col-md-1">
							<label class="control-label required-field">*</label>
						</div>
						<div class="col-lg-6 " style="text-align:left;">							
							<select id="areaGroup" name="areaGroup" class="form-control"
								th:field="*{fieldOrderSearch.areagroup}">
								<option value="">AREA GROUP</option>
							</select>
						</div>
					</div>
					<div class="row">
		    			<div class="col-lg-1 "></div>
						<div class="col-lg-2 ">
							<label for="areagroupsearch" 
								class="control-label"
								th:text="#{view.contactResult.label}" style="text-align:right;"></label>	
						</div>	
						<div class="col-md-1">
							<label class="control-label required-field">*</label>
						</div>
						<div class="col-lg-6 " style="text-align:left;">							
							<select id="contactResult" name="contactResult" class="form-control" th:field="*{fieldOrderSearch.contactResult}" >
		    					<option value="">Choose a Contact Result</option>
						   		<option th:each="contact : ${fieldOrder.contactResult}" th:value="${contact.contactResultCode}" th:text="${contact.contactResultDesc}">Contact Result</option>
					   		</select>
						</div>
					</div>
					
				</div>

	</div>
</body>
</html>