<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="allocatedUser" id="allocatedUser">
		<script src="../../../resources/js/bootstrap-table.min.js"
			th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">

		

	
</script>

		<div class="col-lg-6 " style="text-align:left;">							
			<select id="useridsearch" name="useridsearch" class="form-control">
	    			<option value="">Choose a User ID</option>
					<option th:each="item : ${userdet.userdetails}"
						th:value="${item.userid}" th:text="${item.userid + '-' + item.username}">Choose a User ID</option>
			</select>
		</div>

	</div>
</body>
</html>