<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="allocatedUserUnder" id="allocatedUserUnder">
		<script src="../../../resources/js/bootstrap-table.min.js"
			th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">

$('#btn_submit').click(function (e){
	$("label[for='useridsearchunder']").css({color: "#333"});
	
	var allocatedtable = $("#alloctable").bootstrapTable('getData');
	var ischecked = false;
	$.each(allocatedtable,function(i,row){
		console.log(row.state);
		
		ischecked = row.state;
		if(ischecked == true){
			return false;
		}
	})
	
	//checker if account to be allocated is already the same account to the id is allocated
	var isalreadyallocated = false;	
	var allocatedtableselected = $("#alloctable").bootstrapTable('getSelections');
	$.each(allocatedtableselected ,function(i,rowdata){
		if(rowdata.auserid == $("#useridsearchunder option:selected").val()){
			isalreadyallocated = true;		
			return false;
		}
	});
	
	if (typeof ischecked == 'undefined')
		ischecked = false;
	
	var hasValue = $("#useridsearchunder option:selected").val() != '';
	
	//checker if you have options selected
	if(hasValue){
		if (ischecked) {
			//checker if an account is already allocated to that account
			if(!isalreadyallocated){
				removeError();	
				if($('#fieldOrderForm').validate().element("#useridsearchunder")){
					$(".alert").hide();
					$("#alloctable").removeClass('nocheckBoxTable');
					bootbox.confirm({
					    title: "Account Reallocation",
					    message: "Are you sure you want to proceed with reallocation?",
					    onEscape: false,
					    closeButton: false,
					    callback: function(result){
					           if(result){
					        	   removeError();
					        		var $table = $('#alloctable');	
					        		var searchid = $("#useridsearchunder").val();
					        		var idname = $("#useridsearchunder option:selected").text();
					    			var $form = $('#fieldOrderForm');			
					        		 $("#useridstorage").val(searchid);
					        		 $("#jsonallocstorage").val(JSON.stringify($table.bootstrapTable('getSelections')));
					        		 $("#useridnamestorage").val(idname);
					            	var input = $("<input/>")
					            	    .attr("type", "hidden")
					            	    .attr("name", "updalloc").val("");
					            	
					        		$('#fieldOrderForm').append($(input));
					        		$("#fieldOrderForm").submit();
				                 
					           }else{	        	   
					        	   bootbox.hideAll();
					           }                                
					                
					    }
						}); 
				}
			}else{
				removeAllocatedUserUnderClass();
				addClassOperatorExisting();
			}
		} else {
			addTableError();
			checkValue();
			clearReallocateToDiv();
		}
	}else{
		if (!ischecked) {
			addTableError();
		}
		checkValue();
	}
});

function removeAllocatedUserUnderClass() {
	$(".alert").hide();
	$('#allocatedUserUnder').children().find('input,select,div').each(function() {
		$(this).addClass('has-error');
		$(this).removeClass('has-success');
		$(this).removeAttr('data-original-title');
		$(this).removeClass('nocheckBoxTable');	
	});
}

function addClassOperatorExisting() {
	//add error to already allocated
	$("#useridsearchunder").addClass('operator_isexisting');	
	$('#fieldOrderForm').validate().element("#useridsearchunder");
}
		
function checkValue() {
	removeAllocatedUserUnderClass();
	
	$(".alert").hide();
	
	$("#useridsearchunder").addClass('required_field');
	
	$('#fieldOrderForm').validate().element("#useridsearchunder")
}
		
function addTableError(){
	$("input[name='btSelectItem']").addClass('agreementList_check agreementList');
	$('#fieldOrderForm').validate().element("input[name='btSelectItem']");
	$("#alloctable").addClass('nocheckBoxTable');	
}

function removeError(){
	$('#fieldOrderForm').children().find('input,select,div').each(function() {
		$(this).removeClass('has-error');
		$(this).removeClass('has-success');
		$(this).removeAttr('data-original-title');
		$(this).removeClass('nocheckBoxTable');	
		$(this).removeClass('operator_isexisting');	
		$(this).removeClass('required_field');	
		$(this).removeClass('collector_isexisting');	
	});
	removeErrorTable();
}

function removeErrorTable(){
	$('#alloctablediv').children().find('label,input,select,div,table').each(function() {
		$(this).removeClass('has-error');
		$(this).removeClass('has-success');
		$(this).removeAttr('data-original-title');
		$(this).removeClass('nocheckBoxTable');	
	});
}

function clearReallocateToDiv(){
	$('#reallocateToDiv').children().find('label,input,select,div,table').each(function() {
		$(this).removeClass('has-error');
		$(this).removeClass('has-success');
		$(this).removeAttr('data-original-title');
		$(this).removeClass('nocheckBoxTable');	
	});
}

</script>

		<div class="row" id="reallocateToDiv">
				<div class="col-lg-5 "></div>
				<div class="col-lg-3 " style="text-align:right;">
					<label for="useridsearchunder" 
										class="control-label"
										th:text="#{view.fieldorder.reallocateto}" style="text-align:right;"></label>	
					<label class="control-label required-field">*</label>
				</div>	
				<div class="col-lg-3 " style="text-align:left;">							
					<select id="useridsearchunder" name="useridsearchunder"  class="form-control" >
			    			<option value="">Choose a User ID</option>
							<option th:each="item : ${userdet.userdetails}"
								th:value="${item.userid}" th:text="${item.userid + '-' + item.username}">Choose a User ID</option>
					</select>
					
				</div>
				<div class="col-lg-1 ">
					<button type="button" class="btn btn-primary" th:text="#{view.save.button}" id="btn_submit"></button>
				</div>
		</div>	
	</div>
</body>
</html>