<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="allocatedUserGroupBox" id="allocatedUserGroupBox">
		<script src="../../../resources/js/bootstrap-table.min.js"
			th:src="@{/resources/js/bootstrap-table.min.js}"></script>
<script type="text/javascript">

	

$('#btn_adduser').click(function (e){
	
	$(".alert").hide();
	
	//data for checking if already in the table
	var checkerForloopedData;
	$("#userGroupEdit option").each(function()
	{
		var arraygroup = $(this).val().split('-');
		var loopedData = $("#unalloctable").bootstrapTable('getData');	
		$.each(loopedData,function(j,row){
			if(row.uuserid != arraygroup[0]){
				checkerForloopedData = false;
			}else{
				checkerForloopedData = true;
				
				return false;
			}
		});
	});
	
	//checker if true will not procede to add
		if(!checkerForloopedData){
			$("#userGroupEdit option").each(function()
			{
					var array = $(this).val().split('-');
					     console.log(array[0])
					     
					//check if data is existing in unalloctable
					var isExisting;     
					var allData = $("#unalloctable").bootstrapTable('getData');	
					$.each(allData, function (i, rowData) {
																			
						if(rowData.uuserid != array[0]){
							isExisting = false;
						}else{
							isExisting = true;
							
							return false;
						}
										
					});
		
					//if not existing in alloc table, get the data in hidden table then insert it in unalloctable
					if(!isExisting){
						var hiddenData = $("#unalloctablehidden").bootstrapTable('getData');	
						$.each(hiddenData, function (i, rowDatahidden) {
							//loop each data in hidden table to find the required information to insert it in unalloc table
							if(rowDatahidden.uuserid == array[0]){		
								$('#unalloctable').bootstrapTable('insertRow', {
							        index: 0,
							        row: {
							        	uuserid: rowDatahidden.uuserid,
							        	uname: rowDatahidden.uname,
							        	uownaccounts: rowDatahidden.uownaccounts,
							        	uaccounttoallocate: 0,
							        	utotalallocation: rowDatahidden.uownaccounts,
							        	uaccounttoallocatecopy: rowDatahidden.uaccounttoallocatecopy
							        }
							    });
							}
											
						});
					}
					 
			});
		

			toChooseBackWithoutSelected(4);
			$("#btn_adduser,#btn_deleteuser").attr('disabled', 'disabled');
			removeclassesUserGroup();
	
		}else{
			$("#fieldOrderForm").validateForm({
				parentSelector : ".selected"
			});
			
			$("#userGroupEdit").addClass('collector_isexisting');
			$('#fieldOrderForm').validate().element("#userGroupEdit");
			
			$("#fieldOrderForm").validateForm({
				parentSelector : "div"
			});
		}

});

function removeclassesUserGroup(){
	$('#fieldOrderForm').children().find('input,select,div,combobox,td').each(function(){
	 	$(this).removeClass('required_field');
	 	$(this).removeClass('collector_isexisting');
	 	$(this).removeClass('error');
		
		$(this).removeClass('has-error');
		$(this).removeClass('has-success');
		$(this).removeAttr('data-original-title');
		$(this).removeClass('nocheckBoxTable');	
		$(this).removeClass('operator_isexisting');	
	});
}

$('#btn_deleteuser').click(function (e){
	$(".alert").hide();
	
	removeclassesUserGroup();
	
	$("#btn_adduser,#btn_deleteuser").attr('disabled', 'disabled');
	//remove data in the table
	$("#userGroupEdit option").each(function()
	{
		
		var array = $(this).val().split('-');
	     console.log(array[0])
	     
		//check if data is existing in unalloctable
		var isExisting;     
		var allData = $("#unalloctablehidden").bootstrapTable('getData');	
		$.each(allData, function (i, rowData) {
																
			if(rowData.uuserid != array[0]){
				isExisting = false;
			}else{
				isExisting = true;
				
				return false;
			}
							
		});
	
		//if not existing in alloc table - hidden, get the data in result table then insert it in unalloctable - hidden
		if(!isExisting){
			var hiddenData = $("#unalloctable").bootstrapTable('getData');	
			$.each(hiddenData, function (i, rowDatahidden) {
				//loop each data in hidden table to find the required information to insert it in unalloc table
				if(rowDatahidden.uuserid == array[0]){		
					$('#unalloctablehidden').bootstrapTable('insertRow', {
				        index: 0,
				        row: {
				        	uuserid: rowDatahidden.uuserid,
				        	uname: rowDatahidden.uname,
				        	uownaccounts: rowDatahidden.uownaccounts,
				        	uaccounttoallocate: rowDatahidden.uaccounttoallocate,
				        	utotalallocation: rowDatahidden.utotalallocation,
				        	uaccounttoallocatecopy: rowDatahidden.uaccounttoallocatecopy
				        }
				    });
				}
								
			});
		}
		
// 	     var array = $(this).val().split('-');
	     $('#unalloctable').bootstrapTable('remove', {field: 'uuserid', values: [array[0]]});
	});
	
	
	toChooseBackWithoutSelected(4);

});

$('#btn_confirmuser').click(function (e){
	
		$("#allocatedUserGroupBox").show();
		
		removeclassesUserGroup();
		
		$('#fieldOrderForm').children().find('input,select,div,combobox').each(function(){
		 	$(this).removeClass('required_field');
		 	$(this).removeClass('error');	   
		});	
		
		var accountToAllocate = 0;
		
		var allData = $("#unalloctable").bootstrapTable('getData');	
		$.each(allData, function (i, rowData) {																
			accountToAllocate = parseInt(rowData.uaccounttoallocate) + parseInt(accountToAllocate);					
		});
		
		var tabledata = 0;
		var allData = $("#remacctable").bootstrapTable('getData');	
		$.each(allData, function (i, rowData) {
          tabledata= parseInt(rowData.tablevalue)
		});
		
		if(tabledata!=0){
			if(tabledata >= accountToAllocate){
			bootbox.confirm({
			    title: "Account Allocation",
			    message: "Are you sure you want to proceed with allocation?",
			    onEscape: false,
			    closeButton: false,
			    callback: function(result){
			    	$(".se-pre-con").show();
			           if(result){
			        		var $table = $('#unalloctable');	
			    			var $form = $('#fieldOrderForm');			
			        		 $("#jsonallocstorage").val(JSON.stringify($table.bootstrapTable('getData')));
			            	var input = $("<input/>")
			            	    .attr("type", "hidden")
			            	    .attr("name", "updunalloc").val("");
			            	
			        		$('#fieldOrderForm').append($(input));
			        		$("#fieldOrderForm").submit();
		                 
			           }else{	        	   
			        	   bootbox.hideAll();
			           }                                
			                
			    }
				}); 
			}else{
				$(".alert").hide();
				$("#messageSuccess").show()
			}
		}else{
			$(".alert").hide();
			$("#confirmFailed").show();
		}
});

$('#selectUserGroupEdit').click(function (e){
	
	if($('#userGroupEdit').has('option').length > 0){
		$('#btn_adduser,#btn_deleteuser').prop("disabled", false);
	}else{
		$("#btn_adduser,#btn_deleteuser").attr('disabled', 'disabled');
	}
	
});

$('#deselectUserGroupEdit').click(function (e){
	if($('#userGroupEdit').has('option').length > 0){
		$('#btn_adduser,#btn_deleteuser').prop("disabled", false);
	}else{
		$("#btn_adduser,#btn_deleteuser").attr('disabled', 'disabled');
		removeclassesUserGroup();
	}
});

</script>
<br/>
		<div class="row" style="margin-left: 1px;">
		
			<table>
				<tr>
					<td class="table-label2">
						<label th:text="#{view.allOperatorIds.label}"></label>
					</td>
					<td></td>
					<td class="table-label2">
						<label th:text="#{view.selectedIds.label}">
					</label></td>
				</tr>
				<tr>
					<td rowspan="2">
						<select id="selectedUserGroupEdit" name="selectedUserGroupEdit"
							multiple="multiple" size="4" class="form-control" style="width: 225px;"
							>
							<option th:each="item : ${unallocdto.unallocatedTable}"
									th:value="${item.uuserid}" th:text="${item.uuserid+'-'+item.uname}"></option>
							</select>
					</td>
					<td style="width: 100px" align="center">
						<button style="margin-left: 5px;" id="selectUserGroupEdit" type="button"
							class="btn btn-primary margin-1" onclick="toChoose(4);"
							th:text="#{view.singleGreaterThan.button}"></button>
							<br/>
					</td>
					<td rowspan="2" class="selected">
						<select id="userGroupEdit" name="userGroupEdit"
								multiple="multiple" size="4" class="form-control" style="width: 225px;"
								>
						</select>
					</td>
				</tr>
				<tr>
					<td style="width: 100px" align="center">
						<button id="deselectUserGroupEdit" type="button"
							class="btn btn-primary margin-1" onclick="toChooseBack(4);"
							th:text="#{view.singleLessThan.button}"></button>
					</td>
				</tr>
			</table>
		
<!-- 			<div class="col-md-3"> -->
<!-- 				<table> -->
<!-- 					<tr> -->
<!-- 						<td class="table-label2"> -->
<!-- 							<label th:text="#{view.allOperatorIds.label}"></label> -->
<!-- 						</td> -->
<!-- 					</tr> -->
<!-- 					<tr> -->
<!-- 						<td class="table-label2"> -->
							
<!-- 						</td> -->
<!-- 					</tr> -->
<!-- 				</table> -->
<!-- 			</div> -->
<!-- 			<div class="col-md-1"> -->
<!-- 					<button id="selectUserGroupEdit" type="button" -->
<!-- 							class="btn btn-primary margin-1" onclick="toChoose(4);" -->
<!-- 							th:text="#{view.singleGreaterThan.button}"></button> -->
<!-- 							<br/> -->
					

<!-- 			</div> -->
<!-- 			<div class="col-md-3"> -->
<!-- 				<table> -->
<!-- 					<tr> -->
<!-- 						<td class="table-label2"> -->
<!-- 							<label th:text="#{view.selectedIds.label}" class="table-label2"></label> -->
<!-- 						</td> -->
<!-- 					</tr> -->
<!-- 					<tr> -->
<!-- 						<td class="table-label2"> -->
							
<!-- 						</td> -->
<!-- 					</tr> -->
<!-- 				</table> -->
<!-- 			</div> -->
<!-- 			<div class="col-md-5"> -->
<!-- 			</div> -->
			
		</div>
<br/>
		

	</div>
</body>
</html>