#leave me here
appstatus.blank=
#application status for dropdowns
appstatus.docs=Documents Submitted
appstatus.definished=DE1 Finished
appstatus.bap=BAP Check
appstatus.accepted=Accepted
appstatus.svyrequest=Survey Requested
appstatus.frstassess=1st Assessment
appstatus.fnalassess=Final Assessment
appstatus.verpending=Verification Pending
appstatus.approved=Approved
appstatus.rejected=Rejected
appstatus.cancelled=Cancelled
appstatus.pending=Pending Documents
#image type
imgtype.appForm=Application Form
imgtype.id=ID Proof
imgtype.pobilling=Proof of Billing
imgtype.poincome=Proof of Income
imgtype.housesketch=House Sketch
imgtype.custimage=Customer Image
imgtype.support=Supporting Documents

#bucket list
bucket.d0=D0
bucket.d1=D1
bucket.d2=D2
bucket.d3=D3
bucket.d4=D4
bucket.d5=D5
bucket.d6=D6
bucket.others=Others
