
#screen title
view.index.title=Home page
view.areaMaintenance.title=Area Maintenance
view.staffMaintenance.title=User Maintenance
view.customerpayment.title=Customer Payment

view.staffUpdateDelete.title=User Modification / Deletion
view.staffRegistration.title=User Registration
view.allocation.title=Account Allocation
view.adminallocation.title=Admin Allocation
view.reallocation.title=Account Reallocation
view.deskContact.title=Desk Contact
view.report.title=Report
view.userMaintenance.title=User Maintenance
view.modal.useraccount.title=User Account
view.agencyMaintenance.title=Agency Maintenance
view.agencyRegistration.title=Agency Registration
view.agencyModification.title=Agency Modification/Deletion
view.teamMaintenance.title=Team Maintenance
view.teamRegistration.title=Team Registration
view.teamModification.title=Team Modification
view.allocationReport.title=Allocation Report
view.ecsAchPdcReject.title=ECS/ACH/PDC Reject
view.feedbackUpload.title=Feedback Upload
view.feedbackReport.title=Feedback Report
view.paidCasesReport.title=Paid Cases Report
view.deskProductivityReport.title=Desk Productivity Report

#screen id
view.customerpayment.id=SCR000010
view.areaMaintenance.id=SCR000001
view.staffMaintenance.id=SCR000002
view.allocation.id=SCR000003
view.reallocation.id=SCR000004
view.deskContact.id=SCR000005
view.report.id=SCR000006
view.userMaintenance.id=SCR000007
view.userAccount.id=SCR000008
view.popAMaintenance.id=POP000001
view.popPostCode.id=POP00001A
view.popStaffRegistration.id=POP000002
view.popStaffUpdateDelete.id=POP000003
view.feedbackUpload.id=POP000003
view.popUserAccount.id=POP000005
view.popHPSUserAccount.id=POP00005A
view.popTeamLeader.id=POP00005B
view.popModifyDeleteStaff.id=POP000006
view.popCustomerInformation.id=POP000004
view.agencyMaintenance.id=SCR000011
view.agencyRegistration.id=POP000009
view.agencyModification.id=POP000010
view.teamMaintenance.id=SCR000012
view.teamRegistration.id=POP000013
view.teamModification.id=POP000014
view.allocationReport.id=SCR000006
view.ecsAchPdcReject.id=SCR000017
view.feedbackReport.id=SCR000015
view.paidCasesReport.id=SCR000014
view.deskProductivityReport.id=SCR000016
view.allocationReportSearch.id=SCR000013
view.adminallocation.id=SCR000018

#For Area Maintenance_start_jen.m
view.branch.label=Branch
view.area.label=Area Group
view.summary.label=Summary
view.postIdAssigned.label=Post ID Assigned
view.postId.label=Post ID
view.postCode.label=Post Code
view.cName.label=City Name
view.aName.label=Area Name
view.dName.label=District Name
view.bName.label=Branch Name
view.addAMaintenance.title=Area Registration
#For Area Maintenance_end_jen.m

#screen labels
view.areaGroup.label=Area Group
view.bucket.label=Bucket
view.billedAccounts.label=Billed Accounts
view.paidAccounts.label=Paid Accounts
view.allocated.label=Allocated
view.remainingAccounts.label=Remaining Accounts
view.allOperatorIds.label=All operator IDs
view.selectedIds.label=Selected IDs
view.id.label=ID
view.name.label=Name
view.ownAccounts.label=Own Accounts
view.accountToAllocate.label=Account to Allocate
view.totalAllocation.label=Total Allocation
view.category.label=Category

view.accountName.label=Name
view.collectorname.label=Name
view.accountType.label=Type of Account
view.collectorid.label=User ID
view.collectorid.label=User ID
view.collectoridpassword.label=Password
view.collectoridcpassword.label=Confirm Password
view.collector.label=Collector
view.supervisor.label=Supervisor

view.customerCode.label=Customer Code
view.idCardNo.label=ID Card No.
view.customerName.label=Customer Name
view.expressCardNo.label=Express Card No.
view.residenceContact.label=Residence Contact
view.mobilePhoneNo.label=Mobile Phone No.
view.dateOfBirth.label=Date of Birth
view.accountHolderId.label=Account Holder ID
view.agreementNo.label=Agreement No.
view.applicationNo.label=Application No.
view.customerGroup.label=Customer Group
view.creditLimit.label=Credit Limit
view.availableLimit.label=Available Limit
view.reallocateTo.label=Reallocate To

view.collectionResult.label=Collection Result
view.contactResultSummary.label=Contact Result Summary
view.description.label=Description
view.account.label=Account
view.billAmount.label=Bill Amount
view.totalOs.label=Total O/S
view.resultType.label=Result Type
view.begin.label=Begin
view.result.label=Result
view.percent.label=%
view.remain.label=Remain
view.notContactedYet.label=Not Contacted Yet
view.promise.label=Promise
view.paid.label=Paid
view.delayPayment.label=Delay Payment
view.phoneOff.label=Phone-Off
view.customerNA.label=Customer N/A
view.others.label=Others
view.onSurvey.label=On Survey
view.preCalling.label=Pre-Calling

view.type.label=Type
view.expAg.label=Exp. Ag.
view.repoSold.label=Repo. Sold
view.merchant.label=Merchant
view.agreementDate.label=Agreement Date
view.period.label=Period
view.product.label=Product
view.delayStatus.label=Delay Status
view.penalty.label=Penalty
view.premium.label=Premium
view.currentBillAmount.label=Current Bill Amount
view.totalPayable.label=Total Payable
view.companyPhone.label=Company Phone No.

view.contactResult.label=Contact Result
view.contact.label=Contact
view.action.label=Action
view.subaction.label=Sub Action
view.contactTo.label=Contact To
view.followUpDate.label=Follow Up Date
view.comment.label=Comment
view.promiseDate.label=Promise Date
view.rejectBounce.label=ECS/ACH/PDC Reject/Bounce
view.reference.label=Reference Details
view.contactHistory.label=Contact History

view.amountDue.label=Amount Due
view.lastContact.label=Last Contact
view.lastResult.label=Last Result
view.lastAccount.label=Last Account
view.statusDel.label=Status Del
view.lastContact.label=Last Contact
view.current.label=Current
view.previous.label=Previous
view.customerInformation.label=Customer Information

view.allocationReport.label=Allocation Report
view.date.label=Date

view.username.label=User Name
view.usercd.label=User Code
view.password.label=Password
view.confirmpassword.label=Confirm Password

# agencymaintenance
view.agencyname.label=Agency Name
view.all.label=All
view.agencycode.label=Agency Code
view.address.label=Address
view.phoneno.label=Phone No
view.pic.label=PIC

#customerpayment
view.customerpayment.customercode=Customer Code
view.customerpayment.customername=Customer Name
view.customerpayment.idno=ID Card No.
view.customerpayment.paymentstatus=Payment Status


#teammaintenance
view.teamId.label=Team ID
view.name.label=Name
view.teamLeader.label=Team Leader
view.bucket.label=Bucket
view.collectorType.label=Collector Type
view.status.label=Status
view.areaGroup.label=Area Group
view.branch.label=Branch
view.active.label=Active
view.inactive.label=Inactive

#allocationreport

view.agreementNo.label=Agreement No.
view.name.label=Name
view.saleDate.label=Sale Date
view.financeAmount.label=Finance Amount
view.paidPrincipal.label=Paid Principal
view.customerCode.label=Customer Code
view.address.label=Address
view.city.label=City
view.state.label=State
view.pinCode.label=Pin Code
view.mobileNo.label=Mobile No
view.officeAddress.label=Office Address
view.officePhone.label=Office Phone
view.emi.label=EMI
view.bomBucket.label=BOM Bucket
view.outstandingAmount.label=Outstanding Amount
view.overdueAmount.label=Overdue Amount
view.outstandingPrincipal.label=Outstanding Principal
view.bounceCharge.label=Bounce Charge
view.lastPaymentCharge.label=Last Payment Charge
view.email.label=Email
view.paymentMode.label=Payment Mode
view.tenure.label=Tenure
view.birthday.label=Birthday
view.employmentType.label=Employment Type
view.companyName.label=Company Name
view.designation.label=Designation
view.department.label=Department
view.houseOwnership.label=House Ownership
view.business.label=Business
view.salary.label=Salary
view.bankName.label=Bank Name
view.referenceAddress.label=Reference Address
view.referenceMobileNo.label=Reference Mobile No
view.storeCode.label=Store Code
view.storeName.label=Store Name
view.storeCity.label=Store City
view.maturityDate.label=Maturity Date
view.lastPaymentDate.label=Last Payment Date
view.reasonOfLastBounce.label=Reason of Last Bounce
view.delinquentAmount.label=Delinquent Amount
view.firstEmiDate.label=First EMI Date
view.productDescription.label=Product Description
view.outstandingBalance.label= Outstanding Balance
view.writeOffDate.label=Write Off Date
view.callerName.label=Caller Name
view.feedback.label=Feedback
view.noOfAttempts.label=No of Attempts
view.grouping.label=Grouping
view.groupingNo.label=Grouping No
view.lastPaymentMode.label=Last Payment Mode
view.allocatedToField.label=Allocated to Field
view.lastMonthAllocatedToField.label=Last Month Allocated to Field
view.fileName.label=File name
view.generate.label=Generate
view.download.label=Download

#admin allocation
view.openingAccount.label=Opening Account
view.freezed.label=Freezed
view.desk.label=Desk
view.field.label=Field
view.agency.label=Agency

#ecsachpdcreject

view.agreementNo.label=Agreement No.
view.emi.label=EMI
view.remark.label=Remark
view.returnRemark.label=Return Remark
view.status.label=Status

# deskcontact
view.upload.file.button=Upload a file
view.modeOfPayment.label=Mode of Payment
view.transactionID.label=Transaction ID
view.dateOfPayment.label=Date of Payment
view.chequeNo.label=Cheque No
view.chequeDate.label=Cheque Date
view.chequeStatus.label=Cheque Status
view.bounceCharges.label=Bounce Charges	
view.latePaymentCharges.label=Late Payment Charges
view.pickUpCharges.label=Pick Up Charges
view.foreclosure.label=Foreclosure
view.totalAmount.label=Total Amount
view.paymentDetails.label=Payment Details
view.upload.button=Upload
view.selectFile.button=Select a file
view.code.label=Code

# deskproductivityreport
view.contactDate.label=Contact Date
view.seqNo.label=S No.
view.noOfCalls.label=No. of Calls
view.noOfContact.label=No. of Contact
view.ptp.label=PTP
view.updated.label=Updated
view.toBeUpdated.label=To Be Updated
view.cb.label=CB
view.msg.label=MSG
view.rtp.label=RTP
view.ptpAtField.label=PTP at Field
view.nc.label=NC
view.ring.label=RING
view.so.label=SO
view.bptp.label=BPTP
view.other.label=Other
view.fieldYN.label=Field Y/N

# buttons
view.doubleGreaterThan.button=>>
view.doubleLessThan.button=<<
view.singleGreaterThan.button=>
view.singleLessThan.button=<
view.add.button=Add
view.delete.button=Delete
view.refresh.button=Refresh
view.confirm.button=Confirm
view.search.button=Search
view.list.button=List
view.reset.button=Reset
view.save.button=Save
view.generateReport.button=Generate Report
view.create.button=Create
view.register.button=Register
view.close.button=Close
view.update.button=Update
view.back.button=Back
view.logoutsession.button=Delete Session
view.download.button=Download
view.listFiles.button=List Files

#messages
signin.sessionExpired=User logged out.
signup.success=Congratulations {0} You have successfully signed up.
signup.regist.success=Registration successful {0} created.

reset.success=Email has been sent to this address {0}.
changepwd.show=Yes the token is valid.

auth.token.invalid=Invalid Password Reset Token.
auth.token.expired=Token Expired. Please try again.
auth.update.success=Password has been updated for {0}.
auth.update.failed=Password update for {0} failed.


# Validation messages
notBlank.message = The value may not be empty!
notBlankPending.message = Pending Remarks may not be empty!
invalidSeqno.message = The value may not contain any alphabet character/s.
invalidSeqnoLength.message = Sequence number should be equal to 7-digits.


invalidAppNoLength.message = Application No. should be equal to 11 digits.
invalidAppNoGen.message = Generated Application No if invalid.
invalidAppno.message = The value must be a valid application no. XXXXXXXX-X.

email.message = The value must be a valid email!

search.url=/resources/json/data1.json

add.success=Successfully added!
add.team.success=Team Successfully added!
add.param.success={0} has been successfully updated!
add.param.staffsuccess={0} has been successfully added!
staff.update.success={0} has been successfully updated!
update.password.success=Password successfully updated.

update.failed.unpaid={0} has not updated! User to be updated has UNPAID Allocated Account/s
update.failed.withteam={0} has not updated! User to be updated has a team

delete.failed.unpaid={0} has not deleted! User to be updated has UNPAID Allocated Account/s
delete.failed.withteam={0} has not deleted! User to be updated has a team

delete.success={0} has been successfully deleted!
agency.failed={0} cannot be deleted. There are allocated account(s) in this agency.
operation.failed.userloggedindelete = Delete failed. User to delete is currently logged in   
operation.failed.userloggedinupdate = Update failed. User to modify is currently logged in 

upload.file.error=File name {0} is already exists
upload.file.done=Uploading of records has been done. 
upload.file.empty=File name {0} is empty.

#area maintenance
area.add.success=Area successfully added!
area.delete.success=Area successfully deleted!

#allocation
confirm.success=Allocation is successful.
confirm.error=Allocation encountered problem.
allocation.add.success=Collector/s successfully added.
allocation.delete.success=Collector/s successfully deleted.

#reallocation
save.success=Reallocation successful.
save.error=Reallocation encountered problem.

#delete area
delete.info.when.selected.notassigned=Area selected is not yet assigned. Delete operation not allowed.
delete.info.when.no.criteria=Please search and select at least one area.
delete.info.when.no.selected.area=Please select at least one area.

#deskcontact
deskcontact.save.success=Contact result has been added to agreement {0}.

#user maintenance
user.add.success="User successfully added!"

screen.importdata=Import Data
screen.areamaintenance=Area Maintenance
screen.staffmaintenance=User Maintenance
screen.teammaintenance=Team Maintenance
screen.agencymaintenance=Agency Maintenance

screen.reject=ECS/ACH/PDC Reject
screen.customerpayment=Customer Payment

screen.adminallocation=Admin Allocation
screen.accountallocation=Account Allocation
screen.accountreallocation=Account Reallocation
screen.deskcontact=Desk Contact
screen.fieldorder=Field Order

screen.deskproductivityreport=Desk Productivity Report
screen.paidcases=Paid Cases Report
screen.feedback=Feedback Report
screen.allocation=Allocation Report

screen.customercode=Customer Code
screen.customername=Customer Name
screen.idcardno=ID Card No.
screen.agreementno=Agreement No.
screen.paymentstatus=Payment Status

#team maintenance
team.update.success=Team {0} successfully updated!

view.paymentdetails.title=Payment Details
view.poppaymentdetails.id=POP000011
view.customerpayment.totalsched=Total Scheduled
view.customerpayment.totalpaid=Total Paid
view.customerpayment.totalos=Total O/S
view.customerpayment.postwriteoff=Total Paid Post Write-Off
view.customerpayment.currentos=Current O/S

view.customerpayment.principal=Principal
view.customerpayment.interest=Interest
view.customerpayment.penalty=Penalty
view.customerpayment.bouncecharge=Bounce Charge
view.customerpayment.othercharge=Other Charge

view.customerpayment.term=Term
view.customerpayment.period=Period
view.customerpayment.installment=Installment
view.customerpayment.balprincipal=Bal. Principal
view.customerpayment.balinterest=Bal. Interest
view.customerpayment.balpenalty=Bal. Penalty
view.customerpayment.balbouncecharge=Bal. Bounce Charge
view.customerpayment.balothercharge=Bal. Other Charge

view.customerpayment.transactionid=Transaction ID
view.customerpayment.status=Status
view.customerpayment.duedate=Due Date
view.customerpayment.amountdue=Amount Due
view.customerpayment.reconciledate=Reconcile Date
view.customerpayment.reconcileamount=Reconcile Amount
view.customerpayment.rejectedreason=Rejected Reason

view.customerpayment.cheque=Cheque No.
view.customerpayment.amount=Amount
view.customerpayment.bank=Bank
view.customerpayment.rejection=Rejection Reason
view.customerpayment.paymentdate=Payment Date
view.customerpayment.paymentmethod=Payment Method
view.customerpayment.paidamount=Paid Amount
view.customerpayment.operatorname=Operator Name
view.customerpayment.collectorname=Collector Name
view.customerpayment.bankno=Bank No.
view.customerpayment.aeonbankacct=AEON Bank Acct No.
view.customerpayment.aeonbranchname=AEON Branch Name
view.customerpayment.receiptno=Receipt No.
view.customerpayment.adjustedamount=Adjusted Amount
view.customerpayment.remarks=Remarks

view.customerpayment.radiopaymentdate=Payment Date
view.customerpayment.radioinstallmentnote=Installment Note
view.customerpayment.radioecs=ECS History
view.customerpayment.radiopdc=PDC History
view.customerpayment.radioach=ACH History

view.fieldorder.title=Field Order
view.fieldorder.id=SCR000009
view.fieldorder.update.success=Agreements reallocated to {0}
view.fieldorder.allocated.update.success=Successfully allocated
view.fieldorder.radiounalloc=Unallocated
view.fieldorder.radioalloc=Allocated
view.fieldorder.allocstatus=Allocation Status
view.fieldorder.areagroup=Area Group
view.fieldorder.team=Team
view.fieldorder.userid=User ID

view.fieldorder.custcode=Customer Code
view.fieldorder.agreementno=Agreement No.
view.fieldorder.area=Area
view.fieldorder.period=Period
view.fieldorder.delaystatus=Delay Status
view.fieldorder.totalos=Total O/S
view.fieldorder.penalty=Penalty
view.fieldorder.currentbillamount=Current Bill Amount
view.fieldorder.totalpayable=Total Payable
view.fieldorder.userid=User ID
view.fieldorder.username=User Name
view.fieldorder.reallocateto=Reallocate to
#feedbackreport
view.feedbackreport.lastcalleddate=Last Called Date
view.callerscomment.label = Caller's Comment

view.fieldorder.name=Name
view.fieldorder.ownaccounts=Own Accounts
view.fieldorder.accounttoallocate=Account to Allocate
view.fieldorder.totalallocation=Total Allocation

#PaidCasesReport
view.seqNo.label = Seq. No.


ConcurrentSessionControlStrategy.exceededAllowed="This account is already using by someone."

ConcurrentSessionControlAuthenticationStrategy.exceededAllowed="This account is already using by someone."

view.accountBucket.label=Bucket

file.server.reject=/home/cmsindia/payment reject

