<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.allocation.title})"></head>

<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>
<div th:replace="fragments/header :: header">&nbsp;</div>

<div class="screen-id">
	<label th:text="#{view.allocation.id}"></label>
</div>
<div class="title">
	<h4><label th:text="#{view.allocation.title}"></label></h4>
</div>

<div class="form-allocation">

	<!-- /* Handle the flash message */-->
	<th:block th:if="${message != null}">
	    <!-- /* The message code is returned from the @Controller */ -->
	    <div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
	</th:block>	
	
	<div class="alert alert-warning" id="messageSuccess" style="display:none">
		  The total of Account to Allocate column must be equal or less than Remaining Accounts
	</div>
	
	<div class="alert alert-warning" id="confirmFailed" style="display:none">
		  No account to allocate
	</div>
	
	<div th:replace="fragments/alert_allocation :: alert_allocation">&nbsp;</div>
    
    <form id="allocationForm" class="form-horizontal" method="post" th:action="@{alloc}" th:object="${allocationSearchForm}" enctype="multipart/form-data" >
	  
	    <div class="form-search">
	    	<div class="row">
	    		<div class="col-lg-4">
	    			<label class="control-label" th:text="#{view.branch.label}"></label>
	    			<label class="required-field">*</label>
	    			<select id="branch" name="branch" class="form-control" th:field="*{branch}">
	    				<option value="">Choose a branch</option>
					   	<option th:each="item : ${allocationDetail.branches}" th:value="${item.branchName}" th:text="${item.branchName}">Branch</option>
				   	</select>
	    		</div>
	    		
	    		<div class="col-lg-4">
	    			<label class="control-label" th:text="#{view.areaGroup.label}"></label>
	    			<label class="required-field">*</label>
				  	<select id="area" class="form-control" name="area">
				   	  	<option value="">Choose an area</option>
				   	</select>
	    		</div>
	    		
	    		<div class="col-lg-4">
	    			<label class="control-label" th:text="#{view.bucket.label}"></label> 
	    			<label class="required-field">*</label>
				  	<select id="delayStatus" name="delayStatus" class="form-control" th:field="*{delayStatus}" disabled="disabled">					
						<option th:each="enumBucket : ${bucketList}" th:value="${enumBucket.code}" th:text="${enumBucket}" th:if="${#authentication.principal.bucket == enumBucket.code}" selected="selected"></option>
<!-- 						<option th:value="${#authentication.principal.bucket}" th:text="${#authentication.principal.bucket}" ></option> -->
					</select>
	    		</div>
	    	</div>
	    	
	    	<th:block th:if="${#authentication.principal.bucket == 0}">    	
		    	<div class="row">
		    		<div class="col-lg-6">
		    			<label class="control-label" th:text="#{view.category.label}"></label>
		    			<label class="required-field">*</label>
		    			<select id="category" name="category" class="form-control" >
		    				<option value="">Choose a category</option>
						   	<option th:each="item : ${listCategory}" th:value="${item.categoryCode}" th:text="${item.categoryDesc}">Category</option>
					   	</select>
		    		</div>
		    		
		    		<div class="col-lg-6">
		    			<label class="control-label" th:text="#{view.customerGroup.label}"></label>
		    			<label class="required-field">*</label>
					  	<select id="customerGroup" name="customerGroup" class="form-control" >
		    				<option value="">Choose customer group</option>
						   	<option th:each="item : ${listCustomerGroup}" th:value="${item.custGroupCode}" th:text="${item.custGroupDesc}">Customer Group</option>
					   	</select>
		    		</div>
		    	</div>
		    </th:block>
	    </div>
	    
	    					<input type="hidden"  id="jsonallocstorage" th:field="*{jsonallocstorage}"/>
    	
    	<div class="allocation-result-border">
<!--     		for result of number of accounts -->
    		<div id="numberofAccountsDiv"></div>
    		<br/>
<!--     		for result of the table -->
    		<div th:replace="fragments/allocation/_allocEditable :: alloceditable"></div>
    		
<!--     		for result of group box -->
    		<div id="searchresultDiv"></div>
    	</div>
    	
    	    <div id="logoutinitial" align="right">
    			<button type="button" id="btn_logoutinitial" class="btn btn-primary" th:text="#{view.logoutsession.button}" ></button>
    		</div>
    </form>
</div>

</body>

<script th:inline="javascript">
/*<![CDATA[*/
$(document).ready(function() {
	
    $('#allocationForm')
        .find('[name="branch"],#area,[name="delayStatus"],#category,#customerGroup')
            .combobox()
            .end();
    $('#searchresult').html("");
    
    $("#allocationForm").validateForm({
		submitButton : "#addCollector",
		parentSelector : ".selected"
    });
    
    //$("#delayStatus").prop('readonly', true);
    
    convertTextAllCaps();
    enableToolTipForHeader();
    
});

$('#branch').change(function(){
	
	$(".alert").hide();
	
	var area = $("#area");
	
	var branches = /*[[${allocationDetail.branches}]]*/;
	var len = branches.length;	
	
	area.empty();
	area.append('<option value="">Choose an area</option>');
	
    for (var i = 0; i < len; i++) {
    	
    	if (branches[i].branchName == $(this).val()){
    		
    		var lenArea = branches[i].areas.length;
    		
    		if ($('#delayStatus').val() == '0') {
    			area.append('<option value="ALL">ALL</option>');
    		}
        	for (var j = 0; j < lenArea; j++){
        		area.append('<option value="' + branches[i].areas[j] + '">'+ branches[i].areas[j] +'</option>');
        	}
    	}
    }
    
    area.data('combobox').refresh();
    area.combobox('clearTarget').combobox('clearElement');
//     $('#searchresult').html("");

//if value of branch is removed
    if($("#branch").val()){
        if($("#area").val()){
        	$(".allocation-result-border").show();
        	$("#btn_logoutinitial").hide();
        }else{
        	$(".allocation-result-border").hide();
        	$("#btn_logoutinitial").show();
        }
    }else{
    	$(".allocation-result-border").hide();
    	$("#btn_logoutinitial").show();
    }
    
});      

//start : search function
$('#area').change(function(){
	
	$(".alert").hide();
	
	var delayStatus =  $('#delayStatus');
	
	if (delayStatus.val() != 0){
		if (delayStatus.val() != '' && $(this).val() != ''){
			showResult();
		}else{
//	 		$('#searchresult').html("");
			$(".allocation-result-border").hide();
			$("#btn_logoutinitial").show();
		}
	}else {
		var category = $('#category');
		var customerGroup = $('#customerGroup');
		
// 		if ($(this).val() == 'ALL' && delayStatus.val() == '0' && customerGroup.val() != '' && category.val() != '') {
// 			showResult();
// 		} else 
		if (delayStatus.val() != '' && $(this).val() != '' && category.val() != '' && customerGroup.val() != ''){
			if (//(category.val() == '1' && $(this).val() == 'ALL') ||
					category.val() == '3' && $(this).val() == 'ALL' ||
					category.val() == '4' && $(this).val() == 'ALL') {
				bootbox.alert("\"ALL\" Area Group is for \"DESK\" and \"FREEZED\" categories only.<br\>Please select other Area Group or select \"DESK\" or \"FREEZED\" as category.");
			} else {
				showResult();
			}			
		}else{
			$(".allocation-result-border").hide();
			$("#btn_logoutinitial").show();
		}
	}	
});

$('#delayStatus').change(function(){
	
	$(".alert").hide();
	
	var area = $('#area');
	var params = "/allocationSearch?";
	
	if ($(this).val() != '' && area.val() != ''){
		showResult();
	}else{
// 		$('#searchresult').html("");
	}
	
});

$('#category').change(function(){
	
	$(".alert").hide();
	
	var customerGroup = $('#customerGroup');
	var area = $('#area');
	var branch = $('#branch');
	var delayStat = $('#delayStatus');
	
// 	if ($(this).val() != '' && delayStat.val() == '0' && customerGroup.val() != '' && branch.val() != '' && area.val() == 'ALL') {
// 		showResult();
// 	} else 
	if ($(this).val() != '' && customerGroup.val() != '' && area.val() != ''){
		if (//(area.val() == 'ALL' && $(this).val() == '1') ||
				area.val() == 'ALL' && $(this).val() == '3' ||
				area.val() == 'ALL' && $(this).val() == '4') {
			bootbox.alert("\"ALL\" Area Group is for \"DESK\" and \"FREEZED\" categories only.<br\>Please select other Area Group or select \"DESK\" or \"FREEZED\" as category.");
		} else {
			showResult();
		}
	} else {
		$(".allocation-result-border").hide();
		$("#btn_logoutinitial").show();
	}
});

$('#customerGroup').change(function(){
	
	$(".alert").hide();
	
	var category = $('#category');
	var area = $('#area');
	var branch = $('#branch');
	var delayStat = $('#delayStatus');
	
// 	if ($(this).val() != '' && delayStat.val() == '0' && category.val() != '' && branch.val() != '' && area.val() == 'ALL') {
// 		showResult();
// 	} else 
	if ($(this).val() != '' && category.val() != '' && area.val() != ''){
		if (//(area.val() == 'ALL' && category.val() == '1') ||
				area.val() == 'ALL' && category.val() == '3' ||
				area.val() == 'ALL' && category.val() == '4') {
			bootbox.alert("\"ALL\" Area Group is for \"DESK\" and \"FREEZED\" categories only.<br\>Please select other Area Group or select \"DESK\" or \"FREEZED\" as category.");
		} else {
			showResult();
		}
	} else {
		$(".allocation-result-border").hide();
		$("#btn_logoutinitial").show();
	}
});
//end : search function

// main function
function showResult(){
	$(".se-pre-con").show();
	showSearchResult();
	showGroupBoxList();
	fillresultTable();
	fillresultTableHidden();	
	$("#resulttable").show();
	$("#btn_logoutinitial").hide();
	$(".allocation-result-border").show();
}

function showSearchResult(){
	$("#numberofaccounts").hide();
	//filling data for number of accounts
	$.post("ajax/allocation/searchresultNumberofAccounts",$('#allocationForm').serialize(),function(data){
		$('#numberofAccountsDiv').html(data);
		$(".se-pre-con").hide();
		$("#numberofaccounts").show();
	});

}

function showGroupBoxList(){
	$.post("ajax/allocation/searchresultCollectorsUnder",$('#allocationForm').serialize(),function(data){
		$('#searchresultDiv').html(data);
		$(".se-pre-con").hide();
	});
}

function fillresultTable(){
	console.log("ajax/allocation/fillalloctable?"+
			 $('#allocationForm').serialize());
	
	$('#alloctableresult').bootstrapTable('removeAll');
	
	$('#alloctableresult').bootstrapTable('refresh',{
        method: 'get',
        url : "ajax/allocation/fillalloctable?"+
			 $('#allocationForm').serialize(),
        cache: false,
        striped: true,
        pagination: true
        });
	
}

function fillresultTableHidden(){
	
	$('#alloctableresulthidden').bootstrapTable('removeAll');
	
	$('#alloctableresulthidden').bootstrapTable('refresh',{
        method: 'get',
        url : "ajax/allocation/fillalloctablehidden?"+
			 $('#allocationForm').serialize(),
        cache: false,
        striped: true,
        pagination: true
        });
}

//for log out session
$("#btn_logoutinitial").click(function(){
	submitLogout();
});


function submitLogout(){
	var input = $("<input/>")
    .attr("type", "hidden")
    .attr("name", "updunalloc").val("");

	$('#allocationForm').append($(input));
	$("#allocationForm").submit();
}

/*]]>*/
</script>

</html>