<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
	th:replace="fragments/resources :: resources(title=#{view.allocationReport.title})">
</head>

<body>
	<!-- Loading gif -->
	<div class="se-pre-con"></div>
	<div th:replace="fragments/header :: header">&nbsp;</div>

	<div class="screen-id">
		<label th:text="#{view.allocationReport.id}"></label>
	</div>
	<div class="title">
		<h4>
			<label th:text="#{view.allocationReport.title}"></label>
		</h4>
	</div>

	<div class="container">
		<!-- /* Handle the flash message */-->
		<th:block th:if="${message != null}">
			<!-- /* The message code is returned from the @Controller */ -->
			<div
				th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
		</th:block>

		<div class="area_width">
			<form id="allocationReport" class="form-horizontal" method="post"
				th:action="@{/allocation}" enctype="multipart/form-data">
				<div class="row">

					<div class="col-md-1"></div>
					<div class="col-md-12" id="allocationReportList">
						<table id="allocationReportTable"
							class="table-responsive table-striped table-bordered"
							data-toggle="table" data-cache="false" data-pagination="true" 
							data-search="true" data-show-export="true"
							data-click-to-select= "true"  data-toolbar="#toolbar" 
							data-export-data-type="all"
							data-export-types="['excel', 'pdf', 'csv']"
							data-export-options='{"fileName":"Allocaiton Report"}'>
							<thead style="background-color: #4F81BD;">
								<tr>
									<th data-sortable="true" data-field="agreementCd" th:text="#{view.agreementNo.label}"></th>
									<th data-sortable="true" th:text="#{view.name.label}"></th>
									<th data-sortable="true" th:text="#{view.saleDate.label}"></th>
									<th data-sortable="true" th:text="#{view.financeAmount.label}"></th>
									<th data-sortable="true" th:text="#{view.paidPrincipal.label}"></th>
									<th data-sortable="true" th:text="#{view.customerCode.label}"></th>
									<th data-sortable="true" th:text="#{view.address.label}"></th>
									<th data-sortable="true" th:text="#{view.city.label}"></th>
									<th data-sortable="true" th:text="#{view.state.label}"></th>
									<th data-sortable="true" th:text="#{view.pinCode.label}"></th>
									<th data-sortable="true" th:text="#{view.mobileNo.label}"></th>
									<th data-sortable="true" th:text="#{view.officeAddress.label}"></th>
									<th data-sortable="true" th:text="#{view.officePhone.label}"></th>
									<th data-sortable="true" th:text="#{view.emi.label}"></th>
									<th data-sortable="true" th:text="#{view.bomBucket.label}"></th>
									<th data-sortable="true" th:text="#{view.outstandingAmount.label}"></th>
									<th data-sortable="true" th:text="#{view.overdueAmount.label}"></th>
									<th data-sortable="true" th:text="#{view.outstandingPrincipal.label}"></th>
									<th data-sortable="true" th:text="#{view.bounceCharge.label}"></th>
									<th data-sortable="true" th:text="#{view.lastPaymentCharge.label}"></th>
									<th data-sortable="true" th:text="#{view.email.label}"></th>
									<th data-sortable="true" th:text="#{view.paymentMode.label}"></th>
									<th data-sortable="true" th:text="#{view.tenure.label}"></th>
									<th data-sortable="true" th:text="#{view.birthday.label}"></th>
									<th data-sortable="true" th:text="#{view.employmentType.label}"></th>
									<th data-sortable="true" th:text="#{view.companyName.label}"></th>
									<th data-sortable="true" th:text="#{view.designation.label}"></th>
									<th data-sortable="true" th:text="#{view.department.label}"></th>
									<th data-sortable="true" th:text="#{view.houseOwnership.label}"></th>
									<th data-sortable="true" th:text="#{view.business.label}"></th>
									<th data-sortable="true" th:text="#{view.salary.label}"></th>
									<th data-sortable="true" th:text="#{view.bankName.label}"></th>
									<th data-sortable="true" th:text="#{view.referenceAddress.label}"></th>
									<th data-sortable="true" th:text="#{view.referenceMobileNo.label}"></th>
									<th data-sortable="true" th:text="#{view.storeCode.label}"></th>
									<th data-sortable="true" th:text="#{view.storeName.label}"></th>
									<th data-sortable="true" th:text="#{view.storeCity.label}"></th>
									<th data-sortable="true" th:text="#{view.maturityDate.label}"></th>
									<th data-sortable="true" th:text="#{view.lastPaymentDate.label}"></th>
									<th data-sortable="true" th:text="#{view.reasonOfLastBounce.label}"></th>
									<th data-sortable="true" th:text="#{view.delinquentAmount.label}"></th>
									<th data-sortable="true" th:text="#{view.firstEmiDate.label}"></th>
									<th data-sortable="true" th:text="#{view.productDescription.label}"></th>
									<th data-sortable="true" th:text="#{view.outstandingBalance.label}"></th>
									<th data-sortable="true" th:text="#{view.writeOffDate.label}"></th>
									<th data-sortable="true" th:text="#{view.callerName.label}"></th>
									<th data-sortable="true" th:text="#{view.feedback.label}"></th>
									<th data-sortable="true" th:text="#{view.noOfAttempts.label}"></th>
									<th data-sortable="true" th:text="#{view.grouping.label}"></th>
									<th data-sortable="true" th:text="#{view.groupingNo.label}"></th>
									<th data-sortable="true" th:text="#{view.lastPaymentMode.label}"></th>
									<th data-sortable="true" th:text="#{view.allocatedToField.label}"></th>
									<th data-sortable="true" th:text="#{view.lastMonthAllocatedToField.label}"></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="mItem, rowStat : ${result}">
									<td class="col-md-5" th:text="${mItem.agreementCd}"></td>
									<td th:text="${mItem.name}"></td>
									<td th:text="${mItem.saleDate}"></td>
									<td th:text="${mItem.financeAmount}"></td>
									<td th:text="${mItem.paidPrincipal}"></td>
									<td th:text="${mItem.customerCd}"></td>
									<td th:text="${mItem.nowAddress}"></td>
									<td th:text="${mItem.city}"></td>
									<td th:text="${mItem.district}"></td>
									<td th:text="${mItem.nowZipCode}"></td>
									<td th:text="${mItem.mobileNo}"></td>
									<td th:text="${mItem.corpAddress}"></td>
									<td th:text="${mItem.officePhone}"></td>
									<td th:text="${mItem.emi}"></td>
									<td th:text="${mItem.bucketBom}"></td>
									<td th:text="${mItem.outstandingAmount}"></td>
									<td th:text="${mItem.overdueAmount}"></td>
									<td th:text="${mItem.curBlcPrincipal}"></td>
									<td th:text="${mItem.needPayBounceCharge}"></td>
									<td th:text="${mItem.needPayCompensation}"></td>
									<td th:text="${mItem.email}"></td>
									<td th:text="${mItem.paymentType}"></td>
									<td th:text="${mItem.numberOfInstalment}"></td>
									<td th:text="${mItem.birthday}"></td>
									<td th:text="${mItem.employmentsType}"></td>
									<td th:text="${mItem.corpName}"></td>
									<td th:text="${mItem.position}"></td>
									<td th:text="${mItem.departmentType}"></td>
									<td th:text="${mItem.nowHouseOwnerRelateType}"></td>
									<td th:text="${mItem.businessType}"></td>
									<td th:text="${mItem.salary}"></td>
									<td th:text="${mItem.bankName}"></td>
									<td th:text="${mItem.referenceAddress}"></td>
									<td th:text="${mItem.referenceMobile}"></td>
									<td th:text="${mItem.storeCd}"></td>
									<td th:text="${mItem.storeName}"></td>
									<td th:text="${mItem.storeCity}"></td>
									<td th:text="${mItem.hpLastDay}"></td>
									<td th:text="${mItem.lastPaymentDate}"></td>
									<td th:text="${mItem.reasonOfLastBounce}"></td>
									<td th:text="${mItem.delinquentAmount}"></td>
									<td th:text="${mItem.hpFirstDay}"></td>
									<td th:text="${mItem.productDescription}"></td>
									<td th:text="${mItem.outstandingBalance}"></td>
									<td th:text="${mItem.writeOffDate}"></td>
									<td th:text="${mItem.collectorId}"></td>
									<td th:text="${mItem.contactResult}"></td>
									<td th:text="${mItem.noOfAttempts}"></td>
									<td th:text="${mItem.grouping}"></td>
									<td th:text="${mItem.groupId}"></td>
									<td th:text="${mItem.lastPaymentMode}"></td>
									<td th:text="${mItem.allocateToField}"></td>
									<td th:text="${mItem.previousAllocateToField}"></td>
								</tr>
							</tbody>
						</table>
						<br />
						<div class="model-footer">
							<button class="btn btn-primary" th:text="#{view.back.button}" style="float: right;">></button>
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>

			</form>

		</div>
	</div>
</body>
</html>