<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.staffMaintenance.title})" ></head>
<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>
	<div th:replace="fragments/header :: header">&nbsp;</div>
	<!-- /* Handle the flash message */ -->
    <div class="title">
    	<h4>
    		<label th:text="#{view.staffMaintenance.title}"></label>
   	 	</h4>
    </div>
	 <div class="container">
	    <form id="staffModifyDeleteForm" class="form-horizontal" method="post" enctype="multipart/form-data" th:action="@{/staffModifyDelete/}">
	    	<div class="form-search">
	    		<div class="row" align="right" style="margin:5px;">
		    		<div>
		    			<label for="inputCollectorId" class="col-lg-2 col-lg-offset-2 control-label" th:text="#{view.collectorId.label}"></label>
		    		</div>
		  			<div class="col-lg-3">
		    			<input type="text" class="form-control" id="inputCollectorId" name="collectorId"  maxlength="10" disabled="disabled"/>
		    		</div>
	    		</div>
	    		
	    		<div class="row" align="right" style="margin:5px;">
		    		<div>
		    			<label  class="col-lg-2 col-lg-offset-2 control-label" th:text="#{view.accountType.label}"></label>
		    		</div>
		  			<div class="col-lg-3 control-label" style="text-align:left;">
		    			<input type="radio" name="accountType"/>
		    			<label for="inputCollector" id="inputCollector" th:text="#{view.collector.label}"></label>&nbsp;&nbsp;
		    			<input type="radio" name="accountType"/>
		    			<label for="inputSupervisor" id="inputCollector" th:text="#{view.supervisor.label}"></label>
		    		</div>
	    		</div>
	    		
	    		<div class="row" align="right" style="margin:5px;">	
					<button type="submit" class="btn btn-primary" name="staffSearch" id="staffSearch" th:text="#{view.update.button}"></button>
					<button type="submit" class="btn btn-primary" th:text="#{view.delete.button}"></button>
					<button type="submit" class="btn btn-primary" th:text="#{view.back.button}"></button>
	    		</div>
	  		</div>
	    </form>
	</div>
	</body>
	
	<script type="text/javascript">
		$(document).ready(function() {
		    $('#staffModifyDeleteForm').find('[name="branch"]').combobox().end();

		});
	
	</script>
</html>