<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.staffMaintenance.title})" ></head>
<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>
	<div th:replace="fragments/header :: header">&nbsp;</div>
	<!-- /* Handle the flash message */ -->
	<div class="screen-id">
		<label th:text="#{view.staffMaintenance.id}"></label>
	</div>
    <div class="title">
    	<h4><label th:text="#{view.staffMaintenance.title}"></label></h4>
    </div>    

	 <div class="container">
	 <!-- /* Handle the flash message */-->

	<th:block th:if="${message != null}">

    <div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
	</th:block>  


<!--     <th:block th:if="${(param.update != null) and (param.update[0] == 'true')}"> -->
<!--         <div th:replace="fragments/alert :: alert (type='success', message='Successfully Updated.')">Alert</div> -->
<!--     </th:block> -->
    
<!--     <th:block th:if="${(param.reg != null) and (param.reg[0] == 'true')}"> -->
<!--         <div th:replace="fragments/alert :: alert (type='success', message='Successfully Registered.')">Alert</div> -->
<!--     </th:block> -->


	    <form id="staffMaintenanceForm" class="form-horizontal" method="post" enctype="multipart/form-data" th:action="@{staffMaintenance}" th:object="${staffSearchForm}">
	    	<div class="form-search">
	    		<div class="row" >
	    			<div class="col-lg-1 "></div>
					<div class="col-lg-1 ">
						<label for="accountcode" 
							class="control-label"
							th:text="#{view.collectorid.label}"></label>
							
					</div>	
					<div class="col-lg-3 ">
						<input type="text" class="form-control valid_accountcode" id="accountcode"
							name="accountcode" maxlength="10" placeholder="USER ID"/>
					</div>
					<div class="col-lg-1"></div>
					<div class="col-lg-2">
		    			<label for="positiontype" class="control-label" th:text="#{view.accountName.label}"></label>
		    		</div>
		  			<div class="col-lg-3 control-label" style="text-align:left;">
						<input type="text" class="form-control " id="accountname"
							name="accountname" maxlength="50" placeholder="NAME"/>
		    		</div>
				</div>
				<p></p>
				<div class="row" >
					<div class="col-lg-1 "></div>
					<div class="col-lg-1  ">
						<label for="branch" class="control-label"
							th:text="#{view.branch.label}"></label>
					</div>
					<div class="col-lg-3">
						<select id="branch" name="branch" class="form-control" th:field="*{branch}">
	    					<option value="">Choose a branch</option>
					   		<option th:each="item : ${staffMaintenanceDetail.branches}" th:value="${item.branchName}" th:text="${item.branchName}">Branch</option>
				   		</select>
					</div>
					<div class="col-lg-1"></div>
					<div class="col-lg-2">
		    			<label for="positiontype" class="control-label" th:text="#{view.accountType.label}"></label>
		    		</div>
		  			<div class="col-lg-3 control-label" style="text-align:left;">
		    			<select id="positiontype" name="positiontype" class="form-control" th:field="*{positiontype}">
	    					<option value="">Choose a position</option>
							<option th:each="positiontype : ${positiontype}" th:value="${positiontype.code}" th:text="${positiontype.value}"></option>
				   		</select>
		    		</div>
				</div>
   		


				<br/>
	    		<div class="modal-footer">	
					<button type="button" class="btn btn-primary" th:text="#{view.search.button}" id="btn_search"></button>
					<button type="button" class="btn btn-primary" name="btn_register" th:attr="onclick=${'resetForm()'}" th:text="#{view.register.button}" data-toggle="modal" data-target="#staffRegistrationModal"></button>
					<button type="button" class="btn btn-default" th:text="#{view.reset.button}" id="btn_reset"></button>
	    		</div>	    	
	  		</div>
	  		<div class="row">
	  			<div class="col-md-8"  th:replace="fragments/staffmaintenance/_staffResult :: staffresult">
	  			</div>	  		
	  		</div>
	  		
	  		
	  		
	  		
	  		
	  		<!-- Create Staff -->
	  		
	  		
	  		
	  		
	  		<div id="staffRegistrationModal" class="modal fade" role="dialog">
	  			<div class = "modal-dialog">
	  				<div class="modal-content">
	  					<div class="modal-header">
			    			<h4 class="title" th:text="#{view.staffRegistration.title}"></h4>
		    			</div>
		    			<div class="popup_id">
							<label th:text="#{view.popStaffRegistration.id}"></label>
						</div>
						<div class="modal-body">
							<div class="form-modal">
								<div class="row" >
									<div class="col-lg-4 ">
					    				<label class="control-label" for="inputUserCd" th:text="#{view.collectorid.label}"></label>	
					    			</div>
					    			<div class="col-md-1">
					    				<label class="required-field">*</label>
					    			</div>
					    			<div class="col-lg-7 control-label" style="text-align:left;">
					    				<div class="input-group">
					    						<input placeholder="COLLECTOR ID" type="text" readonly="readonly" class="form-control" id="inputUserCd" th:field="*{staffDetail.inputUserCd}" name="inputUserCd"/>
					    					<div class="input-group-btn">
			    								<button type="button" id="btn_searchUserCd" name="btn_searchUserCd" class="btn btn-primary" th:text="#{view.search.button}" ></button>
		    								</div>
					    				</div>
					    			</div>					    			
								</div>
								<div class="row">
									<div class="col-lg-4" >
					    				<label class="control-label" for="inputUserName" th:text="#{view.collectorname.label}"></label>
					    			</div>
					    			<div class="col-md-1">
					    				<label class="required-field">*</label>
					    			</div>
					    			<div class="col-lg-7 control-label" style="text-align:left;">
		    							<input placeholder="COLLECTOR NAME" readonly="readonly" type="text" class="form-control" id="inputUserName" name="inputUserName" th:field="*{staffDetail.inputUserName}"  maxlength="50" />
		    						</div>
								</div>
								<div class="row" id="ipostype">
									<div class="col-lg-4" >
				    					<label for="inputPositionType" class="control-label" th:text="#{view.accountType.label}"></label>
				    				</div>
				    				<div class="col-md-1">
					    				<label class="required-field">*</label>
					    			</div>
				    				<div  class="col-lg-7 control-label" style="text-align:left;">
				   						<select id="inputPositionType" name="inputPositionType" class="form-control" th:field="*{staffDetail.inputPositionType}">
	    									<option value="">Choose a position</option>
											<option th:each="positiontype : ${positiontype}" th:value="${positiontype.code}" th:text="${positiontype.value}"></option>
				   						</select>
				    				</div>
								</div>
								
								<div class="row" id="ibranch">
									<div class="col-lg-4">
				    					<label class="control-label" for="inputBranch" th:text="#{view.branch.label}"></label>
				    				</div>
				    				<div class="col-md-1">
					    				<label class="required-field">*</label>
					    			</div>
				    				<div  class="col-lg-7 control-label" style="text-align:left;">
		    							<select id="inputBranch" name="inputBranch" class="form-control" th:field="*{staffDetail.inputBranch}">
	    									<option value="">Choose a branch</option>
					   						<option th:each="item : ${staffMaintenanceDetail.branches}" th:value="${item.branchName}" th:text="${item.branchName}">Branch</option>
				   						</select>
		    						</div>
								</div>
								
								<div class="row" id="ibuck">
									<div class="col-lg-4" >
				    					<label for="uBucket" class="control-label" th:text="#{view.accountBucket.label}"></label>
				    				</div>
				    				<div class="col-lg-1">
					    				<label class="required-field">*</label>
					    			</div>
									<div id="ibu" class="col-lg-7 control-label" style="text-align:left;">
				    					<select  id="iBucket" name="iBucket" class="form-control" th:field="*{staffDetail.inputBucket}" >
	    									<option value="">Choose a bucket</option>
											<option th:each="bucketList : ${bucketList}" th:value="${bucketList.code}" th:text="${bucketList.value}"></option>
				   						</select>
				    				</div>
								</div>
								
								<div class="row" >
									<div class="col-lg-4 ">
					    				<label class="control-label" for="inputUserCd" th:text="#{view.collectoridpassword.label}"></label>	
					    			</div>
					    			<div class="col-md-1">
					    				<label class="required-field">*</label>
					    			</div>
					    			<div class="col-lg-7 control-label" style="text-align:left;">
					    						<input placeholder="PASSWORD" type="password" class="form-control" id="inputPassword" name="inputPassword" th:field="*{staffDetail.inputPassword}"  maxlength="100" />
					    			</div>					    			
								</div>
								<div class="row" >
									<div class="col-lg-4 ">
					    				<label class="control-label" for="inputUserCd" th:text="#{view.collectoridcpassword.label}"></label>	
					    			</div>
					    			<div class="col-md-1">
					    				<label class="required-field">*</label>
					    			</div>
					    			<div class="col-lg-7 control-label" style="text-align:left;">
					    						<input placeholder="CONFIRM PASSWORD"  type="password" class="form-control" id="inputConfirmPassword" name="inputConfirmPassword"  maxlength="100"  disabled="disabled" />
					    			</div>					    			
								</div>
								<br/>
								<div class="modal-footer">	
									<button type="button" class="btn btn-primary" th:text="#{view.create.button}" id="btn_create"></button>
									<button type="button" class="btn btn-default" th:attr="onclick=${'resetFormModal()'}" th:text="#{view.reset.button}" id="btn_reset_create"></button>
									<button type="button" class="btn btn-default" th:attr="onclick=${'resetFormModal()'}" data-dismiss="modal">Close</button>
									
	    						</div>
							</div>
						</div>
	  				</div>
	  			</div>	  			
	  		</div>
	  		
	  		
	  		
	  		<!-- Modify/Delete -->
	  		
	  		
	  		
	  		<div id="modifyDelete" class="modal fade" role="dialog">
	  			<div class = "modal-dialog">
	  				<div class="modal-content">
	  					<div class="modal-header">
			    			<h4 class="title" th:text="#{view.staffUpdateDelete.title}"></h4>
		    			</div>
		    			<div class="popup_id">
							<label th:text="#{view.popModifyDeleteStaff.id}"></label>
						</div>
						<div class="modal-body">
							<div class="form-modal">
								<div class="row" >
									<div class="col-lg-4 ">
					    				<label class="control-label" for="updUserCd" th:text="#{view.collectorid.label}"></label>	
					    			</div>
					    			<div class="col-md-1">
					    				<label class="required-field">*</label>
					    			</div>
					    			<div class="col-lg-7 control-label" style="text-align:left;">
					    				<div class="input-group">
					    						<input placeholder="COLLECTOR ID" readonly="readonly" type="text" class="form-control" id="updUserCd" name="updUserCd" th:field="*{staffUpdate.updUserCd}"  maxlength="50" />
					    					<div class="input-group-btn">
			    								<button type="button" id="btn_searchUserCd" name="btn_searchUserCd" class="btn btn-primary" th:text="#{view.search.button}" disabled="disabled"></button>
		    								</div>
					    				</div>
					    			</div>					    			
								</div>
								<div class="row">
									<div class="col-lg-4" >
					    				<label class="control-label" for="updUserName" th:text="#{view.collectorname.label}"></label>
					    			</div>
					    			<div class="col-md-1">
					    				<label class="required-field">*</label>
					    			</div>
					    			<div class="col-lg-7 control-label" style="text-align:left;">
		    							<input placeholder="COLLECTOR NAME" readonly="readonly" type="text" class="form-control" id="updUserName" th:field="*{staffUpdate.updUserName}" name="updUserName" maxlength="50"/>
		    						</div>
								</div>

								<div id = "upos" class="row">
									<div class="col-lg-4" >
				    					<label for="updPositionType" class="control-label" th:text="#{view.accountType.label}"></label>
				    				</div>
				    				<div class="col-lg-1">
					    				<label class="required-field">*</label>
					    			</div>
				    				<div class="col-lg-7 control-label" style="text-align:left;">
				    					<select  id="updPositionType" name="updPositionType" class="form-control" th:field="*{staffUpdate.updPositionType}">
	    									<option value="">Choose a position</option>
											<option th:each="positiontype : ${positiontype}" th:value="${positiontype.code}" th:text="${positiontype.value}"></option>
				   						</select>
				    				</div>
								</div>
								
								<div id = "ubra" class="row">
									<div class="col-lg-4">
				    					<label class="control-label" for="updBranch" th:text="#{view.branch.label}"></label>
				    				</div>
				    				<div class="col-md-1">
					    				<label class="required-field">*</label>
					    			</div>
		    						<div class="col-lg-7 control-label" style="text-align:left;">
				    					<select id="updBranch" name="updBranch" class="form-control" th:field="*{staffUpdate.updBranch}">
	    									<option value="">Choose a branch</option>
											<option th:each="item : ${staffMaintenanceDetail.branches}" th:value="${item.branchName}" th:text="${item.branchName}"></option>
				   						</select>
				    				</div>
								</div>
								
								<div class="row" id="buck">
									<div class="col-lg-4" >
				    					<label for="uBucket" class="control-label" th:text="#{view.accountBucket.label}"></label>
				    				</div>
				    				<div class="col-lg-1">
					    				<label class="required-field">*</label>
					    			</div>
									<div id="ubu" class="col-lg-7 control-label" style="text-align:left;">
				    					<select  id="uBucket" name="uBucket" class="form-control" th:field="*{staffUpdate.updBucket}" >
	    									<option value="">Choose a bucket</option>
											<option th:each="bucketList : ${bucketList}" th:value="${bucketList.code}" th:text="${bucketList.value}"></option>
				   						</select>
				    				</div>
								</div>
	
								<div class="row" >
									<div class="col-lg-4 ">
					    				<label class="control-label" for="updPassword" th:text="#{view.collectoridpassword.label}"></label>	
					    			</div>
					    			<div class="col-md-1">
					    				<label class="required-field">*</label>
					    			</div>
					    			<div class="col-lg-7 control-label" style="text-align:left;">
					    						<input placeholder="PASSWORD" type="password" class="form-control " id="updPassword" name="updPassword" th:field="*{staffUpdate.updPassword}"  maxlength="100" />
					    			</div>					    			
								</div>
								<div class="row" >
									<div class="col-lg-4 ">
					    				<label class="control-label" for="updConfirmPassword" th:text="#{view.collectoridcpassword.label}"></label>	
					    			</div>
					    			<div class="col-md-1">
					    				<label class="required-field">*</label>
					    			</div>
					    			<div class="col-lg-7 control-label" style="text-align:left;">
					    						<input placeholder="CONFIRM PASSWORD" type="password" class="form-control " id="updConfirmPassword" name="updConfirmPassword"  maxlength="100" disabled="disabled"  />
					    			</div>					    			
								</div>
								
								

								<br/>
								<div class="modal-footer">	
									<button type="button" class="btn btn-primary" th:text="#{view.update.button}" id="btn_update"></button>
									<button type="button" class="btn btn-primary" th:text="#{view.delete.button}" id="btn_delete"></button>
									<button type="button" class="btn btn-default" th:attr="onclick=${'resetFormUpdateModal()'}" data-dismiss="modal">Close</button>
	    						</div>
							</div>
						</div>
	  				</div>
	  			</div>	  			
	  		</div>
	  		<div class="row">
	  			<div th:replace="fragments/modal_userAccount :: modal_userAccount">&nbsp;</div>		  		
	  		</div>	  		
	    </form>
	</div>
	</body>
<script type="text/javascript">
/*<![CDATA[*/
$(document).ready(function() {
	$('#staffMaintenanceForm')
	
	.find('[name="branch"],#inputBranch,#positiontype,#inputPositionType,#updBranch,#updPositionType,#uBucket,#iBucket')
	.combobox()
	.end();		

	$('#staffresult').html("");	
	
	$("#ibuck").hide();
	$("#buck").hide();
	
	$("#ibranch").hide();
	
	$("#staffMaintenanceForm").validateForm({
		submitButton : "#btn_search",
		parentSelector : "div"
	});
	
	convertTextAllCaps();
	
	if($('#updPositionType').val() == "SUPERVISOR" || $('#updPositionType').val() == "DESK_CALLER"){
		$("#buck").show();
	}else{
		$("#buck").hide();
		$("#iBucket").val("");
	}


	});	
	

$('#inputPassword').bind('input', function() {
    /* This will be fired every time, when textbox's value changes. */
    if($('#inputPassword').val() == ""){
    	$("#inputConfirmPassword").prop('disabled', true);
    }else{
    	$("#inputConfirmPassword").val("");
    	$("#inputConfirmPassword").prop('disabled', false);
    }

} );

$('#updPassword').bind('input', function() {
    /* This will be fired every time, when textbox's value changes. */
    if($('#updPassword').val() == ""){
    	$("#updConfirmPassword").prop('disabled', true);
    }else{
    	$("#updConfirmPassword").val("");
    	$("#updConfirmPassword").prop('disabled', false);
    }

} );


$(document).on('change','#updPositionType',function(){
	if($('#updPositionType').val() == "SUPERVISOR" || $('#updPositionType').val() == "DESK_CALLER"){
		$("#buck").show();
	}else{
		$("#buck").hide();
		//$("#uBucket").val(0);
	}
	
	checkUpdateUserBucket();
	
	if($('#updPositionType').val() == "SYSTEM_ADMINISTRATOR" || $('#updPositionType').val() == ""){
		$("#ubra").hide();
	}else{
		$("#ubra").show();
	}

	checkShowUpdateBranch();

});

$(document).on('change','#inputPositionType',function(){
	if($('#inputPositionType').val() == "SUPERVISOR" || $('#inputPositionType').val() == "DESK_CALLER"){
		$("#ibuck").show();
	}else{
		$("#ibuck").hide();
	}
	
	checkCreateUserBucket();
	
	if($('#inputPositionType').val() == "SYSTEM_ADMINISTRATOR" || $('#inputPositionType').val() == ""){
		$("#ibranch").hide();
	}else{
		$("#ibranch").show();
	}
	
	checkShowBranch();
	
});


function checkCreateUserBucket(){
	if($('#inputPositionType').val() == "SUPERVISOR" || $('#inputPositionType').val() == "DESK_CALLER"){
		$('#ibuck').children().find('input,select,div,combobox').each(function(){
			   $(this).addClass('required_field');
		});
	}else{
		$('#ibuck').children().find('input,select,div,combobox').each(function(){
			   $(this).removeClass('required_field');
		});
	}
}

function checkShowBranch(){
	if($('#inputPositionType').val() == "SYSTEM_ADMINISTRATOR"){
		$('#ibranch').children().find('input,select,div,combobox').each(function(){
			   $(this).removeClass('required_field');
		});
	}else{
		$('#ibranch').children().find('input,select,div,combobox').each(function(){
			   $(this).addClass('required_field');
		});
	}
}

function checkShowUpdateBranch(){
	if($('#updPositionType').val() == "SYSTEM_ADMINISTRATOR"){
		$('#ubra').children().find('input,select,div,combobox').each(function(){
			   $(this).removeClass('required_field');
		});
	}else{
		$('#ubra').children().find('input,select,div,combobox').each(function(){
			   $(this).addClass('required_field');
		});
	}
}


function checkUpdateUserBucket(){
	if($('#updPositionType').val() == "SUPERVISOR" || $('#updPositionType').val() == "DESK_CALLER"){
		$('#buck').children().find('input,select,div,combobox').each(function(){
			   $(this).addClass('required_field');
		});
	}else{
		$('#buck').children().find('input,select,div,combobox').each(function(){
			   $(this).removeClass('required_field');
		});
	}
}

$(document).on('change','#positiontype',function(){
	if($('#positiontype').val() == "SUPERVISOR" || $('#positiontype').val() == "DESK_CALLER"){
		$("#buck").show();
	}else{
		$("#buck").hide();
	}
});


$('#btn_search').click(function (e){
	e.preventDefault();
	
	if($('#accountname').val() == " "){
		$('#accountname').val('');
	}
	
	$('#accountcode').addClass('accountcode staffGroup');
	$('#branch').addClass('branch staffGroup');
	$('#positiontype').addClass('positiontype staffGroup');
	$('#accountname').addClass('accountname staffGroup');
	
	
	$(".alert").hide();
			
	var form = $("#staffMaintenanceForm");
					
	if(form.validate().element("#accountcode")
			&& form.validate().element("#branch")
			&& form.validate().element("#positiontype")){
		$(".se-pre-con").show();
			showStaffResult();		
		}else{
			$('#staffresult').html("");
		}	
	
	});

$('#btn_reset').click(function(){	
	location.reload();
});

$('#btn_create').on('click', function(){

	$("#inputUserName").addClass('required_field');
	$("#inputUserCd").addClass('required_field');
	$("#inputPassword").addClass('required_field');
	$("#inputConfirmPassword").addClass('required_field');
	$("#inputPassword").addClass('check_inputpassword');
	$("#inputConfirmPassword").addClass('check_inputpassword');
	

	
	$('#ipostype').children().find('input,select,div,combobox').each(function(){
		   $(this).addClass('required_field');
	});
	
	if($('#inputPositionType').val() == "SYSTEM_ADMINISTRATOR"){
		$('#ibranch').children().find('input,select,div,combobox').each(function(){
			   $(this).removeClass('required_field');
		});
	}else{
		$('#ibranch').children().find('input,select,div,combobox').each(function(){
			   $(this).addClass('required_field');
		});
	}
	
	
	if($('#inputPositionType').val() == "SUPERVISOR" || $('#inputPositionType').val() == "DESK_CALLER"){
		$('#ibuck').children().find('input,select,div,combobox').each(function(){
			   $(this).addClass('required_field');
		});
	}else{
		$('#ibuck').children().find('input,select,div,combobox').each(function(){
			   $(this).removeClass('required_field');
		});
	}

	
	var form = $("#staffMaintenanceForm");


	
	 form.validate().element("#inputPositionType");
	 
	 form.validate().element("#inputUserCd");
	 form.validate().element("#inputUserName");
	 form.validate().element("#inputPassword");
	 
		if($('#inputPositionType').val() == "SUPERVISOR" || $('#inputPositionType').val() == "DESK_CALLER"){
			$("#staffMaintenanceForm").validate().element("#iBucket");
		}
		 
		
		if($('#inputPositionType').val() == "SYSTEM_ADMINISTRATOR"){
			 
		}else{
			form.validate().element("#inputBranch");
		}

	
	if( form.validate().element("#inputUserName")
			&& form.validate().element("#inputBranch")
			&& form.validate().element("#inputPositionType")
			&& form.validate().element("#inputPassword")
			&& $("#staffMaintenanceForm").validate().element("#iBucket")){
		
		
		
		 $('#staffRegistrationModal').modal('hide');
		  // $('#modifyDelete').modal('hide');
			bootbox.confirm({
		        title: "User Registration",
		        message: "Are you sure you want to create this user?",
		        onEscape: false,
		        closeButton: false,
		        callback: function(result){
		               if(result){
		            		  //submit delete button
						var input = $("<input>")
					    .attr("type", "hidden")
					    .attr("name", "create_btn").val("");
						
						$('#staffMaintenanceForm').append($(input));
		        		$("#staffMaintenanceForm").submit();
		        		

		        		$(".alert").hide();
		        	 	   bootbox.hideAll();	
		                     
		               }else{
		            	   
		             	   $('#staffRegistrationModal').modal('show');
		            	   
		            	   bootbox.hideAll();
		               }                                
		                    
		        }
		  	});  	
			

		
	}
});

$('#btn_searchUserCd').on('click', function(e){
    e.preventDefault();
    $(".alert").hide();
   
    $('#modal_userAccount').show();    
    $('#modal_userAccount').modal({ backdrop: 'static', keyboard: false })
    .one('click', '#close', function (e) {return;});
 });
 
function resetFormModal(){
	$('#staffRegistrationModal').children().find('input,select,div,combobox').each(function(){
 		   $(this).val('');
		   $(this).removeClass('has-success');
 		   $(this).removeClass('has-error');
// 		 	$(this).removeClass('error');
// 		  $(this).removeAttr('data-original-title');
	});
	
	$("#ibuck").hide();
	$("#ibranch").hide();
	$('#inputUserName').val('');
	$("#inputConfirmPassword").val("");
	$("#inputConfirmPassword").prop('disabled', true);
	
	$("#inputPositionType").data('combobox').refresh();
	$("#inputPositionType").combobox('clearTarget').combobox('clearElement');
	
	$("#inputBranch").data('combobox').refresh();
	$("#inputBranch").combobox('clearTarget').combobox('clearElement');
	
	$("#iBucket").data('combobox').refresh();
	$("#iBucket").combobox('clearTarget').combobox('clearElement');
}

function resetForm(){
	$('#inputUserName').val('');
	$("#ibuck").hide();
	$('#staffMaintenanceForm').children().find('input,select,div,combobox').each(function(){
// 			$(this).val("");
 		   $(this).removeClass('has-error');
		   $(this).removeClass('has-success');
		   $(this).removeClass('required_field');
		   $(this).removeClass('check_password');
		   $(this).removeClass('error');
		   $(this).removeClass('combobox-selected');
		   $(this).removeAttr('data-original-title');	
	});
	
	$('#staffRegistrationModal').children().find('input,select,div,combobox').each(function(){
		   $(this).val('');
//		   $(this).removeClass('has-success');
		   $(this).removeClass('has-error');
//		 	$(this).removeClass('error');
//		  $(this).removeAttr('data-original-title');		   
	});
}

$('#btn_update').on('click',function(){
	
	$("#updUserName").addClass('required_field');
	$("#updUserCd").addClass('required_field');
	$("#updPassword").addClass('required_field');
	$("#updConfirmPassword").addClass('required_field');
	$("#updPassword").addClass('check_password');
	$("#updConfirmPassword").addClass('check_password');
	
	$('#upos').children().find('input,select,div,combobox').each(function(){
		   $(this).addClass('required_field');
	});
	
	
	if($('#updPositionType').val() == "SYSTEM_ADMINISTRATOR"){
		$('#ubra').children().find('input,select,div,combobox').each(function(){
			   $(this).removeClass('required_field');
		});
	}else{
		$('#ubra').children().find('input,select,div,combobox').each(function(){
			   $(this).addClass('required_field');
		});
	}
	
	if($('#updPositionType').val() == "SUPERVISOR" || $('#updPositionType').val() == "DESK_CALLER"){
		$('#buck').children().find('input,select,div,combobox').each(function(){
			   $(this).addClass('required_field');
		});
	}else{
		$('#buck').children().find('input,select,div,combobox').each(function(){
			   $(this).removeClass('required_field');
		});
	}
	
	
// 	$('#modifyDelete').children().find('input,select').each(function(){
// 		   $(this).addClass('required_field');
// 	});
	

	
	var form = $("#staffMaintenanceForm"); 
	
	 form.validate().element("#updPositionType");
	 form.validate().element("#updPassword");
	 
		if($('#updPositionType').val() == "SUPERVISOR" || $('#updPositionType').val() == "DESK_CALLER"){
			 form.validate().element("#uBucket");
		}
		
		if($('#updPositionType').val() == "SYSTEM_ADMINISTRATOR"){

		}else{
			 form.validate().element("#updBranch");
		}
		
	
	if(form.validate().element("#updBranch")
	&& form.validate().element("#updPassword")
	&& form.validate().element("#updPositionType")
	&& form.validate().element("#uBucket")){
		
		
		
		 $('#modifyDelete').modal('hide');
		  // $('#modifyDelete').modal('hide');
			bootbox.confirm({
		        title: "User Update",
		        message: "Are you sure you want to update this user?",
		        onEscape: false,
		        closeButton: false,
		        callback: function(result){
		               if(result){
		            		  //submit delete button
						var input = $("<input>")
					    .attr("type", "hidden")
					    .attr("name", "upd_btn").val("");
						
						$('#staffMaintenanceForm').append($(input));
		        		$("#staffMaintenanceForm").submit();
		        		

		        		$(".alert").hide();
		        	 	   bootbox.hideAll();	
		                     
		               }else{
		            	   
		             	   $('#modifyDelete').modal('show');
		            	   
		            	   bootbox.hideAll();
		               }                                
		                    
		        }
		  	});  
		
		
	}


});

$('#btn_delete').on('click',function(e){
	
	var form = $("#staffMaintenanceForm");
	
	   $('#modifyDelete').modal('hide');
	bootbox.confirm({
        title: "User Deletion",
        message: "Are you sure you want to delete this user?",
        onEscape: false,
        closeButton: false,
        callback: function(result){
               if(result){
            		  //submit delete button
           		var input = $("<input>")
        	    .attr("type", "hidden")
        	    .attr("name", "delete_btn").val("");
        		
        		$('#staffMaintenanceForm').append($(input));
        		$("#staffMaintenanceForm").submit();
        		

        		$(".alert").hide();
        	 	   bootbox.hideAll();	
                     
               }else{
            	   
             	   $('#modifyDelete').modal('show');
            	   
            	   bootbox.hideAll();
               }                                
                    
        }
  	});  
	

});

function resetFormUpdateModal(){
	
	$('#modifyDelete').children().find('input,select,div,combobox').each(function(){
 		   $(this).val('');
		   $(this).removeClass('has-success');
 		   $(this).removeClass('has-error');
	});
	
	$("#updConfirmPassword").prop('disabled', true);
}

/*]]>*/
</script>
</html>