<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
	th:replace="fragments/resources :: resources(title=#{view.agencyMaintenance.title})"></head>
<body>
	<!-- Loading GIF  -->
	<div class="se-pre-con"></div>
	<div th:replace="fragments/header :: header">&nbsp;</div>
	<!-- Screen ID -->
	<div class="screen-id">
		<label th:text="#{view.agencyMaintenance.id}"></label>
	</div>
	<!-- Title -->
	<div class="title">
		<h4>
			<label th:text="#{view.agencyMaintenance.title}"></label>
		</h4>
	</div>
	<div class="container">
		<!-- Flash message -->
		<th:block th:if="${message != null}">
			<!-- /* The message code is returned from the @Controller */ -->
			<div
				th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
		</th:block>
		<form id="agencyMaintenanceForm" class="form-horizontal" method="post"
			enctype="multipart/form-data" th:action="@{agencyMaintenanceForm}"
			th:object="${agencyMaintenanceForm}">
			<div class="form-search">
				<div class="row">
					<div class="col-md-2 col-md-offset-2">
						<label for="agencyName" class="control-label"
							th:text="#{view.agencyname.label}"></label>
					</div>
					<div class="col-md-3">
						<input type="text" class="form-control" id="agencyName"
							name="agencyName" maxlength="100" placeholder="AGENCY NAME" />
					</div>
					<div class="col-md-1 radio">
						<label><input type="radio" id="radio_all" name="radio_all"
							th:text="#{view.all.label}" value="true" /> </label>
					</div>
					<div class="col-md-1"></div>
				</div>
				<br />
				<div class="row">
					<div class="modal-footer">
						<button type="button" class="btn btn-primary"
							th:text="#{view.search.button}" id="btn_search"></button>
						<button type="button" class="btn btn-primary" id="btn_register"
							name="btn_register" th:text="#{view.register.button}"
							data-toggle="modal" data-target="#agencyRegistration" th:attr="onclick=${'resetForm()'}"></button>
						<button type="button" class="btn btn-default"
							th:text="#{view.reset.button}" id="btn_reset"></button>
					</div>
				</div>
			</div>
			<div id="agencyRegistration" class="modal fade" role="dialog"
				data-keyboard="false">
				<div
					th:replace="fragments/agencymaintenance/_agencyRegistration :: agencyRegistration">&nbsp;</div>
			</div>
			<div id="agencyModificationDeletion" class="modal fade" role="dialog"
				data-keyboard="false">
				<div
					th:replace="fragments/agencymaintenance/_agencyModificationDeletion :: agencyModificationDeletion">&nbsp;</div>
			</div>
			<div class="row">
				<div
					th:replace="fragments/agencymaintenance/_agencyResult :: agencyResult">&nbsp;</div>
			</div>
		</form>
	</div>
</body>
<script type="text/javascript">
	/*<![CDATA[*/
	$(document).ready(function() {

		$("#agencyMaintenanceForm").validateForm({
			parentSelector : "div"
		});
		$('#agencyResult').hide();
		convertTextAllCaps();

		$('#radio_all').prop("disabled", false);
	});

	$('#agencyName').on('input', function() {

		if ($('#agencyName').val().length > 0) {
			$('#radio_all').prop("disabled", true);
			$('#radio_all').attr("checked", false);
		} else {
			$('#radio_all').prop("disabled", false);
		}

	});

	$('#btn_reset').click(function() {
		location.reload();
	});

	$('#btn_search').click(
			function(e) {
				e.preventDefault();

				$('#agencyName').addClass('agencyName agencysearchgroup');
				$('#radio_all').addClass('radio_all agencysearchgroup');

				var form = $("#agencyMaintenanceForm");

				if (form.validate().element("#agencyName")
						&& form.validate().element("#radio_all")) {
					$(".se-pre-con").show();
					showAgencyResult();
				} else {
					$('#agencyResult').hide();
				}

			});

	$('#radio_all').change(function(e) {
		e.preventDefault();
		$(".se-pre-con").show();
		$(".alert").hide();
		$('#radio_all').prop('checked', 'checked');
		showAgencyResult();
	});

	$('#btn_add_agency')
			.click(
					function() {
						var $form = $('#agencyMaintenanceForm');
						var $btn = $(this);
						$btn.button('loading');

						$('#picAdd').addClass('pic_format');
						$('#phoneNoAdd').addClass('phoneno_format');
						$('#addressAdd').addClass('address');
						$('#agencyNameAdd').addClass('required_field');
						$('#agencyNameAdd').addClass('alphaNum_100');
						
						
						var pic = $form.validate().element("#picAdd");
						var phoneNo = $form.validate().element("#phoneNoAdd");
						var address = $form.validate().element("#addressAdd");
						var agencyName = $form.validate().element("#agencyNameAdd");

						setTimeout(
								function() {
									if (pic && phoneNo && address && agencyName) {
										$('#agencyRegistration').modal('hide');
										bootbox
												.confirm({
													title : "Agency Registration",
													message : "Are you sure you want to add new agency?",
													onEscape : false,
													closeButton : false,
													callback : function(result) {
														if (result) {
															$(".se-pre-con").show();
															$("#agencyMaintenanceForm").attr("action","agencyAdd?").submit();
															bootbox.hideAll();
														} else {
															$('#agencyRegistration').modal('show');
															bootbox.hideAll();
														}
													}

												});
									}
									$btn.button('reset');
								}, 1000);

						$(".alert").hide();
					});
	function resetForm(){
		$('#agencyMaintenanceForm').children().find('input,select,div,combobox')
		.each(function() {
				$(this).removeClass('has-error');
			   $(this).removeClass('has-success');
			   $(this).removeClass('required_field');
			   $(this).removeClass('agencyName');
			   $(this).removeClass('radio_all');
			   $(this).removeClass('agencysearchgroup');
			   $(this).removeClass('error');
			   $(this).removeClass('combobox-selected');
			   $(this).removeAttr('data-original-title');	
		});
	}

	function resetModal() {
		$('#agencyRegistration').children().find('input,select,div,combobox')
				.each(function() {
					$(this).val('');
					$(this).removeClass('has-success');
					$(this).removeClass('has-error');
					$(this).removeClass('error');
					$(this).removeAttr('data-original-title');
				});
	}

	$('#btn_update')
			.on(
					'click',
					function(e) {
						e.preventDefault();

						$('#agencyNameEdit').addClass('required_field');
						$('#picEdit').addClass('pic_format');
						$('#phoneNoEdit').addClass('phoneno_format');
						$('#addressEdit').addClass('address');

						var $form = $(this).closest('form');
						var $btn = $(this);
						$btn.button('loading');

						setTimeout(
								function() {
									if ($form.valid()) {
										$('#agencyModificationDeletion').modal(
												'hide');
										bootbox
												.confirm({
													title : "Agency Modification",
													message : "Are you sure you want to update this record?",
													onEscape : false,
													closeButton : false,
													callback : function(result) {
														if (result) {
															$(".se-pre-con")
																	.show();
															$(
																	"#agencyMaintenanceForm")
																	.attr(
																			"action",
																			"updateAgency?")
																	.submit();
															bootbox.hideAll();
														} else {
															$(
																	'#agencyModificationDeletion')
																	.modal(
																			'show');
															bootbox.hideAll();
														}
													}

												});
									}
									$btn.button('reset');
								}, 1000);

						$(".alert").hide();

					});

	$('#btn_delete')
			.on(
					'click',
					function(e) {
						e.preventDefault();

						var $form = $(this).closest('form');
						var $btn = $(this);
						$btn.button('loading');

						setTimeout(
								function() {
									if ($form.valid()) {
										$('#agencyModificationDeletion').modal(
												'hide');
										bootbox
												.confirm({
													title : "Agency Deletion",
													message : "Are you sure you want to delete this record?",
													onEscape : false,
													closeButton : false,
													callback : function(result) {
														if (result) {
															$(".se-pre-con")
																	.show();
															$(
																	"#agencyMaintenanceForm")
																	.attr(
																			"action",
																			"deleteAgency?")
																	.submit();
															bootbox.hideAll();
														} else {
															$(
																	'#agencyModificationDeletion')
																	.modal(
																			'show');
															bootbox.hideAll();
														}
													}

												});
									}
									$btn.button('reset');
								}, 1000);

						$(".alert").hide();

					});
	/*]]>*/
</script>
</html>
