<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
    
<div th:fragment="alloceditable" id="alloceditable">
<!-- <script src="../../../resources/js/bootstrap-table-editable.min.js" th:src="@{/resources/js/bootstrap-table-editable.min.js}"></script> -->

<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/

    //overriding events on table
	$(function () {

		//event when successfully load a table
	    $('#alloctableresult').on('load-success.bs.table', function (e, data) {		
	    	//function for removing bug of bootstrap editable
    		$('a[data-name]').on('shown', function() {
    		    var $innerForm = $(this).data('editable').input.$input.closest('form');
    		    var $outerForm = $innerForm.parents('form').eq(0);
    		    $innerForm.data('validator', $outerForm.data('validator'));
    		});
    		$("#btn_confirm").prop("disabled",false);
    		$("#btn_logoutfinal").prop("disabled",false);
	    })
	    

	    //event when clicking a row of table
	   .on('click-row.bs.table', function (e, row, $element) {
	    	//function for removing bug of bootstrap editable
	   		$('a[data-name]').on('shown', function() {
			    var $innerForm = $(this).data('editable').input.$input.closest('form');
			    var $outerForm = $innerForm.parents('form').eq(0);
			    $innerForm.data('validator', $outerForm.data('validator'));
			});
	    	
    	})
    	
    	.on('load-error.bs.table', function (e, status) {
	    	//function for removing bug of bootstrap editable
	   		$('a[data-name]').on('shown', function() {
			    var $innerForm = $(this).data('editable').input.$input.closest('form');
			    var $outerForm = $innerForm.parents('form').eq(0);
			    $innerForm.data('validator', $outerForm.data('validator'));
			});
    		$("#btn_confirm").prop("disabled",true);
    		$("#btn_logoutfinal").prop("disabled",true);		
    	})
    	
    	//after editing an editable field
//         $('#alloctableresult').on('editable-hidden.bs.table', function (e, field, row, old, $el) {
// 	   		$('a[data-name]').on('shown', function() {
// 			    var $innerForm = $(this).data('editable').input.$input.closest('form');
// 			    var $outerForm = $innerForm.parents('form').eq(0);
// 			    $innerForm.data('validator', $outerForm.data('validator'));
// 			});
// 	   		computeChanges();       	
//     	});
		
        $('#alloctableresult').on('editable-save.bs.table', function (e, field, row, old, $el) {
	   		$('a[data-name]').on('shown', function() {
	   			var $innerForm = $(this).data('editable').input.$input.closest('form');
			    var $outerForm = $innerForm.parents('form').eq(0);
			    $innerForm.data('validator', $outerForm.data('validator'));
			});       		
       		
	   		var index = $el.closest('tr').attr('data-index');	 
	   		console.log("index-save " +  index);
	   		
        	computeChanges(index, row);        	
       		
    	});
        
   	 	
	    
	});
	
	//function for computing changes in bootstrap table adding value then the result is added to another column
	function computeChanges(index, rowData){
			var answer = 0;
			var numberonlyInput = 0;
			var ownaccount = 0;
			
			if (!isNaN(rowData.accountAllocated)) {
				numberonlyInput = parseInt(rowData.accountAllocated);
			}
			
			if (!isNaN(rowData.ownAccount)) {
				ownaccount = parseInt(rowData.ownAccount);
			}
			
			//checking if nan or undefined turning it to zero
			numberonlyInput = numberonlyInput || 0;
			ownaccount = ownaccount || 0;
			
			answer = ownaccount + numberonlyInput;
			
            //edit items on bootstrap table
            $("#alloctableresult").bootstrapTable('updateRow', {
                index: index,
                row: {
                	totalAllocated: parseInt(answer),
                	accountAllocated: parseInt(numberonlyInput)
                }
            });
	}
           

/*]]>*/

</script>
	<div id="resulttable" style="display:none">
	<table id="alloctableresult" 
				class="table-responsive table-bordered" 
				data-toggle="table" data-cache="false" data-undefined-text="0" 
				data-pagination="true" data-search="true">
			<thead style="background-color: #4F81BD;">
					<tr>
						<th data-sortable="true"  
							data-field="accountCode" 
							th:text="#{view.collectorid.label}"></th>
						<th data-sortable="true" 
							data-field="userName" 
							th:text="#{view.name.label}"></th>
						<th data-sortable="true" 
							data-field="ownAccount"  data-align="right"
							th:text="#{view.ownAccounts.label}"></th>
						<th data-sortable="true" 
							data-field="accountAllocated" data-editable="true" data-editable-emptytext="0"  data-align="right"
							th:text="#{view.accountToAllocate.label}"></th>
						<th data-sortable="true" 
							data-field="totalAllocated"  data-align="right"
							th:text="#{view.totalAllocation.label}"></th>
						<th class="hidden" data-sortable="true" 
							data-field="totalAllocatedcopy" 
							th:text="#{view.totalAllocation.label}"></th>							
					</tr>
			</thead>
	</table>
	
	<table id="alloctableresulthidden" style="display:none"
				class="table-responsive table-bordered" 
				data-toggle="table" data-cache="false" data-undefined-text="0" 
				data-pagination="false" data-search="false">
			<thead style="background-color: #4F81BD;">
					<tr>
						<th data-sortable="true"  
							data-field="accountCode" 
							th:text="#{view.collectorid.label}"></th>
						<th data-sortable="true" 
							data-field="userName" 
							th:text="#{view.name.label}"></th>
						<th data-sortable="true" 
							data-field="ownAccount"  data-align="right"
							th:text="#{view.ownAccounts.label}"></th>
						<th data-sortable="true" 
							data-field="accountAllocated" data-editable="true" data-editable-emptytext="0"  data-align="right"
							th:text="#{view.accountToAllocate.label}"></th>
						<th data-sortable="true" 
							data-field="totalAllocated"  data-align="right"
							th:text="#{view.totalAllocation.label}"></th>
						<th class="hidden" data-sortable="true" 
							data-field="totalAllocatedcopy" 
							th:text="#{view.totalAllocation.label}"></th>							
					</tr>
			</thead>
	</table>
	</div>
	
	
</div>

</body>
</html>