<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
    
<div th:fragment="numberofaccounts" id="numberofaccounts">
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>

<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/

           
           

/*]]>*/

</script>
		

	
	<div class="allocation-result-padding">
			<table>
				<tr>
					<td class="table-label">
						<label th:text="#{view.billedAccounts.label}"></label> 
					</td>
					<td class="table-value">
						<label th:text="${#numbers.formatInteger(allocationDetail.billed, 1, 'COMMA')}">0</label>
					</td>
					<td class="width-50"></td>
					<td class="table-label">
						<label th:text="#{view.paidAccounts.label}"></label>
					</td>
					<td class="table-value">
						<label th:text="${#numbers.formatInteger(allocationDetail.paid, 1, 'COMMA')}">0</label>
					</td>
					<td class="width-50"></td>
					<td class="table-label">
						<label th:text="#{view.allocated.label}"></label>
					</td>
					<td class="table-value">
						<label th:text="${#numbers.formatInteger(allocationDetail.allocated, 1, 'COMMA')}">0</label>
					</td>
					<td class="width-50"></td>
					<td class="table-label">
						<label th:text="#{view.remainingAccounts.label}"></label>
					</td>
					<td class="table-value">
						<label id="remaccresult" th:text="${#numbers.formatInteger(allocationDetail.remaining, 1, 'COMMA')}">0</label>
					</td>
				</tr>
			</table>
	</div>
	
	
	
	
</div>

</body>
</html>