<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
    
<div th:fragment="searchresult" id="searchresult">
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>

<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/

$("#btn_logoutfinal").click(function(){
	submitLogout();
});

function submitLogout(){
	var input = $("<input/>")
    .attr("type", "hidden")
    .attr("name", "updunalloc").val("");

	$('#allocationForm').append($(input));
	$("#allocationForm").submit();
}

           
$('#addCollector').click(function(){

	//data for checking if already in the table
	var checkerForloopedData;
	$("#selectedCollector option").each(function()
	{
		var arraygroup = $(this).val().split('-');
		var loopedData = $("#alloctableresult").bootstrapTable('getData');	
		$.each(loopedData,function(j,row){
			if(row.accountCode != arraygroup[1].trim()){
				checkerForloopedData = false;
			}else{
				checkerForloopedData = true;
				
				return false;
			}
		});
	});
	
	//checker if true will not procede to add
		if(!checkerForloopedData){
			$("#selectedCollector option").each(function()
			{
					var array = $(this).val().split('-');
					     console.log(array[1].trim());
					     
					//check if data is existing in unalloctable
					var isExisting;     
					var allData = $("#alloctableresult").bootstrapTable('getData');	
					$.each(allData, function (i, rowData) {
																			
						if(rowData.accountCode != array[1].trim()){
							isExisting = false;
						}else{
							isExisting = true;
							
							return false;
						}
										
					});
		
					//if not existing in alloc table, get the data in hidden table then insert it in unalloctable
					if(!isExisting){
						var hiddenData = $("#alloctableresulthidden").bootstrapTable('getData');	
						$.each(hiddenData, function (i, rowDatahidden) {
							//loop each data in hidden table to find the required information to insert it in unalloc table
							if(rowDatahidden.accountCode == array[1].trim()){		
								$('#alloctableresult').bootstrapTable('insertRow', {
							        index: 0,
							        row: {
							        	accountCode: rowDatahidden.accountCode,
							        	userName: rowDatahidden.userName,
							        	ownAccount: rowDatahidden.ownAccount,
							        	accountAllocated: 0,
							        	totalAllocated: rowDatahidden.ownAccount,
							        	totalAllocatedcopy: rowDatahidden.totalAllocatedcopy
							        }
							    });
								
								console.log("rowDatahidden.totalAllocatedcopy = " + rowDatahidden.totalAllocatedcopy);
								
							}
											
						});
					}
					 
			});
		

			toChooseBackWithoutSelected(5);
			$("#addCollector,#deleteCollector").attr('disabled', 'disabled');
	
		}else{
			$("#selectedCollector").addClass('collector_isexisting');
			$('#allocationForm').validate().element("#selectedCollector")
		}
	
});

$('#deleteCollector').click(function(){

	//remove data in the table
	$("#selectedCollector option").each(function()
	{
		
		var array = $(this).val().split('-');
	     console.log(array[1].trim());
		
		//check if data is existing in unalloctable-copy
		var isExisting;     
		var allData = $("#alloctableresulthidden").bootstrapTable('getData');	
		$.each(allData, function (i, rowData) {
																
			if(rowData.accountCode != array[1].trim()){
				isExisting = false;
			}else{
				isExisting = true;
				
				return false;
			}
							
		});

		//if not existing in alloc table - copy, get the data in result table then insert it in unalloctable-copy
		if(!isExisting){
			var resultData = $("#alloctableresult").bootstrapTable('getData');	
			$.each(resultData, function (i, rowDatahidden) {
				//loop each data in hidden table to find the required information to insert it in unalloc table
				if(rowDatahidden.accountCode == array[1].trim()){		
					$('#alloctableresulthidden').bootstrapTable('insertRow', {
				        index: 0,
				        row: {
				        	accountCode: rowDatahidden.accountCode,
				        	userName: rowDatahidden.userName,
				        	ownAccount: rowDatahidden.ownAccount,
				        	accountAllocated: rowDatahidden.accountAllocated,
				        	totalAllocated: rowDatahidden.totalAllocated,
				        	totalAllocatedcopy: rowDatahidden.totalAllocatedcopy
				        }
				    });					
				}
								
			});
		}
		
		//do remove
	    // var array = $(this).val().split('-');
	     $('#alloctableresult').bootstrapTable('remove', {field: 'accountCode', values: [array[1].trim()]});
	});
	
	toChooseBackWithoutSelected(5);
	$("#addCollector,#deleteCollector").attr('disabled', 'disabled');
	removeclassesUserGroup();
});

$('#btn_confirm').click(function(){
	
	var accountToAllocate = 0;
	
	var allData = $("#alloctableresult").bootstrapTable('getData');	
	$.each(allData, function (i, rowData) {																
		accountToAllocate = parseInt(rowData.accountAllocated) + parseInt(accountToAllocate);					
	});
	
	var tabledata = $("#remaccresult").text();
	if(accountToAllocate!=0){
		if(parseInt(accountToAllocate) <= parseInt(tabledata.replace(/\,/g,''))){
			$(".alert").hide();
			bootbox.confirm({
			    title: "Account Allocation",
			    message: "Are you sure you want to proceed with allocation?",
			    onEscape: false,
			    closeButton: false,
			    callback: function(result){
			           if(result){
			        		var $table = $('#alloctableresult');	
			    			var $form = $('#allocationForm');			
			        		 $("#jsonallocstorage").val(JSON.stringify($table.bootstrapTable('getData')));
			            	$("#allocationForm").submit();
			            	
			            	$(".se-pre-con").show();
		                 
			           }else{	        	   
			        	   bootbox.hideAll();
			           }                                
			                
			    }
				}); 
		}else{
			$(".alert").hide();
			$("#messageSuccess").show();
		}
	}else{
		$(".alert").hide();
		$("#confirmFailed").show();
	}
});

$('#selectCollector').click(function(){
	removeclassesUserGroup();
	if($('#selectedCollector').has('option').length > 0){
		$('#addCollector,#deleteCollector').prop("disabled", false);
	}else{
		$("#addCollector,#deleteCollector").attr('disabled', 'disabled');
	}
});

$('#deselectCollector').click(function(){
	removeclassesUserGroup();
	if($('#selectedCollector').has('option').length > 0){
		$('#addCollector,#deleteCollector').prop("disabled", false);
	}else{
		$("#addCollector,#deleteCollector").attr('disabled', 'disabled');
	}
});

function removeclassesUserGroup(){
	$('.allocation-result-padding').children().find('input,select,div,combobox,td').each(function(){
	 	$(this).removeClass('required_field');
	 	$(this).removeClass('collector_isexisting');
	 	$(this).removeClass('error');
		
		$(this).removeClass('has-error');
		$(this).removeClass('has-success');
		$(this).removeAttr('data-original-title');
		$(this).removeClass('nocheckBoxTable');	
		$(this).removeClass('operator_isexisting');	
	});
}

/*]]>*/

</script>

	<div class="allocation-result-padding">
<!-- 		<div class="col-lg-12"> -->
			<table>
				<tr>
					<td class="table-label2">
						<label th:text="#{view.allOperatorIds.label}"></label>
					</td>
					<td></td>
					<td class="table-label2">
						<label th:text="#{view.selectedIds.label}">
					</label></td>
				</tr>
				<tr>
					<td rowspan="2">
						<select id="allCollector" name="allCollector" multiple="multiple" size="5" class="form-control width-300">
				   			<option th:each="item : ${allocationDetail.collectors}" th:value="${item}" th:text="${item.userName} + ' - ' + ${item.accountCode}">Area</option>
						</select>
					</td>
					<td>
						<button id="selectCollector" type="button" class="btn btn-primary margin-10" onclick="toChoose(5);" th:text="#{view.singleGreaterThan.button}"></button>
					</td>
					<td rowspan="2" class="selected">
						<select id="selectedCollector" name="selectedCollector" multiple="multiple" size="5" class="form-control width-300">
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<button id="deselectCollector" type="button" class="btn btn-primary margin-10" onclick="toChooseBack(5);" th:text="#{view.singleLessThan.button}"></button>
					</td>
				</tr>
			</table>
<!-- 		</div>			 -->
	</div>

	<div class="allocation-result-padding">
		<div align="left" class="col-lg-6">
			<button type="button" id="addCollector" name="addCollector" class="btn btn-primary" th:text="#{view.add.button}" disabled="disabled"></button>
			<button type="button" id="deleteCollector" name="deleteCollector" class="btn btn-primary" th:text="#{view.delete.button}" disabled="disabled"></button>
		</div>
		
		<div align="right" class="col-lg-6">
		    <button type="button" id="btn_logoutfinal" class="btn btn-primary" th:text="#{view.logoutsession.button}" disabled="disabled"></button>
			<button type="button" id="btn_confirm" class="btn btn-primary" th:text="#{view.confirm.button}" disabled="disabled"></button>
		</div>
		


	</div>
	
</div>

</body>
</html>