<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="searchresultar" id="searchresultar">
		<script type="text/javascript">
			function searchResult() {
				var $table = $('#allocationTable');
				var $form = $('#allocationReportForm');

				$table.bootstrapTable('refresh', {
					method : 'get',
					url : "ajax/allocationreport/getAllocationReport?"
							+ $form.serialize(),
					cache : false,
					striped : true
				});

				$('#searchresultar').show();
			}
			
		</script>
		<div id="searchResult">
			<table id="allocationTable"
				class="table-responsive table-striped table-bordered"
				data-toggle="table" data-cache="false" data-pagination="true"
				data-export-data-type="all"
				data-export-types="['excel', 'pdf', 'csv']"
				data-search="true" data-show-export="true" 
				data-export-options='{"fileName" : "Feedback Report"}'>
				<thead style="background-color: #4F81BD;">
					<tr>
						<th data-sortable="true" data-field="agreementCd"
							th:text="#{view.agreementNo.label}"></th>
						<th data-sortable="true" data-field="name"
							th:text="#{view.name.label}"></th>
						<th data-sortable="true" data-field="saleDate"
							th:text="#{view.saleDate.label}"></th>
						<th data-sortable="true" data-field="financeAmount"
							th:text="#{view.financeAmount.label}"></th>
						<th data-sortable="true" data-field="paidPrincipal"
							th:text="#{view.paidPrincipal.label}"></th>
						<th data-sortable="true" data-field="customerCd"
							th:text="#{view.customerCode.label}"></th>
						<th data-sortable="true" data-field="nowAddress"
							th:text="#{view.address.label}"></th>
						<th data-sortable="true" data-field="city"
							th:text="#{view.city.label}"></th>
						<th data-sortable="true" data-field="district"
							th:text="#{view.state.label}"></th>
						<th data-sortable="true" data-field="nowZipCode"
							th:text="#{view.pinCode.label}"></th>
						<th data-sortable="true" data-field="mobileNo"
							th:text="#{view.mobileNo.label}"></th>
						<th data-sortable="true" data-field="corpAddress"
							th:text="#{view.officeAddress.label}"></th>
						<th data-sortable="true" data-field="officePhone"
							th:text="#{view.officePhone.label}"></th>
						<th data-sortable="true" data-field="emi"
							th:text="#{view.emi.label}"></th>
						<th data-sortable="true" data-field="bucketBom"
							th:text="#{view.bomBucket.label}"></th>
						<th data-sortable="true" data-field="outstandingAmount"
							th:text="#{view.outstandingAmount.label}"></th>
						<th data-sortable="true" data-field="overdueAmount"
							th:text="#{view.overdueAmount.label}"></th>
						<th data-sortable="true" data-field="curBlcPrincipal"
							th:text="#{view.outstandingPrincipal.label}"></th>
						<th data-sortable="true" data-field="needPayBounceCharge"
							th:text="#{view.bounceCharge.label}"></th>
						<th data-sortable="true" data-field="needPayCompensation"
							th:text="#{view.lastPaymentCharge.label}"></th>
						<th data-sortable="true" data-field="email"
							th:text="#{view.email.label}"></th>
						<th data-sortable="true" data-field="paymentType"
							th:text="#{view.paymentMode.label}"></th>
						<th data-sortable="true" data-field="numberOfInstalment"
							th:text="#{view.tenure.label}"></th>
						<th data-sortable="true" data-field="birthday"
							th:text="#{view.birthday.label}"></th>
						<th data-sortable="true" data-field="employmentsType"
							th:text="#{view.employmentType.label}"></th>
						<th data-sortable="true" data-field="corpName"
							th:text="#{view.companyName.label}"></th>
						<th data-sortable="true" data-field="position"
							th:text="#{view.designation.label}"></th>
						<th data-sortable="true" data-field="departmentType"
							th:text="#{view.department.label}"></th>
						<th data-sortable="true" data-field="nowHouseOwnerRelateType"
							th:text="#{view.houseOwnership.label}"></th>
						<th data-sortable="true" data-field="businessType"
							th:text="#{view.business.label}"></th>
						<th data-sortable="true" data-field="salary"
							th:text="#{view.salary.label}"></th>
						<th data-sortable="true" data-field="bankName"
							th:text="#{view.bankName.label}"></th>
						<th data-sortable="true" data-field="referenceAddress"
							th:text="#{view.referenceAddress.label}"></th>
						<th data-sortable="true" data-field="referenceMobile"
							th:text="#{view.referenceMobileNo.label}"></th>
						<th data-sortable="true" data-field="storeCd"
							th:text="#{view.storeCode.label}"></th>
						<th data-sortable="true" data-field="storeName"
							th:text="#{view.storeName.label}"></th>
						<th data-sortable="true" data-field="storeCity"
							th:text="#{view.storeCity.label}"></th>
						<th data-sortable="true" data-field="hpLastDay"
							th:text="#{view.maturityDate.label}"></th>
						<th data-sortable="true" data-field="lastPaymentDate"
							th:text="#{view.lastPaymentDate.label}"></th>
						<th data-sortable="true" data-field="reasonOfLastBounce"
							th:text="#{view.reasonOfLastBounce.label}"></th>
						<th data-sortable="true" data-field="delinquentAmount"
							th:text="#{view.delinquentAmount.label}"></th>
						<th data-sortable="true" data-field="hpFirstDay"
							th:text="#{view.firstEmiDate.label}"></th>
						<th data-sortable="true" data-field="productDescription"
							th:text="#{view.productDescription.label}"></th>
						<th data-sortable="true" data-field="outstandingBalance"
							th:text="#{view.outstandingBalance.label}"></th>
						<th data-sortable="true" data-field="writeOffDate"
							th:text="#{view.writeOffDate.label}"></th>
						<th data-sortable="true" data-field="collectorId"
							th:text="#{view.callerName.label}"></th>
						<th data-sortable="true" data-field="contactResult"
							th:text="#{view.feedback.label}"></th>
						<th data-sortable="true" data-field="noOfAttempts"
							th:text="#{view.noOfAttempts.label}"></th>
						<th data-sortable="true" data-field="grouping"
							th:text="#{view.grouping.label}"></th>
						<th data-sortable="true" data-field="groupId"
							th:text="#{view.groupingNo.label}"></th>
						<th data-sortable="true" data-field="lastPaymentMode"
							th:text="#{view.lastPaymentMode.label}"></th>
						<th data-sortable="true" data-field="allocateToField"
							th:text="#{view.allocatedToField.label}"></th>
						<th data-sortable="true" data-field="previousAllocateToField"
							th:text="#{view.lastMonthAllocatedToField.label}"></th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</body>
</html>