<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="searchresultfiles" id="searchresultfiles">
	<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>
	
		<script type="text/javascript">
			function doSearchResultFiles() {
				$.post("ajax/allocationreport/getFiles",$('#allocationReportForm').serialize(),function(data){
					$('#searchresultfiles').html(data);
					$('#searchresultfiles').show();
// 			 		console.log(data);
					$(".se-pre-con").hide();
				});
			}
			
		</script>
		<div class="col-md-12 row">		
		<table id="filesTable" class="table table-striped table-bordered" data-toggle="table" 
			data-pagination="true" data-cache="false" data-search="true" 
			data-response-handler="responseHandler">
		   <thead style= "background-color:#4F81BD;">
		       <tr>
		       		<th class="col-md-2" data-sortable="true" th:text="#{view.fileName.label}"></th>
		            <th class="col-md-2" data-sortable="true" th:text="#{view.status.label}"></th>
		            <th class="col-md-2" data-sortable="true" th:text="#{view.download.label}"></th>
		       </tr>
		   </thead>
		   <tbody>
			   	<tr th:if="${null != generatedFiles}" th:each="mItem, rowStat : ${generatedFiles}">
			   		<td class="col-md-2" th:text="${mItem.fileName}"></td>
		            <td class="col-md-2" th:text="${mItem.status}"></td>
		            <td class="col-md-2" th:if="${mItem.status == 'DONE'}">
			   			<a th:id="${mItem.fileName}" onclick="downloadFile(this)" th:text="#{view.download.label}"></a>
			   		</td>
			   		<td class="col-md-2" th:if="${mItem.status == 'pending' OR mItem.status == 'PENDING'}" th:text="#{view.download.label}">
			   		</td>
			   	</tr>	
		   </tbody>	
		</table>	
	</div>
	</div>
</body>
</html>