<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.customerpayment.title})" ></head>
<body>
<!-- Loading gif -->
<!-- <div class="se-pre-con"></div> -->
	<div th:replace="fragments/header :: header">&nbsp;</div>
	<div class="screen-id">
		<label th:text="#{view.customerpayment.id}"></label>
	</div>
    <div class="title">
    	<h4><label th:text="#{view.customerpayment.title}"></label></h4>
    </div>  
    
	<div class="container">
	 <!-- /* Handle the flash message */-->	 
		<th:block th:if="${message != null}">
	    	<div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
		</th:block> 

		<form id="customerForm" class="form-horizontal" method="post" enctype="multipart/form-data" th:action="@{customerPayment}" th:object="${customerForm}">
	    	<div class="form-search">
	    		<div class="row">
	    			<div class="col-lg-2 "></div>
					<div class="col-lg-2 ">
						<label for="customercodesearch" 
							class="control-label"
							th:text="#{screen.customercode}"></label>
							
					</div>	
					<div class="col-lg-6 ">
						<input type="text" class="form-control custSearchGroup customercodeCustomerSearch_format" id="customercodesearch" th:field="*{customerPaymentSearch.customercode}"
							name="customercodesearch" maxlength="30" placeholder="CUSTOMER CODE"/>
					</div>
				</div>
				
	    		<div class="row" >
	    			<div class="col-lg-2 "></div>
					<div class="col-lg-2 ">
						<label for="customernamesearch" 
							class="control-label"
							th:text="#{screen.customername}"></label>
							
					</div>	
					<div class="col-lg-6 ">
						<input type="text" class="form-control custSearchGroup customernameCustomerSearch_format" id="customernamesearch" th:field="*{customerPaymentSearch.customername}"
							name="customernamesearch" maxlength="30" placeholder="CUSTOMER NAME"/>
					</div>
				</div>
				
				<div class="row" >
	    			<div class="col-lg-2 "></div>
					<div class="col-lg-2 ">
						<label for="idcardnosearch" 
							class="control-label"
							th:text="#{screen.idcardno}"></label>
							
					</div>	
					<div class="col-lg-6 ">
						<input type="text" class="form-control custSearchGroup idCardNoCustomerSearch_format" id="idcardnosearch" th:field="*{customerPaymentSearch.idcardno}"
							name="idcardnosearch" maxlength="30" placeholder="ID CARD NO"/>
					</div>
				</div>
				
				<div class="row" >
	    			<div class="col-lg-2 "></div>
					<div class="col-lg-2 ">
						<label for="agreementnosearch" 
							class="control-label"
							th:text="#{screen.agreementno}"></label>
							
					</div>	
					<div class="col-lg-6 ">
						<input type="text" class="form-control custSearchGroup agreementnoCustomerSearch_format" id="agreementnosearch" th:field="*{customerPaymentSearch.agreementno}"
							name="agreementnosearch" maxlength="30" placeholder="AGREEMENT NO"/>
					</div>
				</div>
				
				<div class="row" >
	    			<div class="col-lg-2 "></div>
					<div class="col-lg-2 ">
						<label for="" 
							class="control-label"
							th:text="#{screen.paymentstatus}"></label>
							
					</div>	
					<div class="col-lg-6 control-label" style="text-align:left;">
		    			<select id="paymentstatussearch" name="paymentstatussearch" class="form-control custSearchGroup paymentstatusCustomerSearch_format" th:field="*{customerPaymentSearch.paymentstatus}">
	    					<option value="">Choose a payment status</option>
							<option th:each="paymentstatus : ${paymentstatus}" th:value="${paymentstatus.code}" th:text="${paymentstatus.value}"></option>
				   		</select>
		    		</div>
				</div>


				<br/>
	    		<div class="modal-footer">	
					<button type="button" class="btn btn-primary" th:text="#{view.search.button}" id="btn_search"></button>
					<button type="button" class="btn btn-default" th:text="#{view.reset.button}" id="btn_reset"></button>
	    		</div>	    	
	  		</div>
	  		
	  		
	  		<div class="row">
				<div th:replace="fragments/customerpayment/_customerPaymentResult :: customerPaymentResult">&nbsp;</div>
			</div>
			

			<div id="paymentDetailModal" class="modal fade" role="dialog">
		  		<div class = "modal-dialog modal-paymentdetail">
		  			<div class="modal-content">
		  				<div class="modal-header">
				    		<h4 class="title" th:text="#{view.paymentdetails.title}"></h4>
			    		</div>
			    		<div class="popup_id">
							<label th:text="#{view.poppaymentdetails.id}"></label>
						</div>
						<div class="modal-body">
							<div class="modal-paymentdetail-body">
			
							<div th:replace="fragments/customerpayment/_paymentDetails :: paymentDetail">&nbsp;</div>
							</div>
						</div>
	  				</div>
	  			</div>	  			
	  		</div>

	  		
<!-- 	  		<div class="row"> -->
<!-- 	  			<div class="col-md-8"  th:replace="fragments/staffmaintenance/_staffResult :: staffresult"> -->
<!-- 	  			</div>	  		 -->
<!-- 	  		</div> -->
	  		
	  		
		<input type="hidden" id="customerLinkStorage"/>
	    </form>
	</div>
</body>
<script type="text/javascript">
/*<![CDATA[*/
$(document).ready(function() {
	
	$(".se-pre-con").hide();
	
	$('#customerForm')
	.find('#paymentstatussearch')
	.combobox()
	.end();	
	
	convertTextAllCaps();
	
	$('#divpaydatetable').hide();
	$('#divinstallmenttable').hide();
	$('#divecstable').hide();
	$('#divpdctable').hide();
	$('#divachtable').hide();
	
	$("#customerForm").validateForm({
		submitButton : "#btn_search",
		parentSelector : "div"
	});
	
	
	
	$('#customerPaymentResult').hide();
});	



$('#btn_search').click(function (e){
	e.preventDefault();

	$(".alert").hide();			
	$(".se-pre-con").hide();
	var form = $("#customerForm"); 
	if(form.validate().element("#customercodesearch")
			&& form.validate().element("#customernamesearch")
			&& form.validate().element("#idcardnosearch")
			&& form.validate().element("#agreementnosearch")
			&& form.validate().element("#paymentstatussearch")
			){

			showCustomerPaymentResult();
	}else{
		$('#customerPaymentResult').hide();
	}
});

$('#btn_reset').click(function (e){
	location.reload();
});

function numberFormatter(value) {
	return value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function colorFormatter(){
	setTimeout(function(){var searchString = 'Failed';
	var elements = document.getElementsByTagName('td')
	for (var i = 0; i < elements.length; i++) 
	     if (elements[i].innerHTML.indexOf(searchString) !== -1) 
	        elements[i].innerHTML = '<b><span style="color:#FF0000"> Failed </span></b>';
	},2000);
	
	setTimeout(function(){var searchString = 'Passed';
	var elements = document.getElementsByTagName('td')
	for (var i = 0; i < elements.length; i++) 
	     if (elements[i].innerHTML.indexOf(searchString) !== -1) 
	        elements[i].innerHTML = '<b> <span style="color:#0000FF"> Passed </span></b>';
	},2000);
	
	setTimeout(function(){var searchString = 'Pending';
	var elements = document.getElementsByTagName('td')
	for (var i = 0; i < elements.length; i++) 
	     if (elements[i].innerHTML.indexOf(searchString) !== -1) 
	        elements[i].innerHTML = '<b>  Pending </b>';
	},1000);
	
	setTimeout(function(){var searchString = 'Confirmed';
	var elements = document.getElementsByTagName('td')
	for (var i = 0; i < elements.length; i++) 
	     if (elements[i].innerHTML.indexOf(searchString) !== -1) 
	        elements[i].innerHTML = '<b><span style="color:#FF0000"> Confirmed </span></b>';
	},1000);
	
	setTimeout(function(){var searchString = 'Bounced';
	var elements = document.getElementsByTagName('td')
	for (var i = 0; i < elements.length; i++) 
	     if (elements[i].innerHTML.indexOf(searchString) !== -1) 
	        elements[i].innerHTML = '<b><span style="color:#0000FF"> Bounced </span></b>';
	},1000);
	


}

function norecPDC(){
	setTimeout(function(){var searchString = 'No matching records found';
	var elements = document.getElementsByTagName('td');
	for (var i = 0; i < elements.length; i++) 
	     if (elements[i].innerHTML.indexOf(searchString) !== -1) 
	        elements[i].innerHTML = 'The agreement does not have PDC payment information yet.';
	},1000);

}

function norecECS(){
	setTimeout(function(){var searchString = 'No matching records found';
	var elements = document.getElementsByTagName('td');
	for (var i = 0; i < elements.length; i++) 
	     if (elements[i].innerHTML.indexOf(searchString) !== -1) 
	        elements[i].innerHTML = 'The agreement does not have ECS payment information yet.';
	},1000);
}


function norecACH(){
	setTimeout(function(){var searchString = 'No matching records found';
	var elements = document.getElementsByTagName('td');
	for (var i = 0; i < elements.length; i++) 
	     if (elements[i].innerHTML.indexOf(searchString) !== -1) 
	        elements[i].innerHTML = 'The agreement does not have ACH payment information yet.';
	},1000);
}


$(document).on('change','#agreementlistpaymentdate',function(){
	if($('#radioinstallmentnote:checked', '#customerForm').val() == "on"){
		displayInstallment();
	}
	if($('#radiopaymentdate:checked', '#customerForm').val() == "on"){
		displayPaymentDate();
	}
	if($('#radioecs:checked', '#customerForm').val() == "on"){
		 displayECS();
	}
	
	if($('#radiopdc:checked', '#customerForm').val() == "on"){
		 displayPDC();
	}
	
	if($('#radioach:checked', '#customerForm').val() == "on"){
		displayACH();
	}
});


/*]]>*/
</script>
</html>