body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    padding-bottom: 40px;
    background-color: #ffffff;
    height: 552px;
}
/*
button {
  border-radius: 4px;	
}*/

.form-narrow {
    max-width: 700px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #f3f3f3;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.form-search {
    max-width: 1140px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #f0f8ff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.form-modal {
    max-width: 1140px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #f0f8ff;
}

.form-modal-deskcontact {
    max-width: 1500px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #f0f8ff;
}

.input-group-btn {
  font-size: initial;
}

.svX3{
	width: 100%;
}

.imagetype-width{
	width: 140px;
}

.input-group-addon{
	text-align: left;
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background:	rgba( 255, 255, 255, .8 )
				url(../../resources/img/Preloader_21.gif) 
				center 
				no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

.error{
	color: #a94442;
	display: block;
	margin-top: 5px;
	margin-bottom: 10px;
	font-weight: 300;
}

.tooltip-inner {
    max-width: 250px;
    /* If max-width does not work, try using width instead */
    width: 175px; 
}

.table-label {
	border: 1px solid #d9e4f0;
	background-color: #4f81bd;
	color: white;
	width:150px;
}

.table-label2 {
	background-color: #4f81bd;
	color: white;
	width:150px; 
	text-align:center;
}

.table-value {
	border: 1px solid #a8d8fb;
	background-color: #d9e4f0;
	width:100px;
	text-align: right;
}

.table-border > thead > tr > th,
.table-border > tbody > tr > th,
.table-border > tfoot > tr > th,
.table-border > thead > tr > td,
.table-border > tbody > tr > td,
.table-border > tfoot > tr > td {
	border: 1px solid #a8d8fb;
}

.div-label {
	border: 1px solid #a8d8fb;
	background-color: #4F81BD;
	color: white;
}

.margin-1 {
	margin:1px;
}

.margin-2 {
	margin:2px;
}

.margin-5 {
	margin:5px;
}

.margin-10 {
	margin:10px;
}

.margin-20 {
	margin:20px;
}

.margin-15 {
	margin:15px;
}

.width-10 {
	width:10px;
}

.width-50 {
	width:50px;
}

.width-90 {
	width:90px;
}

.width-100 {
	width:100px;
}

.width-105 {
	width:105px;
}

.width-110 {
	width:110px;
}

.width-120 {
	width:120px;
}

.width-130 {
	width:130px;
}

.width-140 {
	width:140px;
}

.width-150 {
	width:150px;
}

.width-160 {
	width:160px;
}

.width-250 {
	width:250px;
}

.width-200 {
	width:200px;
}

.width-215 {
	width:215px;
}

.width-300 {
	width:300px;
}

.width-1500 {
	width:1500px;
}

.height-40 {
	height:40px;
}

.height-35 {
	height:35px;
}

.list-display{
	border-style: none; 
	word-wrap: break-word;
	width: 130px;
}
.modal-zipcode {
  width: 900px;
}

.modal-paymentdetail {
  width: 1500px;
}

.modal-paymentdetail-body {
  width: 1400px;
  max-width: 1400px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #f0f8ff;
}

.required-field{
	color:red
}

.modal-userList {
  width: 700;
}

.modal-add-area{
  width: 850px;
}

.highlight_row{
  background-color: #ff0;
}

.table-striped>tbody>tr:nth-of-type(odd) td{
  background-color: #d9e4f0
}
/*1790*/
.area_width{
    width: 1790;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.input_margin{
	margin:5px;
}

.cmsindia{
	align: center;
	padding-left: 50px;
}

.table-desk {
	width: 100%;
 	max-width: 100%;
}
.table-desk th{
	padding:8px!important;
}
.with-result {
    max-width: 1140px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
}

.radiobuttons > div {
    padding-right:20px;
    display: inline-block;
}

#installmentsummary > table{
	width:100%;
}


.nocheckBoxTable {
	color: #a94442;
}

.input-file { position: relative; } /* Remove margin, it is just for stackoverflow viewing */
.input-file .input-group-addon { border: 0px; padding: 0px; }
.input-file .input-group-addon .btn { border-radius: 0 4px 4px 0 }
.input-file .input-group-addon input { cursor: pointer; position:absolute; width: 72px; z-index:2;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0; background-color:transparent; color:transparent; }

.form-allocation {
    max-width: 1140px;
    padding: 0px 29px 29px;
    margin: 0 auto 20px;
}

.allocation-result-border {
    border: 1px;
}

.allocation-result-padding {
    padding: 19px 0px 0px;
}

td{
    text-transform: uppercase;
}