<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
	th:replace="fragments/resources:: resources(title=#{view.feedbackReport.title})"></head>
<body>
	<!-- Loading GIF  -->
	<div class="se-pre-con"></div>
	<div th:replace="fragments/header :: header">&nbsp;</div>
	<!-- Screen ID -->
	<div class="screen-id">
		<label th:text="#{view.feedbackReport.id}"></label>
	</div>
	<!-- Title -->
	<div class="title">
		<h4>
			<label th:text="#{view.feedbackReport.title}"></label>
		</h4>
	</div>
	<div class="container">
		<!-- Flash message -->
		<th:block th:if="${message != null}">
			<!-- /* The message code is returned from the @Controller */ -->
			<div
				th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
		</th:block>
		<form id="feedbackForm" class="form-horizontal" method="post"
			enctype="multipart/form-data" th:action="@{feedbackForm}"
			th:object="${feedbackForm}">
			<div class="form-search">
				<div class="row">
					<div class="col-md-2 col-md-offset-1">
						<label for="lastCallDate" class="control-label"
							th:text="#{view.feedbackreport.lastcalleddate}"></label> <label
							style="text-align: right; padding-left: 0;"
							class="required-field">*</label>
					</div>
					<div class="col-md-9">
						<div class="col-md-4">
							<div class='input-group date' id='datepicker_from'>
								<input type="text" class="form-control"
									placeholder="FROM" id="lastCallDateFrom"
									name="lastCallDateFrom" maxlength="10" th:field="*{lastCallDateFrom}" /> <span
									class="input-group-addon"> <span
									class="glyphicon glyphicon-calendar"
									onclick="datePickerCurrentMonth();"></span>
								</span>
							</div>
						</div>
						<div class="col-md-1">
							<label style="text-align: right; padding-left: 10px;"
								class="control-label">-</label>
						</div>
						<div class="col-md-4">
							<div class='input-group date' id='datepicker_to'>
								<input type="text" class="form-control"
									placeholder="TO" id="lastCallDateTo" name="lastCallDateTo"
									maxlength="10" th:field="*{lastCallDateTo}" /> <span class="input-group-addon"> <span
									class="glyphicon glyphicon-calendar"
									onclick="datePickerCurrentMonth();"></span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-md-offset-1">
						<label for="feedback" class="control-label"
							th:text="#{view.feedback.label}"></label>
					</div>
					<div class="col-md-9">
						<div class="col-md-9">
							<select id="feedback" name="feedback" class="form-control">
								<option value="">Feedback</option>
								<option th:each="item : ${feedbackList}" th:value="${item.code}"
									th:text="${item.value}"></option>
							</select>
						</div>
					</div>
				</div>
				<br />
				<div class="row">
					<div class="modal-footer">
						<button type="button" class="btn btn-primary"
							th:text="#{view.search.button}" id="btn_search" name="btn_search"></button>
						<button type="button" class="btn btn-default"
							th:text="#{view.reset.button}" id="btn_reset"></button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6"
					th:replace="fragments/feedbackreport/_searchresultfr :: searchresultfr">&nbsp;</div>
			</div>
		</form>
	</div>
</body>
<script type="text/javascript">
/*<![CDATA[*/
	$(document).ready(function() {
		$("#feedbackForm").validateForm({
			parentSelector : "div"
		});
		$('#feedbackForm').find('[name="feedback"]').combobox()
		convertTextAllCaps();
		
		$('#searchresultfr').hide();

	});
	
	$("#lastCallDateFrom").on('change input focus', function(){
		
		$(".alert").hide();
		
		var dateTo = $("#inputFollowUpDate_to");

		$(this).attr("value",$(this).val());
		
		if ($(this).val() == '' && (dateTo.attr("value") == undefined ||  dateTo.attr("value") == '')){
			dateTo.removeClass("required_field");
			$(this).removeClass("required_field");
		}else{
			dateTo.addClass("required_field");
			$(this).addClass("required_field");
		}	
		
	});

	$("#lastCallDateTo").on('change input focus', function(){
		
		$(".alert").hide();
		
		var dateFrom = $("#inputFollowUpDate_from");
		
		$(this).attr("value",$(this).val());
		
		
		if ($(this).val() == '' && (dateFrom.attr("value") == undefined || dateFrom.attr("value") == '')){
			dateFrom.removeClass("required_field");
			$(this).removeClass("required_field");
		}else{
			dateFrom.addClass("required_field");
			$(this).addClass("required_field");
		}	
		
	});
	
	$('#btn_reset').click(function() {
		location.reload();
	});
	
	$('#btn_search').on('click', function(){
		
		var $form = $("#feedbackForm");
				
		$('#lastCallDateTo').addClass('required_field date_format');
		$('#lastCallDateFrom').addClass('required_field date_format');
		
		var dateFrom = $form.validate().element("#lastCallDateFrom");
		var dateTo = $form.validate().element("#lastCallDateTo");		
		
		if(dateFrom && dateTo){
			resetForm();
			searchResult();			
		}else{
			$('#searchresultfr').hide();
		}
		
		
	});
	
	function resetForm(){
		$('#feedbackForm').children().find('input,select,div,combobox')
		.each(function() {
			$(this).removeClass('has-error');
			$(this).removeClass('required_field');
			$(this).removeClass('date_format');
			$(this).removeClass('error');
			$(this).removeClass('combobox-selected');
			$(this).removeAttr('data-original-title');	
		});
	}
/*]]>*/
</script>
</html>