<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.deskContact.title})"></head>
<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>
<div th:replace="fragments/header :: header">&nbsp;</div>

<div class="screen-id">
	<label th:text="#{view.deskContact.id}"></label>
</div>
<div class="title">
	<h4><label th:text="#{view.deskContact.title}"></label></h4>
</div>

<div class="container">

	<!-- /* Handle the flash message */-->
	<th:block th:if="${message != null}">
	    <!-- /* The message code is returned from the @Controller */ -->
	    <div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
	</th:block>

    <form id="deskContactForm" class="form-horizontal" method="post" enctype="multipart/form-data" th:action="@{/saveContactResult}">

		<div class="row">
	   		<div class="col-md-12">
	    		<div class="col-md-6">
	    			<table class="table-bordered table-desk">
	    				<tr align="center" style= "background-color:#4F81BD;">
	    						<th th:text="#{view.collectionResult.label}"></th>
	    				</tr>
	    			</table>
	    			<table class="table table-striped table-bordered">
	    				<thead style= "background-color:#4F81BD;">
		    					<tr class="">
		    					<th class="col-md-1" th:text="#{view.description.label}"></th>
								<th class="col-md-1" th:text="#{view.account.label}"></th>
								<th class="col-md-1" th:text="#{view.billAmount.label}"></th>
								<th class="col-md-1" th:text="#{view.totalOs.label}"></th>
		    				</tr>
		    			</thead>
		    			<tbody>
		    				<tr class="">
		    					<td class="col-md-1" align="left" th:text="#{view.begin.label}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatInteger(collectionDetail.beginAccount, 1, 'COMMA')}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatInteger(collectionDetail.beginBillAmount, 1, 'COMMA')}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatInteger(collectionDetail.beginOs, 1, 'COMMA')}"></td>
		    				</tr>
		    				<tr>
		    					<td class="col-md-1" align="left" th:text="#{view.result.label}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatInteger(collectionDetail.resultAccount, 1, 'COMMA')}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatInteger(collectionDetail.resultBillAmount, 1, 'COMMA')}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatInteger(collectionDetail.resultOs, 1, 'COMMA')}"></td>
		    				</tr>
		    				<tr th:if="${0 != collectionDetail.beginAccount}" class="">
		    					<td class="col-md-1" align="left" th:text="#{view.percent.label}"></td>
								<td class="col-md-1" align="right" th:text="${collectionDetail.getAccountPercent(collectionDetail.beginAccount,collectionDetail.resultAccount)}"></td>
								<td class="col-md-1" align="right" th:text="${collectionDetail.getBillAmountPercentage(collectionDetail.beginBillAmount,collectionDetail.resultBillAmount)}"></td>
								<td class="col-md-1" align="right" th:text="${collectionDetail.getTotalOSPercentage(collectionDetail.beginOs,collectionDetail.resultOs)}"></td>
		    				
		    				</tr>
		    				<tr th:if="${0 == collectionDetail.beginAccount}" class="">
		    					<td class="col-md-1" align="left" th:text="#{view.percent.label}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatDecimal(0, 1, 'POINT', 2, 'COMMA')}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatDecimal(0, 1, 'COMMA', 2, 'POINT')}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatDecimal(0, 1, 'COMMA', 2, 'POINT')}"></td>
		    				</tr>
		    				<tr>
								<td class="col-md-1" align="left" th:text="#{view.remain.label}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatInteger(collectionDetail.beginAccount-collectionDetail.resultAccount, 1, 'COMMA')}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatInteger(collectionDetail.beginBillAmount-collectionDetail.resultBillAmount, 1, 'COMMA')}"></td>
								<td class="col-md-1" align="right" th:text="${#numbers.formatInteger(collectionDetail.beginOs-collectionDetail.resultOs, 1, 'COMMA')}"></td>
		    				</tr>
		    			</tbody>
	    			</table>
	    		</div>
	    		
	    		<div class="col-md-6">
	    			<table class="table-bordered table-desk">
	    				<tr align="center" style= "background-color:#4F81BD;">
	    						<th th:text="#{view.contactResultSummary.label}"></th>
				     	</tr>
	    			</table>
	    			<table id="contactTable" class="table table-striped table-bordered" th:attr="data-url=@{${contactUrl}}" 
	    					data-cache="false" data-toggle="table">
		   				<thead style= "background-color:#4F81BD;">
				       			<tr>
					            <th class="col-md-2" data-field="contactResultGroup" th:text="#{view.resultType.label}"></th>
					            <th class="col-md-1" data-align="right" data-field="account" th:text="#{view.account.label}"
					            	data-formatter="numberFormatter"></th>
					            <th class="col-md-1" data-align="right" data-field="billAmount" th:text="#{view.billAmount.label}"
					            	data-formatter="numberFormatter"></th>
					            <th class="col-md-1" data-align="right" data-field="os" th:text="#{view.totalOs.label}"
					            	data-formatter="numberFormatter"></th>
				       		</tr>
						</thead>
					</table>
	    		</div>
	    	</div>
	    </div>
	    <br/><br/>
<!--     	data-click-to-select="true" data-select-item-name="agreementCd" data-id-field="id" -->
	    <div class="col-md-12" id="accountTable">			
			<table id="agreementListTable" class="table table-striped table-bordered" data-search="true" data-toggle="table" th:attr="data-url=@{${accountUrl}}"
				data-cache="false" data-pagination="true">
			     <thead style= "background-color:#4F81BD;">
			        	<tr>
			        	<th class="col-md-0"  data-formatter="radioFormatter" data-field="id"></th>
<!-- 						<th class="col-md-0"  data-radio="true"></th> -->
			            <th class="col-md-1"  th:text="#{view.type.label}" data-field="type"></th>
			            <th class="col-md-1"  th:text="#{view.expAg.label}" data-field="applicationType"></th>
			            <th class="col-md-1"  th:text="#{view.repoSold.label}" data-field="repoStatus"></th>
			            <th class="col-md-1"  th:text="#{view.customerGroup.label}" data-field="groupId" data-formatter="groudIdFormatter"></th>
			            <th class="col-md-1"  th:text="#{view.customerCode.label}" data-field="customerCd"></th>
			            <th class="col-md-2"  th:text="#{view.agreementNo.label}" data-formatter="customerInfoLink" data-field="agreementCd"></th>
			            <th class="col-md-2"  th:text="#{view.customerName.label}" data-field="name"></th>
			            <th class="col-md-2"  th:text="#{view.merchant.label}" data-field="agentName"></th>
			            <th class="col-md-1"  th:text="#{view.agreementDate.label}" data-field="agreementDate"></th>
			            <th class="col-md-1"  th:text="#{view.period.label}" data-field="period"></th>
			            <th class="col-md-1"  th:text="#{view.product.label}" data-field="product"></th>
			            <th class="col-md-1"  th:text="#{view.delayStatus.label}" data-field="delayStatus" data-formatter="delayStatusFormatter"></th>
			            <th class="col-md-1"  th:text="#{view.totalOs.label}" data-field="totalOs" data-formatter="numberFormatter" data-align="right"></th>
			            <th class="col-md-1"  th:text="#{view.penalty.label}" data-field="penalty" data-formatter="numberFormatter" data-align="right"></th>
			            <th class="col-md-1"  th:text="#{view.premium.label}" data-field="needPayCompensation" data-formatter="numberFormatter" data-align="right"></th>
			            <th class="col-md-1"  th:text="#{view.currentBillAmount.label}" data-field="curBillAmount" data-formatter="numberFormatter" data-align="right"></th>
			            <th class="col-md-1"  th:text="#{view.totalPayable.label}" data-field="totalPay" data-formatter="numberFormatter" data-align="right"></th>
			            <th class="col-md-1"  th:text="#{view.mobilePhoneNo.label}" data-field="mobileNo"></th>
			            <th class="col-md-1"  th:text="#{view.residenceContact.label}" data-field="homeTel"></th>
			            <th class="col-md-1"  th:text="#{view.companyPhone.label}" data-field="corpTel"></th>
			        </tr>
			    </thead>			    
			</table>
	   	</div>
   		
   		<div class="col-md-12">
   		<br/>
	   			<div class="div-label margin-5" align="center">
					<label th:text="#{view.contactResult.label}"></label>
				</div>
			
   			
   			<!-- ACTION -->

			<div class="col-md-6">
	 			<div class="div-label" align="center">
					<label th:text="#{view.action.label}"></label>
				</div>
				
				<div class="row margin-5">
			  		<div class="col-md-4">
						<label class="control-label" th:text="#{view.action.label}"></label>
						<label class="required-field">*</label>
					</div>
					<div class="col-md-8">
						<select class="form-control required_field" id="inputAction" name="action">
							<option value="">Choose an action</option>
							<option th:each="item : ${listAction}" th:value="${item.code}" th:text="${item.value}">Action</option>
					   	</select>
					</div>  					
			  	</div>
			  	
			  	<div class="row margin-5">
			  		<div class="col-md-4">
						<label class="control-label" th:text="#{view.subaction.label}"></label>
						<label class="required-field">*</label>
					</div>
					<div class="col-md-8">
						<select class="form-control required_field" id="inputSubAction" name="subAction">
							<option value="">Choose sub action</option>
							<option th:each="item : ${listSubAction}" th:value="${item.code}" th:text="${item.value}">Sub Action</option>
					   	</select>
					</div>
				</div>   	
				
				<div class="row margin-5">
		   			<div class="col-md-4">
						<label class="control-label" th:text="#{view.contactTo.label}"></label>
						<label class="required-field">*</label>
					</div>
					<div class="col-md-8">
						<div>
							<select data-correct="true" class="form-control required_field" id="inputContactTo" name="contactTo">
						   	  <option value="">Choose one</option>
						   	  <option th:each="item : ${listContactTo}" th:value="${item.code}" th:text="${item.value}">Contact To</option>
						   	</select>
						</div>
						<div>
					   		<input data-correct="true" type="text" placeholder="OTHERS" class="form-control" id="inputOthers" name="otherAddress" maxlength="200" disabled="disabled"/>
						</div>
					</div>   
				</div>	
				
			 </div>
			 
			 
			<!-- CONTACT -->
					
	 		<div class="col-md-6">
	 			<div class="div-label" align="center">
					<label th:text="#{view.contact.label}"></label>
				</div>
				
				<div class="row margin-5">				
					<div class="col-md-4">
						<label class="control-label" th:text="#{view.contactResult.label}"></label>
						<label class="required-field">*</label>
					</div>
					<div class="col-md-8">
						<select class="form-control required_field" id="inputContactResult" name="contactResult">
							<option value="">Choose one</option>
							<option th:each="item : ${listContactResult}" th:value="${item.code}" th:text="${item.value}">Contact Result 1</option>
					   	</select>
					</div>					
			  	</div>
			  	
			  	<div class="row margin-5">
			  		<div class="col-md-4">
						<label class="control-label" th:text="#{view.promiseDate.label}"></label>
					</div>
					<div class="col-md-8">
						<div class='input-group' id='datepicker'>
							<input type="text" class="form-control" placeholder="DD/MM/YYYY" id="inputPromiseDate" name="promiseDate" maxlength="10" disabled="disabled"/>
							<span class="input-group-addon">
			                    <span class="glyphicon glyphicon-calendar" onclick="datePickerMinToday();"></span>
			                </span>
			            </div>
			         </div>
				</div>
				
				<div class="row margin-5"> 
		   			<div class="col-md-4">
						<label class="control-label" th:text="#{view.followUpDate.label}"></label>
					</div>
					<div class="col-md-8">
						<div class='input-group date' id='datepicker_from'>
							<input type="text" class="form-control date_format" placeholder="FROM" id="inputFollowUpDate_from" name="followUpDateFrom" maxlength="10"/>
							<span class="input-group-addon">
			                    <span class="glyphicon glyphicon-calendar" onclick="datePickerFromToDate();"></span>
			                </span>
		                </div>
		                <div class='input-group date' id='datepicker_to'>
							<input type="text" class="form-control date_format" placeholder="TO" id="inputFollowUpDate_to" name="followUpDateTo" maxlength="10"/>
							<span class="input-group-addon">
			                    <span class="glyphicon glyphicon-calendar" onclick="datePickerFromToDate();"></span>
			                </span>
				        </div>
					</div>
						
		   		</div>
		   		
		   		<div class="row margin-5">
					<div class="col-md-4">
						<label class="control-label" th:text="#{view.comment.label}"></label>
						<label class="required-field">*</label>
					</div>
					<div class="col-md-8">
						<textarea placeholder="COMMENT" class="form-control required_field" id="inputComment" name="comment" maxlength="200"></textarea>
					</div>
						
		   		</div>
			 		
			</div>
   			
   		</div>
   		
   		<div class="col-md-12" id="paymentDetailsForm" style="display:none;">
   		
   			<!--  PAYMENT DETAILS -->
   			
   			<div class="row div-label margin-5" align="center">
				<label th:text="#{view.paymentDetails.label}"></label>
			</div>
					
	 		<div class="col-md-6">
				
				<div class="row margin-5">				
					<div class="col-md-5">
						<label class="control-label" th:text="#{view.modeOfPayment.label}"></label>
						<label class="required-field">*</label>
					</div>
					<div class="col-md-7">
						<select class="form-control" id="inputModeOfPayment" name="modeOfPayment">
							<option value="">Choose one</option>
							<option th:each="item : ${listModeOfPayment}" th:value="${item.code}" th:text="${item.value}">Mode of Payment</option>
					   	</select>
					</div>					
			  	</div>
			  	
			  	<div class="row margin-5">				
					<div class="col-md-4">
						<label class="control-label" th:text="#{view.transactionID.label}"></label>
						<label class="required-field">*</label>
					</div>
					<div class="col-md-8">
						<input type="text" class="form-control" placeholder="Transaction ID" id="inputTransactionId" name="transactionId" maxlength="50"/>
					</div>					
			  	</div>
			  	
			  	<div class="row margin-5">
		   			<div class="col-md-4">
						<label class="control-label" th:text="#{view.dateOfPayment.label}"></label>
						<label class="required-field">*</label>
					</div>
					<div class="col-md-8">
						<div class='input-group date' id='datepicker_month'>
							<input type="text" class="form-control" placeholder="DD/MM/YYYY" id="inputDateOfPayment" name="dateOfPayment" maxlength="10" data-format="dd/MM/yyyy HH:mm:ss PP"/>
							<span class="input-group-addon">
			                    <span class="glyphicon glyphicon-calendar" onclick="datePickerUpToCurrentMonth();"></span>
			                </span>
		                </div>
					</div>
			   	</div>
			  	
			  	<div id="chequeForm">
				  	<div class="row margin-5">				
						<div class="col-md-4">
							<label class="control-label" th:text="#{view.chequeNo.label}"></label>
						</div>
						<div class="col-md-8">
							<input type="text" class="form-control" placeholder="Cheque No" id="inputChequeNo" name="chequeNo" maxlength="50" readonly="readonly"/>
						</div>					
				  	</div>
				  	
				  	<div class="row margin-5">
			   			<div class="col-md-4">
							<label class="control-label" th:text="#{view.chequeDate.label}"></label>
						</div>
						<div class="col-md-8">
							<div class='input-group date' id='datepickerChequeDate'>
								<input type="text" class="form-control" placeholder="Cheque Date" id="inputChequeDate" name="chequeDate" maxlength="10" disabled="disabled" data-format="dd/MM/yyyy HH:mm:ss PP"/>
								<span class="input-group-addon">
				                    <span class="glyphicon glyphicon-calendar" onclick="datePicker('datepickerChequeDate');"></span>
				                </span>
			                </div>
						</div>
				   	</div>
				   	
				   	<div class="row margin-5">				
						<div class="col-md-4">
							<label class="control-label" th:text="#{view.chequeStatus.label}"></label>
						</div>
						<div class="col-md-8">
							<select class="form-control" id="inputChequeStatus" name="chequeStatus" disabled="disabled">
								<option value="">Choose one</option>
								<option th:each="item : ${listChequeStatus}" th:value="${item.code}" th:text="${item.value}">Cheque Status</option>
						   	</select>
						</div>					
				  	</div>
			  	</div>
			  	<div class="row margin-5">				
					<div class="col-md-4">
						<label class="control-label" th:text="#{view.bankName.label}"></label>
					</div>
					<div class="col-md-8">
						<input type="text" class="form-control address" placeholder="Bank Name" id="inputBankName" name="bankName" maxlength="100"/>
					</div>					
			  	</div>

			</div>
			
			<div class="col-md-6">
			
			
			  	<div class="row margin-5">				
					<div class="col-md-4">
						<label class="control-label" th:text="#{view.emi.label}"></label>
						<label class="required-field">*</label>
					</div>
					<div class="col-md-8">
						<input type="number" class="form-control pull-right" placeholder="EMI" id="inputEmi" name="emi" min="0" max="9999999999999999" step="1"/>
					</div>					
			  	</div>
			  	
			   	<div class="row margin-5">				
					<div class="col-md-4">
						<label class="control-label" th:text="#{view.bounceCharge.label}"></label>
					</div>
					<div class="col-md-8">
						<input type="number" class="form-control" placeholder="Bounce Charge" id="inputBounceCharges" name="bounceCharges" min="0" max="9999999999999999"/>
					</div>					
			  	</div>
			  	
			  	<div class="row margin-5">				
					<div class="col-md-5">
						<label class="control-label" th:text="#{view.latePaymentCharges.label}"></label>
					</div>
					<div class="col-md-7">
						<input type="number" class="form-control" placeholder="Last Payment Charge" id="inputLatePaymentCharges" name="latePaymentCharges" min="0" max="9999999999999999"/>
					</div>					
			  	</div>
			  	
			  	<div class="row margin-5">				
					<div class="col-md-4">
						<label class="control-label" th:text="#{view.pickUpCharges.label}"></label>
					</div>
					<div class="col-md-8">
						<input type="number" class="form-control" placeholder="Pick Up Charges" id="inputPickUpCharges" name="pickUpCharges" min="0" max="9999999999999999"/>
					</div>					
			  	</div>
			  	
			  	<div class="row margin-5">				
					<div class="col-md-4">
						<label class="control-label" th:text="#{view.foreclosure.label}"></label>
					</div>
					<div class="col-md-8">
						<input type="number" class="form-control" placeholder="ForeClosure" id="inputForeclosure" name="foreclosure" min="0" max="9999999999999999"/>
					</div>					
			  	</div>
			  	
			  	<div class="row margin-5">				
					<div class="col-md-4">
						<label class="control-label" th:text="#{view.totalAmount.label}"></label>
					</div>
					<div class="col-md-8">
						<input type="number" class="form-control" placeholder="Total Amount" id="inputTotalAmount" name="totalAmount" min="0" max="9999999999999999" readonly="readonly"/>
					</div>					
			  	</div>
			
			</div>
   		
   		</div>
   		
   		
   		<div class="row">
   			<div class="col-md-6">
			  <button type="button" class="btn btn-primary" id="btn_feedback_upload" th:text="#{view.upload.file.button}" 
			  data-toggle="modal" data-target="#feedback_upload" data-backdrop="static" data-keyboard="false"></button>
   			</div>
   			<div class="col-md-6" align="right">
   				<button type="button" id="btn_save" data-loading-text="Loading..." th:text="#{view.save.button}" class="btn btn-primary">
				  Loading state
				</button>
   				<button type="button" id="btn_reset" class="btn btn-default" th:text="#{view.reset.button}"></button>
   			</div>
   		</div>
			
		<div class="col-md-12 modal fade" id="customerInfo_modal" role="dialog">
    		<div th:replace="fragments/deskcontact/modal_custInfo :: customerinfo"></div>
    	</div>
    	
    	<div id="feedback_upload" class="modal fade" role="dialog" data-keyboard="false">
			<div th:replace="fragments/deskcontact/_feedbackupload :: feedback_upload">&nbsp;</div>
		</div>
    	
    </form>
</div>

<!-- <div th:replace="fragments/modal_confirm :: modal_confirm(modal_id='confirmModal',modal_title='Save Contact Result', modal_msg='Are you sure you want to save the contact result?',pendingRemarks='pendingRemarks')">&nbsp;</div> -->

<script>
/*<![CDATA[*/           
$(document).ready(function() {
	
	enableToolTipForHeader();
	convertTextAllCaps();
	
    $('#deskContactForm')
       .find('[name="subAction"],[name="action"],[name="contactTo"],[name="contactResult"],[name="modeOfPayment"],[name="chequeStatus"]')
            .combobox()
            .end();
    
    $("#deskContactForm").validateForm({
// 		submitButton : "#btn_save",
// 		parentSelector : "*[class^='col-']"
		parentSelector : "div"
    });

});

$("[name='contactTo']").on('change',function(){
	
	$(".alert").hide();
	
	var contactTo = $(this).val();
	var inputOthers = $("[id='inputOthers']");
	
	if (contactTo == 3){
		inputOthers.prop('disabled', false);
		inputOthers.addClass("required_field");
    }else{
    	inputOthers.prop('disabled', true);
    	inputOthers.removeClass("required_field error valid");
    	inputOthers.closest('div').removeClass("has-error has-success");
    	inputOthers.closest('div').removeAttr("data-original-title");
    	inputOthers.val('');
    }
});

$('#inputAction').on('change', function(){
	$(".alert").hide();
});

$('#inputSubAction').on('change', function(){
	$(".alert").hide();
});

$('#inputComment').on('change', function(){
	$(".alert").hide();
});


$('#inputContactResult').on('change', function(){
	
	$(".alert").hide();
	
	var contactResult = $(this).val();
	var promiseDate = $('#inputPromiseDate');
	var paymentDetailsForm = $('#paymentDetailsForm');
	
	if (contactResult >= 14 && contactResult <= 17){ // PTP
		promiseDate.prop('disabled', false);
		promiseDate.addClass("required_field date_format");
		
	}else if(contactResult == 13){ // PAID
		$('#paymentDetailsForm').css({ display: "block" });
		$('#inputModeOfPayment').addClass("required_field");
		$('#inputTransactionId').addClass("required_field");
		$('#inputDateOfPayment').addClass("required_field date_format");
		$('#inputEmi').addClass("required_field");
	
    }else{
    	promiseDate.prop('disabled', true);
    	promiseDate.removeClass("required_field error date_format valid");
    	promiseDate.closest('.has-error').removeAttr("data-original-title");
    	promiseDate.closest('.has-error').removeClass("has-error has-success");
    	promiseDate.closest('.has-success').removeClass("has-success");
    	promiseDate.val('');
    	
    	paymentDetailsForm.css({ display: "none" });
    	$('#paymentDetailsForm').children().find('input,select,div,combobox').each(function(){
 		   $(this).val('');
 		   $(this).removeClass("required_field date_format");
 		   $(this).removeClass('has-success');
 		   $(this).removeClass('has-error');
 		   $(this).removeClass('error');
 		   $(this).removeClass('combobox-selected');
 		   $(this).removeAttr('data-original-title');
 		});
    	
    }
	
});


function customerInfoLink(value){

	var $detail_url = '<a data-toggle="modal" href="" id="'+value+'" onclick="getCustomerInfo(this)">{1}</a>'.format(value,value);
	return $detail_url;

}

function numberFormatter(value) {
	return value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function delayStatusFormatter(value) {
	return "D" + value;
}

function groudIdFormatter(value){
	
	var returnvalue;
	switch (value) {
		case 1: returnvalue="NEW"; break;
		case 2: returnvalue="DEL"; break;
		case 3: returnvalue="RB"; break;
		case 4: returnvalue="EXD"; break;
		case 5: returnvalue="LATE1"; break;
		case 6: returnvalue="LATE2"; break;
		case 7: returnvalue="P1"; break;
		case 8: returnvalue="P2"; break;
		case 9: returnvalue="P3"; break;
		case 10: returnvalue="OTHER"; break;
	}
      
	return returnvalue;
}

function radioFormatter(value){
	
// 	console.log("value = " + value);
	var $radio = '<input type="radio" class="agreementList_check agreementList" name="agreementCd" value="'+value+'"></input>';
	return $radio;

}

function getCustomerInfo(e){
	
	$(".alert").hide();
	
	var href = e.href;
	var agreementCd = e.id;
	
	if (href.indexOf("#") == -1) {
		
		var param = "agreement=" + agreementCd;
		$.post("/cms/ajax/deskcontact/customerinfo?" + param,$('#deskContactForm').serialize(),function(data){
			$('#customerInfo_modal').html(data);

			$('#'+agreementCd).attr("href","#customerInfo_modal"); //remove this when closing modal
	 		$('#'+agreementCd).click();
		});
	}
	
}

$("#inputFollowUpDate_from").on('change input focus', function(){
	
	$(".alert").hide();
	
	var dateTo = $("#inputFollowUpDate_to");
	
// 	alert("dateTo = " + dateTo.attr("value"));
// 	alert("$(this).val() = " + $(this).val());

	$(this).attr("value",$(this).val());
	
	if ($(this).val() == '' && (dateTo.attr("value") == undefined ||  dateTo.attr("value") == '')){
		dateTo.removeClass("required_field");
		$(this).removeClass("required_field");
	}else{
		dateTo.addClass("required_field");
		$(this).addClass("required_field");
	}	
	
});

$("#inputFollowUpDate_to").on('change input focus', function(){
	
	$(".alert").hide();
	
	var dateFrom = $("#inputFollowUpDate_from");
	
	$(this).attr("value",$(this).val());
	
// 	alert("dateFrom = " + dateFrom.attr("value"));
	
	if ($(this).val() == '' && (dateFrom.attr("value") == undefined || dateFrom.attr("value") == '')){
		dateFrom.removeClass("required_field");
		$(this).removeClass("required_field");
	}else{
		dateFrom.addClass("required_field");
		$(this).addClass("required_field");
	}	
	
});

/*** PAYMENT DETAILS ***/
 
 $('#inputModeOfPayment').on('change',function(){
	 
	 var inputModeOfPayment = $('#inputModeOfPayment');
	 var inputChequeNo = $('#inputChequeNo');
	 var inputChequeDate = $('#inputChequeDate');
	 var inputChequeStatus = $('#inputChequeStatus');
// 	 var inputChequeStatus =  $('#deskContactForm').find('[name="chequeStatus"]');
	 
	 if (inputModeOfPayment.val() == 2) {
		 
		inputChequeNo.addClass("required_field");
		inputChequeDate.addClass("required_field date_format");
		inputChequeStatus.addClass("required_field");
		inputChequeNo.prop('readonly', false);
		inputChequeDate.prop('disabled', false);
		inputChequeStatus.combobox('enable');	
		 
	 } else {
		 
		inputChequeNo.prop('readonly', true);
		inputChequeDate.prop('disabled', true);
		inputChequeStatus.combobox('disable');
		
    	$('#chequeForm').children().find('input,select,div,combobox').each(function(){
  		   $(this).val('');
  		   $(this).removeClass("required_field date_format");
  		   $(this).removeClass('has-success');
  		   $(this).removeClass('has-error');
  		   $(this).removeClass('error');
  		   $(this).removeClass('combobox-selected');
  		   $(this).removeAttr('data-original-title');
  		});
	 }
	 
 });
 
 $('#inputEmi').bind('keyup mouseup', function () {
	 $('#inputTotalAmount').val(computeTotal());
 });
 
 $('#inputBounceCharges').bind('keyup mouseup', function () {
	 $('#inputTotalAmount').val(computeTotal());
 });
 
 $('#inputLatePaymentCharges').bind('keyup mouseup', function () {
	 $('#inputTotalAmount').val(computeTotal());
 });
 
 $('#inputPickUpCharges').bind('keyup mouseup', function () {
	 $('#inputTotalAmount').val(computeTotal());
 });
 
 $('#inputForeclosure').bind('keyup mouseup', function () {
	 $('#inputTotalAmount').val(computeTotal());
 });
 
 function computeTotal() {
	 
	 var inputEmi = ( $('#inputEmi').val()||0 );
	 var inputBounceCharges = ( $('#inputBounceCharges').val()||0 );
	 var inputLatePaymentCharges = ( $('#inputLatePaymentCharges').val()||0 );
	 var inputPickUpCharges = ( $('#inputPickUpCharges').val()||0 );
	 var inputForeclosure = ( $('#inputForeclosure').val()||0 );
	 
	 var sum = 0;
	 var sum = 	parseInt(inputEmi,10) + 
	 			parseInt(inputBounceCharges,10) + 
	 			parseInt(inputLatePaymentCharges,10) +
	 			parseInt(inputPickUpCharges,10) + 
	 			parseInt(inputForeclosure,10);
	 return sum;
	 
 }
 

/*** BUTTONS ***/

$('#btn_save').on('click',function(){
	
	$(".alert").hide();
	
	var $btn = $(this);
    $btn.button('loading');
    
    setTimeout(function () {
    	
    	var form = $("#deskContactForm");
    	var inputPromiseDate = $("#inputPromiseDate");
    	var inputOthers = $("#inputOthers");
    	
    	var isValidAction = form.validate().element("#inputAction");
    	var isValidContactResult = form.validate().element("#inputContactResult");
    	var isValidSubAction = form.validate().element("#inputSubAction");
    	var isValidContactTo = form.validate().element("#inputContactTo");
    	var isValidComment = form.validate().element("#inputComment");
    	var isValidFollowUpDateFrom = form.validate().element("#inputFollowUpDate_from");
    	var isValidFollowUpDateTo = form.validate().element("#inputFollowUpDate_to");
    	
    	var radioCount = $("input[name='agreementCd']").length;
    	
    	var	isValidAgreementList = false;
    	
    	if (radioCount > 0){
    		isValidAgreementList = form.validate().element("input[name='agreementCd']");	
    	} 	
    	
    	var selectedPostId;
    	  selectedPostId = $('#areaDetailTable').find('[type="checkbox"]:checked').map(function(){
    	      return $(this).closest('tr').find('td:nth-child(2)').text();
    	  }).get();
    	
    	var isValidPromiseDate = true;
    	var isValidOthers = true;
    	
    	var isDisabledPromiseDate = inputPromiseDate.is(':disabled');
    	if (!isDisabledPromiseDate){
    		isValidPromiseDate = form.validate().element("#inputPromiseDate");
    	}
    	
    	var isDisabledOthers = inputOthers.is(':disabled');
    	if (!isDisabledOthers){
    		isValidOthers = form.validate().element("#inputOthers");
    	}
    	
    	if (!isValidAgreementList){
    		$('#accountTable').addClass('error');
//     		$("[name='agreementCd']").focusin();
    	}else {
    		$('#accountTable').removeClass('error');
//     		$("[name='agreementCd']").focusout();
    	}
    	
//     	if ($('#inputBankName').val()))
    	
    	// For Payment Details
    	
    	var isBankName = true;
   		var isInputBounceCharges = true;
   		var inputLatePaymentCharges = true;
   		var inputPickUpCharges = true;
   		var inputForeclosure = true;
   		var inputTotalAmount = true;
   		var isModeOfPayment = true;
   		var isTransactionId = true;
   		var isDateOfPayment = true;
   		var isEmi = true;
   		var isChequeNo = true;
		var isChequeDate = true;
		var isChequeStatus = true;
    	
		if($('#inputContactResult').val() == 13){ // PAID
			
	   		isModeOfPayment = form.validate().element("#inputModeOfPayment");
	   		isTransactionId = form.validate().element("#inputTransactionId");
	   		isDateOfPayment = form.validate().element("#inputDateOfPayment");
	   		isEmi = form.validate().element("#inputEmi");
	   		
	   		if ($('#inputModeOfPayment').val() == 2) {
		   		isChequeNo = form.validate().element('#inputChequeNo');
				isChequeDate = form.validate().element('#inputChequeDate');
				isChequeStatus = form.validate().element('#inputChequeStatus');
			}
			
	   		isBankName = form.validate().element('#inputBankName');
	   		isInputBounceCharges = form.validate().element("#inputBounceCharges");
	   		inputLatePaymentCharges = form.validate().element("#inputLatePaymentCharges");
	   		inputPickUpCharges = form.validate().element("#inputPickUpCharges");
	   		inputForeclosure = form.validate().element("#inputForeclosure");
	   		inputTotalAmount = form.validate().element("#inputTotalAmount");
		}
    	
    	if (isValidAction && isValidContactResult && isValidSubAction && isValidContactTo && isValidComment
    			&& isValidFollowUpDateFrom && isValidFollowUpDateTo && isValidAgreementList 
    			&& isValidPromiseDate && isValidOthers
    			&& isModeOfPayment && isTransactionId && isDateOfPayment && isEmi
    			&& isChequeNo && isChequeDate && isChequeStatus && isBankName
    			&& isInputBounceCharges && inputLatePaymentCharges && inputPickUpCharges && inputForeclosure && inputTotalAmount){
			
			bootbox.confirm({ 
			    size: 'medium',
			    title: "Save Contact Result",
			    message: "Are you sure you want to save the contact result?", 
			    closeButton: false,
			    callback: function(result){ 
			    	if (result){
						$(".se-pre-con").show();
		    			form.submit();	
					}	
			    }
			});

	
    		//call confirm dialog
//     		var $form=$(this).closest('form');
//     		$('#confirmModal').modal({ backdrop: 'static', keyboard: false })
//     		.one('click', '#confirm', function (e) {
//     		  	//submit save button
//     			$(".se-pre-con").show();
//     			form.submit();			
//     		});
    		
//     		$('#confirmModal').modal({ backdrop: 'static', keyboard: false })
//     		.one('click', '#cancel', function (e) {return;});			
    		
    	}
    	
        $btn.button('reset');
    }, 1000);
	
	
});


$('#btn_reset').click(function(){	
	location.reload();
});

/** FEEDBACK UPLOAD **/

$('#btn_feedback_upload').click(function (e){
	$('#uploadFile').val('');
	$('#input-file').removeClass('has-success');
	$('#input-file').removeClass('has-error');
	$('#uploadFile').removeClass('error');
	$('#input-file').removeAttr('data-original-title');
	$("#feedbackMessage").css({ display: "none" });
});

/*]]>*/
</script>


</body>

</html>