<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.reallocation.title})"></head>
<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>

<div th:replace="fragments/header :: header">&nbsp;</div>
<!-- /* Handle the flash message */-->
<div class="screen-id">
	<label th:text="#{view.reallocation.id}"></label>
</div>
<div class="title">
	<h4><label th:text="#{view.reallocation.title}"></label></h4>
</div>

<div class="container">

	<!-- /* Handle the flash message */-->
	<th:block th:if="${message != null}">
	    <!-- /* The message code is returned from the @Controller */ -->
	    <div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
	</th:block>


    <form id="reallocationForm" class="form-horizontal" method="post" enctype="multipart/form-data" th:action="@{/reallocation}">
	
	    <div class="form-search">
	    	<div class="row margin-5">
		    	<div class="col-md-6">
			    	<div class="row">
			    		<div class="col-md-4"><label class="control-label" for="inputCustomerCode" th:text="#{view.customerCode.label}"></label></div>
			    		<div class="col-md-8">
			    			<input type="text" placeholder="CUSTOMER CODE" class="form-control customercode_format reAllocGroup" id="inputCustomerCode" name="customerCode" maxlength="16"/>
			    		</div>
			    	</div>
			    	
			    	<div class="row">
			    		<div class="col-md-4"><label class="control-label" for="inputCustomerName" id="customerName-addon" th:text="#{view.customerName.label}"></label></div>
			    		<div class="col-md-8">	
			    			<input type="text" placeholder="CUSTOMER NAME" class="form-control customerName_format reAllocGroup" id="inputCustomerName" name="customerName" maxlength="70"/>
			    		</div>
			    	</div>
			    	
			    	<div class="row">
			    		<div class="col-md-4"><label class="control-label" for="inputResidenceContact" id="residenceContact-addon" th:text="#{view.residenceContact.label}"></label></div>
			    		<div class="col-md-8">	
			    			<input type="text" placeholder="RESIDENCE CONTACT" class="form-control residenceContact_format reAllocGroup" id="inputResidenceContact" name="residenceContact" maxlength="10"/>
			    		</div>
			    	</div>
			    	
			    	<div class="row">
			    		<div class="col-md-4">
			    			<label class="control-label" for="inputMobilePhoneNo" id="mobilePhoneNo-addon" th:text="#{view.mobilePhoneNo.label}"></label>
			    		</div>
			    		<div class="col-md-8">	
			    			<input type="text" placeholder="MOBILE PHONE NO" class="form-control mobilePhoneNo_format reAllocGroup" id="inputMobilePhoneNo" name="mobilePhoneNo" maxlength="16"/>
			    		</div>
			    	</div>
			    	
			    	<div class="row">
			    		<div class="col-md-4">
			    			<label class="control-label" for="inputDateOfBirth" id="dateOfBirth-addon" th:text="#{view.dateOfBirth.label}"></label>
			    		</div>		
						<div class="col-md-8">
							<div class='input-group' id='datepicker'>
								<input type="text" placeholder="DATE OF BIRTH" class="form-control dateOfBirth_format reAllocGroup" id="inputDateOfBirth" name="dateOfBirth" maxlength="10"/>
								<span class="input-group-addon">
				                    <span class="glyphicon glyphicon-calendar" onclick="datePicker('datepicker')"></span>
				                </span>
			                </div>
						</div>
		    		</div>
		    	</div>
		    	
		    	<div class="col-md-6">
		    		<div class="row">
			    		<div class="col-md-4"><label class="control-label" for="inputIdCardNo" id="idCardNo-addon" th:text="#{view.idCardNo.label}"></label></div>
			    		<div class="col-md-8">	
			    			<input type="text" placeholder="ID CARD NO" class="form-control idCardNo_format reAllocGroup" id="inputIdCardNo" name="idCardNo" maxlength="30"/>
			    		</div>
			    	</div>
			    	
			    	<div class="row">
			    		<div class="col-md-4"><label class="control-label" for="inputExpressCardNo" id="expressCardNo-addon" th:text="#{view.expressCardNo.label}"></label></div>
			    		<div class="col-md-8">
			    			<input type="text" placeholder="EXPRESS CARD NO" class="form-control expresscardno_format reAllocGroup" id="inputExpressCardNo" name="expressCardNo" maxlength="18"/>
			    		</div>
			    	</div>
			    	
			    	<div class="row">
			    		<div class="col-md-4">
			    			<input type="radio" id="rd_agreementNo" name="applicationAgreementNo" onclick="enableTextBox()"/>
			    			<label class="control-label" for="inputApplicationAgreementNo" id="agreementNo-addon" th:text="#{view.agreementNo.label}"></label>
			    		</div>
			    		<div class="col-md-4">	
			    			<input type="radio" id="rd_applicationNo" name="applicationAgreementNo" onclick="enableTextBox()"/>
				    		<label class="control-label" for="inputApplicationAgreementNo" id="applicationNo-addon" th:text="#{view.applicationNo.label}"></label>
			    		</div>
			    	</div>
			    	
			    	<div class="row">
			    		<div class="col-md-12">
			    			<input type="text" class="form-control reAllocGroup" id="inputApplicationAgreementNo" name="applicationAgreementNo" maxlength="15" disabled="disabled"/>
			    		</div>
			    	</div>
			    	
			    	<div class="row">
			    		<div class="col-md-4">
			    			<label class="control-label" th:text="#{view.accountHolderId.label}"></label>
			    		</div>
			    		<div class="col-md-8">
			    			<select class="form-control accountHolderId_format reAllocGroup" id="inputAccountHolderId" name="accountHolderId">
						   	  <option value="">Choose an account</option>
						   	  <option th:each="item : ${reallocationDetail.accountHolderIds}" th:value="${item.collectorCd}" th:text="${item.accountCode}">Account Holder</option>
						   	</select>
			    		</div>
		    		</div>
		    			
		    	</div>
	    	
	    	</div>
	    	
	    	<div class="row margin-5"> 
				<div class="row modal-footer">
	    			<button type="button" class="btn btn-primary" th:text="#{view.search.button}" id="btn_search"></button>
					<button type="button" class="btn btn-default" th:text="#{view.reset.button}" id="btn_reset"></button>
	    		</div>
	   		</div>
	    	
	    </div>	
	    
	    
	    <div class="col-lg-12">
    		<div th:replace="fragments/reallocation/_searchresultreallocation :: searchresultreallocation"></div>
    	</div>
		
   		
    </form>
</div>

</body>


<script>
/*<![CDATA[*/

$(document).ready(function() {
	
	enableToolTipForHeader();
	
    $('#reallocationForm')
        
        .find('[name="accountHolderId"]')
            .combobox()
            .end();
            
    $('#searchresult').html("");
    
    $("#reallocationForm").validateForm({
// 		submitButton : "#btn_search",
// 		parentSelector : "*[class^='col-']"
		parentSelector : "div"
    });

	convertTextAllCaps();
    
});

$('#rd_agreementNo').click(function(){
	
	var agreementApplicationNo = $('#inputApplicationAgreementNo');
	
	agreementApplicationNo.attr("maxlength",19);
	agreementApplicationNo.attr("name", "agreementNo");
	agreementApplicationNo.addClass('agreementno_format');
	agreementApplicationNo.removeClass('appno_format');
	agreementApplicationNo.attr("placeholder", "AGREEMENT NO");
});

$('#rd_applicationNo').click(function(){
	
	var agreementApplicationNo = $('#inputApplicationAgreementNo');
	
	agreementApplicationNo.attr("maxlength",11);
	agreementApplicationNo.attr("name", "applicationNo");
	agreementApplicationNo.addClass('appno_format');
	agreementApplicationNo.removeClass('agreementno_format');
	agreementApplicationNo.attr("placeholder", "APPLICATION NO");
});

//start : search function
$('#btn_search').click(function(e){	
	e.preventDefault();
	$(".alert").hide();	
	
	var form = $("#reallocationForm");
		
	if(form.validate().element("#inputCustomerCode") 
			&& form.validate().element("#inputIdCardNo")
			&& form.validate().element("#inputCustomerName")
			&& form.validate().element("#inputExpressCardNo")
			&& form.validate().element("#inputResidenceContact")
			&& form.validate().element("#inputApplicationAgreementNo")
			&& form.validate().element("#inputMobilePhoneNo")
			&& form.validate().element("#inputDateOfBirth")
			&& form.validate().element("#inputAccountHolderId")){
	
 		$(".se-pre-con").show();
 		showSearchResult();
 	}else{
 		$('#searchresult').html("");
 	}

});
//end : search function

$('#btn_reset').click(function(){	
	location.reload();
});


/*]]>*/
</script>


</html>