<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<div th:fragment="searchResult" id="searchResult">
<!-- <script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script> -->

<script type="text/javascript">
/*<![CDATA[*/

function showSearchResult(){
	
	var $table = $('#searchResultTable');
	var $form = $('#paidCasesReport');
	$table.bootstrapTable('refresh', {
		method : 'get',
		url : "ajax/paidCasesSearch?"
				+ $form.serialize(),
		cache : false,
		striped : true,
		pagination : true
	});
	$('#searchResult').show();
	$(".se-pre-con").hide();
}
	
/*]]>*/	
</script>	
	<div id="result_list">
		<table id="searchResultTable" class="table-responsive table-striped table-bordered"
				data-toggle="table" data-cache="false" data-pagination="true" 
				data-search="true" data-show-export="true"
				data-click-to-select= "true"  data-toolbar="#toolbar" 
				data-export-options='{"fileName":"Paid Cases Report"}'
				data-export-types="['excel', 'pdf', 'csv']">
	   				<thead style= "background-color:#4F81BD;">
			       		<tr>
			       			<th data-sortable="true" data-field="no" th:text="#{view.seqNo.label}"></th>
				            <th data-sortable="true" data-field="agreementCd" th:text="#{view.agreementNo.label}"></th>
				            <th data-sortable="true" data-field="name" th:text="#{view.name.label}"></th>
				            <th data-align="right" data-sortable="true" data-field="emi" th:text="#{view.emi.label}"></th>
				            <th data-align="right"  data-sortable="true" data-field="bounceCharges"  th:text="#{view.customerpayment.bouncecharge}"></th>
				            <th data-align="right" data-sortable="true" data-field="latePaymentCharges" th:text="#{view.lastPaymentCharge.label}"></th>
				            <th data-align="right" data-sortable="true" data-field="pickUpCharges" th:text="#{view.pickUpCharges.label}"></th>
				            <th data-align="right" data-sortable="true" data-field="foreclosure" th:text="#{view.foreclosure.label}"></th>
				            <th data-align="right" data-sortable="true" data-field="totalAmount" th:text="#{view.totalAmount.label}"></th>
				            <th data-sortable="true" data-field="modeOfPayment" th:text="#{view.modeOfPayment.label}"></th>
				            <th data-sortable="true" data-field="dateOfPayment" th:text="#{view.dateOfPayment.label}"></th>
				            <th data-sortable="true" data-field="area" th:text="#{view.area.label}"></th>
				            <th data-sortable="true" data-field="chequeNo" th:text="#{view.customerpayment.cheque}"></th>
				            <th data-sortable="true" data-field="bankName" th:text="#{view.customerpayment.bank}"></th>
				            <th data-sortable="true" data-field="chequeDate" th:text="#{view.chequeDate.label}"></th>
				            <th data-sortable="true" data-field="transactionId" th:text="#{view.transactionID.label}"></th>
			       		</tr>
				</thead>
		</table>	
	</div>
</div>
</body>
</html>