<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="searchresultfr" id="searchresultfr">
	
<script type="text/javascript">
	function searchResult() {
		var $table = $('#deskProductivityTable');
		var $form = $('#deskProductivityReportForm');

		$table.bootstrapTable('refresh', {
			method : 'get',
			url : "deskProductivityReportSearch?"
					+ $form.serialize(),
			cache : false,
			striped : true
		});
		$('#searchresultfr').show();
	}
</script>
		<div id="searchResult">
			<table id="deskProductivityTable"
				class="table-responsive table-striped table-bordered"
				data-toggle="table" data-cache="false" data-pagination="true"
				data-export-data-type="all"
				data-export-types="['excel', 'pdf', 'csv']"
				data-search="true" data-show-export="true"
				data-click-to-select="true" data-toolbar="#toolbar"
				data-export-options='{"fileName": "Feedback Report"}'>
				<thead style="background-color: #4F81BD;">
					<tr>
						<th data-sortable="true" data-field="sno"
							th:text="#{view.seqNo.label}"></th>
						<th data-sortable="true" data-field="callerName"
							th:text="#{view.callerName.label}"></th>
						<th data-sortable="true" data-field="noOfCalls"
							th:text="#{view.noOfCalls.label}"></th>
						<th data-sortable="true" data-field="noOfContact"
							th:text="#{view.noOfContact.label}"></th>
						<th data-sortable="true" data-field="ptp"
							th:text="#{view.ptp.label}"></th>
						<th data-sortable="true" data-field="paid"
							th:text="#{view.paid.label}"></th>
						<th data-sortable="true" data-field="updated"
							th:text="#{view.updated.label}"></th>
						<th data-sortable="true" data-field="toBeUpdated"
							th:text="#{view.toBeUpdated.label}"></th>
						<th data-sortable="true" data-field="cb"
							th:text="#{view.cb.label}"></th>
						<th data-sortable="true" data-field="msg"
							th:text="#{view.msg.label}"></th>
						<th data-sortable="true" data-field="rtp"
							th:text="#{view.rtp.label}"></th>
						<th data-sortable="true" data-field="ptpAtField"
							th:text="#{view.ptpAtField.label}"></th>
						<th data-sortable="true" data-field="nc"
							th:text="#{view.nc.label}"></th>
						<th data-sortable="true" data-field="ring"
							th:text="#{view.ring.label}"></th>
						<th data-sortable="true" data-field="so"
							th:text="#{view.so.label}"></th>
						<th data-sortable="true" data-field="bptp"
							th:text="#{view.bptp.label}"></th>
						<th data-sortable="true" data-field="other"
							th:text="#{view.other.label}"></th>
						<th data-sortable="true" data-field="fieldyn"
							th:text="#{view.fieldYN.label}"></th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</body>
</html>