<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- bootstrap table fragment for editable tables -->

<head th:replace="fragments/resources :: resources(title=#{view.fieldorder.title})" ></head>
<body>
<!-- Loading gif -->
<!-- <div class="se-pre-con"></div> -->
	<div th:replace="fragments/header :: header">&nbsp;</div>
	<div class="screen-id">
		<label th:text="#{view.fieldorder.id}"></label>
	</div>
    <div class="title">
    	<h4><label th:text="#{view.fieldorder.title}"></label></h4>
    </div>  
    
	<div class="container">
	 <!-- /* Handle the flash message */-->	 
		<th:block th:if="${message != null}">
	    	<div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
		</th:block> 
		
		<div class="alert alert-warning" id="messageSuccess" style="display:none">
		  The total of Account to Allocate column must be equal or less than Remaining Accounts
		</div>
		
		<div class="alert alert-warning" id="allocateFailed" style="display:none">
		  Please fill at least one of these fields
		</div>
		
		<div class="alert alert-warning" id="confirmFailed" style="display:none">
		  No account to allocate
		</div>
		
		<div class="alert alert-warning" id="confirmalreadyAllocated" style="display:none">
		  Cannot reallocate agreement to the current operator
		</div>

		<form id="fieldOrderForm" class="form-horizontal" method="post" enctype="multipart/form-data" th:action="@{fieldOrder}" th:object="${fieldOrder}">
	    	<div class="form-search">
	    	
	    		<div class="row radiobuttons">
	    				<div class="col-lg-1 "></div>
						<div class="col-lg-2 ">
							<label for="radioallocbuttons" 
								class="control-label"
								th:text="#{view.fieldorder.allocstatus}" style="text-align:right;"></label>	
						</div>	
						<div class="col-md-1">
							<label class="control-label required-field">*</label>
						</div>
		    			<div class="col-lg-6">
				    		<input type="radio" id="radiounllocated" name="radioallocbuttons" onclick="displayUnAllocated();"/>
				    		<label class="control-label" for="radiounllocated"  th:text="#{view.fieldorder.radiounalloc}"></label>

					    	<input type="radio" id="radioallocated" name="radioallocbuttons" onclick="displayAllocated();"/>
						    <label class="control-label" for="radioallocated"  th:text="#{view.fieldorder.radioalloc}"></label>
						</div>

	    		</div>
				
<!-- 				unallocated search params -->
				<div th:replace="fragments/fieldorder/_unallocated :: unAllocatedFragment">&nbsp;</div>
				
<!-- 				allocted search params -->
				<div th:replace="fragments/fieldorder/_allocated :: allocatedFragment">&nbsp;</div>


				<br/>
	    		<div class="modal-footer">	
					<button type="button" class="btn btn-primary" th:text="#{view.search.button}" id="btn_search"></button>
					<button type="button" class="btn btn-default" th:text="#{view.reset.button}" id="btn_reset"></button>
	    		</div>	    	
	  		</div>
	  		
<!--                  search result division with update button -->
	  			<div id="unallocatedsearchresult" class="row" style="display:none">
					<div th:replace="fragments/fieldorder/_unallocatedsearchresult :: unallocatedUserResult">&nbsp;</div>
				</div>
								
				<div id="allocatedsearchresult" class="row" style="display:none">
					<div th:replace="fragments/fieldorder/_allocatedsearchresult :: allocatedUserResult">&nbsp;</div>
					<div id="userdropdownunder"></div>
				</div>
<!--				  search result division with update button -->
				
				
				<div id="hiddenfields">
<!-- 				for search parameters storage purposes -->
					<input type="hidden"  id="jsonallocstorage" th:field="*{fieldOrderSearch.jsonallocstorage}"/>
					<input type="hidden"  id="useridstorage" th:field="*{fieldOrderSearch.userid}"/>
					<input type="hidden"  id="useridnamestorage" th:field="*{fieldOrderSearch.useridandname}"/>
				</div>
				
				

	    </form>
	</div>
</body>
<script th:inline="javascript">
/*<![CDATA[*/
$(document).ready(function() {
// 	$("#btn_adduser,#btn_deleteuser,#btn_confirmuser").attr('disabled', 'disabled');
	$(".se-pre-con").hide();
	
 	$('#fieldOrderForm')
	.find('#branchsearch,#contactResult,#teamsearch,#areaGroup,#useridsearchdummy')
	.combobox()
	.end();	
 	
	$("#fieldOrderForm").validateForm({
		parentSelector : "div"
	});
	
 	
 	$("#radiounllocated").attr('checked', 'checked');
 	displayUnAllocated();
 	
 	$("#bucketsearch").prop("readonly", true);
	convertTextAllCaps();
	
	$("#areaGroup").combobox('disable');
	$("#useridsearchdummy").combobox('disable');
});	

function displayAllocated(){
	removeclasses();
	$('#userdropdown').show();
	$('#alloc').show();
	$('#unalloc').hide();
	$('#unallocatedsearchresult').hide();
	$('#allocatedsearchresult').show();
	$(".alert").hide();
}

function displayUnAllocated(){
	removeclasses();
	$('#alloc').hide();
	$('#unalloc').show();
	$('#allocatedsearchresult').hide();
	$('#unallocatedsearchresult').show();
}

var lenArea = 0;

$('#branchsearch').change(function(){
	
	$(".alert").hide();
	
	var area = $("#areaGroup");
	
	var branches = /*[[${fieldOrder.branchdto}]]*/;
	
	var len = branches.length;
// 	var lenArea = 0;
	
	area.empty();
	area.append('<option value="">Choose an Area Group</option>');
	
    for (var i = 0; i < len; i++) {
    	
    	if (branches[i].branchName == $(this).val()){
    		
    		lenArea = branches[i].areas.length;
        	for (var j = 0; j < lenArea; j++){
        		area.append('<option value="' + branches[i].areas[j] + '">'+ branches[i].areas[j] +'</option>');
        	}
    	}
    }
    
    area.data('combobox').refresh();
    area.combobox('clearTarget').combobox('clearElement');
    
    if ($("#branchsearch").val() != null && $("#branchsearch").val() != '' && lenArea > 0) {
    	$("#areaGroup").combobox('enable')
    } else {
    	$("#areaGroup").combobox('disable')
    }
    
});

$('#teamsearch').change(function(){
	var teamid = $("#teamsearch").val();
	
	var collectionteam = /*[[${fieldOrder.collectionTeam}]]*/;
	var len = collectionteam.length;
	
	if (len > 0) {
		$("#areaGroup").combobox('enable')
	    for (var i = 0; i < len; i++) {
	    	if(collectionteam[i].teamid == teamid){
	    		$("#bucketsearch").val(collectionteam[i].bucket)
	    	}
	    }
	} else {
		$("#areaGroup").combobox('disable')
	}
    
    if($("#teamsearch").val() == ""){
    	$("#bucketsearch").val("");
    }
    
    if($("#teamsearch").val() != "" && $("#bucketsearch").val() != ""){
    	finduserID();
    	$("#dummyid").hide();
    } else if ($("#teamsearch").val() == "") {
    	$("#useridsearch").combobox('disable');
    }
    
    $("#useridsearch").empty();
    if($("#useridsearch").val() != undefined){
        $("#useridsearch").data('combobox').refresh();	
    }
    $("#useridsearch").combobox('clearTarget').combobox('clearElement');

});

function finduserID(){
	var teamsearchval = $("#teamsearch").val();
	var bucketsearchval = $("#bucketsearch").val();
   	
	$.get("ajax/fieldOrder/filluser?teamid="+teamsearchval+"&bucket="+bucketsearchval, function(data) {	
		$('#userdropdown').html(data);
		
		$("#useridsearch").combobox('refresh').combobox('refresh');
		$("#useridsearch").combobox('clearTarget').combobox('clearElement');
		
		var length = $('#useridsearch > option').length;
		
		if (length > 1) {
			$("#useridsearch").combobox('enable');
		} else {
			$("#useridsearch").combobox('disable');
		}
		
	});
	
}

function finduserIDunder(){
	var teamsearchval = $("#teamsearch").val();
	var bucketsearchval = $("#bucketsearch").val();
   	
	$.get("ajax/fieldOrder/filluserunder?teamid="+teamsearchval+"&bucket="+bucketsearchval, function(data) {	
		$('#userdropdownunder').html(data);
		
		 $("#useridsearchunder").combobox('refresh').combobox('refresh');
		 $("#useridsearchunder").combobox('clearTarget').combobox('clearElement');
	});
}


$('#btn_reset').click(function (e){
	location.reload();
});


$('#btn_search').click(function (e){
	e.preventDefault();
	
	$(".alert").hide();
	$(".se-pre-con").hide();
	
	$("#branchsearch").addClass('required_field');
	$("#areaGroup").addClass('required_field');
	$("#contactResult").addClass('required_field');
	
// 	$("#bucketsearch").addClass('required_field');
	$("#teamsearch").addClass('required_field');
	$("#useridsearch").addClass('alphaNum_100');

		//for unallocation
		if($('#radiounllocated').is(':checked')){
			$('#fieldOrderForm').validate().element("#branchsearch")
			$('#fieldOrderForm').validate().element("#areaGroup")
			$('#fieldOrderForm').validate().element("#contactResult")
			if($('#fieldOrderForm').validate().element("#branchsearch")
					&& $('#fieldOrderForm').validate().element("#areaGroup") 
					&& $('#fieldOrderForm').validate().element("#contactResult")){
					fillCountAgreements();
					fillUnallocTable();
					fillUnallocTablehidden();
					fillGroupBox();
					$("#unalloctablediv").show();
// 					$("#alloctablediv").hide();
 					$("#btn_adduser,#btn_deleteuser,#btn_confirmuser").attr('disabled', 'disabled');
			} else {
				$("#unalloctablediv").hide();
			}
		}
		//for allocation
		if($('#radioallocated').is(':checked')){
			removeHasClass();
			
// 			$('#fieldOrderForm').validate().element("#bucketsearch")
			$('#fieldOrderForm').validate().element("#teamsearch")
			if($('#fieldOrderForm').validate().element("#bucketsearch") 
					&& $('#fieldOrderForm').validate().element("#teamsearch")
					&& $('#fieldOrderForm').validate().element("#useridsearch")){
				finduserIDunder();
				fillallocTable();
				$("#alloctablediv").show();
// 				$("#unalloctablediv").hide();
			} else {
				$("#alloctablediv").hide();
				$("#reallocateToDiv").hide();
			}
		}
		
		if ($("#branchsearch").val() != null && $("#branchsearch").val() != '' && lenArea > 0) {
	    	$("#areaGroup").combobox('enable')
	    } else {
	    	$("#areaGroup").combobox('disable')
	    }
		
});

function removeHasClass() {
	$('#alloctablediv').children().find('input,select,div,table').each(function() {
		$(this).removeClass('has-error');
		$(this).removeClass('has-success');
		$(this).removeAttr('data-original-title');
		$(this).removeClass('nocheckBoxTable');	
	});
	
	$('#allocatedFragment').children().find('input,select,div,table').each(function() {
		$(this).removeClass('has-error');
		$(this).removeClass('has-success');
		$(this).removeAttr('data-original-title');
		$(this).removeClass('nocheckBoxTable');	
	});
}

function removeclasses(){
	$('#fieldOrderForm').children().find('input,select,div,combobox').each(function(){
		 	$(this).removeClass('required_field');
		 	$(this).removeClass('error');	   
		 	$(this).removeClass('alphaNum_100');
	});
	$('#alloc').hide();
	$('#unalloc').hide();
	$('#userdropdown').hide();
}


function fillallocTable(){
	var $table = $('#alloctable');	
	$table.bootstrapTable('refresh',{
        method: 'get',
        url : "ajax/fieldOrder/alloctable?userid="+$("#useridsearch").val()+"&bucket="+$("#bucketsearch").val()+"&teamid="+$("#teamsearch").val(),
        cache: false,
        striped: true,
        pagination: true
        });
}	

function initTempAccount(){
	$.get("ajax/fieldOrder/initTemp?"+
			 $('#fieldOrderForm').serialize(), function(data) {		
	});
}


/*]]>*/
</script>
</html>