<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>

<div th:fragment="searchresultreallocation" id="searchresult">
<script src="../../../resources/js/bootstrap-table.min.js" th:src="@{/resources/js/bootstrap-table.min.js}"></script>

<script type="text/javascript" th:inline="javascript">
function showSearchResult(){
	var url= '';
	$.post("ajax/reallocation/searchresult",$('#reallocationForm').serialize(),function(data){
		$('#searchresult').html(data);
// 		console.log(data);
		$(".se-pre-con").hide();
	});
	
}

$(document).ready(function() {
    $('#reallocationForm')
        
        .find('[name="reallocateToCollector"]')
            .combobox()
            .end();
    
});

/*<![CDATA[*/

$('#btn_save').click(function(){
	  var $btn = $(this);
	  $btn.button('loading');
	  // Then whatever you actually want to do i.e. submit form
	  // After that has finished, reset the button state using
		setTimeout(function () {
	  
	var result2 = $("#reallocationForm").validate().element("#reallocateToCollector");
	var result1 = $("#reallocationForm").validate().element("#agreementCdList");
	
	if (!result1){
		$("#agreementCdList").focusin();
		$('#reallocTable').addClass('nocheckBoxTable');
	}else {
		$("#agreementCdList").focusout();
		$('#reallocTable').removeClass('nocheckBoxTable');
	}
	
	if (result1 && result2){
		//call confirm dialog


			bootbox.confirm({
		        title: "Account Reallocation",
		        message: "Are you sure you want to proceed with reallocation?",
		        onEscape: false,
		        closeButton: false,
		        callback: function(result){
		               if(result){
		            		  //submit delete button
							   $(".se-pre-con").show();
							   $('#reallocationForm').attr("action", "save?").submit();
		            		bootbox.hideAll();
		                     
		               }else{
		            	   bootbox.hideAll();
		               }                                
		                    
		        }
		  	});  
			

	
	}
	
    $btn.button('reset');
		  }, 1000);
});

function responseHandler(res) {
    $.each(res.rows, function (i, row) {
        row.state = $.inArray(row.id, selections) !== -1;
    });
    return res;
}

/*]]>*/

</script>

	<div class="col-md-12 row">		
		<table id="reallocTable" class="table table-striped table-bordered" data-toggle="table" 
			data-pagination="true" data-cache="false" data-height="425" data-search="true" 
			data-response-handler="responseHandler">
		   <thead style= "background-color:#4F81BD;">
		       <tr>
		       		<th class="col-md-0" ></th>
		       		<th class="col-md-1" data-sortable="true" th:text="#{view.customerCode.label}"></th>
		            <th class="col-md-2" data-sortable="true" th:text="#{view.customerName.label}"></th>
		            <th class="col-md-2" data-sortable="true" th:text="#{view.idCardNo.label}"></th>
		            <th class="col-md-2" data-sortable="true" th:text="#{view.expressCardNo.label}"></th>
		            <th class="col-md-2" data-sortable="true" th:text="#{view.agreementNo.label}"></th>
		            <th class="col-md-1" data-sortable="true" th:text="#{view.customerGroup.label}"></th>
		            <th class="col-md-1" data-sortable="true" th:text="#{view.creditLimit.label}"></th>
		            <th class="col-md-1" data-sortable="true" th:text="#{view.availableLimit.label}"></th>
		       </tr>
		   </thead>
		   <tbody>
			   	<tr th:if="${null != reallocationDetail.searchResult}" th:each="mItem, rowStat : ${reallocationDetail.searchResult}">
			   		<td class="col-md-0">
			   			<span class="col-md-0">
			   				<input type="checkbox" class="agreementList_check agreementList" 
			   					th:value="${mItem.agreementCd} + '|' + ${mItem.collectorId} + '|' +  ${mItem.delayStatus}" name="agreementCdList" id="agreementCdList"></input>
			   			</span>
			   		</td>
			   		<td class="col-md-1" th:text="${mItem.customerCd}"></td>
		            <td class="col-md-2" th:text="${mItem.name}"></td>
		            <td class="col-md-2" th:text="${mItem.idCardNo}"></td>
		            <td class="col-md-2" th:text="${mItem.expressCardNo}"></td>
		            <td class="col-md-2" th:text="${mItem.agreementCd}"></td>
		            <td class="col-md-1" th:text="${mItem.groupId}"></td>
		            <td class="col-md-1" th:text="${#numbers.formatDecimal(mItem.creditLimit, 1, 'COMMA', 2, 'POINT')}"></td>
		            <td class="col-md-1" th:if="${mItem.creditLimit} > 0" th:text="${#numbers.formatDecimal(mItem.creditLimit - mItem.totalBalance, 1, 'COMMA', 2, 'POINT')}"></td>
		            <td class="col-md-1" th:if="${mItem.creditLimit} == 0">0.00</td>
			   	</tr>	
		   </tbody>	
		</table>	
	</div>
	
	<div class="col-md-6">
	</div>
	<div class="col-md-6" style="padding-top: 40px;" align="right">
		<div align="left" class="col-md-3">
			<label class="control-label" for="reallocateToCollector" th:text="#{view.reallocateTo.label}"></label>
			<label class="required-field">*</label>
		</div>
		<div align="right" class="col-md-7">
			<select class="form-control reallocateToCollector_required" name="reallocateToCollector" id="reallocateToCollector">
		   		<option value="">Choose an account</option>
		   	 	<option th:each="item : ${reallocationDetail.reallocateToCollector}" th:value="${item.collectorCd} + '|' + ${item.delayStatus}" th:text="${item.accountCode}">Reallocate To</option>
		   	</select>
		</div>
		<div class="col-md-2">
			<button type="button" class="btn btn-primary" th:text="#{view.save.button}" th:if="${#lists.isEmpty(reallocationDetail.searchResult)} or ${#lists.isEmpty(reallocationDetail.reallocateToCollector)}" disabled="disabled"></button>
			<button type="button" id="btn_save" data-loading-text="Loading..." class="btn btn-primary" th:text="#{view.save.button}" th:if="${not #lists.isEmpty(reallocationDetail.searchResult)} and ${not #lists.isEmpty(reallocationDetail.reallocateToCollector)}"></button>
		<br/><br/>
		</div>
	</div>
	
</div>

</body>
</html>