<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
	th:replace="fragments/resources :: resources(title=#{view.teamMaintenance.title})"></head>
<body>
	<!-- Loading GIF  -->
	<div class="se-pre-con"></div>
	<div th:replace="fragments/header :: header">&nbsp;</div>
	<!-- Screen ID -->
	<div class="screen-id">
		<label th:text="#{view.teamMaintenance.id}"></label>
	</div>
	<!-- Title -->
	<div class="title">
		<h4>
			<label th:text="#{view.teamMaintenance.title}"></label>
		</h4>
	</div>
	<div class="container">
		<!-- Flash message -->
		<th:block th:if="${message != null}">
			<!-- /* The message code is returned from the @Controller */ -->
			<div
				th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
		</th:block>
	</div>
	<div class ="with-result">
		<form id="teamMaintenanceForm" class="form-horizontal" method="post"
			enctype="multipart/form-data" th:action="@{teamMaintenanceForm}"
			th:object="${teamMaintenanceForm}">
			<div class="form-search">
				<div class="row">
					<div class="col-md-2 col-md-offset-3">
						<label for="branch" class="control-label"
							th:text="#{view.branch.label}"></label>
					</div>
					<div class="col-md-3">
						<select id="branch" name="branch" class="form-control"
							th:field="*{branch}">
							<option value="">Choose a branch</option>
							<option th:each="item : ${teamMaintenanceForm.branchAreaList}"
								th:value="${item.branchName}" th:text="${item.branchName}">Branch</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-md-offset-3">
						<label for="areaGroup" class="control-label"
							th:text="#{view.areaGroup.label}"></label>
					</div>
					<div class="col-md-3">
						<select id="areaGroup" name="areaGroup" class="form-control"
							th:field="*{areaGroup}">
							<option value="">AREA GROUP</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-md-offset-3">
						<label for="bucket" class="control-label"
							th:text="#{view.bucket.label}"></label>
					</div>
					<div class="col-md-3">
						<select id="bucket" name="bucket" class="form-control"
							th:field="*{bucket}">
							<option value="">CHOOSE A BUCKET</option>
							<option th:each="enumBucket : ${bucketList}"
								th:value="${enumBucket.code}" th:text="${enumBucket.value}"></option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-md-offset-3">
						<label for="status" class="control-label"
							th:text="#{view.status.label}"></label>
					</div>
					<div class="col-md-3">
						<label class="radio-inline"><input type="radio"
							id="status" name="status" th:text="#{view.active.label}"
							value="0" th:field="*{status}" /> </label> <label class="radio-inline"><input
							type="radio" id="status" name="status"
							th:text="#{view.inactive.label}" value="1" th:field="*{status}" />
						</label>
					</div>
				</div>
				<br />
				<div class="row">
					<div class="modal-footer">
						<button type="button" class="btn btn-primary"
							th:text="#{view.search.button}" id="btn_search" name="btn_search"></button>
						<button type="button" class="btn btn-primary" id="btn_register"
							th:attr="onclick=${'resetForm()'}" name="btn_register"
							th:text="#{view.register.button}" data-toggle="modal"
							data-target="#teamRegistration"></button>
						<button type="button" class="btn btn-default"
							th:text="#{view.reset.button}" id="btn_reset"></button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6"
					th:replace="fragments/teammaintenance/_teamResult :: teamResult">&nbsp;</div>
			</div>
			<div id="teamRegistration" class="modal fade" role="dialog"
				data-keyboard="false">
				<div
					th:replace="fragments/teammaintenance/_teamRegistration :: teamRegistration">&nbsp;</div>
			</div>
			<div class="btn_searchUserCd">
				<div
					th:replace="fragments/teammaintenance/_searchTeamLeader :: searchTeamLeader">&nbsp;</div>
			</div>
			<div id="teamModify" class="modal fade" role="dialog"
				data-keyboard="false">
				<div
					th:replace="fragments/teammaintenance/_teamModification :: teamModify">&nbsp;</div>
			</div>
		</form>
	</div>
</body>
<script th:inline="javascript">
/*<![CDATA[*/
$(document).ready(function() {
	$("#teamMaintenanceForm").validateForm({
// 		submitButton: "#btn_search",
		parentSelector : "div"
	});
	
	$('#selectedGroupCollectorAdd').css({ display: "none" });
	$('#teamResult').hide();
	$('#teamMaintenanceForm').find('[name="branch"],#areaGroup,#bucket,#bucketAdd,#branchAdd,#bucketEdit,#branchEdit,#collectorTypeAdd,#collectorTypeEdit')
	.combobox().end();
	convertTextAllCaps();	

	$("#areaGroup").combobox('disable');
	
});

$('#branch').change(function(){
	
	$(".alert").hide();
	
	var area = $("#areaGroup");
	
	if ($("#branch").val() != "") {
		area.combobox('enable');
	} else {
		area.combobox('disable');
		$(".col-md-3").removeClass('has-success');
	}

	var branches = /*[[${teamMaintenanceForm.branchAreaList}]]*/;
	var len = branches.length;	
	
	area.empty();
	area.append('<option value="">Choose an Area Group</option>');
	
    for (var i = 0; i < len; i++) {
    	
    	if (branches[i].branchName == $(this).val()){
    		
    		var lenArea = branches[i].areas.length;
        	for (var j = 0; j < lenArea; j++){
        		area.append('<option value="' + branches[i].areas[j] + '">'+ branches[i].areas[j] +'</option>');
        	}
    	}
    }
    
    area.data('combobox').refresh();
    area.combobox('clearTarget').combobox('clearElement');
});

$('#btn_reset').click(function(){	
	location.reload();
});

$('#bucketAdd').change(function(){
	
	var collector = $("#collectorAdd");
	$("#areaGroupAdd").empty();
	$("#collectorAdd").empty();
	$("#selectedAreaGroup").empty();
	$("#selectedCollector").empty();
	
	var collectors = /*[[${teamMaintenanceForm.collectorList}]]*/;
	var count = collectors.length;
	
	$('#selectedGroupCollectorAdd').css({ display: "none" });
	
	// Trigger to display branch On-Change Values
	if ($(this).val() == 0) {
		if ($('#branchAdd').val()!="" && $('#collectorTypeAdd').val()!=""){
			displayForBranchAdd();
			$('#selectedGroupCollectorAdd').css({ display: "block" });
		}
	}else{
		if ($('#branchAdd').val()!=""){
			displayForBranchAdd();
			$('#selectedGroupCollectorAdd').css({ display: "block" });
		}
	}	
	
});

$('#selectedCollectorType').hide(); 
$('#bucketAdd').change(function(){
	console.log($('#bucketAdd :selected').text());	
    if($('#bucketAdd :selected').text() == 'D0') {
        $('#selectedCollectorType').show(); 
    } else {
    	$('#collectorTypeAdd').val("");
    	$('#collectorTypeAdd').combobox('clearTarget').combobox('clearElement');
        $('#selectedCollectorType').hide(); 
    } 
    
});

$('#collectorTypeAdd').change(function(){

	$(".alert").hide();
	$("#areaGroupAdd").empty();
	$("#collectorAdd").empty();
	$("#selectedAreaGroup").empty();
	$("#selectedCollector").empty();
	displayForBranchAdd();
	displayForCollectorType();
	
	$('#selectedGroupCollectorAdd').css({ display: "none" });
	if ($('#bucketAdd').val()!="" && $(this).val()!="" && $('#branchAdd').val()!=""){
		$('#selectedGroupCollectorAdd').css({ display: "block" });
	}
	
});

$('#branchAdd').change(function(){
	
	$(".alert").hide();
	$("#areaGroupAdd").empty();
	$("#collectorAdd").empty();
	$("#selectedAreaGroup").empty();
	$("#selectedCollector").empty();
	$("#userCdAdd").val('');
	$("#userNameAdd").val('');
	
	$('#selectedGroupCollectorAdd').css({ display: "none" });
	
	if ($('#branchAdd').val() != "") {
		if ($('#bucketAdd').val()==0){
			if ($('#collectorTypeAdd').val()!=""){
				displayForBranchAdd();
				displayForCollectorType();
				
				$('#selectedGroupCollectorAdd').css({ display: "block" });
			}			
		}else{
			displayForBranchAdd();
			displayForCollectorType();
			
			$('#selectedGroupCollectorAdd').css({ display: "block" });
		}
	}

});


function resetForm(){
	$('#teamRegistration').children().find('input,select,div,combobox').each(function(){
		   $(this).val('');
		   $(this).removeClass('has-success');
		   $(this).removeClass('has-error');
		   $(this).removeClass('error');
		   $(this).removeClass('combobox-selected');
		   $(this).removeAttr('data-original-title');
	});
	
	$('#areaGroupAdd').empty();
	$('#collectorAdd').empty();
	$('#selectedAreaGroup').empty();
	$('#selectedCollector').empty();
	$('#statusAdd').prop("checked",true);
	$('#selectedGroupCollectorAdd').css({ display: "none" });
	$('#selectedCollectorType').hide(); 
}

$('#btn_search_user').on('click',function(e){
	 e.preventDefault();
	
	var $form = $("#teamMaintenanceForm");	
	if($form.validate().element("#branchAdd")){
		$("#teamRegistration").hide();
		$('#searchTeamLeader').show();
		$('#searchTeamLeader').modal({ backdrop: 'static', keyboard: false })
        .one('click', '#close', function (e) {return;});
		showUserByBranch();	
	}
	
});

$('#btn_register').on('click', function(e){
	e.preventDefault();
	resetForm();
	
	$('#teamNameAdd').addClass('required_field');
	$('#branchAdd').addClass('required_field');
	$('#bucketAdd').addClass('required_field');
	$('#selectedCollector').addClass('required_field');
	$('#selectedAreaGroup').addClass('required_field');
	$('#collectorTypeAdd').addClass('required_field');
	$('#screenType').val('register');
 	
});

$('#btn_register_team').on('click',function(){
	var $form = $("#teamMaintenanceForm");
	var $btn = $(this);
	$btn.button('loading');	
	
	$('#userNameAdd').addClass('required_field');
	$('#teamNameAdd').addClass('required_field');
	$('#branchAdd').addClass('required_field');
	$('#bucketAdd').addClass('required_field');
	$('#selectedCollector').addClass('required_field');
	$('#selectedAreaGroup').addClass('required_field');
	$('#selectedCollector option').prop('selected', true);
	$('#selectedAreaGroup option').prop('selected', true);
	
	if($('#bucketAdd :selected').text() == "D0"){
		$('#collectorTypeAdd').addClass('required_field'); 
	}
	
	setTimeout(function () {
			
		var isTeamNameValid = $form.validate().element("#teamNameAdd");
		var isBucketValid = $form.validate().element("#bucketAdd");
		var isBranchValid = $form.validate().element("#branchAdd");
		var isTeamLeaderValid = $form.validate().element("#userNameAdd");
		var isSelectedAreaGroupValid = $form.validate().element("#selectedAreaGroup");
		var isSelectedCollector = $form.validate().element("#selectedCollector");
		var isCollectorTypeValid = true;
		
		if($('#bucketAdd :selected').text() == "D0"){
			isCollectorTypeValid = $form.validate().element("#collectorTypeAdd");
		}
			
		if( isTeamNameValid && isBucketValid && isBranchValid &&
			isTeamLeaderValid && isSelectedAreaGroupValid && isSelectedCollector && isCollectorTypeValid ){
			$('#teamRegistration').hide();
			bootbox.confirm({
				 title: "Team Registration",
			     message: "Are you sure you want to register this team?",
			     onEscape: false,
			     closeButton: false,
			     callback: function(result){
		               if(result){
		            	   $(".se-pre-con").show();
		            	   $('#teamMaintenanceForm').children().find('input,select,div,combobox').each(function(){
		        			   $(this).removeClass('required_field');
		        		});
		            	   $("#teamMaintenanceForm").attr("action", "addTeam?").submit();
		            	   bootbox.hideAll();		                     
		               }else{
		            	   $('#teamRegistration').show();
		            	   bootbox.hideAll();
		               }                                  
		        }
				
			});
		}
		$btn.button('reset');
	},1000);

	$(".alert").hide();
	
});

$('#btn_search').click(function (e){
	 e.preventDefault();
	 
	 $('#branch').addClass('branch_team teamsearchgroup');

	 $('#bucket').addClass('bucket_team teamsearchgroup');	 
	 $('#status').addClass('status_team teamsearchgroup');  
	 var $form = $("#teamMaintenanceForm");
	
	 if($form.validate().element("#branch") &&
		 $form.validate().element("#areaGroup") &&
		 $form.validate().element("#bucket") &&
		 $form.validate().element("#status")){
		 
		 $(".alert").hide();
		 
		 showTeamResult();	
	 }else{
		 $('#teamResult').hide();
	 }

	 if ($("#branch").val() != "") {
		 $(".col-md-3").addClass('has-success');
	 } 
	 
});

$('#btn_close_create').click(function (e){
	resetForm();
	$('#teamRegistration').hide();
	bootbox.hideAll();
});

$('#btn_close_search').on('click',function(){
	var screenType = $('#screenType').val();
	if (screenType=='register'){
		$('#teamRegistration').show();
	} else {
		$('#teamModify').show();
	}
});

//** FUNCTION
function displayForBranchAdd() {
	
	var branches = /*[[${teamMaintenanceForm.branchAreaList}]]*/;
	var collectors = /*[[${teamMaintenanceForm.collectorList}]]*/;	
	var len = branches.length;	
	var count = collectors.length;
	
	// Display all Collectors for D0-D5 
	for(var i = 0; i < count; i++){
		// Field Collectors
		if(($('#bucketAdd').val() != 6) && ($('#bucketAdd').val() != 0)) {
				if (collectors[i].branchnm == $('#branchAdd').val()){
					$("#collectorAdd").append('<option value="'+ collectors[i].id +'">'+ 
						collectors[i].name + '-' + collectors[i].id + '</option>');
				}
		} else if($('#bucketAdd').val() == 6){
			// Agency
			for(var i = 0; i < count; i++){
				if (collectors[i].branchnm == "-"){
					$("#collectorAdd").append('<option value="'+ collectors[i].id +'">'+ collectors[i].name + '-' + collectors[i].id + '</option>');
				}
			}
		} else {
			if (collectors[i].branchnm == $('#branchAdd').val()){
				$("#collectorAdd").append('<option value="'+ collectors[i].id +'">'+ 
					collectors[i].name + '-' + collectors[i].id + '</option>');
			}
			for(var i = 0; i < count; i++){
				if (collectors[i].branchnm == "-"){
					$("#collectorAdd").append('<option value="'+ collectors[i].id +'">'+ collectors[i].name + '-' + collectors[i].id + '</option>');
				}
			}

			$("#collectorAdd").empty();
		} 
		
	}
			
	// Display all Areas for the selected Branch
	for (var i = 0; i < len; i++) {
		if (branches[i].branchName == $('#branchAdd').val()){
			var lenArea = branches[i].areas.length;
			for (var j = 0; j < lenArea; j++){
				$("#areaGroupAdd").append('<option value="' + branches[i].areas[j] + '">'+ 
					branches[i].areas[j] +'</option>');
			}
		}
	}

}

function displayForCollectorType(){

	if ($("#collectorTypeAdd").val() !="") {
	var branches = /*[[${teamMaintenanceForm.branchAreaList}]]*/;
	var collectors = /*[[${teamMaintenanceForm.collectorList}]]*/;	
	var len = branches.length;	
	var count = collectors.length;
	
	console.log($('#collectorTypeAdd').val());
	// Display all Collectors for D0 
	for(var i = 0; i < count; i++){
		// Field Collectors
		if ($('#collectorTypeAdd :selected').val() != 1) {
				if (collectors[i].branchnm == $('#branchAdd').val()){
					$("#collectorAdd").append('<option value="'+ collectors[i].id +'">'+ 
						collectors[i].name + '-' + collectors[i].id + '</option>');
				}
		}else {
			// Agency
				for(var i = 0; i < count; i++){
					if (collectors[i].branchnm == "-"){
						$("#collectorAdd").append('<option value="'+ collectors[i].id +'">'+ collectors[i].name + '-' + collectors[i].id + '</option>');
					}
				}
			}
		}
	}
}

/*]]>*/
</script>
</html>