<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
</head>
<body>
	<div class="modal fade" th:id="searchTeamLeader"
		th:fragment="searchTeamLeader">
		<script src="../../../resources/js/bootstrap-table.min.js"
			th:src="@{/resources/js/bootstrap-table.min.js}"></script>
		<script type="text/javascript">
			function showUserByBranch() {
				var $table = $('#userTable');
				var $form = $('#teamMaintenanceForm');
				var branchnm = '';
				
				if ($('#branchEdit').val()==''){
					branchnm = $('#branchAdd').val();
				} else {
					branchnm = $('#branchEdit').val();
				}
				
				$table.bootstrapTable('refresh',{
			        method: 'get',
			        url : "ajax/teammaintenance/getUserByBranch?"+$form.serialize(),
			        cache: false,
			        striped: true,
			        pagination: true
			        });
			}
			
			function selectUser(value) {
				var $str = value;
				var $detail_url = '<a href="#" data-dismiss="modal" data-formatter="selectDescription" value="'+$str+'" class="like" id="link_'+$str+'" name="link_'+$str+'"><span class="glyphicon glyphicon-plus"></span></a>';
				return $detail_url;
			}
			
			$(document).on("click", '[name^="link_"]', function(element) {
				var tr = $(this).closest('tr');
				var td = tr.find('td');
				var screenType = $('#screenType').val();
				if (screenType=='register'){
					$('#userCdAdd').val(td.eq(1).text());
					$('#userNameAdd').val(td.eq(2).text());
					$('#teamRegistration').show();
				} else {
					$('#userCdEdit').val(td.eq(1).text());
					$('#userNameEdit').val(td.eq(2).text());
					$('#teamModify').show();
				}
			});
			
		</script>
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="title" th:text="#{view.modal.useraccount.title}"></h4>
				</div>
				<div class="popup_id">
					<label th:text="#{view.popTeamLeader.id}"></label>
				</div>
				<div class="modal-body">
					<div class="form-modal">
						<input type="hidden" id="screenType"></input>
						<table id="userTable"
							class="table-responsive table-striped table-bordered"
							data-toggle="table" data-cache="false" data-pagination="true"
							data-search="true" data-height="275" data-width="521">
							<thead style="background-color: #4F81BD;">
								<tr>
									<th data-sortable="false" data-formatter="selectUser"></th>
									<th data-sortable="true" data-field="userCd"
										th:text="#{view.usercd.label}"></th>
									<th data-sortable="true" data-field="name"
										th:text="#{view.name.label}"></th>
								</tr>
							</thead>
						</table>
						<br/>
						<div class="modal-footer">
						<button type="button" class="btn btn-default"
								th:text="#{view.close.button}" id="btn_close_search"
								data-dismiss="modal"></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>