<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Team Registration</title>
</head>
<body>
	<div id="teamModify" th:fragment="teamModify">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="title" th:text="#{view.teamModification.title}"></h4>
				</div>
				<div class="popup_id">
					<label th:text="#{view.teamModification.id}"></label>
				</div>
				<div class="modal-body">
					<div class="form-modal">
						<div class="hidden">
							<input type="text" class="form-control" id="teamID" name="teamID"
								placeholder="USERCD" maxlength="30" readonly="readonly"
								th:field="${teamMaintenanceForm.updateTeamDetails.teamID}" />
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label class="control-label" for="teamNameEdit"
									th:text="#{view.name.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control alphaNum_50"
									id="teamNameEdit" name="teamNameEdit" maxlength="50"
									placeholder="TEAM NAME"
									th:field="${teamMaintenanceForm.updateTeamDetails.teamName}" />
							</div>
						</div>
						<div class="hidden">
							<input type="text" class="form-control" id="bucketModify"
								name="bucketModify" maxlength="100" placeholder="TEAM NAME"
								th:field="${teamMaintenanceForm.updateTeamDetails.bucketEdit}" />
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label for="bucketEdit" class="control-label"
									th:text="#{view.bucket.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<select id="bucketEdit" name="bucketEdit" class="form-control"
									th:field="${teamMaintenanceForm.updateTeamDetails.bucket}">
									<option value="">CHOOSE A BUCKET</option>
									<option th:each="enumBucket : ${bucketList}"
										th:value="${enumBucket.code}" th:text="${enumBucket.value}"></option>

								</select>
							</div>
						</div>

						<!--add start decalne 10/25/2016  -->
						<div class="row" id="selectedCollectorTypeEdit">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label for="collectorTypeEdit" class="control-label"
									th:text="#{view.collectorType.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<select id="collectorTypeEdit" name="collectorTypeEdit"
									class="form-control"
									th:field="${teamMaintenanceForm.updateTeamDetails.collectorType}">
									<option value="">CHOOSE COLLECTOR TYPE</option>
									<option th:each="enumCollectorType : ${collectorTypeList}"
										th:value="${enumCollectorType.code}"
										th:text="${enumCollectorType.value}"></option>
								</select>
							</div>
						</div>
						<!--add end decalne 10/25/2016 -->

						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label for="branchEdit" class="control-label"
									th:text="#{view.branch.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<select id="branchEdit" name="branchEdit"
									th:field="${teamMaintenanceForm.updateTeamDetails.branchnm}"
									class="form-control">
									<option value="">Choose a branch</option>
									<option th:each="item : ${teamMaintenanceForm.branchAreaList}"
										th:value="${item.branchName}" th:text="${item.branchName}">Branch</option>
								</select>
							</div>
						</div>
						<div class="hidden">
							<input type="text" class="form-control" id="userCdEdit"
								name="userCdEdit" placeholder="USERCD" maxlength="30"
								readonly="readonly"
								th:field="${teamMaintenanceForm.updateTeamDetails.userCd}" />
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label for="userCdEdit" class="control-label"
									th:text="#{view.teamLeader.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<div class="input-group">
									<input type="text" class="form-control" id="userNameEdit"
										name="userNameEdit" placeholder="TEAM LEADER"
										readonly="readonly"
										th:field="${teamMaintenanceForm.updateTeamDetails.name}" />
									<div class="input-group-btn">
										<button type="button" class="btn btn-primary"
											th:text="#{view.search.button}" id="btn_search_user_modify"
											name="btn_search_user" data-toggle="modal"
											data-target="#modal_teamLeader"></button>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label for="statusEdit" class="control-label"
									th:text="#{view.status.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<label class="radio-inline"><input type="radio"
									id="statusEdit" name="statusEdit"
									th:text="#{view.active.label}" value="0"
									th:field="${teamMaintenanceForm.updateTeamDetails.status}" />
								</label> <label class="radio-inline"><input type="radio"
									id="status" name="status" th:text="#{view.inactive.label}"
									value="1"
									th:field="${teamMaintenanceForm.updateTeamDetails.status}" />
								</label>
							</div>
						</div>
						<div id="selectedGroupCollectorEdit">
							<div class="row" style="padding-top: 7px;">
								<div class="col-md-3 col-md-offset-1 control-label"
									style="text-align: left; padding-top: 0;">
									<label for="areaGroupEdit" class="control-label"
										th:text="#{view.areaGroup.label}"></label>
								</div>
								<div class="col-md-1">
									<label class="required-field">*</label>
								</div>
								<div class="col-md-3">
									<select multiple="multiple" size="4" id="areaGroupEdit"
										name="areaGroupEdit" class="form-control">
									</select>
								</div>
								<div class="col-md-1">
									<button id="selectAreaGroupEdit" type="button"
										class="btn btn-primary margin-1" onclick="toChoose(2);"
										th:text="#{view.singleGreaterThan.button}"></button>
									<button id="deselectAreaGroupEdit" type="button"
										class="btn btn-primary margin-1" onclick="toChooseBack(2);"
										th:text="#{view.singleLessThan.button}"></button>
								</div>
								<div class="col-md-1"></div>
								<div class="col-md-3">
									<select id="selectedAreaGroupEdit" name="selectedAreaGroup"
										multiple="multiple" size="4" class="form-control"
										th:field="${teamMaintenanceForm.updateTeamDetails.areaGroup}">
										<option
											th:each="item : ${teamMaintenanceForm.updateTeamDetails.areaList}"
											th:value="${item.areaGroup}" th:text="${item.areaGroup}"></option>
									</select>
								</div>
								<div class="hidden">
									<select id="existingAreas" name="existingAreas"
										multiple="multiple" size="4" class="form-control"
										th:field="${teamMaintenanceForm.updateTeamDetails.existingAreas}">
										<option
											th:each="item : ${teamMaintenanceForm.updateTeamDetails.areaList}"
											th:value="${item.areaGroup}" th:text="${item.areaGroup}"></option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 col-md-offset-1 control-label"
									style="text-align: left; padding-top: 0;">
									<label for="collectorEdit" class="control-label"
										th:text="#{view.collector.label}"></label>
								</div>
								<div class="col-md-1">
									<label class="required-field">*</label>
								</div>
								<div class="col-md-3">
									<select multiple="multiple" size="4" id="collectorEdit"
										name="collectorEdit" class="form-control">
									</select>
								</div>
								<div class="col-md-1">
									<button id="selectCollectorEdit" type="button"
										class="btn btn-primary margin-1" onclick="toChoose(3);"
										th:text="#{view.singleGreaterThan.button}"></button>
									<button id="deselectCollectorEdit" type="button"
										class="btn btn-primary margin-1" onclick="toChooseBack(3);"
										th:text="#{view.singleLessThan.button}"></button>
								</div>
								<div class="col-md-1"></div>
								<div class="col-md-3">
									<select id="selectedCollectorEdit" name="selectedCollectorEdit"
										multiple="multiple" size="4" class="form-control"
										th:field="${teamMaintenanceForm.updateTeamDetails.collectors}">
										<option
											th:each="item : ${teamMaintenanceForm.updateTeamDetails.teamCollector}"
											th:value="${item.name}+'-'+${item.userCd}"
											th:text="${item.name}+'-'+${item.userCd}"></option>
									</select>
								</div>
								<div class="hidden">
									<select id="existingCollectors" name="selectedCollectorEdit"
										multiple="multiple" size="4" class="form-control"
										th:field="${teamMaintenanceForm.updateTeamDetails.existingCollectors}">
										<option
											th:each="item : ${teamMaintenanceForm.updateTeamDetails.teamCollector}"
											th:value="${item.userCd}"
											th:text="${item.name}+'-'+${item.userCd}"></option>
									</select>
								</div>
							</div>
						</div>
						<br />
						<div class="modal-footer">
							<button type="button" class="btn btn-primary"
								th:text="#{view.update.button}" id="btn_update"></button>
							<button type="button" class="btn btn-default"
								th:text="#{view.close.button}" id="btn_close_modify"
								data-dismiss="modal"></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script th:inline="javascript">
/*<![CDATA[*/

$(document).ready(function() {
	
	// Displays List of Collectors and Areas on-Load
	if ($('#branchEdit').val()!=""){
		$("#areaGroupEdit").empty();
		$("#collectorEdit").empty();
		displayForSelectEdit();
	}
	
	 if($('#bucketEdit :selected').text() != 'D0'){
		 $('#selectedCollectorTypeEdit').hide(); 
	 }
});

$('#branchEdit').change(function(){
	
	$(".alert").hide();
	$("#areaGroupEdit").empty();
	$("#collectorEdit").empty();
	$("#selectedAreaGroupEdit").empty();
	$("#selectedCollectorEdit").empty();
	$("#userNameEdit").val('');
	
	$('#selectedGroupCollectorEdit').css({ display: "none" });
	
	if ($('#branchEdit').val() != "") {
		if ($('#bucketEdit').val()==0){
			if ($('#collectorTypeEdit').val()!=""){
				displayForBranchAdd();
				displayForCollectorType();
				
				$('#selectedGroupCollectorEdit').css({ display: "block" });			}			
		}else{
			displaySelectedEdit();
			displayForSelectEdit();
			//displayForCollectorTypeEdit();
			
			$('#selectedGroupCollectorEdit').css({ display: "block" });			
		}			

	}
});

$('#bucketEdit').change(function(){
	
	$("#areaGroupEdit").empty();
	$("#collectorEdit").empty();
	$("#selectedAreaGroupEdit").empty();
	$("#selectedCollectorEdit").empty();
	
	var collectors = /*[[${teamMaintenanceForm.collectorList}]]*/;	
	var count = collectors.length;
	
	$('#selectedGroupCollectorEdit').css({ display: "none" });
	// Trigger to display branch On-Change Values
	if ($(this).val() == 0) {
		if ($('#branchEdit').val()!="" && $('#collectorTypeEdit').val()!=""){
			displaySelectedEdit();
			displayForSelectEdit();
			
			//$('#selectedGroupCollectorEdit').css({ display: "block" });
		}
	}else{
		if ($('#branchEdit').val()!=""){
			displaySelectedEdit();
			displayForSelectEdit();
			
			$('#selectedGroupCollectorEdit').css({ display: "block" });
		}
	}
});

$('#btn_update').on('click',function(){
	
	$('#branchEdit').addClass('required_field');
	$('#bucketEdit').addClass('required_field');
	$('#teamNameEdit').addClass('required_field');
	$('#userNameEdit').addClass('required_field');
	$('#selectedCollectorEdit').addClass('required_field');
	$('#selectedAreaGroupEdit').addClass('required_field');	
	$('#selectedCollectorEdit option').prop('selected', true);
	$('#selectedAreaGroupEdit option').prop('selected', true);
	
	if($('#bucketEdit :selected').text() == "D0"){
		$('#collectorTypeEdit').addClass('required_field'); 
	}
	
	var del = $('#bucketEdit').val();
	$('#bucketModify').val(del);
	
	var $form = $("#teamMaintenanceForm");
	var $btn = $(this);
	$btn.button('loading');	
	
	$('#selectedCollectorEdit option').prop('selected', true);
	$('#selectedAreaGroupEdit option').prop('selected', true);
	$('#existingAreas option').prop('selected', true);
	$('#existingCollectors option').prop('selected', true);
	
	setTimeout(function () {
		
		var isTeamNameValid = $form.validate().element("#teamNameEdit");
		var isBucketValid = $form.validate().element("#branchEdit");
		var isBranchValid = $form.validate().element("#bucketEdit");
		var isTeamLeaderValid = $form.validate().element("#userNameEdit");
		var isSelectedAreaGroupValid = $form.validate().element("#selectedAreaGroupEdit");
		var isSelectedCollector = $form.validate().element("#selectedCollectorEdit");
		var isCollectorTypeEdit = $form.validate().element("#collectorTypeEdit");
		
		if( isTeamNameValid && isBucketValid && isBranchValid &&
			isTeamLeaderValid && isSelectedAreaGroupValid && isSelectedCollector && isCollectorTypeEdit){
			$('#teamModify').hide();
			bootbox.confirm({
				 title: "Team Modification",
			     message: "Are you sure you want to update this team?",
			     onEscape: false,
			     closeButton: false,
			     callback: function(result){
		               if(result){
		            	   $(".se-pre-con").show();
		            	   $('#teamMaintenanceForm').children().find('input,select,div,combobox').each(function(){
		        			   $(this).removeClass('required_field');
		        		});

		            	   $('#teamMaintenanceForm').attr("action", "updateTeam").submit();
		            	   bootbox.hideAll();		                     
		               }else{
		            	   $('#teamModify').show();
		            	   bootbox.hideAll();
		               }                                  
		        }
				
			});			
		}
		$btn.button('reset');
	},1000);
		
	$(".alert").hide();
	
});


$('#btn_search_user_modify').on('click',function(e){
	e.preventDefault();
	
	$('#branchEdit').addClass('required_field');
	var $form = $("#teamMaintenanceForm");	
	if($form.validate().element("#branchEdit")){
		$("#teamModify").hide();
		$('#searchTeamLeader').show();    
		$('#searchTeamLeader').modal({ backdrop: 'static', keyboard: false })
       .one('click', '#close', function (e) {return;});
		showUserByBranch();	
		
	}
	
});

$('#btn_close_modify').click(function (e){
	
	$('#teamModify').children().find('input,select,div,combobox').each(function(){
		   $(this).val('');
		   $(this).removeClass('has-success');
		   $(this).removeClass('has-error');
		   $(this).removeClass('error');
		   $(this).removeClass('combobox-selected');
		   $(this).removeAttr('data-original-title');
	});
	
	$('#areaGroupEdit').empty();
	$('#collectorEdit').empty();
	$('#selectedAreaGroupEdit').empty();
	$('#selectedCollectorEdit').empty();
	$('#statusEdit').prop("checked",true);
	
	$('#teamModify').hide();
	bootbox.hideAll();
	
});

$('#bucketEdit').change(function(){
    if($('#bucketEdit :selected').text() == 'D0') {
        $('#selectedCollectorTypeEdit').show(); 
    } else {
    	$('#collectorTypeEdit').val("");
    	$('#collectorTypeEdit').combobox('clearTarget').combobox('clearElement');
        $('#selectedCollectorTypeEdit').hide();
    }
    
});

$('#collectorTypeEdit').change(function(){

	$(".alert").hide();
	$("#collectorEdit").empty();
 	$("#selectedAreaGroupEdit").empty();
	$("#selectedCollectorEdit").empty();

	$('#selectedGroupCollectorEdit').css({ display: "none" });

	if ($('#bucketEdit').val()!="" && $(this).val()!="" && $('#branchEdit').val()!=""){
		$("#areaGroupEdit").empty();
		displayForCollectorTypeEdit();
		$('#selectedGroupCollectorEdit').css({ display: "block" });
	}
});


//*** FUNCTIONS
function displayForSelectEdit() {

	var collectors = /*[[${teamMaintenanceForm.collectorList}]]*/;	
	var branches = /*[[${teamMaintenanceForm.branchAreaList}]]*/;
	var selectedAreaGroup = $("#selectedAreaGroupEdit");
	var selectedCollector = $("#selectedCollectorEdit");
	var selectedCollectorType = $("#selectedCollectorType"); 
	var len = branches.length;	
	var count = collectors.length;
	
	var selectedCollectors = "";
	$("#selectedCollectorEdit option").each(function(){
 		if (selectedCollectors === ""){
 			selectedCollectors += $(this).html();
 		} else {
 			selectedCollectors += "|"+$(this).html();
 		}
	});
	var selectedAreaGroups = "";
	$("#selectedAreaGroupEdit option").each(function(){
 		if (selectedAreaGroups === ""){
 			selectedAreaGroups += $(this).html();
 		} else {
 			selectedAreaGroups += "|"+$(this).html();
 		}
	});
	var selectedCollectorTypes = "";
	$("#selectedCollectorTypeEdit option").each(function(){
 		if (selectedCollectorTypes === ""){
 			selectedCollectorTypes += $(this).html();
 		} else {
 			selectedCollectorTypes += "|"+$(this).html();
 		}
	});
	
	var matcherCollector = "^.*?(" + selectedCollectors + ").*$";
	var matcherAreaGroup = "^.*?(" + selectedAreaGroups + ").*$";
	var matcherCollectorType = "^.*?(" + selectedCollectorTypes + ").*$"; 

	// Display all Collectors for D0-D5  
	for(var i = 0; i < count; i++){
		if(($('#bucketEdit').val() != 6) && ($('#bucketEdit').val() != 0)) {
			if (collectors[i].branchnm == $('#branchEdit').val()){
				// Do not include existing in selected box
				var collectorsName = collectors[i].name + '-' + collectors[i].id;
				if (!matcherCollector.match(collectorsName)){
					$("#collectorEdit").append('<option value="'+ collectors[i].id +'">'+ 
						collectorsName + '</option>');
		 		}
			}
		} else if($('#bucketEdit').val() == 6){
			// Agency
			for(var i = 0; i < count; i++){
				if (collectors[i].branchnm == "-"){
					$("#collectorEdit").append('<option value="'+ collectors[i].id +'">'+ collectors[i].name + '-' + collectors[i].id + '</option>');
				}
			}
		} else {
			if ($('#collectorTypeEdit :selected').val() != 1) {
				//Field Collector
				for(var i = 0; i < count; i++){
					if (collectors[i].branchnm == $('#branchEdit').val()){
						$("#collectorEdit").append('<option value="'+ collectors[i].id +'">'+ 
							collectors[i].name + '-' + collectors[i].id + '</option>');
					}
				}
			} else {
				// Agency
				for(var i = 0; i < count; i++){
					if (collectors[i].branchnm == "-"){
						$("#collectorEdit").append('<option value="'+ collectors[i].id +'">'+ collectors[i].name + '-' + collectors[i].id + '</option>');
					}
				}
			}
		}
	}
	
	
	// Display all Areas for the selected Branch
	for (var i = 0; i < len; i++) {
		if (branches[i].branchName == $('#branchEdit').val()){
			var lenArea = branches[i].areas.length;
			for (var j = 0; j < lenArea; j++){
				
				// Do not include existing in selected box
				if (!matcherAreaGroup.match(branches[i].areas[j])){
					$("#areaGroupEdit").append('<option value="' + branches[i].areas[j] + 
						'">'+ branches[i].areas[j] +'</option>');
		 		}
			}
		}
	}
}

function displaySelectedEdit() {
	
	// Display Previous if same values
	var previousBranch = /*[[${teamMaintenanceForm.updateTeamDetails.branchnm}]]*/;
	var previousBucket = /*[[${teamMaintenanceForm.updateTeamDetails.bucket}]]*/;
	var previousSelectedAreaGroup = /*[[${teamMaintenanceForm.updateTeamDetails.areaList}]]*/;
	var previousSelectedCollector = /*[[${teamMaintenanceForm.updateTeamDetails.collectorType}]]*/;
	var selectedBucket = $('#bucketEdit').val();
	var selectedCollectorType = $('#collectorTypeEdit').val();
	
	if (previousBucket == 0 && previousSelectedCollector == 0){ //for field collector (D0)
		if (selectedBucket == previousBucket && selectedCollectorType == previousSelectedCollector){
			retrieveSelectedEdit();
		}else if (selectedBucket > 0 && selectedBucket < 6){
			retrieveSelectedEdit();
		}
	}else if (previousBucket == 0 && previousSelectedCollector == 1){ //for agency (D0)
		if (selectedBucket == previousBucket && selectedCollectorType == previousSelectedCollector){
			retrieveSelectedEdit();
		}else if (selectedBucket == 6){
			retrieveSelectedEdit();
		}
	}else if (previousBucket > 0 && previousBucket < 6){ //for field collector (D1 - D5)
		if (selectedBucket == previousBucket){
			retrieveSelectedEdit();
		}else if (selectedBucket == 0 && selectedCollectorType == 0){
			retrieveSelectedEdit();
		}else if (selectedBucket > 0 && selectedBucket < 6){
			retrieveSelectedEdit();
		}
	}else { //for agency (D6 and up)
		if (selectedBucket == previousBucket){
			retrieveSelectedEdit();
		}else if (selectedBucket == 0 && selectedCollectorType == 1){
			retrieveSelectedEdit();
		}
	}
	
	if (previousBranch==$('#branchEdit').val()){
		for(var i = 0; i < previousSelectedAreaGroup.length; i++){
			$("#selectedAreaGroupEdit").append('<option>'+ 
					previousSelectedAreaGroup[i].areaGroup + '</option>');
		}
	}
}

function retrieveSelectedEdit() {
	
	var previousSelectedCollector = /*[[${teamMaintenanceForm.updateTeamDetails.teamCollector}]]*/;

	for(var i = 0; i < previousSelectedCollector.length; i++){
		$("#selectedCollectorEdit").append('<option>'+ 
			previousSelectedCollector[i].name + '-' + 
			previousSelectedCollector[i].userCd + '</option>');
	}
}

function displayForCollectorTypeEdit(){
	if ($("#collectorTypeEdit").val() !="") {
		var branches = /*[[${teamMaintenanceForm.branchAreaList}]]*/;
		var collectors = /*[[${teamMaintenanceForm.collectorList}]]*/;	
		var len = branches.length;	
		var count = collectors.length;
		
		// Display all Collectors for D0 
			// Field Collectors
			if ($('#collectorTypeEdit :selected').val() != 1) {
				for(var i = 0; i < count; i++){
					if (collectors[i].branchnm == $('#branchEdit').val()){
						$("#collectorEdit").append('<option value="'+ collectors[i].id +'">'+ 
							collectors[i].name + '-' + collectors[i].id + '</option>');
					}
				}
				displaySelectedEdit();
			}else {
				// Agency
				for(var i = 0; i < count; i++){
					if (collectors[i].branchnm == "-"){
						$("#collectorEdit").append('<option value="'+ collectors[i].id +'">'+ collectors[i].name + '-' + collectors[i].id + '</option>');
					}
				}
				displaySelectedEdit();
			}
		
		 	var selectedAreaGroup = $("#selectedAreaGroupEdit");
			var selectedCollector = $("#selectedCollectorEdit");
			var selectedCollectorType = $("#selectedCollectorType");	
			
			var selectedCollectors = "";
			$("#selectedCollectorEdit option").each(function(){
		 		if (selectedCollectors === ""){
		 			selectedCollectors += $(this).html();
		 		} else {
		 			selectedCollectors += "|"+$(this).html();
		 		}
			});
			var selectedAreaGroups = "";
			$("#selectedAreaGroupEdit option").each(function(){
		 		if (selectedAreaGroups === ""){
		 			selectedAreaGroups += $(this).html();
		 		} else {
		 			selectedAreaGroups += "|"+$(this).html();
		 		}
			});
			var selectedCollectorTypes = "";
			$("#selectedCollectorTypeEdit option").each(function(){
		 		if (selectedCollectorTypes === ""){
		 			selectedCollectorTypes += $(this).html();
		 		} else {
		 			selectedCollectorTypes += "|"+$(this).html();
		 		}
			});
			var matcherCollector = "^.*?(" + selectedCollectors + ").*$";
			var matcherAreaGroup = "^.*?(" + selectedAreaGroups + ").*$";
			var matcherCollectorType = "^.*?(" + selectedCollectorTypes + ").*$";
			
			// Display all Areas for the selected Branch
			for (var i = 0; i < len; i++) {
				if (branches[i].branchName == $('#branchEdit').val()){
					var lenArea = branches[i].areas.length;
					for (var j = 0; j < lenArea; j++){
						
						// Do not include existing in selected box
						console.log(matcherAreaGroup);
						if (!matcherAreaGroup.match(branches[i].areas[j])){
							$("#areaGroupEdit").append('<option value="' + branches[i].areas[j] + 
								'">'+ branches[i].areas[j] +'</option>');
				 		}
					}
				}
			} 
	}

}


/*]]>*/
</script>
</html>