<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Team Registration</title>
</head>
<body>
	<div id="teamRegistration" th:fragment="teamRegistration">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="title" th:text="#{view.teamRegistration.title}"></h4>
				</div>
				<div class="popup_id">
					<label th:text="#{view.teamRegistration.id}"></label>
				</div>
				<div class="modal-body">
					<div class="form-modal">
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label class="control-label" for="teamNameAdd"
									th:text="#{view.name.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control alphaNum_50" id="teamNameAdd"
									name="teamNameAdd" maxlength="50" placeholder="TEAM NAME"
									th:field="*{addTeamDetails.teamName}" />
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label for="bucketAdd" class="control-label"
									th:text="#{view.bucket.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<select id="bucketAdd" name="bucketAdd" class="form-control"
									th:field="*{addTeamDetails.bucket}" onclick="displayCategoryType()">
									<option value="">CHOOSE A BUCKET</option>
									<option th:each="enumBucket : ${bucketList}"
										th:value="${enumBucket.code}" th:text="${enumBucket.value}"></option>
								</select>
							</div>
						</div>
						
						<!--add start decalne 10/21/2016  -->
						<div class="row" id="selectedCollectorType">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label for="collectorTypeAdd" class="control-label"
									th:text="#{view.collectorType.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6" >
								<select id="collectorTypeAdd" name="collectorTypeAdd" class="form-control"
									th:field="*{addTeamDetails.collectorType}">
									<option value="">CHOOSE COLLECTOR TYPE</option>
									<option th:each="enumCollectorType : ${collectorTypeList}"
										th:value="${enumCollectorType.code}" th:text="${enumCollectorType.value}"></option>
								</select>
							</div>
						</div>
						<!--add end decalne 10/21/2016 -->
						
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label for="branchAdd" class="control-label"
									th:text="#{view.branch.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<select id="branchAdd" name="branchAdd" class="form-control"
									th:field="*{addTeamDetails.branchnm}">
									<option value="">Choose a branch</option>
									<option th:each="item : ${teamMaintenanceForm.branchAreaList}"
										th:value="${item.branchName}" th:text="${item.branchName}">Branch</option>
								</select>
							</div>
						</div>
						<div class="hidden">
							<input type="text" class="form-control" id="userCdAdd"
								name="userCdAdd" placeholder="USERCD" maxlength="30"
								readonly="readonly" th:field="*{addTeamDetails.userCd}" />
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label for="userCdAdd" class="control-label"
									th:text="#{view.teamLeader.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<div class="input-group">
									<input type="text" class="form-control"
										id="userNameAdd" name="userNameAdd" placeholder="TEAM LEADER" readonly="readonly" />
									<div class="input-group-btn">
										<button type="button" class="btn btn-primary"
											th:text="#{view.search.button}" id="btn_search_user"
											name="btn_search_user" data-toggle="modal"
											data-target="#modal_teamLeader"></button>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label for="statusAdd" class="control-label"
									th:text="#{view.status.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<label class="radio-inline"><input type="radio"
									id="statusAdd" name="statusAdd" th:text="#{view.active.label}"
									value="0" checked="checked" th:field="*{addTeamDetails.status}" />
								</label> <label class="radio-inline"><input type="radio"
									id="status" name="status" th:text="#{view.inactive.label}"
									value="1" th:field="*{addTeamDetails.status}" disabled="disabled" />
								</label>
							</div>
						</div>
						<div id="selectedGroupCollectorAdd">
							<div class="row" style="padding-top: 7px;">
								<div class="col-md-3 col-md-offset-1 control-label"
									style="text-align: left; padding-top: 0;">
									<label for="areaGroupAdd" class="control-label"
										th:text="#{view.areaGroup.label}"></label>
								</div>
								<div class="col-md-1">
									<label class="required-field">*</label>
								</div>
								<div class="col-md-3">
									<select multiple="multiple" size="4" id="areaGroupAdd" name="areaGroupAdd"
										class="form-control">
									</select>
								</div>
								<div class="col-md-1">
									<button id="selectAreaGroup" type="button"
										class="btn btn-primary margin-1" onclick="toChoose(1);"
										th:text="#{view.singleGreaterThan.button}"></button>
									<button id="deselectAreaGroup" type="button"
										class="btn btn-primary margin-1" onclick="toChooseBack(1);"
										th:text="#{view.singleLessThan.button}"></button>
								</div>
								<div class="col-md-1"></div>
								<div class="col-md-3">
									<select id="selectedAreaGroup" name="selectedAreaGroup"
										multiple="multiple" size="4" class="form-control" th:field="*{addTeamDetails.areaGroup}">
									</select>
								</div>
	
							</div>
							<div class="row">
								<div class="col-md-3 col-md-offset-1 control-label"
									style="text-align: left; padding-top: 0;">
									<label for="collectorAdd" class="control-label"
										th:text="#{view.collector.label}"></label>
								</div>
								<div class="col-md-1">
									<label class="required-field">*</label>
								</div>
								<div class="col-md-3">
									<select multiple="multiple" size="4" id="collectorAdd" name="collectorAdd"
										class="form-control">
									</select>
								</div>
								<div class="col-md-1">
									<button id="selectCollector" type="button"
										class="btn btn-primary margin-1" onclick="toChoose(0);"
										th:text="#{view.singleGreaterThan.button}"></button>
									<button id="deselectCollector" type="button"
										class="btn btn-primary margin-1" onclick="toChooseBack(0);"
										th:text="#{view.singleLessThan.button}"></button>
								</div>
								<div class="col-md-1"></div>
								<div class="col-md-3">
									<select id="selectedCollector" name="selectedCollector"
										multiple="multiple" size="4" class="form-control"
										th:field="*{addTeamDetails.collectors}">
									</select>
								</div>
							</div>
						</div>
						<br />
						<div class="modal-footer">
							<button type="button" class="btn btn-primary"
								th:text="#{view.register.button}" id="btn_register_team"></button>
							<button type="button" class="btn btn-default "
								th:attr="onclick=${'resetForm()'}"
								th:text="#{view.reset.button}" id="btn_reset_create"></button>
							<button type="button" class="btn btn-default"
								th:text="#{view.close.button}" id="btn_close_create"
								data-dismiss="modal"></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>