<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="teamResult" id="teamResult">
		<script src="../../../resources/js/bootstrap-table.min.js"
			th:src="@{/resources/js/bootstrap-table.min.js}"></script>
		<script th:inline="javascript">
			/*<![CDATA[*/
			function showTeamResult() {
						
				var $table = $('#teamResultTable');
				var $form = $('#teamMaintenanceForm');
				$table.bootstrapTable('refresh', {
					method : 'get',
					url : "ajax/teammaintenance/teamResult?"
							+ $form.serialize(),
					cache : false,
					striped : true,
					pagination : true
				});
				$('#teamResult').show();
			}

			function idFormatter(value) {
				var $link = '<a name="id_'
						+ value
						+ '"	id="'
						+ value
						+ '" href="" data-toggle="modal" onclick="getTeamInfo(this)">{1}</a>'
								.format(value, value);
				return $link;

			}
			
			function getTeamInfo(e) {

				var teamCd = e.id;
				var param = "teamCd=" + teamCd;

				$.get("ajax/teammaintenance/getTeamDetails?" + param, $(
						'#teamMaintenanceForm').serialize(), function(data) {
					$('#teamModify').html(data);					
					$("#bucketEdit").combobox('refresh').combobox('refresh');
					$("#branchEdit").combobox('refresh').combobox('refresh');
					$("#collectorTypeEdit").combobox('refresh').combobox('refresh');
					$('#screenType').val('update');
					$('#teamModify').modal('show');
				});
				
			}
			
			function bucketFormat(value) {
				var bucketValue = "";
				if (value>=0 && value<=5) {
					bucketValue = "D" + value;
				} else if (value==6) {
					bucketValue = "D6 AND UP";
				}
				return bucketValue;
			}
			/*]]>*/
		</script>
		<table id="teamResultTable"
			class="table table-striped table-bordered"
			data-toggle="table" data-cache="false"
			data-pagination="true" data-search="true"
			data-sort-name="teamName"
   			data-sort-order="asc">
			<thead style="background-color: #4F81BD;">
				<tr>
					<th data-formatter="idFormatter" data-sortable="true"
						data-field="teamId" th:text="#{view.teamId.label}"></th>
					<th data-sortable="true" data-field="teamName"
						th:text="#{view.name.label}"></th>
					<th data-sortable="true" data-field="name"
						th:text="#{view.teamLeader.label}"></th>
					<th data-sortable="true" data-field="bucket" data-formatter="bucketFormat"
						th:text="#{view.bucket.label}"></th>
				</tr>
			</thead>
		</table>
	</div>
</body>
</html>