<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acss.kaizen</groupId>
  <artifactId>jooq.poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jooq.poc</name>
  <url>http://maven.apache.org</url>

  <properties>
  	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.8</java-version>
    
    <!-- DEPENDENCY VERSIONS -->
	<org.springframework-version>4.1.4.RELEASE</org.springframework-version>
	<org.springframework.security-version>3.2.3.RELEASE</org.springframework.security-version>
	<org.aspectj-version>1.7.4</org.aspectj-version>
	<org.slf4j-version>1.7.5</org.slf4j-version>
	<h2.version>1.3.174</h2.version>
	<jooq.version>3.7.1</jooq.version>
	<ch.qos.logback-version>1.0.13</ch.qos.logback-version>
	<tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
	
	<!-- BUILD PROPERTIES DEFINITION -->
	<build.profile.id>dev</build.profile.id>
	<skip.db.creation>false</skip.db.creation>
	<!--<jooq.generator.db.dialect>org.jooq.util.h2.H2Database</jooq.generator.db.dialect>-->
	
	<jooq.generator.db.dialect>org.jooq.util.oracle.OracleDatabase</jooq.generator.db.dialect>
	
	
  </properties>
	
  <!-- PROFILES -->
	<profiles>		
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
		</profile>
		
		<!-- DEVELOPMENT PROFILE FOR JOOQ GENERATION USING DEV PROPERTIES-->
		<profile>
			<id>dev-jooq</id>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
		</profile>
		
		<!-- DEVELOPMENT PROFILE FOR JOOQ GENERATION USING TEST PROPERTIES-->
		<profile>
			<id>test-jooq</id>
			<properties>
				<build.profile.id>test</build.profile.id>
			</properties>	
		</profile>
		
		<!-- DEVELOPMENT PROFILE FOR JOOQ GENERATION USING UAT PROPERTIES-->
		<profile>
			<id>uat-jooq</id>
			<properties>
				<build.profile.id>uat</build.profile.id>
			</properties>
		</profile>
		
		<!-- DEVELOPMENT PROFILE FOR JOOQ GENERATION USING PROD PROPERTIES-->
		<profile>
			<id>prod-jooq</id>
			<properties>
				<build.profile.id>prod</build.profile.id>
			</properties>	
		</profile>
		
	</profiles>
  <dependencies>
    
    <!-- TESTING DEPENDENCIES -->
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    <!-- Data Source Dependencies -->
	<!-- Persistence -->
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP-java6</artifactId>
		<version>2.3.10</version>
	</dependency>

	
	<!-- jOOQ -->
	<dependency>
	    <groupId>org.jooq.trial</groupId>
	    <artifactId>jooq</artifactId>
	    <version>${jooq.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>org.modelmapper.extensions</groupId>
  		<artifactId>modelmapper-jooq</artifactId>
  		<version>0.7.2</version>
	</dependency>
	
	<!-- Spring Framework -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>3.1</version>
	</dependency>
	

	<!-- Spring Security -->	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${org.springframework.security-version}</version>
	</dependency>
	
	<!-- LOGGING -->
	<!-- Log4J -->
	
	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
	</dependency>
		
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j-version}</version>
	</dependency>
	
	<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
    </dependency>
  </dependencies>
  
  
  <build>
        <finalName>jooq-poc</finalName>
        <filters>
            <filter>profiles/${build.profile.id}/config.properties</filter>
        	<filter>profiles/${build.profile.id}/env-${build.profile.id}.properties</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
        	<!-- COMPILER -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- RESOURCES -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- PROPERTIES -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>profiles/${build.profile.id}/config.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- SQL MAVEN PLUGIN -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <configuration>
                    <skip>${skip.db.creation}</skip>
                </configuration>

                <executions>
                    <execution>
                        <id>create-database-oracle</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.username}</username>
                            <password>${db.password}</password>

                            <autocommit>true</autocommit>
<!--                             <srcFiles>
                                <srcFile>src/main/resources/${db.schema.script}</srcFile>
                                <srcFile>src/main/resources/${db.data.script}</srcFile>
                            </srcFiles> -->
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
<!--                     <dependency> -->
<!--                         <groupId>com.h2database</groupId> -->
<!--                         <artifactId>h2</artifactId> -->
<!--                         <version>${h2.version}</version> -->
<!--                     </dependency> -->
                    
				<dependency>
				    <groupId>com.oracle</groupId>
				    <artifactId>ojdbc6</artifactId>
				    <version>11.2.0.3</version>
				    <scope>runtime</scope>
				</dependency>
				    
                </dependencies>
            </plugin>
            <!-- JOOQ-CODE GENERATOR PLUGIN -->
            <plugin>
                <groupId>org.jooq.trial</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>

                <executions>
                    <execution>
                        <id>generate-oracle</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
<!--                     <dependency> -->
<!--                         <groupId>com.h2database</groupId> -->
<!--                         <artifactId>h2</artifactId> -->
<!--                         <version>${h2.version}</version> -->
<!--                     </dependency> -->

					<dependency>
					    <groupId>com.oracle</groupId>
					    <artifactId>ojdbc6</artifactId>
					    <version>11.2.0.3</version>
					    <scope>runtime</scope>
					</dependency>
                </dependencies>

                <configuration>
                    <jdbc>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <user>${db.username}</user>
                        <password>${db.password}</password>
                    </jdbc>

                    <generator>
                        <database>
                            <name>${jooq.generator.db.dialect}</name>
                            <includes>M_ACCOUNT|M_COLLECTION_ACCOUNT|M_ACCOUNT_ROLES|T_PASSWORDRESETTOKEN</includes>
                            <excludes></excludes>
                            <inputSchema>${db.username}</inputSchema>
                        </database>
                        <generate>
                            <records>true</records>
                        </generate>
                        <target>
                            <packageName>com.acss.kaizen.jooq.poc.db</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <!-- SUREFIRE PLUGIN -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.16</version>
			  <configuration>
			    <includes>
			      <include>**/When*.java</include>
			    </includes>
			  </configuration>			
			</plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									properties-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0-alpha-2,)
        								</versionRange>
        								<goals>
        									<goal>
        										read-project-properties
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
  </build>
  
  
</project>
