<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.modal.useraccount.title})"></head>
<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>
<div th:replace="fragments/header :: header">&nbsp;</div>

<div class="screen-id">
	<label th:text="#{view.userAccount.id}"></label>
</div>
<div class = "title">
	<h4><label th:text="#{view.modal.useraccount.title}" ></label></h4>
</div>

<div class="container">
<!-- /* Handle the flash message */-->
<th:block th:if="${message != null}">
    <!-- /* The message code is returned from the @Controller */ -->
    <div th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
</th:block>
<div th:replace="fragments/alert_areadelete :: alert_areadelete">&nbsp;</div>
</div>
<div class="area_width">
    <form id="userAccountForm" class="form-horizontal" method="post" th:action="@{/updatePassword}" th:object="${userAccountForm}" enctype="multipart/form-data" >
    	<div class="form-search">
	    	<div class="row">
				<!--  USER ID -->
    			<div class="col-md-2">
	    			<label class="control-label" for="userid" th:text="#{view.collectorid.label}"></label>
	    		</div>
    			<div class="col-md-3">
    				<div class="input-group"> 
   						<input type="text" class="form-control" id="userid" name="userCd" placeholder="User ID" maxlength="50" readonly="readonly" th:value="${#authentication.principal.username}"/>
   						<div class="input-group-btn">
   							<button type="submit" id="btn_searchuserid" name="btn_userid" class="btn btn-primary" disabled="disabled" th:text="#{view.search.button}"></button>
  						</div>
 					</div>
    			</div>
				<!--  BRANCH  -->
    			<div class="col-md-1"></div>
    			<div class="col-md-2">
	    			<label class="control-label" for="inputBranch" th:text="#{view.branch.label}"></label>
	    		</div>
	    		<div class="col-md-1"></div>
	    		<div id="inputBranchDiv" class="col-md-3">
                    <select id="branch" name="branchnm" class="form-control" disabled="disabled" th:field="*{branchnm}">
    					<option value="">Choose a branch</option>
				   		<option th:each="item : ${branchList.branches}" th:value="${item.branchName}" th:text="${item.branchName}">Branch</option>
			   		</select>
	    		</div>	
    		</div>
    		<p></p>
    		<div class="row">
				<!-- NAME -->
    			<div class="col-md-2">
	    			<label class="control-label" for="inputName" th:text="#{view.name.label}"></label>
	    		</div>
	    		<div class="col-md-3">	
	    			<input type="text" class="form-control" id="name" name="name" placeholder="Name" maxlength="50" readonly="readonly" th:value="*{name}"/>
	    		</div>
				<!--  PASSWORD -->
				<div class="col-md-1"></div>
				<div class="col-md-2">
	    			<label class="control-label" for="inputPassword" th:text="#{view.password.label}"></label>
	    		</div>
	    		<div class="col-md-1" align="center"><label class="control-label required-field">*</label></div>
	    		<div class="col-md-3">	
	    			<input type="password" class="form-control required_field check_password" id="updPassword" name="password" placeholder="Password" maxlength="99"/>
	    		</div>
    		</div>
    		<p></p>
    		<div class="row">
				<!-- TYPE OF ACCOUNT -->
	    		<div class="col-md-2">
	    			<label class="control-label" for="inputAccountType" th:text="#{view.accountType.label}"></label>
	    		</div>
	    		<div id="inputAccountTypeDiv" class="col-md-3">
                    <select  id="updPositionType" name="role" class="form-control" disabled="disabled" th:field="*{role}">
						<option value="">Choose a position</option>
						<option th:each="positiontype : ${positiontype}" th:value="${positiontype.code}" th:text="${positiontype.value}"></option>
 					</select>
	    		</div>	
				<!--  CONFIRM PASSWORD -->
	    		<div class="col-md-1"></div>
	    		<div class="col-md-2">
	    			<label class="control-label" for="inputConfirmPassword" th:text="#{view.confirmpassword.label}"></label>
	    		</div>
	    		<div class="col-md-1" align="center"><label class="control-label required-field">*</label></div>
	    		<div class="col-md-3">	
	    			<input type="password" class="form-control" id="updConfirmPassword" 
	    			name="inputconfirmpassword" placeholder="Confirm Password" disabled="disabled" maxlength="99"/>
	    		</div>
	    	</div>
	    	<br/>
	    	<div class="modal-footer">
				<button type="button" class="btn btn-primary" th:text="#{view.update.button}" data-loading-text="Loading..." id="btn_submit_update"  name="userUpdatePassword"></button>
				<button type="button" class="btn btn-default" th:text="#{view.reset.button}" id="btn_reset" name="userReset"></button>
	    	</div>
	    </div>
		
    </form>
</div>

<script type="text/javascript">
/*<![CDATA[*/
           
$(document).ready(function() {
    $('#userAccountForm').find('[name="branchnm"],[name="role"]').combobox().end();
    $("#userAccountForm").validateForm({ //submitButton : "#btn_submit_update", 
    	parentSelector : "div" });
});

$('#btn_reset').click(function(){ 
	   location.reload();
});

$('#btn_submit_update').on('click',function(e){
	
	var form = $('#userAccountForm');
	var $btn = $(this);
    $btn.button('loading');
	var isPasswordValid = form.validate().element("#updPassword");

	setTimeout(function () {
	   	if (form.validate().element("#updPassword")){
	   		
	   		bootbox.confirm({
		        title: "User Account",
		        message: "Are you sure you want to update your password?",
		        onEscape: false,
		        closeButton: false,
		        callback: function(result){
			        if(result){
			 			$("#userAccountForm").submit();
			 			$(".alert").hide();
			 	 		bootbox.hideAll();	
			        } else{
			     		bootbox.hideAll();
			        }
			                    
			    }
			});
		}
	$btn.button('reset');
    }, 1000);
   	
});

$('#updPassword').bind('input', function() {
    /* This will be fired every time, when textbox's value changes. */
    if($('#updPassword').val() == ""){
    	$("#updConfirmPassword").prop('disabled', true);
//     	$('#updConfirmPassword').removeAttr('disabled');
    }else{
    	$("#updConfirmPassword").val("");
    	$("#updConfirmPassword").prop('disabled', false);
    }

});
	
/*]]>*/
</script>

</body>
</html>