<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title='Sign In')"></head>
<script>
</script>
<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>

<div th:replace="fragments/header :: header">Header</div>
<div th:if="${#authorization.expression('!hasAnyAuthority(''SYSTEM_ADMINISTRATOR'',''SUPERVISOR'',''TEAM_LEADER'',''DESK_CALLER'')')}">
<form id="loginForm" class="form-narrow form-horizontal" action="#" method="post" th:action="@{/authenticate}" th:object="${loginForm}">	
    <!-- /* Handle the flash message */-->
    
    <div id="systemErrorDiv">
	    <th:block th:if="${message != null}">
	        <!-- /* The message code is returned from the @Controller */ -->
	        <div id="infoid" th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
	   
	    </th:block>
	    
	
	    <th:block th:if="${param.error != null}">
	        <div th:replace="fragments/alert :: alert (type='danger', message=${session[SPRING_SECURITY_LAST_EXCEPTION].message})">Alert</div>
	    </th:block>
	</div>
	<div id="errorDiv" style="display:none">
	   	<div th:replace="fragments/alert :: alert (type='danger', message='Sign in error. Please try again.')">Alert</div>
	</div>

    <fieldset>
        <legend>Please Sign In</legend>
        <div class="form-group">
            <label for="inputUsername" class="col-lg-2 control-label">User ID</label>
            <div class="col-lg-10">
                <input type="text" class="form-control required_field" id="inputUsername" placeholder="User ID" name="username" />
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="col-lg-2 control-label">Password</label>
            <div class="col-lg-10">
                <input type="password" class="form-control required_field" id="inputPassword" placeholder="Password" name="password" />
            </div>
       	</div>
       				
<!--         <div class="form-group"> -->
<!--             <div class="col-lg-offset-2 col-lg-10"> -->
<!--                 <div class="checkbox"> -->
<!--                     <label> -->
<!--                         <input type="checkbox" name="_spring_security_remember_me" /> Remember me -->
<!--                     </label> -->
<!--                 </div> -->
<!--             </div> -->
<!--         </div> -->
        <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
                <button name="btn_signin" id="btn_signin" type="submit"  class="btn btn-primary" onclick="validate()">Sign in</button>
            </div>
        </div>
<!--         <div class="form-group"> -->
<!--             <div class="col-lg-offset-2 col-lg-10"> -->
<!--                 <p><a href="forgotpwd" th:href="@{/forgotpwd}">Forgot Password</a></p> -->
<!--             </div> -->
<!--             <div class="col-lg-offset-2 col-lg-10"> -->
<!--                 <p>New here? <a href="signup" th:href="@{/signup}">Sign Up</a></p> -->
<!--             </div> -->
<!--         </div> -->
    </fieldset>
</form>
</div>
</body>
<script type="text/javascript">
$(document).ready(function() {
	$("#loginForm").validateForm({
		submitButton : "#btn_signin",
		parentSelector : "div"
	});
});	

function validate(){
	$("#errorDiv").hide();
	$('#systemErrorDiv').hide();
	
	setTimeout(function validateUserName() {
	    var username = document.getElementById("inputUsername").getAttribute("aria-required");
	    var pass = document.getElementById("inputPassword").getAttribute("aria-required");
	    if(document.getElementById("inputUsername").value==""){

	    	$('#systemErrorDiv').hide();
	    	//$('#infoid').alert('close');
	         window.setTimeout(function () { 
                 $("#errorDiv").show(); }, 50)
	    	$('.close').hide();
	    }
	    if(document.getElementById("inputPassword").value==""){

	    	$('#systemErrorDiv').hide();
	    	//$('#infoid').alert('close');

	    	
	         window.setTimeout(function () { 
                 $("#errorDiv").show(); }, 50)
	    	
	    	$('.close').hide();
	    }
	    
	},50);
}


</script>
</html>