<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
	th:replace="fragments/resources:: resources(title=#{view.allocationReport.label})"></head>
<body>
	<!-- Loading GIF  -->
	<div class="se-pre-con"></div>
	<div th:replace="fragments/header :: header">&nbsp;</div>
	<!-- Screen ID -->
	<div class="screen-id">
		<label th:text="#{view.allocationReportSearch.id}"></label>
	</div>
	<!-- Title -->
	<div class="title">
		<h4>
			<label th:text="#{view.allocationReport.label}"></label>
		</h4>
	</div>
	<div class="container">
		<!-- Flash message -->
		<th:block th:if="${message != null}">
			<!-- /* The message code is returned from the @Controller */ -->
			<div
				th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
		</th:block>
		<form id="allocationReportForm" class="form-horizontal" method="post"
			enctype="multipart/form-data" th:action="@{allocationReportForm}"
			th:object="${allocationReportForm}">
			<div class="form-search">
				<div class="row">
					<div class="col-md-2 col-md-offset-1">
						<label for="branch" class="control-label"
							th:text="#{view.branch.label}"></label>
					</div>
					<div class="col-md-3">
						<select id="branch" name="branch" class="form-control"
							th:field="*{branch}">
							<option value="">Choose a branch</option>
							<option th:each="item : ${allocationReportForm.branchAreaList}"
								th:value="${item.branchName}" th:text="${item.branchName}">Branch</option>
						</select>
					</div>
					<div class="col-md-2">
						<label for="bucket" class="control-label"
							th:text="#{view.bucket.label}"></label>
					</div>
					<div class="col-md-3">
						<select id="bucket" name="bucket" class="form-control"
							th:field="*{bucket}">
							<option value="">CHOOSE A BUCKET</option>
							<option th:each="enumBucket : ${bucketList}"
								th:value="${enumBucket.code}" th:text="${enumBucket.value}"></option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-md-offset-1">
						<label for="areaGroup" class="control-label"
							th:text="#{view.areaGroup.label}"></label>
					</div>
					<div class="col-md-3">
						<select id="areaGroup" name="areaGroup" class="form-control"
							th:field="*{areaGroup}">
							<option value="">AREA GROUP</option>
						</select>
					</div>
					<div class="col-md-2">
						<label for="bucket" class="control-label"
							th:text="#{view.username.label}"></label>
					</div>
					<div class="col-md-3">
						<input type="text" class="form-control" id="userName"
							name="userName" maxlength="100" placeholder="USER NAME" />
					</div>
				</div>
				<br />
				<div class="row">
					<div class="modal-footer">
						<button type="button" class="btn btn-primary"
							th:text="#{view.generate.label}" id="btn_generate" name="btn_generate"></button>
						<button type="button" class="btn btn-primary"
							th:text="#{view.listFiles.button}" id="btn_list" name="btn_list"></button>
						<button type="button" class="btn btn-default"
							th:text="#{view.reset.button}" id="btn_reset"></button>
					</div>
				</div>
			</div>
			<div class="row">
<!-- 				<div class="col-md-6" -->
<!-- 					th:replace="fragments/allocationreport/_searchresultar :: searchresultar">&nbsp;</div> -->
					<div class="col-md-6"
						th:replace="fragments/allocationreport/_searchresultfiles :: searchresultfiles">&nbsp;</div>
			</div>
		</form>
	</div>
</body>
<script th:inline="javascript">
/*<![CDATA[*/
    $(document).ready(function() {
	$("#allocationReportForm").validateForm({
// 		submitButton: "#btn_search",
		parentSelector : "div"
	});
// 	$('#searchresultar').hide();
	$('#searchresultfiles').hide();
	$('#allocationReportForm').find('[name="branch"],#areaGroup,#bucket')
	.combobox()
	convertTextAllCaps();
	
    });
      
	$('#branch').change(function(){
	
	$(".alert").hide();
	
	var area = $("#areaGroup");
	
	var branches = /*[[${allocationReportForm.branchAreaList}]]*/;
	var len = branches.length;	
	
	area.empty();
	area.append('<option value="">Choose an Area Group</option>');
	
    for (var i = 0; i < len; i++) {
    	
    	if (branches[i].branchName == $(this).val()){
    		
    		var lenArea = branches[i].areas.length;
        	for (var j = 0; j < lenArea; j++){
        		area.append('<option value="' + branches[i].areas[j] + '">'+ branches[i].areas[j] +'</option>');
        	}
    	}
    }
    
    area.data('combobox').refresh();
    area.combobox('clearTarget').combobox('clearElement');
    });
	
	$('#btn_reset').click(function() {
		location.reload();
	});
	
	$('#btn_generate').on('click', function(){
		
		var $form = $("#allocationReportForm");
				
		$('#branch').addClass('branch_report allocationreport');
		$('#areaGroup').addClass('areagroup_report allocationreport');
		$('#bucket').addClass('bucket_report allocationreport');	 
		$('#userName').addClass('alphaNum_100 username_report allocationreport');  
		
		var branch = $form.validate().element("#branch");
		var areaGroup = $form.validate().element("#areaGroup");
		var bucket = $form.validate().element("#bucket");
		var username = $form.validate().element("#userName");
		
		if(branch && areaGroup && bucket && username){
			resetForm();
// 			searchResult();

			bootbox.confirm({
				 title: "Allocation Report",
			     message: "Are you sure you want to generate an allocation report?",
			     onEscape: false,
			     closeButton: false,
			     callback: function(result){
		               if(result){
		            	   var param = "user=" + /*[[${#authentication.principal.username}]]*/;
		            	   $.post(window.location.protocol + "//" + window.location.hostname + ":18096/allocationReportSearch?"+param,$('#allocationReportForm').serialize());				
		       				$('#searchresultfiles').hide();	                     
		               }                                
		        }
				
			});
			
		}else{
			$('#searchresultfiles').hide();
		}
	});
	
	function resetForm(){
		$('#allocationReportForm').children().find('input,select,div,combobox')
		.each(function() {;
			   $(this).removeClass('has-error');
			   $(this).removeClass('required_field');
			   $(this).removeClass('alphaNum_100');
			   $(this).removeClass('branch_report');
			   $(this).removeClass('areagroup_report');
			   $(this).removeClass('bucket_report');
			   $(this).removeClass('username_report');
			   $(this).removeClass('allocationreport');
			   $(this).removeClass('error');
			   $(this).removeAttr('data-original-title');	
		});
	}
	
	$('#btn_list').click(function() {
		doSearchResultFiles();
	});
	
	function downloadFile(e) {
		var fileName = e.id;
			
		var param = "fileName=" + fileName;
		
		var src = window.location.protocol + "//" + window.location.host + "/cms/ajax/allocationreport/downloadFile?" + param;
        var win = window.open(src, '_blank');
        win.focus();
	}

	
/*]]>*/
</script>
</html>