<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
	th:replace="fragments/resources :: resources(title=#{view.ecsAchPdcReject.title})">
</head>
<body>
	<!-- Loading gif -->
	<div class="se-pre-con"></div>
	<div th:replace="fragments/header :: header">&nbsp;</div>

	<div class="screen-id">
		<label th:text="#{view.ecsAchPdcReject.id}"></label>
	</div>
	<div class="title">
		<h4>
			<label th:text="#{view.ecsAchPdcReject.title}"></label>
		</h4>
	</div>

	<div class="container">
		<!-- /* Handle the flash message */-->
		<th:block th:if="${message != null}">
			<!-- /* The message code is returned from the @Controller */ -->
			<div 
				th:replace="fragments/alert :: alert (type=${#strings.toLowerCase(message.type)}, message=#{${message.message}(${#arrays.isEmpty(message.args)?'':message.args[0]})})">&nbsp;</div>
		</th:block>
			<form id="ecsAchPdcReject" class="form-horizontal" method="post" th:action="@{/ecsAchPdcReject}" th:object = "${paymentRejectForm}" enctype="multipart/form-data">
				<div class="form-search">
					<div class="row">
						<div class="col-md-7 col-md-offset-2" id="Division">
							<br/> 
							<input type="file" id="inputFile" name = "inputFile" class="filestyle reject_upload required_field"
							data-icon="false" data-buttonText="Select a file" data-buttonBefore="true" data-buttonName="btn-primary"  /> 
<!-- 							accept="text/csv, .csv" -->
<!-- 							<input type="hidden" id="hiddenInputFile" th:field="*{fileName}"/> -->
						</div>
						<br/>
						<div class="col-md-1" align="left">
							<input type="button" value="Upload" id="btn_upload"
								class="btn btn-primary " />
						</div>
					</div>
				<br/>
				</div>
			<div th:if="${uploadDetails != null}" id="summary">
				<div class="row">
		 		<table id="sumarryResult" class="table table-striped table-bordered" data-toggle="table" th:attr="data-url=@{${uploadDetails}}" data-cache="false" data-pagination="true" data-search="true">
	   				<thead style= "background-color:#4F81BD;">
			       		<tr>
				            <th data-sortable="true" data-field="agreementCd"  th:text="#{view.agreementNo.label}"></th>
				            <th data-sortable="true" data-field="emi" th:text="#{view.emi.label}"></th>
				            <th data-sortable="true" data-field="remark" th:text="#{view.remark.label}"></th>
				            <th data-sortable="true" data-field="returnRemark" th:text="#{view.returnRemark.label}"></th>
				            <th data-sortable="true" data-field="status" th:text="#{view.status.label}"></th>
			       		</tr>
					</thead>
		    	</table>		
				</div>
			</div> 
		</form>
	</div>

	<script type="text/javascript">
	
	//To accept csv file only
 		var fileInput = document.getElementById('inputFile');
 		fileInput.onchange = function(e){
 			var ext = this.value.match(/\.(.+)$/)[1];
 				switch (ext) {
					case 'csv':
						break;
					default:
						alert('File type not valid.Please select a .csv file.Thank you!');
						this.value = '';

				}
 				$(".alert").hide();
 				$('#Division').removeClass('has-error');
				$('#Division').removeAttr('data-original-title');
				document.getElementById('summary').style.display = "none";
				
				 				
		};
		
		$("#ecsAchPdcReject").validateForm({
			parentSelector : "div"
		});
		$('#btn_upload')
				.click(
						function() {
							var $form = $('#ecsAchPdcReject');
							if ($form.valid()) {
								bootbox
										.confirm({
											title : "ECS/ACH/PDC Reject",
											message : "Are you sure you want to upload the file?",
											onEscape : false,
											closeButton : false,
											callback : function(result) {
												if (result) {

													$(".se-pre-con").show();
//													var path = $("input[type='file']").val().split('/').pop().split('\\').pop();
// 													var path = document.getElementById("inputFile").files[0].fileName;
//  													var path = $('#inputFile').val()
// 													$('#hiddenInputFile').val(path);
													$("#ecsAchPdcReject").submit();
													
												} else {
													bootbox.hideAll();
												}

											}
										})
							}else{
								$(".alert").hide();
								document.getElementById('summary').style.display = "none";
								
							}
						});
	</script>
</body>
</html>