<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Agency Registration</title>
</head>
<body>
	<div id="agencyRegistration" th:fragment="agencyRegistration">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="title" th:text="#{view.agencyRegistration.title}"></h4>
				</div>
				<div class="popup_id">
					<label th:text="#{view.agencyRegistration.id}"></label>
				</div>
				<div class="modal-body">
					<div class="form-modal">
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left;  padding-top: 0;">
								<label class="control-label" for="agencyNameAdd"
									th:text="#{view.agencyname.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control alphaNum_100" id="agencyNameAdd"
									name="agencyNameAdd" maxlength="100" placeholder="AGENCY NAME" th:field="*{agencyDetails.agencyName}"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left;  padding-top: 0;">
								<label class="control-label" for="addressAdd"
									th:text="#{view.address.label}"></label>
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-6">
								<input type="text" class="form-control" id="addressAdd" name="addressAdd"
									maxlength="200" placeholder="ADDRESS" th:field="*{agencyDetails.address}"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left; padding-top: 0;">
								<label class="control-label" for="phoneNoAdd"
									th:text="#{view.phoneno.label}"></label>
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-6">
								<input type="text" class="form-control" id="phoneNoAdd"
									name="phoneNoAdd" maxlength="16" placeholder="PHONE NUMBER" th:field="*{agencyDetails.phoneNo}"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left;  padding-top: 0;">
								<label class="control-label" for="picAdd"
									th:text="#{view.pic.label}"></label>
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-6">
								<input type="text" class="form-control" id="picAdd"
									name="picAdd" maxlength="70" placeholder="PIC" th:field="*{agencyDetails.pic}"/>
							</div>
						</div>
						<br/>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary"
								th:text="#{view.register.button}" id="btn_add_agency"></button>
							<button type="button" class="btn btn-default "
								th:attr="onclick=${'resetForm()'}"
								th:text="#{view.reset.button}" id="btn_reset_create"></button>
							<button type="button" class="btn btn-default"
								th:text="#{view.close.button}" id="btn_close" data-dismiss="modal"></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>