<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Agency Registration</title>
</head>
<body>
	<div id="agencyModificationDeletion" th:fragment="agencyModificationDeletion">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="title" th:text="#{view.agencyModification.title}"></h4>
				</div>
				<div class="popup_id">
					<label th:text="#{view.agencyModification.id}"></label>
				</div>
				<div class="modal-body">
					<div class="form-modal">
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left;  padding-top: 0;">
								<label class="control-label" for="agencyCodeEdit"
									th:text="#{view.agencycode.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control" id="agencyCodeEdit"
									name="agencyCodeEdit" maxlength="100" readonly="readonly" th:field="*{updateDetails.agencyCode}"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left;  padding-top: 0;">
								<label class="control-label" for="agencyNameEdit"
									th:text="#{view.agencyname.label}"></label>
							</div>
							<div class="col-md-1">
								<label class="required-field">*</label>
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control alphaNum_100" id="agencyNameEdit"
									name="agencyNameEdit" maxlength="100" placeholder="AGENCY NAME" th:field="*{updateDetails.agencyName}"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left;  padding-top: 0;">
								<label class="control-label" for="addressEdit"
									th:text="#{view.address.label}"></label>
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-6">
								<input type="text" class="form-control" id="addressEdit" name="addressEdit"
									maxlength="200" placeholder="ADDRESS" th:field="*{updateDetails.address}" />
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left;  padding-top: 0;">
								<label class="control-label" for="phoneNoEdit"
									th:text="#{view.phoneno.label}"></label>
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-6">
								<input type="text" class="form-control" id="phoneNoEdit"
									name="phoneNoEdit" maxlength="16" placeholder="PHONE NUMBER" th:field="*{updateDetails.phoneNo}"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 control-label"
								style="text-align: left;  padding-top: 0;">
								<label class="control-label" for="picEdit"
									th:text="#{view.pic.label}"></label>
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-6">
								<input type="text" class="form-control" id="picEdit"
									name="picEdit" maxlength="70" placeholder="PIC" th:field="*{updateDetails.pic}"/>
							</div>
						</div>
						<br/>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary"
								th:text="#{view.update.button}" id="btn_update"></button>
							<button type="button" class="btn btn-primary "
								th:text="#{view.delete.button}" id="btn_delete"></button>
							<button type="button" class="btn btn-default"
								th:text="#{view.close.button}" id="btn_close" data-dismiss="modal"></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>