<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="agencyResult" id="agencyResult">
		<script src="../../../resources/js/bootstrap-table.min.js"
			th:src="@{/resources/js/bootstrap-table.min.js}"></script>
		<script type="text/javascript">
			function showAgencyResult() {
				var $table = $('#agencyResultTable');
				var $form = $('#agencyMaintenanceForm');
				$table.bootstrapTable('refresh', {
					method : 'get',
					url : "ajax/agencymaintenance/agencyResult?"
							+ $form.serialize(),
					cache : false,
					striped : true,
					pagination : true
				});
				$('#agencyResult').show();
				$(".se-pre-con").hide();
			}

			function idLink(value) {
				var $str = value;
				var $detail_url = '<a href="#agencyModificationDeletion" name="select_" id="select_'+$str+'"  data-toggle="modal">{1}</a>'
						.format(value, value);
				return $detail_url;
			}

			
			$('#agencyModificationDeletion').on(
					'hide.bs.modal',
					function() {
						$('#agencyModificationDeletion').children().find(
								'input,div').each(function() {
							$(this).removeClass('has-success')
							$(this).removeClass('has-error');
							$(this).removeClass('error');
							$(this).removeAttr('data-original-title');
						});
					});

			$('#agencyResult').on(
					"click",
					'[name^="select_"]',
					function(element) {

						var tr = $(this).closest('tr');
						var td = tr.find('td');

						var address = td.eq(2).text();
						var phoneNo = td.eq(3).text();
						var pic = td.eq(4).text()

						$('#agencyCodeEdit').val(td.eq(0).text());
						$('#agencyNameEdit').val(td.eq(1).text());
						address != '-' ? $('#addressEdit').val(address) : $(
								'#addressEdit').val('');
						phoneNo != '-' ? $('#phoneNoEdit').val(phoneNo) : $(
								'#phoneNoEdit').val('');
						pic != '-' ? $('#picEdit').val(pic) : $('#picEdit')
								.val('');

					});
		</script>
		<div id="agencySearchResult">
			<table id="agencyResultTable"
				class="table-responsive table-striped table-bordered"
				data-toggle="table" data-cache="false" data-pagination="true"
				data-search="true">
				<thead style="background-color: #4F81BD;">
					<tr>
						<th data-formatter="idLink" data-sortable="true"
							data-field="agencyCode" th:text="#{view.agencycode.label}"></th>
						<th data-sortable="true" data-field="agencyName"
							th:text="#{view.agencyname.label}"></th>
						<th class="hidden" data-sortable="true" data-field="address"
							th:text="#{view.address.label}"></th>
						<th class="hidden" data-sortable="true" data-field="phoneNo"
							th:text="#{view.phoneno.label}"></th>
						<th class="hidden" data-sortable="true" data-field="pic"
							th:text="#{view.pic.label}"></th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</body>
</html>