<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/resources :: resources(title=#{view.index.title})"></head>
<script>
</script>
<body>
<!-- Loading gif -->
<div class="se-pre-con"></div>
<div th:replace="fragments/header :: header">Header</div>
    <form class="form-horizontal" method="post" enctype="multipart/form-data">   
		<div class="col-md-8 home">
			<div class="col-md-3">
				<div class="td_home">Collection<br></br>Management System</div>
				<div class="td_version">Build Version <label th:text="${version}"></label></div>
			</div>
			<div class="col-md-2">
				<p  class ="home_arrow"></p>
			</div>
	   		
	   		<div class="home_welcome col-md-3">
	   			<label class ="td_weltext">Welcome!</label>
	   		</div>
		</div>
    </form>

</body>
<script type="text/javascript">
$(document).ready(function(e){
	enableToolTipForHeader();
});



</script>
</html>